----Prepare Rewiring summary----
NumRegs and NumTargs: [38,775]

Sample Names: [MO_1084.TumorPRAD.01115550.Tumor.SM.A4KNISC_9050.TumorTP_2078_TumorPROS12319B.SU2C.06115116.Tumor.SM.4W2NBMO_1410.TumorSC_9175_TPROS01448.6115251.Tumor.SM.67ES6SC_9057.TumorMO_1241.TumorPROS01448.1115161.Tumor.SM.5SGU1TP_2060.TMSC_9183_TMO_1336.TMTP_2081_TPRAD.01115549.Tumor.SM.A4KNHMO_1176.TumorMO_1179.TumorMO_1510_TPRAD.01115468.Tumor.SM.6B2KESC_9129_TumorPM158.TMSC_9137_TumorPRAD.6115594.0.Tumor.SM.B2XRWPROS01448.6115234.Tumor.SM.67ERXSC_9083.TMPRAD.6115590.0.Tumor.SM.B2XRSSC_9080.TMPROS01448.6115235.Tumor.SM.67ERYPRAD.06115124.Tumor.SM.7LGU1MO_1184.TumorMO_1192.TumorPROS01448.6115247.Tumor.SM.67ES2SC_9043.TumorPM14.TM]

Number of samples: 35
Class Per Counts: (20,15)
----End of Prepare Rewiring summary----

Supermodule 1, mode VBSR 1 : VBSR.1.102
VBSR.1.153


Supermodule 2, mode VBSR 1 : VBSR.1.148|VBSR.1.20
VBSR.1.37|VBSR.1.96


Supermodule 3, mode VBSR 1 : VBSR.1.100|VBSR.1.109|VBSR.1.11|VBSR.1.158|VBSR.1.191
VBSR.1.206|VBSR.1.25|VBSR.1.41|VBSR.1.95


Supermodule 4, mode VBSR 1 : VBSR.1.104|VBSR.1.121|VBSR.1.138|VBSR.1.159|VBSR.1.166|VBSR.1.188
VBSR.1.203|VBSR.1.21|VBSR.1.30|VBSR.1.55|VBSR.1.81|VBSR.1.9

