module-method	module-index	orig-pval	revised-pvalue	num-targets	num-regulators	regulator-names	target-names	num-samples	num-genes	num-class1	num-class2
VBSR 1	9	0.0099	0.000999	43	1	SMARCC1	SRRM3, PEG10, SYT4, BEX2, SCG3, CHN2, IFFO2, BRD3, CCNK, PTTG1IP, TMEM164, ZMYM3, CS, DDX24, SYTL4, FNBP1L, RBM15B, COPG2, PRPF19, GANAB, MLEC, PSME3, DGCR2, WDR31, PWP2, C21orf33, XPO5, FARP1, TMEM184B, NCL, SPTLC2, SF3B3, KDM1A, ENO1, EIF2D, AHCTF1, NEK4, NUP155, AFG3L2, TRAF3IP1, CCT6A, IFT81, AHSA1	35	44	20	15
VBSR 1	100	0.0198	0.004	25	2	VEZF1, SMARCC1	CSDE1, DCAF7, CBX5, USP22, BECN1, SF3A1, KPNA6, FNBP1L, GSK3B, RGP1, GANAB, STK35, SMCR8, PWP2, ACLY, RNF168, MED1, USP37, AVL9, TMED8, KRBA2, PRR14L, CAPRIN1, TANC2, TRIM37	35	27	20	15
VBSR 1	158	0.0099	0.004	27	2	VEZF1, SMARCC1	CSDE1, CCNK, DCAF7, CBX5, USP22, BECN1, POLDIP3, KPNA6, FNBP1L, GSK3B, GANAB, SMCR8, PWP2, ACLY, KITLG, HSP90AA1, MED1, PUM1, USP37, AVL9, TMED8, KRBA2, PRR14L, CAPRIN1, KLHL11, TRIM37, MSI2	35	29	20	15
VBSR 1	75	0.0099	0.00599	22	1	ELK3	IFITM2, SLC43A3, CD40, ADPRH, GIMAP4, SELE, GIMAP8, LYVE1, IL10RB, ITM2A, ITM2B, ATF7IP2, RB1, STARD8, PECAM1, MATK, PDK4, RASGRP3, SGK1, THBS1, UNC5A, DCLK1	35	23	20	15
VBSR 1	12	0.0198	0.00799	42	2	SPI1, ELK3	IFITM2, CD4, ISG20, FXYD5, LILRB4, APOBEC3C, SLC15A3, PYCARD, CYBA, IFI30, SIRPA, SAMHD1, RENBP, LAPTM5, CSF1R, GIMAP4, KCTD12, ABI3, RAB31, SH3BGRL, LPAR6, PLEKHO2, CTSZ, LGALS1, SH3KBP1, GIMAP8, OSTF1, AKR1C3, GADD45B, ITM2A, LGALS3, STAB1, LMO2, ARHGDIB, STARD8, SCARF1, PECAM1, RASGRP3, CPXM1, TGFBI, SULF2, ITGA5	35	44	20	15
VBSR 1	41	0.0297	0.00799	25	3	SNAPC4, VEZF1, SMARCC1	FUT8, CSDE1, CCNK, DCAF7, CBX5, NBR1, BECN1, GSK3B, MRFAP1, YWHAG, RGP1, PSME3, DDI2, AP2B1, PWP2, SPTLC2, PTPN11, KITLG, PAFAH1B1, USP37, AVL9, TMED8, TSR1, CAPRIN1, CCT7	35	28	20	15
VBSR 1	206	0.0099	0.00799	29	2	VEZF1, SMARCC1	CSDE1, CCNK, DCAF7, CBX5, USP22, BECN1, KPNA6, GSK3B, RGP1, GANAB, MLEC, STK35, DDI2, SMCR8, FARP1, ACLY, SF3B3, SMC1A, KITLG, MED1, USP37, AVL9, TMED8, KRBA2, PRR14L, CAPRIN1, TANC2, KLHL11, TRIM37	35	31	20	15
VBSR 1	65	0.0198	0.011	28	3	SPI1, ELK3, GLI1	TWF2, IFITM2, TRIM22, CD4, CNN2, EMP3, APOBEC3C, RENBP, CSF1R, PDLIM2, KCTD12, CMTM3, SPHK1, CCL14, LPAR6, GPR68, PLEKHO2, SEMA7A, FCGRT, ACP5, GADD45B, STAB1, LMO2, CNRIP1, GNAI2, SPNS2, TGFBI, SULF2	35	31	20	15
VBSR 1	66	0.0297	0.011	46	2	SPI1, RFX1	C1QA, C1QC, C1QB, FCGR3A, DOK1, TREM2, ANPEP, CD68, CD300C, LILRB4, TYROBP, LAIR1, HMOX1, CASP4, SLC7A7, S100A4, NAGK, LY86, MSR1, GLIPR2, RNASE6, IL21R, MILR1, BAX, GMFG, VSIG4, MS4A4A, MS4A7, FOLR2, MS4A6A, CD163, SEMA7A, TRPV2, ADAP2, FPR3, UPP1, CD33, LILRB5, TLR7, MPEG1, CLEC4A, EVI2A, SIGLEC7, SLC37A2, LAP3, CTSB	35	48	20	15
VBSR 1	37	0.0198	0.012	68	1	ELK3	C10orf11, CACNA2D2, LRFN5, FAM161B, NNAT, LRTM2, CLDN9, FAM57B, MGAT5B, APLP1, STXBP5L, MARCH11, EPHA7, CACNA1B, INA, CDON, SEZ6, SYT4, TMEM145, PCBP3, SULT4A1, RIMBP2, CHGA, AP3B2, TBC1D24, KCNH6, MAST1, BRSK1, NAPB, SYP, RTN4RL2, RPS6KL1, SYNGR4, PLCH2, CDK5R2, PSD, MYT1, GNG4, QSOX2, CNIH2, CACNB3, TMEM63C, DISP2, TUBB3, IL17RB, CDH24, SPTBN4, EYA3, SH3BP5L, PI15, BRD3, BCL7A, ZMYM3, EPN2, BTBD9, CEP89, INO80D, CBFA2T2, OTUD3, XPO5, NPLOC4, MAP3K9, LMLN, KIAA1324L, KRBA2, PHLPP1, TTI1, MYEF2	35	69	20	15
VBSR 1	191	0.0099	0.012	61	1	NF1	RAVER2, FNDC5, RIMS4, CDON, SYT1, NRXN3, TBC1D24, FGF12, CLSTN2, DCAF16, KIAA1147, SLC7A1, CCNK, TRIM25, SLC23A2, H1F0, RBFOX2, CYB5D1, SOCS7, LDOC1L, TGFBRAP1, TBC1D5, MRFAP1, SLC39A7, BCL2L2, DYNLL2, UBFD1, PSME3, ORMDL3, RLIM, INO80D, WDR31, TEX2, CSNK2A1, AP2B1, PWP2, PHF13, PLCXD3, KBTBD11, DUSP16, TOB2, SPTLC2, HTATSF1, KITLG, RCOR1, MED1, PUM1, RBBP5, PKP4, WDR35, NEK4, AVL9, KIAA1324L, TMED8, TANC2, TRIM37, TRAF3IP1, ZNF704, RASL10B, AHSA1, MSI2	35	62	20	15
VBSR 1	3	0.0396	0.013	28	3	SPI1, EP300, ELK3	TWF2, CD68, TCN2, HMOX1, FTL, VAMP5, FAM212A, LY96, CMKLR1, RNASE1, IFI27L2, NTAN1, C17orf49, SPHK1, CCL14, ICAM2, BAX, ARMCX1, TSPAN4, MS4A4A, FOLR2, ACP5, UPP1, ISCU, CNRIP1, TSPAN7, FEZ1, DBNDD2	35	31	20	15
VBSR 1	93	0.0099	0.013	26	2	BATF2, ELK3	C1QA, C1QC, C1QB, GALM, TREM2, GSTP1, VMO1, EPB41L3, SIGLEC8, CD40, CRIP1, TAX1BP3, APOE, PLTP, HLA-DQB1, PLAU, DRAM1, CTSC, LAP3, CXCL9, RARRES3, VWA5A, ICAM1, APOL1, APOL3, EBI3	35	28	20	15
VBSR 1	104	0.0297	0.015	24	1	SMARCC1	PEG10, IFFO2, CCNK, LEO1, CS, RBM15B, UBXN2B, PRPF19, MLEC, CCDC85C, PSME3, WDR31, TXNDC5, XPO5, FARP1, MAP3K9, SPTLC2, KDM1A, EIF2D, NEK4, KHDRBS1, CCT7, CCT6A, AHSA1	35	25	20	15
VBSR 1	39	0.0198	0.016	24	2	SPI1, BCL6B	IFITM2, GSTP1, EMP3, TNFRSF1A, ICAM2, BAX, DERL3, LPAR6, FCGRT, ACP5, STAB1, CYTL1, LMO2, STARD8, SCARF1, PECAM1, GNAI2, SPNS2, MSN, CPNE2, CPXM1, ITGA5, NCAM1, TRAM2	35	26	20	15
VBSR 1	105	0.0198	0.016	59	3	SPI1, ELK3, RFX1	C1QA, C1QC, FCGR3A, CCRL2, CD4, CD68, LILRB4, TYROBP, HMOX1, CASP4, SLC7A7, IFI30, SIRPA, CD40, LAPTM5, S100A4, CSF1R, LY86, GIMAP4, LY96, MSR1, CMKLR1, RNASE6, ABI3, MILR1, RAB31, GMFG, SH3BGRL, VSIG4, MS4A4A, MS4A7, MS4A6A, CD163, C3AR1, PLEKHO2, SEMA7A, TRPV2, GNGT2, SH3KBP1, LEPR, UPP1, MDFIC, GIMAP8, OSTF1, AKR1C3, PLAU, CD33, TLR7, CLIC2, MPEG1, CLEC4A, LGALS3, CCL3L3, SIGLEC7, LMO2, PECAM1, GNG2, PRR5L, CTSB	35	62	20	15
VBSR 1	53	0.0198	0.017	33	3	SPI1, BATF2, ELK3	C1QA, C1QC, C1QB, FCHSD2, FXYD5, LILRB4, TCN2, SLC15A3, IFI30, SIRPA, CD40, VAMP5, LY96, NNMT, ABI3, SH3BGRL, ADAP2, SH3KBP1, CPNE5, C10orf128, PDE1B, CLEC2B, CTSC, LGALS3, CCL4L2, SCPEP1, MAPRE2, LAP3, HLA-A, SGK1, B2M, ICAM1, EBI3	35	36	20	15
VBSR 1	11	0.0297	0.02	28	2	ZNF770, NF1	SLC38A1, CSDE1, MGAT5, DCAF16, EIF4B, CBX5, SOCS7, USP22, CRKL, LDOC1L, YWHAG, UBXN2B, RLIM, SMCR8, TEX2, AP2B1, HNRNPF, MFAP1, ANP32A, TAF15, PTPN11, MED1, USP37, TMED8, KHDRBS1, CCT7, MSI2, CCT8	35	30	20	15
VBSR 1	55	0.0198	0.02	19	1	SMARCC1	SYT4, EFNA5, B3GALT5, ACVR1B, TMEM164, EIF4B, CS, SYTL4, PRPF19, ATXN7L3B, MLEC, GEMIN4, WDR31, C21orf33, ENO1, NUP155, AFG3L2, AHSA1, TMEM97	35	20	20	15
VBSR 1	95	0.0297	0.02	28	2	VEZF1, SMARCC1	CSDE1, CCNK, DCAF7, EIF4B, CBX5, USP22, LDOC1L, FNBP1L, GSK3B, YWHAG, GANAB, MLEC, STK35, SRSF9, PSME3, CSNK2A1, ACLY, RNF168, SPTLC2, DDX3X, SMC1A, PTPN11, HSP90AA1, MED1, PUM1, TMED8, PRR14L, CAPRIN1	35	30	20	15
VBSR 1	148	0.0198	0.02	32	1	ASCL1	CACNA2D2, RBM24, NNAT, CLDN9, FAM57B, MGAT5B, STXBP5L, PEG10, CACNA1B, SEZ6, NOL4, SYT4, SULT4A1, RIMBP2, CHGA, BRSK1, NAPB, STMN3, RTN4RL2, RPS6KL1, GGT7, PSD, MYT1, QSOX2, TUBB3, IL17RB, SLIT1, EYA3, MED14, HNRNPA3, PLCXD3, ILF3	35	33	20	15
VBSR 1	23	0.0297	0.023	39	3	SPI1, BATF2, ELK3	C1QC, C1QB, GBP2, PSMB8, ISG20, EPB41L3, LILRB4, TCN2, SLC15A3, HAPLN3, CD40, FAM212A, LY96, MSR1, NNMT, CMKLR1, ABI3, SH3BGRL, VSIG4, SLCO2B1, ADAP2, GNGT2, SH3KBP1, CPNE5, PLAU, C10orf128, LIPA, CLEC2B, GADD45B, CTSC, LAP3, CXCL9, SGK1, RARRES3, ICAM1, APOL1, APOL3, APOL2, EBI3	35	42	20	15
VBSR 1	25	0.0495	0.028	28	2	VEZF1, NF1	KIAA1147, CHAMP1, DCAF7, CBX5, NBR1, LDOC1L, KPNA6, TBC1D5, YWHAG, RGP1, TSTD2, UBFD1, RLIM, SMCR8, ACLY, TOB2, PTPN11, KITLG, MED1, PUM1, PKP4, USP37, NEK4, TMED8, CAPRIN1, ZNF704, AHSA1, MSI2	35	30	20	15
VBSR 1	128	0.0594	0.028	50	2	BATF2, ZEB2	C1QB, GBP2, CAPG, BTN3A3, HLA-F, PSMB8, IFIT3, FCHSD2, CARD16, EPB41L3, PLAUR, CECR1, HAPLN3, PSMB10, LGALS9, IFI30, SIGLEC8, SLC17A9, LXN, PAPSS2, NNMT, IFI27L2, CRIP1, HLA-DRA, HLA-DQB1, HLA-DOA, AKR1C3, PLAU, DRAM1, CTSC, OLR1, ADA, IFNAR2, PRR5L, GBP4, CXCL9, HLA-A, HLA-DRB5, SAMD9L, DUSP5, RARRES3, IL18BP, VWA5A, B2M, ICAM1, BST2, IL4I1, APOL1, APOL3, APOL2	35	52	20	15
VBSR 1	76	0.0198	0.029	23	2	SPI1, ZEB2	CD4, CNN2, EMP3, APOBEC3C, LAPTM5, DAB2, CSF1R, GIMAP1, KCTD12, ABI3, SLCO2B1, GPR68, PLEKHO2, FCGRT, SH3KBP1, PLBD1, GADD45B, STAB1, GNAI2, RASA3, SPNS2, CPXM1, TGFBI	35	25	20	15
VBSR 1	138	0.0198	0.029	29	1	SSRP1	CACNB3, SH3BP5L, KHSRP, ALKBH5, C22orf46, NUB1, YWHAG, SMARCD2, HNRNPUL2, CBX1, PATL1, HDGF, NCL, RNF168, LUC7L2, BAZ1B, SF3B3, HIRA, SMC1A, CKAP5, HNRNPM, KDM1A, ENO1, MNS1, PSMD11, MICAL2, RBMX, TMEM97, CBX2	35	30	20	15
VBSR 1	153	0.0495	0.03	35	1	ZBTB12	UNC5A, EPHA7, CDON, SYT1, FSTL4, CACNB3, SPTBN4, SH3BP5L, NT5DC3, RNF24, SLC23A2, CYB5D1, EPN2, C22orf46, BTBD9, COPG2, TULP3, UBE2G2, PGPEP1, RANGAP1, SLC22A23, EIF3CL, CBFA2T2, OTUD7B, RBBP5, EIF2D, WDR35, KIAA1324L, PSMD11, PHLPP1, PLCB4, TTI1, TRAF3IP1, MYEF2, CBX2	35	36	20	15
VBSR 1	20	0.0297	0.031	59	1	INSM1	C10orf11, RBM24, SYT13, LRFN5, LRTM2, CLDN9, FAM57B, MGAT5B, APLP1, STXBP5L, CRMP1, REEP2, MARCH11, CACNA1B, INA, C14orf132, NOVA1, RUNDC3A, SEZ6, NOL4, UNC13A, PCBP3, SULT4A1, ENO2, RIMBP2, ATP8A2, FAM155A, CHGA, AP3B2, KCNH6, MAST1, CHST8, BRSK1, CHGB, NAPB, STMN3, TIAM1, GPR173, SYN1, SYP, FGF12, NPTX2, RTN4RL2, RPS6KL1, USP11, CDK5R2, PSD, MYT1, DCLK1, TMEM63C, DISP2, TUBB3, DTNA, SLIT1, EYA3, TSPYL4, HNRNPA3, RNF187, TRIM14	35	60	20	15
VBSR 1	147	0.0396	0.032	40	2	SPI1, ELK3	TNFRSF1B, DNASE1L3, IFITM2, SLC43A3, CD4, CNN2, APOBEC3C, CASP4, SIRPA, S100A4, VAMP5, FAM212A, CSF1R, GIMAP4, GIMAP1, IFI27L2, ABI3, SH3BGRL, LPAR6, GPR68, PLEKHO2, ADAP2, GNGT2, SH3KBP1, CPNE5, GIMAP8, C10orf128, MYL12A, GADD45B, CLIC2, STAB1, LMO2, ISCU, MFNG, MSN, GAS7, CPXM1, TGFBI, MAPRE2, SULF2	35	42	20	15
VBSR 1	43	0.0396	0.033	22	2	BATF2, ZEB2	PSMB8, VMO1, PLAUR, LGALS9, RAB42, LXN, PAPSS2, HLA-DQB1, PLAU, DRAM1, IFNAR2, GBP4, CXCL9, HLA-DRB5, DUSP5, RARRES3, WARS, IL18BP, VWA5A, APOL1, APOL3, APOL2	35	24	20	15
VBSR 1	166	0.0297	0.033	33	1	SSRP1	RAB15, BEST3, KHSRP, TMEM164, ALKBH5, YWHAG, UBE2H, SMARCD2, RAB11FIP4, TEX2, RTN3, HNRNPUL2, AP2B1, CBX1, RALBP1, PATL1, KPNB1, HDGF, NCL, RNF168, NUP205, BAZ1B, SF3B3, HIRA, SMC1A, CKAP5, HNRNPM, MNS1, SMURF2, WASF1, RBMX, TMEM97, CCT8	35	34	20	15
VBSR 1	96	0.0495	0.036	69	1	INSM1	C10orf11, NAGLU, CACNA2D2, RBM24, SYT13, PRPH, LRFN5, MPP2, LRTM2, CLDN9, FAM57B, MGAT5B, APLP1, STXBP5L, CRMP1, REEP2, MARCH11, CACNA1B, INA, C14orf132, NOVA1, RUNDC3A, SEZ6, NOL4, TMEM145, UNC13A, PCBP3, SULT4A1, BACE1, ENO2, RIMBP2, ATP8A2, FAM155A, CHGA, AP3B2, KCNH6, MAST1, CHST8, BRSK1, CHGB, NAPB, STMN3, TIAM1, SYN1, SYP, FGF12, RTN4RL2, RPS6KL1, USP11, CDK5R2, PSD, MYT1, QSOX2, DCLK1, TMEM63C, DISP2, TUBB3, CDH24, SPTBN4, SLIT1, EYA3, TSPYL4, RANGAP1, TMEM57, HNRNPA3, SLC22A23, KBTBD11, CBFA2T2, TRIM14	35	70	20	15
VBSR 1	22	0.0297	0.037	51	3	SPI1, ELK3, RFX1	C1QA, FCGR3A, DOK1, CAPG, CCRL2, FCHSD2, CARD16, CD4, ANPEP, CD68, TYROBP, HMOX1, CASP4, SLC7A7, IFI30, SIRPA, LAPTM5, S100A4, VAMP5, CSF1R, LY86, GIMAP4, GLIPR2, RNASE6, IFI27L2, MILR1, GMFG, MS4A7, FOLR2, MS4A6A, C3AR1, GPR68, PLEKHO2, SEMA7A, TRPV2, GLRX, MDFIC, FGL2, OSTF1, CD33, CLIC2, MPEG1, CLEC4A, LGALS3, EVI2A, CCL3L3, SIGLEC7, GNG2, HLA-DRB5, CTSB, B2M	35	54	20	15
VBSR 1	81	0.0495	0.038	39	1	SMARCC1	RAB39A, PEG10, SLC36A4, PELI2, SYT4, BEX2, SCG3, FSTL4, SYNGR4, BEST3, B3GALT5, IL17RB, DTNA, BRD3, RBM15B, PRPF19, CEP89, WDR31, PWP2, PHF13, C21orf33, XPO5, SF3B3, KDM1A, ENO1, AHCTF1, NEK4, NUP155, PLCB4, AFG3L2, KHDRBS1, CCT7, TRAF3IP1, CCT6A, IFT81, APEX1, AHSA1, TMEM97, CCT8	35	40	20	15
VBSR 1	21	0.0396	0.039	40	1	NR1H3	SYT1, NOVA1, CELF4, ATP8A2, SHISA2, FSTL4, DCAF16, HSPA1B, ACVR1B, DNAJC14, NT5DC3, RNF24, PTTG1IP, TMEM164, CYB5D1, SYTL4, BSDC1, TGFBRAP1, UBE2H, COPG2, GEMIN4, DDI2, TMEM57, PHF10, CSNK2A1, PWP2, RNF144A, SLC22A23, KBTBD11, PPME1, C21orf33, OTUD7B, NAF1, B4GALT5, KDM1A, WDR35, NPEPPS, PLCB4, AFG3L2, RASL10B	35	41	20	15
VBSR 1	109	0.0495	0.039	17	4	EP300, NFIC, ZNF770, ZBTB12	TRIM25, SOCS7, LSM14A, CRKL, POLDIP3, MTMR1, INO80D, HNRNPF, ANP32A, TAF15, DDX3X, PTPN11, RCOR1, HSP90AA1, AHCTF1, ILF3, MSI2	35	21	20	15
VBSR 1	188	0.0495	0.039	49	2	ZNF664, SSRP1	IFFO2, ACVR1B, LEO1, DCAF7, KHSRP, CS, ALKBH5, KPNA6, FNBP1L, YWHAG, PRPF19, ATXN7L3B, SMARCD2, SRSF9, SMCR8, RAB11FIP4, RTN3, HNRNPUL2, SUDS3, CBX1, RNF144A, SRSF1, RPL3, NAF1, XPO5, NOLC1, KPNB1, NCL, NUP205, BAZ1B, SF3B3, HIRA, CKAP5, HNRNPM, KDM1A, ENO1, NUP155, MNS1, PSMD11, NPEPPS, TSR1, SMURF2, MICAL2, AFG3L2, IFT81, RBMX, APEX1, TMEM97, CCT8	35	51	20	15
VBSR 1	4	0.0495	0.04	28	2	BATF2, ELK3	C1QA, C1QC, C1QB, CD40, SUSD5, MSR1, PAPSS2, NNMT, VSIG4, SLCO2B1, ADAP2, TAX1BP3, APOE, FPR3, PLTP, HLA-DQB1, PLAU, LIPA, LYVE1, ITM2B, PDK4, GBP4, LAP3, CXCL9, SGK1, RARRES3, ICAM1, C16orf45	35	30	20	15
VBSR 1	30	0.0495	0.041	41	3	ZNF770, SSRP1, ZNF146	SLC38A1, MGAT5, KHSRP, EIF4B, CS, CTDSP2, SOCS7, LSM14A, UBXN2B, UNC119B, PGPEP1, RTN3, HNRNPUL2, SUDS3, CBX1, RALBP1, RPL3, NOLC1, FARP1, KPNB1, NCL, RNF168, NUP205, BAZ1B, MFAP1, ANP32A, SF3B3, NARS, HIRA, DKC1, CKAP5, HNRNPM, NUP155, PSMD11, KHDRBS1, CCT6A, RBMX, APEX1, TMEM97, ULK2, CCT8	35	44	20	15
VBSR 1	139	0.0396	0.041	59	2	SPI1, ELK3	C1QA, C1QC, DNASE1L3, IFITM2, CD4, MLKL, CD68, CNN2, FXYD5, EMP3, TYROBP, APOBEC3C, SLC15A3, PYCARD, SIRPA, RENBP, LAPTM5, S100A4, DAB2, CSF1R, GIMAP4, GIMAP1, GLIPR2, KCTD12, RNASE6, NTAN1, ABI3, ICAM2, RAB31, SH3BGRL, GPR68, PLEKHO2, TRPV2, ADAP2, FCGRT, CTSZ, SH3KBP1, CPNE5, UPP1, GIMAP8, C10orf128, PHF11, MYL12A, GADD45B, HCST, CLIC2, LGALS3, STAB1, LMO2, ARHGDIB, PECAM1, MFNG, CNRIP1, RASGRP3, CPXM1, CTSB, XAF1, SULF2, ITGA5	35	61	20	15
VBSR 1	121	0.0396	0.042	31	1	SSRP1	SCNN1A, CHGB, CACNB3, KHSRP, ALKBH5, YWHAG, SMARCD2, RAB11FIP4, RTN3, HNRNPUL2, AP2B1, CBX1, PATL1, KPNB1, NCL, BAZ1B, SF3B3, HIRA, HTATSF1, DKC1, CKAP5, HNRNPA1, HNRNPM, ENO1, MICAL2, WASF1, HMGB3, RBMX, TMEM97, CBX2, CCT8	35	32	20	15
VBSR 1	141	0.0594	0.042	53	3	SPI1, RFX1, ZBED2	FCGR3A, CCRL2, IL18, CCL4, LILRB4, SIGLEC1, HMOX1, CASP4, CASP1, SLC7A7, BCL2A1, CCL3, TMEM150B, LY86, LY96, MSR1, CMKLR1, IL21R, GMFG, VSIG4, MS4A4A, MS4A7, MS4A6A, CD163, C3AR1, GNGT2, SLC2A5, MDFIC, OSTF1, MRC1, PDE1B, P2RX7, CLEC2B, TNFSF13B, EPSTI1, GPR65, IGSF6, CD33, LILRB5, SAMSN1, TLR7, CYSLTR1, MPEG1, CLEC4A, CCL4L2, EVI2A, CCL3L3, SIGLEC7, GNG2, LAP3, APOBEC3G, EBI3, LPAR5	35	56	20	15
VBSR 1	203	0.0297	0.042	33	1	SMARCC1	RAVER2, SYT4, TBC1D24, EFNA5, B3GALT5, IFFO2, BRD3, SLC7A1, TMEM164, ZMYM3, RBM15B, PRPF19, CCDC85C, PSME3, WDR31, PWP2, C21orf33, XPO5, MAP3K9, SPTLC2, RCOR1, HSP90AA1, KDM1A, ENO1, RBBP5, EIF2D, AHCTF1, WDR35, LMLN, NEK4, TTI1, IFT81, AHSA1	35	34	20	15
VBSR 1	102	0.0594	0.044	24	1	ZBTB12	EGFL6, EPHA7, CDON, NAPB, NT5DC3, SLC23A2, EPN2, BTBD9, COPG2, UBE2G2, PHF13, PPME1, EIF3CL, OTUD3, RBBP5, WDR35, KIAA1324L, PSMD11, PHLPP1, PLCB4, TRAF3IP1, RPL30, IFT81, MYEF2	35	25	20	15
VBSR 1	115	0.0495	0.045	30	1	ELK3	LIPM, FAM198A, ADPRH, TNFRSF1A, RNASE1, LGMN, SLCO2B1, TAX1BP3, FPR3, PLTP, SELE, CPA3, HGF, MRC1, LIPA, LYVE1, GPR34, ITM2A, ITM2B, ASAH1, WIPI1, STARD8, PDK4, LAP3, SGK1, NAGLU, PRKCA, JAKMIP1, KCNMA1, AKT3	35	31	20	15
VBSR 1	159	0.0792	0.047	23	2	NR1H3, ZNF664	DCAF16, ACVR1B, DNAJC14, LEO1, EIF4B, CS, LDOC1L, BSDC1, TGFBRAP1, ATXN7L3B, SRSF9, DDI2, CSNK2A1, SUDS3, RNF144A, RPL3, NAF1, NOLC1, NUP155, NPEPPS, TSR1, AFG3L2, APEX1	35	25	20	15
VBSR 1	216	0.0594	0.048	58	3	SPI1, ELK3, RFX1	C1QA, C1QC, FCGR3A, CCRL2, DNASE1L3, SLC43A3, CD4, CD68, LILRB4, TYROBP, PLAUR, SIGLEC1, HMOX1, SLC7A7, IFI30, TMEM150B, LAPTM5, S100A4, NAGK, CSF1R, LY86, GIMAP4, GIMAP1, LY96, GLIPR2, RNASE6, IL21R, MILR1, GMFG, SH3BGRL, MS4A4A, MS4A7, FOLR2, MS4A6A, CD163, C3AR1, PLEKHO2, TRPV2, ADAP2, GNGT2, FCGRT, GLRX, CPNE5, UPP1, OSTF1, AKR1C3, PDE1B, CD33, LILRB5, TLR7, CLIC2, MPEG1, CLEC4A, CCL4L2, EVI2A, SIGLEC7, GNG2, CTSB	35	61	20	15
VBSR 1	42	0.0594	0.0519	15	2	EP300, ZNF664	IFFO2, KHSRP, USP22, CRKL, KPNA6, STK35, PACSIN2, SMCR8, BAZ1B, SF3B3, CKAP5, PUM1, NPEPPS, PRR14L, ILF3	35	17	20	15
VBSR 1	64	0.0594	0.0519	18	2	ELK3, NF1	CDON, CNIH2, DCAF16, BCL7A, ZMYM3, SOCS7, BTBD9, UBXN2B, TSTD2, INO80D, TAB3, OTUD3, NAF1, XPO5, MAP3K9, TTI1, MYEF2, MSI2	35	20	20	15
VBSR 1	192	0.0792	0.0549	55	3	SPI1, BATF2, ZEB2	C1QC, C1QB, GBP2, CAPG, CCRL2, TWF2, BTN3A3, PSMB8, IFIT3, CARD16, IL18, CCL4, TMEM106A, LILRB4, PLAUR, SIGLEC1, SLC15A3, GALNT6, SLC7A7, BCL2A1, HAPLN3, PYCARD, PSMB10, LGALS9, IL27RA, IFI30, SIGLEC8, TMEM150B, SLC17A9, LY96, CRIP1, CTSZ, HLA-DRA, HLA-DQB1, HLA-DOA, AKR1C3, PLAU, DRAM1, P2RX7, EPSTI1, OLR1, LGALS3, SCPEP1, IFNAR2, GBP4, HLA-A, HLA-DRB5, SAMD9L, RARRES3, WARS, IL18BP, ICAM1, APOL1, APOL3, APOL2	35	58	20	15
VBSR 1	116	0.0396	0.0569	22	2	NR1H3, ZNF664	ACVR1B, DNAJC14, TMEM164, EIF4B, LDOC1L, BSDC1, TGFBRAP1, ATXN7L3B, UNC119B, SRSF9, CSNK2A1, SUDS3, RNF144A, RPL3, NAF1, NOLC1, NUP155, NPEPPS, TSR1, AFG3L2, APEX1, ULK2	35	24	20	15
VBSR 1	103	0.0396	0.0649	27	2	SPI1, BATF2	CAPG, BTN3A3, PSMB8, IFIT3, CARD16, IL18, FXYD5, PLAUR, SLC15A3, GALNT6, HAPLN3, PSMB10, LGALS9, FTL, SIGLEC8, TMEM150B, SLC17A9, RAB42, CTSZ, HLA-DQB1, HLA-DOA, OLR1, HLA-DRB5, RARRES3, IL18BP, ICAM1, BST2	35	29	20	15
VBSR 1	46	0.0693	0.0659	37	2	SPI1, RFX1	FCGR3A, CCRL2, ANPEP, CD68, TYROBP, HMOX1, CASP4, LAPTM5, S100A4, NAGK, LY86, GLIPR2, RNASE6, MILR1, BAX, GMFG, VSIG4, MS4A4A, MS4A7, FOLR2, MS4A6A, CD163, C3AR1, TRPV2, FGL2, OSTF1, CD33, SAMSN1, TLR7, CYSLTR1, MPEG1, EVI2A, SIGLEC7, SLC37A2, CTSB, TRIM21, CDH2	35	39	20	15
VBSR 1	134	0.0594	0.0659	35	1	INSM1	C10orf11, RBM24, SYT13, LRFN5, CLDN9, MGAT5B, PLEKHG4B, MARCH11, CACNA1B, NOL4, SULT4A1, RIMBP2, CHGA, AP3B2, CHST8, CHGB, STMN3, TIAM1, SYP, FGF12, NPTX2, RPS6KL1, CDK5R2, PSD, MYT1, QSOX2, DCLK1, TMEM63C, DISP2, TUBB3, THEG, DTNA, SLIT1, TSPYL4, RNF187	35	36	20	15
VBSR 1	8	0.0297	0.0679	22	1	ZNF146	DNER, FAM168B, NT5DC3, KHSRP, CTDSP2, CYB5D1, LSM14A, BSDC1, NUB1, SMARCD2, UBE2G2, RALBP1, FAM53C, CITED2, EIF3CL, KPNB1, TBC1D16, NUP205, LUC7L2, CKAP5, TSR1, CCNJ	35	23	20	15
VBSR 1	183	0.0396	0.0679	11	1	GATA2	TUBA4A, ANPEP, SLC16A3, LDHB, COTL1, CCL8, DUSP5, SNAP25, DCDC2, NAV2, CDH2	35	12	20	15
VBSR 1	78	0.0396	0.0709	37	2	BATF2, ZEB2	GALM, CAPG, PSMB8, IFIT3, IL18, MLKL, VMO1, EPB41L3, CASP1, GALNT6, PSMB10, LGALS9, CCL3, SIRPA, HLA-DQB1, HLA-DOA, AKR1C3, PLAU, DRAM1, CLEC2B, CTSC, OLR1, LGALS3, CCL8, CCL4L2, ADA, IFNAR2, ARHGDIB, HLA-DRB5, SAMD9L, RARRES3, WARS, ICAM1, BST2, APOL1, APOL3, APOL2	35	39	20	15
VBSR 1	175	0.0693	0.0739	32	2	SPI1, ELK3	TNFRSF1B, IFITM2, TRIM22, CD4, ISG20, CD68, CNN2, FXYD5, EMP3, TYROBP, APOBEC3C, SIRPA, RENBP, LAPTM5, GIMAP4, GIMAP1, KCTD12, ABI3, SH3BGRL, PLEKHO2, TRPV2, FCGRT, ACP5, SH3KBP1, UPP1, GPR183, GADD45B, STAB1, ARHGDIB, SCARF1, RASA3, MAPRE2	35	34	20	15
VBSR 1	10	0.0891	0.0891	20	2	ZEB2, VEZF1	FAM161B, CNIH2, KPNA6, GSK3B, SLC39A7, BTBD9, RGP1, TSTD2, STK35, RFFL, CSNK2A1, CBFA2T2, ACLY, MAP3K9, NPEPPS, KRBA2, TTI1, CAPRIN1, TRIM37, MYEF2	35	22	20	15
VBSR 1	94	0.0891	0.0891	19	2	GLI1, VEZF1	CHAMP1, TRIM25, MTMR1, KPNA6, UBXN2B, RGP1, RFFL, SMCR8, TEX2, MAP3K9, NUP205, RBBP5, USP37, AVL9, NPEPPS, TANC2, KLHL11, TRIM37, MSI2	35	21	20	15
VBSR 1	136	0.0891	0.0891	22	2	NR1H3, ZNF664	ACVR1B, CLCN4, TMEM164, CS, LDOC1L, BSDC1, TGFBRAP1, UBE2H, ATXN7L3B, UNC119B, SRSF9, DDI2, SMCR8, CSNK2A1, SUDS3, RNF144A, RPL3, NAF1, NUP155, AVL9, NPEPPS, AFG3L2	35	24	20	15
VBSR 1	150	0.0891	0.0891	27	2	BATF2, ELK3	C1QA, C1QC, C1QB, GALM, TREM2, OASL, VMO1, EPB41L3, CCL18, SIGLEC8, RAB42, ADORA3, LY96, NNMT, VSIG4, CRIP1, APOE, DRAM1, CCL8, LAP3, CXCL9, ICAM1, BST2, IL4I1, APOL1, APOL2, EBI3	35	29	20	15
VBSR 1	187	0.0891	0.0891	18	1	BATF2	GALM, OASL, IFI27, HS3ST2, VMO1, EPB41L3, BIRC7, TMEM102, CCL18, RAB42, HMGN5, IFI44L, IFI44, CXCL9, BST2, IL4I1, SCNN1A, WFDC2	35	19	20	15
VBSR 1	190	0.0891	0.0891	59	3	SPI1, ELK3, NFIC	C1QA, FCGR3A, DOK1, FCHSD2, HMOX1, CASP4, CD40, S100A4, VAMP5, FAM212A, RASSF1, CSF1R, LY86, MSR1, CMKLR1, RNASE6, IFI27L2, MILR1, ICAM2, GMFG, VSIG4, MS4A4A, MS4A7, MS4A6A, CD163, C3AR1, LPAR6, ADAP2, GNGT2, MDFIC, FGL2, HGF, PPP3CC, OSTF1, C10orf128, CLEC2B, RCBTB2, IGSF6, MYL12A, SAMSN1, TLR7, TMSB4X, GPR34, CYSLTR1, ITM2A, CLIC2, MPEG1, CTSC, CLEC4A, RNASEH2B, EVI2A, SLFN11, CCL3L3, ACTR3, LMO2, OAT, GNG2, PRR5L, B2M	35	62	20	15
VBSR 1	212	0.0891	0.0891	32	2	ELK3, NFIC	GSTP1, CD40, ADORA3, VAMP5, FAM212A, ADPRH, MSR1, PAPSS2, NNMT, CMKLR1, IFI27L2, ARMCX1, VSIG4, TAX1BP3, FPR3, LGALS1, LEPR, SELE, MDFIC, HGF, PPP3CC, MRC1, C10orf128, LIPA, CLEC2B, TMSB4X, GPR34, ITM2A, CTSC, OAT, PDK4, CPXM1	35	34	20	15
VBSR 1	51	0.0693	0.0969	31	3	ZNF629, ZNF770, SSRP1	PSIP1, SLC38A1, LSM14A, RAB11FIP4, RTN3, HNRNPUL2, CBX1, PATL1, KPNB1, HDGF, NCL, RNF168, NUP205, ANP32A, TAF15, NARS, HIRA, DDX3X, DKC1, HNRNPA1, HSP90AA1, HNRNPM, MNS1, PSMD11, SMURF2, KHDRBS1, WASF1, CCT6A, HMGB3, CBX2, CCT8	35	34	20	15
VBSR 1	2	0.099	0.099	30	1	ZNF664	APOL4, BACE1, SHISA2, RGAG4, ACVR1B, BCL7A, DNAJC14, SLC7A1, LEO1, DCAF7, MRFAP1, HGSNAT, ATXN7L3B, FEM1A, UNC119B, SRSF9, MED14, SUDS3, CBX1, PHF13, RNF144A, PLCXD3, TXNDC5, RPL3, OTUD7B, NOLC1, NARS, HNRNPA1, APEX1, ULK2	35	31	20	15
VBSR 1	61	0.099	0.099	50	1	NKX2-1	RAB39A, PRPH, LRTM2, FAIM2, RAB15, FAM57B, MGAT5B, APLP1, MAP7D2, MARCH11, SRRM3, CACNA1B, INA, CRTAC1, SLC36A4, NOVA1, TMEM179, RUNDC3A, SEZ6, CELF4, TMEM145, UNC13A, PCBP3, RIMBP2, ATP8A2, SHISA2, CHGA, SCG3, AP3B2, KCNH6, MAST1, CHST8, CHGB, SNAP25, STMN3, SYN1, FSTL4, RPS6KL1, CDK5R2, GGT7, PSD, TMEM63C, SCG5, DISP2, TUBB3, IL17RB, CDH24, PI15, PTTG1IP, NPLOC4	35	51	20	15
VBSR 1	80	0.099	0.099	57	2	ZNF664, NF1	MGAT5, DCAF16, HSPA1B, KIAA1147, ACVR1B, DNAJC14, LEO1, DCAF7, EIF4B, CBX5, CS, SOCS7, USP22, LDOC1L, FNBP1L, RBM15B, TBC1D5, BTBD9, PRPF19, GANAB, ATXN7L3B, MLEC, FEM1A, STK35, SRSF9, PSME3, RLIM, INO80D, SMCR8, TEX2, CSNK2A1, SUDS3, RNF144A, RPL3, NOLC1, TOB2, KPNB1, NARS, KITLG, RCOR1, HSP90AA1, MED1, KDM1A, PUM1, FUBP1, PKP4, USP37, NUP155, TMED8, NPEPPS, TSR1, PRR14L, ZNF704, IFT81, RBMX, MYEF2, MSI2	35	59	20	15
VBSR 1	97	0.099	0.099	39	1	ZNF664	SLC38A1, IFFO2, ACVR1B, BCL7A, DNAJC14, NT5DC3, SLC7A1, LEO1, SLC23A2, TMEM164, ZMYM3, CS, CTDSP2, MRFAP1, HGSNAT, TULP3, ATXN7L3B, ABHD2, FEM1A, UBE2G2, PGPEP1, MED14, SUDS3, RNF144A, PLCXD3, TXNDC5, EIF3CL, RPL3, OTUD3, OTUD7B, NOLC1, FARP1, LUC7L2, NARS, CCNJ, RASL10B, MYEF2, ULK2, HMGN1	35	40	20	15
VBSR 1	125	0.099	0.099	26	2	SMARCC1, ZNF770	SLC38A1, MGAT5, CCNK, SOCS7, LSM14A, UBXN2B, PWP2, HNRNPF, NOLC1, KPNB1, MFAP1, ANP32A, DKC1, HNRNPA1, PTPN11, MED1, NEK4, TMED8, TSR1, KHDRBS1, CCT7, IFT81, HMGB3, APEX1, ULK2, CCT8	35	28	20	15
VBSR 1	133	0.099	0.099	15	2	TBX1, ZNF629	TUB, CHAMP1, WBP11, NBR1, POLDIP3, SLC39A7, RGP1, GPR107, CSTF2T, PRPF19, DYNLL2, UBFD1, PSME3, WDR31, AP2B1	35	17	20	15
VBSR 1	168	0.099	0.099	19	2	SPI1, BCL6B	EMP3, GPX7, RNASE1, C17orf49, SPHK1, ICAM2, RAB31, BAX, ACP5, CYTL1, STARD8, SCARF1, PECAM1, CNRIP1, SPNS2, CPNE2, ITGA5, NCAM1, TRAM2	35	21	20	15
VBSR 1	180	0.099	0.099	22	1	ELK3	TCN2, ADPRH, NNMT, LGMN, WISP2, ARMCX1, SLCO2B1, FPR3, PLTP, SELE, FABP4, LIPA, LYVE1, ITM2B, PDK4, TSPAN7, SGK1, NOSTRIN, THBS1, CYP26B1, FEZ1, AKT3	35	23	20	15
VBSR 1	202	0.099	0.099	32	2	SPI1, BCL6B	TREM2, IFITM2, FXYD5, EMP3, FTL, DAB2, PDLIM2, RNASE1, CMTM3, NTAN1, C17orf49, ABI3, SPHK1, ICAM2, RAB31, BAX, DERL3, ACP5, CYTL1, LMO2, STARD8, SCARF1, PECAM1, CNRIP1, SPNS2, CPNE2, RASGRP3, ITGA5, FEZ1, RGAG4, TUBA1A, NCAM1	35	34	20	15
VBSR 1	82	0.0594	0.103	16	1	IRF8	HLA-DQA2, SAMHD1, PPP3CC, FAS, TRAFD1, GPR183, IFNAR2, CD44, PSME1, ZFP36L2, TNIK, ABCA5, WFDC2, ANO9, TERF2IP, HECA	35	17	20	15
VBSR 1	59	0.0594	0.105	17	2	ELK3, NFIC	FAM212A, MSR1, CMKLR1, IFI27L2, ICAM2, DNAJC15, GNGT2, FPR3, LEPR, MDFIC, HGF, MRC1, LIPA, GPR34, ITM2A, CLIC2, PDK4	35	19	20	15
VBSR 1	90	0.109	0.109	28	2	SPI1, BCL6B	HMOX1, VAMP5, FAM212A, CMTM3, C17orf49, ABI3, SPHK1, BAX, DERL3, FOLR2, DNAJC15, ADAP2, GNGT2, ACP5, CPNE5, PDE1B, STAB1, CYTL1, LMO2, STARD8, SCARF1, PECAM1, SPNS2, CPNE2, RASGRP3, CPXM1, ITGA5, NCAM1	35	30	20	15
VBSR 1	98	0.109	0.109	34	2	SPI1, BATF2	CHI3L1, CAPG, CMTM7, MYD88, BTN3A3, PSMB8, TBC1D2, IFIT3, ALDH3B1, CARD16, IL18, OASL, LILRB4, PLAUR, BIRC7, SIGLEC1, CECR1, SLC15A3, GALNT6, HAPLN3, PSMB10, LGALS9, CCL18, IFI30, FTL, SLC17A9, RAB42, CTSZ, HLA-DOA, OLR1, WARS, IL4I1, APOL2, KRT20	35	36	20	15
VBSR 1	118	0.109	0.109	32	2	ZEB2, EP300	TREM2, VMO1, TCN2, VAMP5, FAM212A, SUSD5, PDLIM2, PAPSS2, NNMT, KCTD12, IFI27L2, CMTM3, SPHK1, ICAM2, ARMCX1, TSPAN4, FOLR2, CRIP1, ACP5, RBP7, GLRX, ST6GALNAC6, ISCU, CNRIP1, SPNS2, TSPAN7, CPXM1, FEZ1, TUBA1A, CDH2, DBNDD2, NCAM1	35	34	20	15
VBSR 1	135	0.119	0.119	37	1	ELK3	TCN2, CD40, VAMP5, FAM212A, SUSD5, RNASE1, CCL14, WISP2, ARMCX1, TSPAN4, SLCO2B1, TAX1BP3, FPR3, PLTP, LEPR, SELE, HGF, LIPA, LYVE1, GPR34, STARD8, PDK4, TSPAN7, SGK1, NOSTRIN, THBS1, CYP26B1, FEZ1, NYNRIN, CRTAC1, PCP4, UCHL1, DOK6, DBNDD2, STRA6, CUEDC1, AKT3	35	38	20	15
VBSR 1	140	0.119	0.119	18	1	BATF2	GALM, OASL, IFI27, HS3ST2, VMO1, BIRC7, GALNT6, TMEM102, CCL18, RAB42, ADPRH, LGMN, CCL8, HMGN5, IFI44L, WARS, KRT20, HSPA2	35	19	20	15
VBSR 1	205	0.119	0.119	34	2	BATF2, ZEB2	GALM, BTN3A3, PSMB8, IFIT3, OASL, IFI27, EPB41L3, BIRC7, GALNT6, HAPLN3, PSMB10, LGALS9, CCL18, RAB42, CRIP1, HLA-DQB1, HLA-DOA, DRAM1, CCL8, SCPEP1, GBP4, LAP3, CXCL9, RARRES3, WARS, IL18BP, VWA5A, ICAM1, BST2, IL4I1, APOL1, APOL3, APOL2, EBI3	35	36	20	15
VBSR 1	170	0.129	0.129	39	2	SPI1, RFX1	FCGR3A, DOK1, CCRL2, ISG20, ANPEP, CD68, TYROBP, LAIR1, HMOX1, SLC7A7, IFI30, LAPTM5, NAGK, RASSF1, LY86, GLIPR2, RNASE6, IL21R, MILR1, GMFG, MS4A4A, MS4A7, FOLR2, MS4A6A, C3AR1, DNAJC15, SEMA7A, TRPV2, OSTF1, CD33, LILRB5, MPEG1, CLEC4A, LGALS3, CETP, EVI2A, SIGLEC7, SLC37A2, CDH2	35	41	20	15
VBSR 1	56	0.139	0.139	19	1	ZBTB12	NNAT, REEP2, EPHA7, PCP4, BEX1, SYP, CACNB3, SH3BP5L, C22orf46, TULP3, UBE2G2, RANGAP1, EIF3CL, FARP1, EIF2D, KIAA1324L, PLCB4, TRAF3IP1, IFT81	35	20	20	15
VBSR 1	69	0.139	0.139	30	2	SPI1, BATF2	EFHD2, CHI3L1, CMTM7, MYD88, CCRL2, TBC1D2, ALDH3B1, CARD16, OASL, ISG20, CCL4, PLAUR, BIRC7, SIGLEC1, SLC15A3, BCL2A1, HAPLN3, CCL18, IFI30, FTL, SIGLEC8, TMEM150B, SLC17A9, RAB42, CRIP1, CTSZ, P2RX7, IL18BP, IL4I1, KRT20	35	32	20	15
VBSR 1	88	0.149	0.149	26	1	ELK3	ST3GAL4, RNASE1, CCL14, ARMCX1, SLCO2B1, SELE, LYVE1, ITM2A, ITM2B, OAT, PDK4, TSPAN7, SGK1, NYNRIN, RAB15, UNC5A, SRRM3, CRTAC1, LMO3, SHISA2, DOK6, APP, CUEDC1, AKT3, PTTG1IP, AFAP1	35	27	20	15
VBSR 1	99	0.149	0.149	28	2	SPI1, ZBED2	DNASE1L3, CCL4, SIGLEC1, BCL2A1, CCL3, IL21R, SLC2A5, CPNE5, C10orf128, PDE1B, P2RX7, CLEC2B, PHF11, TNFSF13B, EPSTI1, GPR65, IGSF6, LILRB5, SAMSN1, CTSC, RNASEH2B, CETP, CCL4L2, EVI2A, ADA, APOBEC3G, EBI3, LPAR5	35	30	20	15
VBSR 1	149	0.149	0.149	30	2	SPI1, BATF2	CHI3L1, CAPG, MYD88, TWF2, HLA-F, DOK2, TBC1D2, ALDH3B1, CARD16, MLKL, FXYD5, LILRB4, PLAUR, BIRC7, SIGLEC1, SLC15A3, GALNT6, HAPLN3, PYCARD, PSMB10, LGALS9, IL27RA, FTL, TMEM150B, SLC17A9, CTSZ, HCST, ADA, APOBEC3G, LPAR5	35	32	20	15
VBSR 1	215	0.149	0.149	48	1	SSRP1	EGFL6, PSIP1, RAB15, FAM184A, PEG10, NOL4, GNAZ, BEX1, BEST3, CACNB3, SH3BP5L, KHSRP, RNF24, ALKBH5, NUB1, HGSNAT, TULP3, SMARCD2, UBE2G2, RANGAP1, RAB11FIP4, RTN3, HNRNPUL2, CBX1, RALBP1, SRSF1, PATL1, HDGF, NCL, RNF168, LUC7L2, BAZ1B, B4GALT5, HIRA, HTATSF1, CKAP5, HNRNPM, MNS1, PSMD11, TSR1, SMURF2, MICAL2, ILF3, KHDRBS1, WASF1, RBMX, CBX2, HMGN1	35	49	20	15
VBSR 1	110	0.158	0.158	42	1	INSM1	ST3GAL4, C10orf11, SYT13, LRFN5, MPP2, CLDN9, FAM57B, MGAT5B, STXBP5L, REEP2, MARCH11, CACNA1B, C14orf132, NOVA1, SULT4A1, ENO2, RIMBP2, ATP8A2, FAM155A, CHGA, CHST8, STMN3, GPR173, SYP, FGF12, NPTX2, RPS6KL1, CDK5R2, PSD, MYT1, DCLK1, TMEM63C, DISP2, TUBB3, THEG, SLIT1, TSPYL4, TMEM57, HNRNPA3, CNPPD1, KBTBD11, RNF187	35	43	20	15
VBSR 1	161	0.158	0.158	7	2	EP300, GLI1	PDLIM2, CMTM3, TSPAN4, FABP4, FEZ1, TUBA1A, DBNDD2	35	9	20	15
VBSR 1	201	0.158	0.158	30	2	ZNF664, NF1	CDON, DCAF16, KIAA1147, ACVR1B, DNAJC14, LEO1, EIF4B, CS, SOCS7, LDOC1L, FNBP1L, YWHAG, ATXN7L3B, SRSF9, UBFD1, RLIM, INO80D, TEX2, CSNK2A1, SUDS3, OTUD3, NAF1, TOB2, NUP205, PUM1, PKP4, NUP155, NPEPPS, ZNF704, MSI2	35	32	20	15
VBSR 1	209	0.158	0.158	37	1	INSM1	C10orf11, SYT13, LRFN5, CLDN9, FAM57B, MGAT5B, STXBP5L, MARCH11, CACNA1B, NOVA1, SULT4A1, ENO2, RIMBP2, CHGA, CHST8, CHGB, STMN3, TIAM1, GPR173, SYP, FGF12, NPTX2, RPS6KL1, CDK5R2, PSD, MYT1, DCLK1, TMEM63C, TUBB3, THEG, DTNA, SLIT1, TSPYL4, TMEM57, RNF144A, CNPPD1, RNF187	35	38	20	15
VBSR 1	63	0.168	0.168	23	1	NF1	RAVER2, LMO3, KCNMA1, NRXN3, MGAT5, KIAA1147, SLC7A1, TRIM25, LDOC1L, TBC1D5, DYNLL2, UBFD1, ORMDL3, TEX2, KBTBD11, DUSP16, RCOR1, MED1, PKP4, NEK4, TRIM37, ZNF704, RASL10B	35	24	20	15
VBSR 1	117	0.168	0.168	31	1	CASZ1	CACNA2D2, RBM24, FAM161B, NNAT, RIMS4, CRMP1, PLEKHG4B, BEX2, BRSK1, RTN4RL2, USP11, PLCH2, PLEKHG5, CUEDC1, XYLT1, PER3, SPTBN4, EYA3, CLSTN2, BRD3, ZMIZ1, TUB, GPR107, CEP89, DGCR2, PLCXD3, SLC22A23, CBFA2T2, CIRBP, TRIM14, FAM129B	35	32	20	15
VBSR 1	119	0.178	0.178	10	2	ZEB2, SSRP1	LXN, LDHB, CPNE2, CORO1C, ANXA2, THBS1, NYNRIN, KIAA1211, TRAM2, B4GALT5	35	12	20	15
VBSR 1	160	0.178	0.178	25	1	SMARCC1	C10orf11, NMNAT2, TBC1D24, B3GALT5, DTNA, CLSTN2, BRD3, SOCS7, RBM15B, PRPF19, MLEC, CCDC85C, PSME3, WDR31, XPO5, FARP1, TOB2, MAP3K9, SPTLC2, RCOR1, KDM1A, ENO1, NEK4, IFT81, AHSA1	35	26	20	15
VBSR 1	68	0.188	0.188	34	2	SPI1, IRF8	TNFRSF1B, GBP2, BTN3A3, HLA-F, DOK2, OPTN, TRIM22, TMEM106A, FLT3LG, CECR1, IL4R, PYCARD, IL27RA, SAMHD1, TYMP, IL2RG, CPNE5, PHF11, TNFSF13B, EPSTI1, IGSF6, HCST, RNASEH2B, CETP, SCPEP1, MFNG, CXCL9, HLA-A, XAF1, B2M, APOBEC3G, EBI3, LPAR5, LITAF	35	36	20	15
VBSR 1	152	0.188	0.188	19	2	ELK3, ZNF653	MSR1, PAPSS2, CMKLR1, SLCO2B1, CD163, FPR3, MFSD1, MDFIC, HGF, MRC1, LIPA, LYVE1, TLR7, GPR34, OAT, SGK1, NYNRIN, C16orf45, EFNA5	35	21	20	15
VBSR 1	1	0.198	0.198	32	1	BATF2	GALM, PSMB8, IFIT3, OASL, IFI27, VMO1, EPB41L3, BIRC7, CECR1, GALNT6, TMEM102, CCL18, SIGLEC8, RAB42, DRAM1, CCL8, HMGN5, IFI44L, PSME2, WARS, VWA5A, BST2, IL4I1, APOL1, APOL2, FABP7, SCGB2A1, KRT20, FAM184A, SNAP25, WFDC2, SCG5	35	33	20	15
VBSR 1	26	0.198	0.198	31	1	ELK3	IFI27, ADPRH, SUSD5, PAPSS2, RNASE1, LGMN, CCL14, ARMCX1, TAX1BP3, FPR3, PLTP, LEPR, SELE, HGF, LYVE1, ITM2A, ITM2B, PDK4, TSPAN7, HMGN5, NOSTRIN, SIPA1L2, CYP26B1, FEZ1, NYNRIN, LMO3, KCNMA1, CACHD1, NAV2, CUEDC1, AKT3	35	32	20	15
VBSR 1	74	0.198	0.198	20	3	EP300, ELK3, GLI1	TCN2, VAMP5, FAM212A, SUSD5, PDLIM2, CMTM3, CCL14, ICAM2, ARMCX1, TSPAN4, DNAJC15, MYL12A, LMO2, SCARF1, CNRIP1, TSPAN7, MAPRE2, FEZ1, TUBA1A, DBNDD2	35	23	20	15
VBSR 1	52	0.208	0.208	14	1	ELK3	SUSD5, LGMN, TSPAN4, SLCO2B1, PLTP, SELE, LYVE1, ITM2B, TSPAN7, NAGLU, CYP26B1, FEZ1, FADS2, CACHD1	35	15	20	15
VBSR 1	157	0.208	0.208	22	2	BATF2, ZEB2	GBP2, BTN3A3, PSMB8, IFIT3, CECR1, HLA-DRA, HLA-DQB1, HLA-DOA, PLAU, EPSTI1, CTSC, SCPEP1, IFI44, GBP4, HLA-A, HLA-DRB5, RARRES3, WARS, IL18BP, VWA5A, B2M, APOL3	35	24	20	15
VBSR 1	194	0.208	0.208	20	2	ZEB2, BCL6B	LXN, PAPSS2, RNASE1, TAX1BP3, LGALS1, ENTPD1, STARD8, PECAM1, CPNE2, RASGRP3, SOCS3, CPXM1, ANXA2, ITGA5, MMP19, C16orf45, RGAG4, CACHD1, DBNDD2, PLEKHG2	35	22	20	15
VBSR 1	28	0.218	0.218	30	1	ZEB2	CHST15, SLC43A3, FAM198A, DAB2, KCTD12, RAB31, LGALS1, RBMS1, GIMAP8, FABP4, ST6GALNAC6, ENTPD1, RCBTB2, MYL12A, SPG20, SLFN11, EMILIN2, RB1, CYBRD1, ANXA6, RASA3, RASGRP3, TGFBI, CORO1C, ANXA2, SULF2, TRIM34, CDH2, PLEKHG2, ZMIZ1	35	31	20	15
VBSR 1	71	0.228	0.228	29	2	ZEB2, CASZ1	FCHSD2, ADORA3, LXN, LY96, PAPSS2, NNMT, CMKLR1, RNASE1, IFI27L2, RAB31, SH3BGRL, C3AR1, GNGT2, LEPR, MDFIC, HGF, OSTF1, MRC1, C10orf128, LIPA, TMSB4X, GPR34, CLIC2, GNG2, PRR5L, CORO1C, VWA5A, CDH2, AGPAT4	35	31	20	15
VBSR 1	85	0.228	0.228	44	2	SPI1, RFX1	FCGR3A, DOK1, CCRL2, ISG20, ANPEP, CCL4, CD300C, TYROBP, LAIR1, CASP4, SLC7A7, CCL3, TMEM150B, NAGK, LY86, GLIPR2, RNASE6, MILR1, GMFG, MS4A7, MS4A6A, CD163, C3AR1, SEMA7A, GLRX, OSTF1, P2RX7, TNFSF13B, IGSF6, CD33, LILRB5, SAMSN1, TLR7, CYSLTR1, MPEG1, CLEC4A, GLIPR1, CCL4L2, EVI2A, CCL3L3, SIGLEC7, GNG2, PRR5L, CTSB	35	46	20	15
VBSR 1	16	0.238	0.238	32	2	SPI1, ZBED2	DNASE1L3, HLA-F, CCL4, SIGLEC1, BCL2A1, HAPLN3, PSMB10, SLC17A9, IL21R, GNGT2, SLC2A5, CPNE5, MDFIC, ST6GALNAC6, C10orf128, PDE1B, CLEC2B, PHF11, TNFSF13B, EPSTI1, GPR65, LILRB5, CTSC, CETP, CCL4L2, EVI2A, ADA, GNG2, IL18BP, APOBEC3G, EBI3, LPAR5	35	34	20	15
VBSR 1	167	0.238	0.238	42	1	ZNF770	PSIP1, DNAJC6, FAM184A, SLC36A4, SLC38A1, GNAZ, NRXN3, KIAA1211, CHN2, MGAT5, FAM168B, CHAMP1, CYSLTR2, LSM14A, CRKL, UBXN2B, ABHD2, PHF10, CNPPD1, FAM53C, KBTBD11, HNRNPF, DUSP16, C21orf33, HNRNPH3, MFAP1, ANP32A, FUS, TAF15, DKC1, HNRNPA1, PTPN11, AHCTF1, MICAL2, KHDRBS1, CCT7, TAPT1, CCT6A, RPL30, CCNJ, HMGB3, ULK2	35	43	20	15
VBSR 1	7	0.248	0.248	29	1	SSRP1	EGFL6, SCNN1A, NRXN3, NPTX1, APP, CACNB3, CDH24, SH3BP5L, ALKBH5, TRAM2, RAB11FIP4, RTN3, HNRNPUL2, SRSF1, PATL1, TP53I11, B4GALT5, HIRA, HTATSF1, DKC1, HNRNPM, PSMD11, MICAL2, WASF1, RPL30, HMGB3, RBMX, TMEM97, CBX2	35	30	20	15
VBSR 1	73	0.248	0.248	102	1	SSRP1	S100A11, NMNAT2, PSIP1, RAB39A, PRPH, LRTM2, RAB15, MARCH11, FAM184A, SRRM3, PEG10, INA, TMEM179, RUNDC3A, NOL4, SYT4, UNC13A, GNAZ, BEX1, BACE1, SCNN1A, ATP8A2, SHISA2, NRXN3, CHGA, SCG3, AP3B2, TBC1D24, MAST1, CHGB, SNAP25, SYN1, SYNGR4, KIAA1211, BEST3, PSD, EFNA5, CNIH2, CACNB3, DISP2, B3GALT5, CHN2, CDH24, DTNA, SH3BP5L, NT5DC3, KHSRP, RNF24, ALKBH5, C22orf46, NUB1, YWHAG, HGSNAT, TULP3, SMARCD2, UBE2G2, RANGAP1, RAB11FIP4, RTN3, HNRNPUL2, AP2B1, CBX1, PPME1, EIF3CL, RNF187, XPO5, PATL1, FARP1, TP53I11, HDGF, NCL, RNF168, BAZ1B, FUS, SF3B3, B4GALT5, HIRA, DKC1, SMC1A, CKAP5, HNRNPA1, HNRNPM, ENO1, EIF2D, MNS1, PSMD11, SMURF2, PLCB4, MICAL2, KHDRBS1, TRAF3IP1, WASF1, CCT6A, RPL30, HMGB3, APEX1, AHSA1, TMEM97, CBX2, ULK2, CCT8, HMGN1	35	103	20	15
VBSR 1	130	0.248	0.248	14	2	CASZ1, ZNF664	IFFO2, BRD3, DNAJC14, LEO1, DCAF7, USP22, FNBP1L, RBM15B, TSTD2, GANAB, MLEC, STK35, CBFA2T2, FARP1	35	16	20	15
VBSR 1	31	0.257	0.257	9	2	EP300, GLI1	PDLIM2, CMTM3, TSPAN4, CNRIP1, MMP19, RBM24, TUBA1A, DBNDD2, SLC12A4	35	11	20	15
VBSR 1	132	0.257	0.257	36	1	NKX2-1	NMNAT2, RAB39A, PRPH, LRTM2, FAM57B, APLP1, MAP7D2, SRRM3, INA, NOVA1, TMEM179, RUNDC3A, SEZ6, CELF4, SYT4, TMEM145, UNC13A, PCBP3, ATP8A2, SHISA2, SCG3, KCNH6, MAST1, BRSK1, SNAP25, SYN1, FSTL4, SYNGR4, GGT7, CNIH2, SCG5, IL17RB, CDH24, PTTG1IP, NPLOC4, HMGN1	35	37	20	15
VBSR 1	151	0.257	0.257	41	1	NKX2-1	RAB39A, PRPH, LRTM2, APLP1, MAP7D2, DNER, MARCH11, SRRM3, INA, NOVA1, TMEM179, RUNDC3A, CELF4, TMEM145, UNC13A, PCBP3, BEX1, ATP8A2, SCG3, AP3B2, KCNH6, MAST1, CHST8, CHGB, SNAP25, SYN1, SYP, FGF12, CDK5R2, CNIH2, TMEM63C, SCG5, DISP2, CDC25B, CDH24, PI15, CLCN4, RNF187, NPLOC4, RASL10B, HMGN1	35	42	20	15
VBSR 1	122	0.277	0.277	21	1	BATF2	GALM, OASL, IFI27, HS3ST2, EPB41L3, BIRC7, TMEM102, CCL18, CCL8, HMGN5, CXCL9, WARS, IL4I1, APOL1, APOL2, NOSTRIN, SCGB2A1, KRT20, WFDC2, STRA6, NUB1	35	22	20	15
VBSR 1	196	0.277	0.277	18	1	IRF8	OPTN, CECR1, SAMHD1, TYMP, FAS, GPR183, CETP, HLA-A, DUSP5, CD44, TRIM21, PSME1, XAF1, LPXN, LITAF, ABCA5, ANO9, TERF2IP	35	19	20	15
VBSR 1	57	0.287	0.287	10	2	SPI1, BCL6B	RNASE1, TAX1BP3, STARD8, PECAM1, CPNE2, ITGA5, MMP19, RGAG4, DBNDD2, TRAM2	35	12	20	15
VBSR 1	169	0.287	0.287	18	1	ELK3	TCN2, CD40, FAM198A, SUSD5, CCL14, ARMCX1, TAX1BP3, PLTP, LGALS1, LEPR, SELE, CPA3, ITM2A, PDK4, TSPAN7, CYP26B1, CUEDC1, AKT3	35	19	20	15
VBSR 1	176	0.287	0.287	25	2	IRF8, ZNF664	DNASE1L3, HLA-F, DOK2, OPTN, RAB4B, FLT3LG, SAMHD1, TYMP, IL2RG, IL21R, HLA-DMB, CPNE5, FAS, PHF11, TNFSF13B, GPR65, HCST, CETP, MFNG, TRIM21, PSME1, XAF1, APOBEC3G, LPXN, LPAR5	35	27	20	15
VBSR 1	195	0.287	0.287	42	1	NKX2-1	SYT13, PRPH, RAB15, FAM57B, APLP1, MARCH11, AUTS2, SRRM3, INA, NOVA1, TMEM179, CELF4, TMEM145, UNC13A, PCBP3, RIMBP2, ATP8A2, SHISA2, SCG3, AP3B2, KCNH6, MAST1, CHST8, STMN3, SYN1, FSTL4, RTN4RL2, CDK5R2, GGT7, PSD, CNIH2, SCG5, DISP2, CDC25B, IL17RB, CDH24, PI15, PTTG1IP, TULP3, NPLOC4, PLCB4, HMGN1	35	43	20	15
VBSR 1	24	0.297	0.297	27	2	SPI1, ZBED2	IL18, CCL4, SIGLEC1, BCL2A1, TMEM150B, SLC17A9, IL21R, SLC2A5, UPP1, PDE1B, P2RX7, PHF11, TNFSF13B, EPSTI1, GPR65, IGSF6, LILRB5, SAMSN1, RNASEH2B, CETP, CCL8, CCL4L2, ADA, WARS, XAF1, APOBEC3G, LPAR5	35	29	20	15
VBSR 1	92	0.297	0.297	42	2	SPI1, ELK3	TWF2, DNASE1L3, IFITM2, LSP1, SLC43A3, CD4, MLKL, CD68, CNN2, FXYD5, EMP3, APOBEC3C, CYBA, SIRPA, RENBP, LAPTM5, S100A4, CSF1R, GIMAP4, GIMAP1, LY96, RHOG, NTAN1, SH3BGRL, GPR68, PLEKHO2, TRPV2, SH3KBP1, UPP1, CLEC2B, PLBD1, GADD45B, CLIC2, LGALS3, ARHGDIB, MFNG, GNAI2, RASA3, MSN, GAS7, TGFBI, SULF2	35	44	20	15
VBSR 1	171	0.297	0.297	18	1	SPI1	EFHD2, CMTM7, TBC1D2, LSP1, UCP2, LAIR1, IL4R, CYBA, FTL, RHOG, NTAN1, SPHK1, BAX, DERL3, SEMA7A, RNASEK, GNAI2, FABP7	35	19	20	15
VBSR 1	5	0.307	0.307	18	1	EP300	ABCA5, NNAT, PLEKHG4B, PELI2, CMIP, PLCH2, QSER1, CUEDC1, ANO9, ZMIZ1, ATXN1L, RANGAP1, INO80D, SLC22A23, NPLOC4, RCOR1, PRR14L, ILF3	35	19	20	15
VBSR 1	165	0.317	0.317	31	2	IRF8, CASZ1	FCHSD2, IL18, CCL4, CASP1, BCL2A1, CCL3, SAMHD1, SLC2A5, GLRX, HLA-DMB, FGL2, AKR1C3, P2RX7, CLEC2B, TNFSF13B, GPR65, IGSF6, SAMSN1, TMSB4X, CYSLTR1, OLR1, CCL4L2, IFNAR2, ACTR3, ARHGDIB, GNG2, PRR5L, SAMD9L, CTSB, LPXN, HECA	35	33	20	15
VBSR 1	6	0.337	0.337	30	1	NF1	RAVER2, SIPA1L2, NYNRIN, RIMS4, RAB15, AUTS2, CDON, LMO3, PCP4, CACHD1, EFNA5, B3GALT5, SETBP1, AKT3, CLSTN2, HSPA1B, KIAA1147, PI15, TUB, RBFOX2, SRC, TBC1D5, AFAP1, TOB2, BAZ1B, KITLG, PUM1, PKP4, KIAA1324L, ZNF704	35	31	20	15
VBSR 1	207	0.337	0.337	25	1	ELK3	TCN2, ST3GAL4, TNFRSF1A, LGMN, CCL14, WISP2, TSPAN4, SLCO2B1, APOE, PLTP, PLAU, LYVE1, TSPAN7, SGK1, NOSTRIN, THBS1, NAGLU, MMP19, NYNRIN, CA11, CRTAC1, UCHL1, DBNDD2, STRA6, AKT3	35	26	20	15
VBSR 1	211	0.337	0.337	22	2	ZNF664, ZNF770	SLC38A1, MGAT5, CHAMP1, LSM14A, CRKL, UBXN2B, FEM1A, HNRNPF, RPL3, NOLC1, KPNB1, MFAP1, ANP32A, TAF15, DKC1, HNRNPA1, PTPN11, CCT7, CCT6A, APEX1, MYEF2, CCT8	35	24	20	15
VBSR 1	35	0.347	0.347	34	1	BRCA1	PSIP1, RAB39A, PRPH, RAB15, DNAJC6, FAM184A, PEG10, SLC36A4, TMEM179, RUNDC3A, NOL4, UNC13A, GNAZ, BEX1, SCG3, CHGB, SNAP25, SYN1, BEST3, QSER1, CDC25B, ANO9, MED14, RAB11FIP4, TAB3, PATL1, HDGF, LUC7L2, DDX3X, SMC1A, RCOR1, FUBP1, MNS1, HMGN1	35	35	20	15
VBSR 1	106	0.347	0.347	17	1	BRCA1	PSIP1, DNAJC6, SLC36A4, RUNDC3A, NOL4, GNAZ, BEX1, SNAP25, DCDC2, BEST3, QSOX2, QSER1, C22orf46, HDGF, SMC1A, LMLN, MNS1	35	18	20	15
VBSR 1	120	0.347	0.347	23	1	ZEB2	CHST15, SLC43A3, DAB2, LPAR6, LGALS1, RBMS1, ENTPD1, SPG20, STAB1, CYBRD1, ANXA6, MSN, RASGRP3, SOCS3, TGFBI, SULF2, MS4A2, ITGA5, MMP19, CA11, C16orf45, SLC12A4, PLEKHG2	35	24	20	15
VBSR 1	142	0.347	0.347	13	1	ZNF613	HLA-DQA2, SLC16A3, S100A11, ZFP36L2, FAIM2, RAB15, BEX1, ENO2, SCNN1A, DCDC2, NPTX1, NAV2, QSER1	35	14	20	15
VBSR 1	44	0.356	0.356	47	3	SPI1, BATF2, IRF8	TNFRSF1B, GBP2, CHI3L1, CAPG, MYD88, BTN3A3, HLA-F, DOK2, OPTN, CARD16, IL18, ISG20, MLKL, CCL4, TMEM106A, FLT3LG, LAIR1, SIGLEC1, CECR1, CASP1, GALNT6, SLC7A7, BCL2A1, HAPLN3, PYCARD, PSMB10, IL27RA, TMEM150B, SLC17A9, SAMHD1, TYMP, IL2RG, GIMAP1, CTSZ, HLA-DOA, PHF11, TNFSF13B, EPSTI1, GPR183, IGSF6, HCST, OLR1, ARHGDIB, SAMD9L, XAF1, APOBEC3G, LPAR5	35	50	20	15
VBSR 1	79	0.366	0.366	20	1	IRF8	FGL2, PPP3CC, FAS, GPR183, GPR65, SAMSN1, CYSLTR1, CD82, GBP4, GSDMD, DUSP5, CD44, ZFP36L2, LPXN, TRIM34, LRFN5, ABCA5, PLCH2, KSR1, ANO9	35	21	20	15
VBSR 1	172	0.376	0.376	13	2	VEZF1, BRCA1	RAB39A, DNAJC6, BEST3, CBX5, GSK3B, PATL1, HDGF, RNF168, DDX3X, SMC1A, HSP90AA1, USP37, PRR14L	35	15	20	15
VBSR 1	107	0.386	0.386	37	1	NKX2-1	FNDC5, RAB39A, PRPH, LRTM2, FAIM2, RAB15, APLP1, MAP7D2, UNC5A, SRRM3, INA, TMEM179, SEZ6, CELF4, SYT4, TMEM145, UNC13A, PCBP3, SCG3, AP3B2, KCNH6, MAST1, SYN1, NPTX1, SYNGR4, GGT7, CNIH2, SCG5, IL17RB, CDH24, PI15, ZMYM3, TULP3, MED14, NPLOC4, RASL10B, HMGN1	35	38	20	15
VBSR 1	112	0.386	0.386	16	2	SNAPC4, IRF8	FCHSD2, SAMHD1, PPP3CC, TMSB4X, CYSLTR1, GLIPR1, SCPEP1, IFNAR2, ACTR3, OAT, DUSP5, GNA15, B2M, APOL3, ZFP36L2, HECA	35	18	20	15
VBSR 1	129	0.396	0.396	10	2	NFIC, SSRP1	PSIP1, HECA, RAB11FIP4, RTN3, SRSF1, TAF15, NARS, TAPT1, WASF1, RPL30	35	12	20	15
VBSR 1	127	0.406	0.406	15	1	SNAPC4	APOL4, HEXA, BLVRA, ASAH1, BCAT1, GNA15, MS4A2, TCEAL2, KIT, REEP2, LMO3, FUT8, RGAG4, ORMDL3, CNPPD1	35	16	20	15
VBSR 1	186	0.426	0.426	18	2	CASZ1, SSRP1	CACNA2D2, PLEKHG4B, SPTBN4, BRD3, DNAJC14, RBM15B, BTBD9, GPR107, GANAB, MLEC, STK35, DGCR2, CBFA2T2, FAM129B, FARP1, ACLY, MAP3K9, TBC1D16	35	20	20	15
VBSR 1	179	0.455	0.455	11	1	BCL6B	ST3GAL4, EGFL6, NYNRIN, DNER, CRMP1, UNC5A, GPR173, DOK6, HSPA2, APP, AFAP1	35	12	20	15
VBSR 1	84	0.485	0.485	44	2	ZEB2, EP300	TCN2, SUSD5, DAB2, PDLIM2, MSR1, PAPSS2, NNMT, CMKLR1, KCTD12, IFI27L2, ICAM2, RAB31, VSIG4, TSPAN4, MS4A4A, FCGRT, FPR3, LGALS1, LEPR, CPA3, MDFIC, GIMAP8, HGF, ST6GALNAC6, AKR1C3, MRC1, ENTPD1, C10orf128, LIPA, TMSB4X, GPR34, ISCU, CYBRD1, CNRIP1, MAPRE2, MS4A2, MMP19, FEZ1, CA11, C16orf45, TUBA1A, CDH2, DBNDD2, TRAM2	35	46	20	15
VBSR 1	62	0.515	0.515	21	1	ZEB2	CHST15, SLC43A3, FAM198A, DAB2, GIMAP4, RAB31, ARMCX1, LGALS1, GIMAP8, ENTPD1, SPG20, SLFN11, ANXA6, RASA3, MSN, RASGRP3, PSAP, CORO1C, ANXA2, C16orf45, TUBA1A	35	22	20	15
VBSR 1	27	0.525	0.525	29	1	SPI1	EFHD2, CHI3L1, CMTM7, TWF2, TBC1D2, LSP1, ALDH3B1, MLKL, CD300C, CNN2, FXYD5, RAB4B, PLAUR, APOBEC3C, ORAI1, CYBA, TNFSF13, FTL, MX2, RENBP, RHOG, NTAN1, SPHK1, CTSZ, PLBD1, OLR1, MATK, KSR1, AGPAT4	35	30	20	15
VBSR 1	58	0.525	0.525	14	1	IRF8	DNASE1L3, IL21R, SLC2A5, TRAFD1, GPR65, CETP, ACTR3, MFNG, CD44, TRIM34, LITAF, ABCA5, ANO9, TERF2IP	35	15	20	15
VBSR 1	77	0.525	0.525	80	1	VEZF1	LIPM, WIPI1, C10orf11, CACNA2D2, SYT13, FAM161B, NNAT, FAIM2, FAM57B, APLP1, MAP7D2, DNER, SCD5, PLEKHG4B, AUTS2, CACNA1B, KCNMA1, FADS2, RIMBP2, KCNH6, BTBD3, FGF12, FSTL4, RPS6KL1, BTBD11, GNG4, QSER1, TMEM63C, CUEDC1, XYLT1, THEG, PER3, SETBP1, SPTBN4, AKT3, FAM168B, TSPYL4, PI15, TUB, RBFOX2, WBP11, ATXN1L, EPN2, NBR1, BECN1, SF3A1, POLDIP3, SYTL4, NIPAL3, SLC39A7, RGP1, GPR107, TSTD2, CEP89, PACSIN2, UNC119B, RFFL, PGPEP1, MED14, AFAP1, SLC22A23, CITED2, ATG13, TRIM14, FAM129B, ACLY, NPLOC4, TMEM184B, TBC1D16, SCRN1, EIF4G2, DDX3X, KHNYN, PAFAH1B1, KRBA2, ACTG1, PHLPP1, CAPRIN1, KLHL11, TRIM37	35	81	20	15
VBSR 1	198	0.525	0.525	23	1	VEZF1	SCD5, FADS2, GNG4, XYLT1, PER3, SETBP1, CTDSP2, ATXN1L, NBR1, SF3A1, POLDIP3, SYTL4, BSDC1, PACSIN2, RFFL, ATG13, TRIM14, SCRN1, EIF4G2, DDX3X, KHNYN, PAFAH1B1, ACTG1	35	24	20	15
VBSR 1	32	0.535	0.535	13	2	SPI1, ZNF653	ADORA3, MS4A4A, CD163, MFSD1, MRC1, TLR7, GPR34, CYSLTR1, GAS7, PRR5L, TRIM21, EFNA5, HECA	35	15	20	15
VBSR 1	146	0.535	0.535	14	1	SSRP1	LIPM, RAB4B, PDLIM2, RNASEK, MPDU1, RBP7, ITM2A, ITM2B, RB1, CYBRD1, SLC25A20, PSME2, NAGLU, ABCA5	35	15	20	15
VBSR 1	48	0.545	0.545	17	1	BATF2	GALM, OASL, EPB41L3, BIRC7, TMEM102, CCL18, SIGLEC8, CCL8, C10orf11, HMGN5, IFI44L, PSME2, IL4I1, FAM184A, SCNN1A, DCDC2, WFDC2	35	18	20	15
VBSR 1	185	0.545	0.545	9	1	FEZF1	HLA-DQA2, TNIK, SCGB2A1, PRKCA, KRT20, NPTX1, SYNGR4, B3GALT5, NUB1	35	10	20	15
VBSR 1	19	0.554	0.554	30	3	SPI1, ELK3, NFIC	DOK1, CCRL2, DOK2, ANPEP, SLC7A7, TMEM150B, S100A4, NAGK, RASSF1, LY86, RNASE6, MILR1, GMFG, MS4A6A, GPR68, TRPV2, GLRX, PPP3CC, RCBTB2, MYL12A, HCST, CD33, TMSB4X, CLIC2, CLEC4A, RNASEH2B, SIGLEC7, ACTR3, OAT, MFNG	35	33	20	15
VBSR 1	33	0.554	0.554	10	1	BRCA1	C17orf49, RNASEK, NAGLU, C16orf45, CRMP1, UNC5A, UCHL1, USP11, SLIT1, RNF187	35	11	20	15
VBSR 1	162	0.564	0.564	11	1	FEZF1	HLA-DQA2, RAVER2, TNIK, SCGB2A1, PRKCA, KRT20, CMIP, NPTX1, SYNGR4, PLEKHG5, NUB1	35	12	20	15
VBSR 1	204	0.574	0.574	36	1	NKX2-1	RAB39A, PRPH, LRTM2, FAIM2, APLP1, MAP7D2, DNER, SRRM3, INA, TMEM179, RUNDC3A, SEZ6, CELF4, TMEM145, UNC13A, PCBP3, SCNN1A, ATP8A2, SHISA2, SCG3, AP3B2, KCNH6, MAST1, SNAP25, SYN1, GGT7, QSER1, CNIH2, DISP2, CDH24, PTTG1IP, CLCN4, NPLOC4, PHLPP1, PLCB4, RASL10B	35	37	20	15
VBSR 1	15	0.584	0.584	30	1	ZEB2	OPTN, CHST15, SLC43A3, TYMP, LXN, DAB2, LDHB, RBMS1, ENTPD1, GPR183, SPG20, ANXA6, RASA3, MSN, SOCS3, CORO1C, HLA-A, CD44, ANXA2, XAF1, THBS1, MMP19, PRPH, CA11, PLEKHG5, NAV2, KSR1, GGT7, SLC12A4, PLEKHG2	35	31	20	15
VBSR 1	47	0.584	0.584	26	1	SPI1	EFHD2, CMTM7, TBC1D2, LSP1, ALDH3B1, UCP2, CD300C, RAB4B, IL4R, CYBA, TNFSF13, TRAPPC1, FTL, RHOG, NTAN1, C17orf49, DERL3, RNASEK, UPP1, PLBD1, ISCU, GAS7, CLDN9, AGPAT4, CDC25B, RNF187	35	27	20	15
VBSR 1	87	0.594	0.594	29	1	NF1	RAVER2, SIPA1L2, NNAT, EPHA7, CDON, SYT1, KCNMA1, NRXN3, SNAP25, BTBD3, EFNA5, MGAT5, FAM168B, DCAF16, HSPA1B, KIAA1147, PI15, TUB, RBFOX2, SRC, TBC1D5, UBFD1, RLIM, TOB2, KITLG, PKP4, WDR35, KIAA1324L, ZNF704	35	30	20	15
VBSR 1	54	0.604	0.604	5	2	SNAPC4, ZEB2	RBMS1, KSR1, SLC12A4, QSOX2, PLEKHG2	35	7	20	15
VBSR 1	210	0.604	0.604	31	1	CASZ1	CACNA2D2, RBM24, MPP2, NNAT, RIMS4, CRMP1, PLEKHG4B, UNC5A, BRSK1, BTBD3, FSTL4, RTN4RL2, USP11, PLCH2, BTBD11, CUEDC1, IL17RB, SPTBN4, CLSTN2, PI15, ZMIZ1, TUB, NT5DC3, NIPAL3, CEP89, DGCR2, SLC22A23, CBFA2T2, OTUD7B, FAM129B, TMEM184B	35	32	20	15
VBSR 1	13	0.614	0.614	36	3	SPI1, ZNF653, ZBED2	GBP2, FCGR3A, CAPG, BTN3A3, TRIM22, FCHSD2, IL18, TMEM106A, CASP4, CASP1, CCL3, MS4A7, CD163, C3AR1, MFSD1, HLA-DRA, HLA-DOA, FGL2, MRC1, P2RX7, IGSF6, SAMSN1, TLR7, GPR34, CYSLTR1, MPEG1, OLR1, SCPEP1, SLFN11, CCL3L3, PRR5L, HLA-DRB5, SAMD9L, CTSB, TRIM21, B2M	35	39	20	15
VBSR 1	67	0.614	0.614	37	1	ZEB2	CHST15, MX2, FAM198A, LPAR6, TAX1BP3, LGALS1, RBMS1, CPA3, ENTPD1, RCBTB2, SPG20, SLFN11, CYBRD1, ANXA6, MSN, CPNE2, ANXA1, SOCS3, PSAP, ANXA2, SULF2, MS4A2, ITGA5, MMP19, SIPA1L2, RBM24, NYNRIN, C16orf45, KIT, CACHD1, NELL1, SLC12A4, PLEKHG2, ZMIZ1, SRC, TRAM2, CIRBP	35	38	20	15
VBSR 1	155	0.614	0.614	23	1	ZEB2	CHST15, DAB2, KCTD12, RBMS1, ENTPD1, RCBTB2, SPG20, SLFN11, CYBRD1, ANXA6, RASA3, RASGRP3, ANXA1, SOCS3, PSAP, CORO1C, ANXA2, MS4A2, TRIM34, MMP19, SLC12A4, PLEKHG2, CIRBP	35	24	20	15
VBSR 1	124	0.624	0.624	37	1	SPI1	TNFRSF1B, EFHD2, CHI3L1, DOK1, CMTM7, MYD88, DOK2, TBC1D2, LSP1, ALDH3B1, UCP2, CD300C, FLT3LG, LAIR1, ORAI1, CYBA, IL27RA, FTL, TYMP, NAGK, RHOG, MILR1, SPHK1, BAX, DERL3, SEMA7A, GABARAP, ACP5, PLBD1, EMILIN2, CD209, WIPI1, GNAI2, GAS7, FABP7, KIF26A, AGPAT4	35	38	20	15
VBSR 1	174	0.624	0.624	7	1	ZNF770	PSME2, NAGLU, CMIP, UCHL1, PLEKHG5, SLC12A4, CUEDC1	35	8	20	15
VBSR 1	45	0.634	0.634	9	1	FEZF1	HLA-DQA2, EGFL6, TNIK, SCGB2A1, PRKCA, KRT20, NPTX1, SYNGR4, NUB1	35	10	20	15
VBSR 1	189	0.634	0.634	8	1	ZNF653	APOL4, MRC1, CD209, BLVRA, BCAT1, PSIP1, FUT8, EFNA5	35	9	20	15
VBSR 1	89	0.653	0.653	34	1	VEZF1	PSAP, GNA15, FAIM2, PLEKHG4B, AUTS2, FADS2, PLCH2, NAV2, BTBD11, GNG4, QSER1, XYLT1, THEG, PER3, SETBP1, RNF24, ATXN1L, EPN2, NBR1, BECN1, SF3A1, POLDIP3, BSDC1, PACSIN2, CITED2, ATG13, CIRBP, FAM129B, SCRN1, EIF4G2, KHNYN, PAFAH1B1, KRBA2, ACTG1	35	35	20	15
VBSR 1	111	0.653	0.653	22	1	NF1	RAVER2, AUTS2, LMO3, PCP4, NRXN3, TBC1D24, CACHD1, EFNA5, B3GALT5, SETBP1, MGAT5, HSPA1B, KIAA1147, RBFOX2, SRC, TBC1D5, DUSP16, TOB2, KITLG, PUM1, PKP4, ZNF704	35	23	20	15
VBSR 1	164	0.653	0.653	10	2	IRF8, SSRP1	RAB4B, FCGRT, PPP3CC, PDE1B, PHF11, ITM2B, RNASEH2B, PSME2, XAF1, NAGLU	35	12	20	15
VBSR 1	101	0.663	0.663	19	1	VEZF1	SCD5, FADS2, BTBD3, NELL1, BTBD11, GNG4, CYSLTR2, NBR1, NIPAL3, PACSIN2, RFFL, CITED2, ATG13, SCRN1, EIF4G2, KHNYN, PAFAH1B1, ACTG1, KLHL11	35	20	20	15
VBSR 1	49	0.673	0.673	27	1	VEZF1	FNDC5, SYT13, MPP2, TCEAL2, AUTS2, NELL1, APP, GNG4, QSER1, CUEDC1, TSPYL4, WBP11, CYSLTR2, ATXN1L, SF3A1, RFFL, AFAP1, CITED2, ATG13, TRIM14, SCRN1, EIF4G2, KHNYN, KRBA2, ACTG1, TANC2, KLHL11	35	28	20	15
VBSR 1	72	0.673	0.673	20	1	SPI1	TWF2, LSP1, UCP2, FXYD5, RAB4B, CYBA, RENBP, RHOG, NTAN1, SPHK1, DERL3, NPC2, RNASEK, APOE, ACP5, STXBP5L, BEX2, FAM155A, USP11, GGT7	35	21	20	15
VBSR 1	123	0.673	0.673	34	1	ZEB2	OPTN, CHST15, SLC43A3, IL4R, FAM198A, LPAR6, LGALS1, RBMS1, FAS, ENTPD1, RCBTB2, SPG20, SLFN11, OAT, ANXA6, RASA3, MSN, SOCS3, TGFBI, CORO1C, ANXA2, MMP19, CA11, C16orf45, KCNMA1, GPR173, CACHD1, PLEKHG5, NELL1, TUBA1A, KSR1, SLC12A4, PLEKHG2, TRAM2	35	35	20	15
VBSR 1	163	0.673	0.673	33	1	VEZF1	SYT13, SCD5, PLEKHG4B, AUTS2, FADS2, TIAM1, BTBD11, GNG4, XYLT1, THEG, PER3, SETBP1, HSPA1B, TSPYL4, ZMIZ1, TUB, RBFOX2, WBP11, ATXN1L, NBR1, SF3A1, RGP1, PACSIN2, RFFL, INO80D, CITED2, ATG13, EIF4G2, DDX3X, KHNYN, PAFAH1B1, ACTG1, TANC2	35	34	20	15
VBSR 1	40	0.683	0.683	8	2	CASZ1, NF1	CACNA2D2, PLEKHG4B, SPTBN4, BRD3, DGCR2, CBFA2T2, FAM129B, TOB2	35	10	20	15
VBSR 1	34	0.693	0.693	22	1	BATF2	KCNJ5, OASL, HS3ST2, VMO1, BIRC7, CCL18, SLC16A3, SIGLEC8, RAB42, WISP2, DRAM1, PSME1, PSME2, IL4I1, FABP7, KRT20, ENO2, SCNN1A, DCDC2, WFDC2, GGT7, SCG5	35	23	20	15
VBSR 1	184	0.693	0.693	20	1	SOX11	C10orf11, LRFN5, FAM161B, MPP2, LRTM2, CLDN9, STXBP5L, EPHA7, PELI2, BEX2, BRSK1, SYP, RPS6KL1, USP11, PLCH2, MYT1, TUBB3, SLIT1, RNF187, KRBA2	35	21	20	15
VBSR 1	208	0.693	0.693	25	1	SNAPC4	HS3ST2, APOL4, HEXA, TRAFD1, BLVRA, BCAT1, GNA15, FNDC5, TCEAL2, PRKCA, KIT, REEP2, SYT1, FUT8, C14orf132, BACE1, DCDC2, APP, FAM168B, CSTF2T, ORMDL3, AFAP1, PLCXD3, CITED2, KBTBD11	35	26	20	15
VBSR 1	108	0.713	0.713	25	1	SPI1	EFHD2, CMTM7, TWF2, TBC1D2, LSP1, CD300C, CNN2, RAB4B, EMP3, LAIR1, CYBA, RENBP, NAGK, GIMAP1, GLIPR2, RHOG, NTAN1, DERL3, GPR68, FCGRT, PLBD1, GADD45B, MATK, GNAI2, RASA3	35	26	20	15
VBSR 1	197	0.713	0.713	7	1	FEZF1	TMEM102, TNIK, SCGB2A1, KRT20, CMIP, NPTX1, SYNGR4	35	8	20	15
VBSR 1	200	0.713	0.713	33	1	ZEB2	CHST15, TRIM22, APOBEC3C, MX2, KCTD12, LPAR6, GPR68, RBMS1, GIMAP8, ENTPD1, RCBTB2, GADD45B, SPG20, SLFN11, STAB1, ANXA6, RASA3, MSN, ANXA1, SOCS3, TGFBI, CORO1C, ANXA2, SULF2, B2M, MS4A2, SIPA1L2, CACHD1, PLEKHG5, SLC12A4, PLEKHG2, TRAM2, CIRBP	35	34	20	15
VBSR 1	86	0.723	0.723	35	2	SPI1, IRF8	TNFRSF1B, EFHD2, GBP2, HLA-F, DOK2, OPTN, TRIM22, UCP2, TMEM106A, FLT3LG, CASP1, BCL2A1, IL4R, PYCARD, IL27RA, TYMP, IL2RG, IL21R, SLC2A5, FGL2, PHF11, EPSTI1, GPR65, HCST, RNASEH2B, CETP, HLA-A, SAMD9L, GSDMD, XAF1, APOBEC3G, LPXN, LPAR5, LITAF, AGPAT4	35	37	20	15
VBSR 1	126	0.723	0.723	22	1	IRF8	TRIM22, TMEM106A, SAMHD1, IL2RG, RASSF1, FGL2, PPP3CC, TRAFD1, GPR183, TMSB4X, GLIPR1, ATF7IP2, SCPEP1, PSAP, GSDMD, CD44, PSME1, LPXN, TRIM34, LITAF, ANO9, TERF2IP	35	23	20	15
VBSR 1	193	0.723	0.723	38	1	ZNF770	MATK, SLC38A1, MGAT5, FAM168B, EIF4B, LSM14A, CRKL, C22orf46, POLDIP3, UBE2H, UBXN2B, FEM1A, UNC119B, PGPEP1, PHF10, HNRNPA3, CNPPD1, FAM53C, HNRNPF, C21orf33, CIRBP, HNRNPH3, MFAP1, ANP32A, FUS, TAF15, NARS, B4GALT5, DKC1, HNRNPA1, PTPN11, KHDRBS1, CCT7, TAPT1, RPL30, CCNJ, HMGB3, ULK2	35	39	20	15
VBSR 1	214	0.723	0.723	9	2	TBX1, BRCA1	FAM198A, SUSD5, NPC2, CPA3, MFSD1, ITM2B, CYBRD1, IFI35, C16orf45	35	11	20	15
VBSR 1	182	0.733	0.733	14	1	ZEB2	CHST15, SLC43A3, DAB2, RAB31, RBMS1, GIMAP8, SPG20, ANXA6, MSN, PSAP, TGFBI, CORO1C, CD44, SULF2	35	15	20	15
VBSR 1	145	0.752	0.752	19	1	ZNF629	CACNA2D2, CRMP1, CDON, C14orf132, BACE1, FAM155A, TBC1D24, BTBD3, USP11, RBFOX2, BTBD9, GEMIN4, DGCR2, AFAP1, PLCXD3, OTUD7B, FAM129B, TMEM184B, TTI1	35	20	20	15
VBSR 1	83	0.762	0.762	45	1	SSRP1	EGFL6, CCL8, PSIP1, FAM184A, DCDC2, NPTX1, KIAA1211, CACNB3, SH3BP5L, KHSRP, LSM14A, C22orf46, PHF10, RAB11FIP4, RTN3, HNRNPUL2, CBX1, RALBP1, SRSF1, PATL1, KPNB1, HDGF, NCL, HNRNPH3, ANP32A, FUS, TAF15, B4GALT5, HIRA, HTATSF1, DKC1, CKAP5, HNRNPA1, HNRNPM, EIF2D, MNS1, PSMD11, TSR1, MICAL2, ILF3, WASF1, RPL30, HMGB3, RBMX, CBX2	35	46	20	15
VBSR 1	177	0.772	0.772	6	1	ZBED2	LILRB5, CCL4L2, LAP3, EBI3, FAM184A, QSOX2	35	7	20	15
VBSR 1	91	0.802	0.802	24	1	ZEB2	CHST15, FCHSD2, LDHB, LPAR6, RBMS1, RCBTB2, MYL12A, SPG20, SCPEP1, SLFN11, RB1, SLC37A2, ANXA6, SOCS3, CORO1C, DUSP5, ANXA2, B2M, CACHD1, PLEKHG5, NELL1, SLC12A4, PLEKHG2, ZMIZ1	35	25	20	15
VBSR 1	181	0.812	0.812	13	3	ZNF653, GLI1, ZBED4	SUSD5, PDLIM2, TSPAN4, GPR68, LEPR, CPA3, CYBRD1, CNRIP1, VWA5A, MS4A2, CA11, CRTAC1, LMO3	35	16	20	15
VBSR 1	38	0.822	0.822	21	1	SNAPC4	TMEM102, APOL4, HEXA, EGFL6, TRAFD1, BLVRA, OAT, GNA15, FNDC5, TCEAL2, FAIM2, SRRM3, FUT8, APP, DTNA, MRFAP1, CSTF2T, ORMDL3, CNPPD1, HTATSF1, PAFAH1B1	35	22	20	15
VBSR 1	156	0.832	0.832	15	1	IRF8	OPTN, TRIM22, TMEM106A, TYMP, IL2RG, FAS, GPR183, GSDMD, CD44, TRIM21, ZFP36L2, LITAF, KSR1, WFDC2, ANO9	35	16	20	15
VBSR 1	199	0.842	0.842	46	4	SPI1, IRF8, CASZ1, INSM1	TNFRSF1B, GBP2, CHI3L1, CAPG, HLA-F, DOK2, FCHSD2, UCP2, CARD16, IL18, ISG20, MLKL, CCL4, TMEM106A, FLT3LG, LAIR1, CASP4, CASP1, BCL2A1, CCL3, IL27RA, SIRPA, IL2RG, CTSZ, SLC2A5, HLA-DRA, FGL2, P2RX7, PHF11, TNFSF13B, EPSTI1, GPR65, IGSF6, HCST, SAMSN1, CYSLTR1, LGALS3, IFNAR2, ACTR3, MFNG, PRR5L, HLA-DRB5, SAMD9L, APOBEC3G, TRIM34, LPAR5	35	50	20	15
VBSR 1	70	0.871	0.871	36	1	SNAPC4	TMEM102, APOL4, HEXA, EGFL6, TRAFD1, GLIPR1, ACTR3, BLVRA, OAT, BCAT1, GNA15, FNDC5, MPP2, PRKCA, MGAT5B, SYT1, LMO3, FUT8, C14orf132, PCP4, CHST8, CDK5R2, APP, MYT1, SLIT1, PTTG1IP, DDX24, TERF2IP, MRFAP1, CSTF2T, ORMDL3, HECA, CNPPD1, PLCXD3, MFAP1, HTATSF1	35	37	20	15
VBSR 1	36	0.881	0.881	25	1	VEZF1	LIPM, SYT13, PLEKHG4B, FADS2, TIAM1, FGF12, XYLT1, THEG, CSDE1, TSPYL4, WBP11, DDX24, ATXN1L, ALKBH5, BECN1, SF3A1, PACSIN2, RFFL, ATG13, TRIM14, SCRN1, EIF4G2, KHNYN, ACTG1, KLHL11	35	26	20	15
VBSR 1	114	0.881	0.881	14	2	SPI1, BRCA1	CHI3L1, DOK1, MYD88, IFITM2, ALDH3B1, UCP2, ISG20, ANPEP, MLKL, COTL1, ARHGDIB, GAS7, AGPAT4, CDC25B	35	16	20	15
VBSR 1	173	0.891	0.891	40	1	VEZF1	GNA15, FAIM2, SCD5, C14orf132, KCNMA1, FADS2, ENO2, BTBD3, NPTX2, BTBD11, GNG4, XYLT1, SETBP1, CSDE1, CHAMP1, WBP11, CYSLTR2, DDX24, ATXN1L, NBR1, BECN1, SF3A1, SYTL4, NIPAL3, RGP1, TSTD2, CSTF2T, ABHD2, PACSIN2, RFFL, TMEM57, CITED2, ATG13, SCRN1, EIF4G2, KHNYN, PAFAH1B1, ACTG1, CAPRIN1, KLHL11	35	41	20	15
VBSR 1	154	0.901	0.901	16	1	SPI1	EFHD2, CMTM7, LSP1, UCP2, CD300C, FLT3LG, IL4R, CYBA, MX2, RENBP, RHOG, DERL3, UPP1, PLBD1, GNAI2, AGPAT4	35	17	20	15
VBSR 1	131	0.911	0.911	17	2	EP300, NF1	PLCH2, EFNA5, KIAA1147, EIF4B, CBX5, TBC1D5, RLIM, INO80D, SLC22A23, TOB2, KITLG, PUM1, FUBP1, PKP4, PRR14L, ZNF704, MSI2	35	19	20	15
VBSR 1	18	0.931	0.931	21	1	BRCA1	HLA-DQA2, BLVRA, BCAT1, PSIP1, TCEAL2, DNAJC6, SLC36A4, GNAZ, DCDC2, SYNGR4, KIAA1211, BEST3, QSOX2, IL17RB, C22orf46, PHF10, HDGF, HNRNPH3, FUS, MNS1, HMGN1	35	22	20	15
VBSR 1	137	0.931	0.931	16	1	IRF8	ST3GAL4, DNER, UNC5A, NRXN3, RTN4RL2, SPTBN4, NT5DC3, SLC7A1, HGSNAT, TULP3, UBE2G2, EIF3CL, XPO5, LMLN, PLCB4, RASL10B	35	17	20	15
VBSR 1	178	0.931	0.931	15	2	SPI1, MESP1	CHI3L1, MYD88, ALDH3B1, MLKL, CD300C, CASP1, NAGK, GLIPR2, PLBD1, CD33, SIGLEC7, TRIM34, LITAF, KSR1, AGPAT4	35	17	20	15
VBSR 1	213	0.931	0.931	27	1	SPI1	EFHD2, DOK1, CMTM7, MYD88, TWF2, TBC1D2, LSP1, ALDH3B1, ANPEP, CD300C, CNN2, RAB4B, SLC15A3, IL4R, PYCARD, CYBA, SLC17A9, RENBP, RASSF1, RHOG, SEMA7A, SH3KBP1, PLBD1, GNAI2, AGPAT4, QSOX2, CDC25B	35	28	20	15
VBSR 1	143	0.941	0.941	25	1	VEZF1	MPP2, KIAA1211, BTBD11, APP, GNG4, XYLT1, CSDE1, CYSLTR2, DDX24, ATXN1L, BECN1, SF3A1, KPNA6, PACSIN2, RFFL, ATG13, SCRN1, EIF4G2, KHNYN, PAFAH1B1, KRBA2, ACTG1, CAPRIN1, TANC2, KLHL11	35	26	20	15
VBSR 1	14	0.95	0.95	38	1	SPI1	TNFRSF1B, EFHD2, CHI3L1, CMTM7, MYD88, TBC1D2, LSP1, ALDH3B1, UCP2, CARD16, MLKL, CD300C, CNN2, EMP3, FLT3LG, TYROBP, PLAUR, LAIR1, IL4R, LGALS9, IL27RA, MX2, IL2RG, GIMAP1, GLIPR2, RHOG, COTL1, DERL3, SEMA7A, FCGRT, PLBD1, EMILIN2, MATK, GNAI2, GAS7, LITAF, AGPAT4, CDC25B	35	39	20	15
VBSR 1	17	0.96	0.96	25	1	VEZF1	PSAP, NMNAT2, RAB39A, FAIM2, TMEM179, KCNMA1, FADS2, FSTL4, NELL1, BTBD11, CHAMP1, RNF24, CYSLTR2, NBR1, SF3A1, NIPAL3, PACSIN2, ATG13, EIF4G2, KHNYN, PAFAH1B1, FUBP1, ACTG1, TANC2, KLHL11	35	26	20	15
VBSR 1	144	0.96	0.96	7	2	ZNF613, ZBTB12	TWF2, ISG20, ANPEP, GPX7, IL10RB, MAPRE2, CDH2	35	9	20	15
VBSR 1	60	0.98	0.98	20	1	ZNF664	STXBP5L, C14orf132, BACE1, SLIT1, FAM168B, LEO1, ALKBH5, FNBP1L, RBM15B, SRSF9, MED14, CSNK2A1, SUDS3, RNF144A, RPL3, NOLC1, KDM1A, RBMX, APEX1, ULK2	35	21	20	15
VBSR 1	113	0.98	0.98	28	2	SPI1, IRF8	TNFRSF1B, GBP2, HLA-F, DOK2, OPTN, TRIM22, TMEM106A, FLT3LG, APOBEC3C, CECR1, CASP1, IL4R, PYCARD, IL27RA, TYMP, IL2RG, FGL2, GPR183, HCST, SLFN11, MFNG, HLA-A, SAMD9L, GSDMD, XAF1, LPXN, TRIM34, LITAF	35	30	20	15
VBSR 1	29	1	0.986	34	2	SPI1, IRF8	TNFRSF1B, MYD88, BTN3A3, HLA-F, DOK2, OPTN, TRIM22, UCP2, TMEM106A, FLT3LG, LAIR1, CECR1, CASP1, GALNT6, IL4R, PYCARD, PSMB10, LGALS9, IL27RA, SAMHD1, TYMP, IL2RG, NAGK, GIMAP1, HLA-DOA, GPR183, HCST, IFNAR2, ARHGDIB, MFNG, HLA-A, SAMD9L, LPXN, LITAF	35	36	20	15
VBSR 1	50	0.99	0.99	17	2	ZEB2, NFIC	DOK1, RASSF1, LDHB, GLRX, PPP3CC, ST6GALNAC6, FAS, RCBTB2, MYL12A, TMSB4X, CLEC4A, CCL3L3, BLVRA, OAT, GNG2, PRR5L, TAPT1	35	19	20	15
