module-method	module-index	orig-pval	revised-pvalue	num-targets	num-regulators	regulator-names	target-names	num-samples	num-genes	num-class1	num-class2
VBSR 1	45	0.0198	0.002	35	5	VEZF1, MAFG, SMARCC1, ZNF770, NF1	PELI2, CSDE1, MGAT5, CLSTN2, SLC7A1, TUBGCP3, CCNK, TRIM25, CBX5, CTDSP2, CRKL, TBC1D5, TSTD2, WDR31, RAB11FIP4, AP2B1, EIF4G2, SPTLC2, DDX3X, PTPN11, KITLG, MED1, FUBP1, PKP4, USP37, NEK4, AVL9, KIAA1429, RSF1, TMED8, HELZ, CAPRIN1, TLK2, KLHL11, TRIM37	35	40	20	15
VBSR 1	161	0.0099	0.002	12	3	SPI1, IRF8, BCL6B	C1QA, C1QC, CD4, IL21R, ABI3, FOLR2, ADAP2, GNGT2, PLTP, CPNE5, LMO2, RASGRP3	35	15	20	15
VBSR 1	209	0.0099	0.002	12	3	SPI1, BCL6B, NR1H3	TREM2, GSTP1, TCN2, CD40, VAMP5, FAM212A, NTAN1, ABI3, TSPAN4, APOE, PLTP, MMP19	35	15	20	15
VBSR 1	483	0.0099	0.002	6	1	ZNF770	LEO1, CLCN4, SYTL4, CSTF2T, DDI2, RTF1	35	7	20	15
VBSR 1	346	0.0099	0.003	18	3	SPI1, ELK3, BCL6B	CD4, DAB2, TNFRSF1A, ABI3, ADAP2, PLTP, GIMAP8, WIPI1, STARD8, SCARF1, CNRIP1, GNAI2, SPNS2, MSN, CPNE2, RASGRP3, CPXM1, ITGA5	35	21	20	15
VBSR 1	126	0.0099	0.005	24	4	ASCL1, NKX2-1, POU3F3, NEUROD1	NRSN1, MPP2, LRTM2, NDRG4, DNER, KCNMB2, PCSK1, RALYL, INA, RUNDC3A, SEZ6, CELF4, PCSK2, KCNH6, ELAVL3, CHGB, TIAM1, SEZ6L, CABP7, FSD1, SYNGR4, BEST3, CNIH2, KCNH3	35	28	20	15
VBSR 1	305	0.0198	0.005	11	4	SPI1, ELK3, ONECUT1, POU3F3	DNASE1L3, SLC43A3, ANPEP, SLC17A9, PAPSS2, NNMT, SLCO2B1, APOE, LEPR, LYVE1, PDK4	35	15	20	15
VBSR 1	82	0.0099	0.00699	23	3	SPI1, ELK3, GLI1	CMTM7, LSP1, CNN2, EMP3, LAPTM5, DAB2, CSF1R, GIMAP4, GLIPR2, RAB31, GPR68, PLEKHO2, TRPV2, FCGRT, ACP5, PLTP, SH3KBP1, LGALS3, SLC37A2, RASA3, SPNS2, GAS7, CPXM1	35	26	20	15
VBSR 1	336	0.0099	0.00699	31	3	ASCL1, T, POU3F3	SIPA1L2, SCN3A, PCSK1, GRM4, AMPH, KCNB2, CACNA1B, RUNDC3A, SEZ6, TMEM145, CACNA1A, UNC13A, SULT4A1, TCERG1L, SCN8A, ANO4, RIMBP2, NRXN3, TRIM9, AP3B2, ATCAY, MAST1, SYN1, UCHL1, KIF19, DSCAML1, PSD, CPT1C, MYT1, THEG, SETBP1	35	34	20	15
VBSR 1	475	0.0099	0.00699	22	3	SPI1, RFX1, BCL6B	CAPG, TREM2, CD68, CD300C, TYROBP, HMOX1, SLC7A7, LAPTM5, S100A4, CSF1R, MILR1, GMFG, HEXA, MPDU1, TRPV2, ADAP2, ACP5, RBP7, CD33, CLEC4A, EMILIN2, SLC37A2	35	25	20	15
VBSR 1	263	0.0198	0.00799	22	3	SPI1, ELK3, BCL6B	CD4, CD68, LXN, DAB2, CSF1R, GIMAP4, TNFRSF1A, ABI3, SEMA7A, ADAP2, ACP5, GIMAP8, STARD8, SLC37A2, SCARF1, GNAI2, ARHGAP42, SPNS2, MSN, CPNE2, RASGRP3, ITGA5	35	25	20	15
VBSR 1	446	0.0198	0.00799	11	5	ELK3, VEZF1, THRA, ADNP, ZBTB12	GATAD2B, FBXL20, SOCS7, PIP4K2B, LSM14B, WDR31, KDM1A, PUM1, PHLPP1, TTI1, MSI2	35	16	20	15
VBSR 1	394	0.0198	0.00899	23	4	VEZF1, ZNF613, SMARCC1, ZNF770	FNBP1L, TBC1D5, GSK3B, UBXN2B, TSTD2, ABHD2, UNC119B, DDI2, WDR31, TEX2, CSNK2A1, SUDS3, SBNO1, NAF1, NEK4, AVL9, RSF1, KRBA2, ZNF850, KLHL11, TRIM24, ZNF704, RPL30	35	27	20	15
VBSR 1	426	0.0198	0.00899	34	4	SPI1, IRF8, RFX1, BCL6B	FCGR3A, KCNJ5, CD68, LILRB4, TYROBP, SIGLEC1, HMOX1, SLC7A7, IFI30, RAB42, LAPTM5, ADORA3, NAGK, MSR1, CMKLR1, MS4A4A, FOLR2, MS4A6A, CD163, C3AR1, TRPV2, ADAP2, FPR3, MRC1, LIPA, TRAFD1, CD33, LILRB5, TLR7, MPEG1, CETP, SIGLEC7, CD209, BLVRA	35	38	20	15
VBSR 1	555	0.0099	0.00899	8	4	IRF8, VEZF1, ZNF664, GTF2F1	IFFO2, TRIM25, EIF4B, CTDSP2, BECN1, HIRA, TFIP11, ACTG1	35	12	20	15
VBSR 1	111	0.0297	0.00999	18	3	SPI1, ELK3, ONECUT1	DNASE1L3, CHST15, IFITM2, SLC43A3, ANPEP, SIRPA, SLC17A9, PAPSS2, NNMT, CCL14, SLCO2B1, APOE, FCGRT, LEPR, SELE, LYVE1, PDK4, SULF2	35	21	20	15
VBSR 1	359	0.0099	0.011	20	4	ZNF770, BRCA1, ZNF146, ZBTB12	SLC7A1, TUBGCP3, CCNK, WDR31, HNRNPF, SET, SPTLC2, NARS, MAPRE1, DKC1, RCOR1, RTF1, RBBP5, TMED8, DHX33, KHDRBS1, CCT6A, CCNJ, STXBP4, CCT8	35	24	20	15
VBSR 1	452	0.0099	0.012	24	3	SPI1, ELK3, ZNF613	CMTM7, IFITM2, GSTP1, CD4, MLKL, CNN2, FXYD5, EMP3, APOBEC3C, SIRPA, RENBP, FAM212A, TNFRSF1A, PLEKHO2, SEMA7A, SH3KBP1, LGALS3, SCARF1, GNAI2, SPNS2, MSN, CPNE2, GAS7, ITGA5	35	27	20	15
VBSR 1	9	0.0099	0.013	23	4	SPI1, ELK3, BCL6B, NR1H3	IFITM2, SLC43A3, CD4, TCN2, CD40, DAB2, GIMAP1, ABI3, SPHK1, CCL14, ICAM2, DERL3, FOLR2, ADAP2, GNGT2, GIMAP8, STAB1, GNAI2, SPNS2, RASGRP3, SULF2, ITGA5, MMP19	35	27	20	15
VBSR 1	92	0.0099	0.013	23	5	TBX1, ZNF613, ZBED4, THRA, ZNF770	SLC7A1, CCNK, LEO1, CLCN4, ATXN1L, EPN2, ZADH2, CRKL, POLDIP3, SYTL4, GSK3B, UBXN2B, TSTD2, CSTF2T, ATXN7L3B, GOSR1, SERINC3, RFFL, DDI2, TMEM57, WDR31, DNAJC5, KBTBD11	35	28	20	15
VBSR 1	99	0.0198	0.013	21	4	SPI1, BATF2, RFX1, BCL6B	C1QA, C1QC, C1QB, FCGR3A, TREM2, CD4, HS3ST2, CD68, LILRB4, TCN2, HAPLN3, CCL18, IFI30, SIGLEC8, ADORA3, FOLR2, CD163, ADAP2, APOE, LIPA, ITGA5	35	25	20	15
VBSR 1	171	0.0297	0.013	25	4	BATF2, EP300, IRF8, ELK3	C1QA, C1QC, C1QB, HAPLN3, CCL18, SIGLEC8, EGFL6, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, PLAU, ANKRD22, CTSC, CCL8, CCL4L2, PRR5L, GBP4, LAP3, CXCL9, HLA-DRB5, DUSP5, APOL1, APOL3, EBI3	35	29	20	15
VBSR 1	238	0.0297	0.013	20	4	BATF2, IRF8, BCL6B, GATA2	C1QA, C1QC, C1QB, TREM2, KCNJ5, HS3ST2, SIGLEC8, CMKLR1, LGMN, SLCO2B1, APOE, FPR3, PLTP, HLA-DRA, HLA-DOA, SLFN11, PSAP, GBP4, IL18BP, THBS1	35	24	20	15
VBSR 1	508	0.0099	0.013	16	3	NEUROD2, T, ADNP	MYO3B, CYP26B1, SHD, GNG8, ATP2B3, JAKMIP1, L1CAM, ATCAY, UCHL1, KIF19, GRIK5, GRIN2C, RTBDN, DSCAML1, PSD, STRA6	35	19	20	15
VBSR 1	78	0.0297	0.014	20	3	SPI1, EP300, ELK3	TWF2, GPX7, VAMP5, ADPRH, SUSD5, LXN, RNASE1, LGMN, CMTM3, ABI3, SPHK1, ICAM2, WISP2, ARMCX1, DNAJC15, LPAR6, NPC2, TAX1BP3, MDFIC, SLC9A9	35	23	20	15
VBSR 1	181	0.0198	0.014	13	3	ZEB2, BCL6B, NEUROD2	SUSD5, DAB2, ADAP2, GIMAP8, ENTPD1, STAB1, STARD8, SCARF1, ARHGAP42, MSN, RASGRP3, THBS1, ITGA5	35	16	20	15
VBSR 1	302	0.0297	0.014	17	3	SPI1, ELK3, RFX1	CD68, CD300C, TYROBP, HMOX1, S100A4, MILR1, GMFG, FOLR2, CD163, TRPV2, ADAP2, SH3KBP1, OSTF1, PLBD1, CD33, CLEC4A, ANXA1	35	20	20	15
VBSR 1	189	0.0099	0.015	10	3	VEZF1, SMARCC1, ZFP3	EIF4B, TSTD2, WDR31, NPEPPS, KRBA2, SMURF2, HELZ, TTI1, TANC2, KLHL11	35	13	20	15
VBSR 1	258	0.0099	0.015	29	5	NR1H3, SMARCC1, ZNF770, BRCA1, ZNF146	SLC7A1, LSM14A, TBC1D5, GSK3B, WDR31, CSNK2A1, HNRNPF, SBNO1, XPO5, SET, NOLC1, KPNB1, NUP205, BAZ1B, SPTLC2, SF3B3, DKC1, KDM1A, ENO1, AHCTF1, NEK4, MARCH6, NUP155, AVL9, KIAA1429, RSF1, ZNF850, CCT6A, TRIM24	35	34	20	15
VBSR 1	335	0.0297	0.015	13	4	GLI1, NR1H3, SMARCC1, ZFP3	FAM161B, TSTD2, DGKE, GEMIN4, WDR31, METTL16, NAF1, RBBP5, LMLN, NEK4, TSR1, DHX33, KRBA2	35	17	20	15
VBSR 1	529	0.0297	0.017	30	5	SPI1, ZEB2, EP300, ELK3, MAFG	TWF2, RAB42, GPX7, RASSF1, LXN, GIMAP1, LDHB, CMKLR1, RNASE1, CMTM3, COTL1, ABI3, SPHK1, ICAM2, RAB31, WISP2, SH3BGRL, TSPAN4, DNAJC15, FCGRT, CTSZ, LGALS1, CYTL1, LMO2, PECAM1, CNRIP1, ST3GAL2, GNG2, TSPAN7, CORO1C	35	35	20	15
VBSR 1	532	0.0396	0.017	25	5	EP300, GLI1, NEUROD2, VEZF1, ZNF613	FEZ1, NYNRIN, MPP2, CA11, TCEAL2, FAIM2, PCDH20, RAB15, C16orf45, REEP2, GPR173, RGAG4, USP11, CACHD1, TUBA1A, SHF, KSR1, DBNDD2, GGT7, APP, NCAM1, CPT1C, AGPAT4, CDC25B, PLEKHG2	35	30	20	15
VBSR 1	90	0.0198	0.018	34	4	VEZF1, ZNF770, NF1, ZNF146	CSDE1, TRIM25, NBR1, BECN1, LSM14A, TBC1D5, RAB11FIP4, AP2B1, EIF4G2, SPTLC2, DDX3X, PTPN11, KITLG, KHNYN, RCOR1, HSP90AA1, RTF1, PAFAH1B1, MED1, PUM1, FUBP1, RBBP5, AHCTF1, USP37, NEK4, RSF1, TMED8, KRBA2, SMURF2, HELZ, CAPRIN1, TLK2, KLHL11, TRIM37	35	38	20	15
VBSR 1	132	0.0297	0.018	12	2	SPI1, SMARCC1	EPHA7, LSM14B, XPO5, ACLY, MAP3K9, KDM1A, WDR35, KIAA1324L, TRIM37, TRAF3IP1, IFT81, MYEF2	35	14	20	15
VBSR 1	265	0.0198	0.018	4	1	ZNF770	CLCN4, PWP2, C21orf33, RTF1	35	5	20	15
VBSR 1	261	0.0495	0.019	15	2	SOX11, NEUROD1	PLEKHG4B, PCSK1, SYT1, SULT4A1, STK33, ANO4, SEZ6L, MCOLN3, UCHL1, HSPA2, NELL1, BEST3, STRA6, KCNH3, LRP8	35	17	20	15
VBSR 1	285	0.0198	0.019	22	4	SPI1, EP300, ELK3, RFX1	TWF2, ADPRH, RASSF1, GIMAP1, PDLIM2, RILPL2, KCTD12, RNASE1, LGMN, CMTM3, ABI3, SPHK1, BAX, WISP2, DERL3, TSPAN4, CTSZ, ST6GALNAC6, GADD45B, PECAM1, CYBRD1, ZFP36L2	35	26	20	15
VBSR 1	142	0.0297	0.021	11	2	GATA2, SOX11	MAP7D2, KIT, PLEKHG4B, NOVA1, SULT4A1, STK33, ANO4, BRSK1, MCOLN3, UBE2QL1, BTBD11	35	13	20	15
VBSR 1	15	0.0198	0.022	8	1	SPI1	EPHA7, CDON, HDAC1, MAP3K9, WDR35, KIAA1324L, TRAF3IP1, MYEF2	35	9	20	15
VBSR 1	228	0.0198	0.022	17	4	BATF2, ZEB2, EP300, ZNF613	SLC43A3, FCHSD2, VMO1, SLC17A9, PAPSS2, NNMT, CRIP1, TAX1BP3, IFNAR2, SOCS3, PRR5L, CORO1C, CTSB, DUSP5, ANXA2, SULF2, VWA5A	35	21	20	15
VBSR 1	155	0.0297	0.023	11	3	NEUROD2, ASCL1, ZNF146	CACNA2D2, CACNA1B, CRTAC1, CHGA, SYN1, KIF19, CCDC151, RPS6KL1, PSD, TMEM63C, SETBP1	35	14	20	15
VBSR 1	309	0.0396	0.024	5	3	ASCL1, MAFG, NF1	SIPA1L2, CDON, DTNA, SETBP1, SLIT1	35	8	20	15
VBSR 1	498	0.0297	0.024	14	3	ZEB2, IRF8, ADNP	HLA-DQA2, KCNJ5, IL4R, NAGK, CPNE5, GIMAP8, FAS, CCL23, LILRB5, CETP, CD209, ADA, STAB1, RASA3	35	17	20	15
VBSR 1	406	0.0297	0.026	17	3	VEZF1, ZNF664, NF1	CSDE1, TRIM44, TRIM25, BECN1, EIF4G2, DDX3X, KHNYN, PUM1, NPEPPS, SMURF2, HELZ, PHLPP1, CAPRIN1, TANC2, TRIM37, MSI2, ULK2	35	20	20	15
VBSR 1	516	0.0198	0.026	19	6	SPI1, ELK3, ZC3H4, ONECUT1, POU3F2, POU3F3	DNASE1L3, SLC43A3, ANPEP, SLC17A9, PAPSS2, NNMT, CCL14, SLCO2B1, CRIP1, APOE, LEPR, SELE, HGF, AKR1C3, LYVE1, PDK4, MAPRE2, SULF2, CDH2	35	25	20	15
VBSR 1	214	0.0396	0.027	21	7	NR1H3, VEZF1, ASCL1, ZNF613, POU3F3, MAFG, GTF2F1	PSIP1, RAB39A, SLC16A7, DNAJC6, RNF182, PEG10, SLC36A4, SYT1, PELI2, KLC1, BTBD3, NAPB, KATNAL1, BEST3, KSR1, PGAP1, EFNA5, AGPAT4, QSOX2, QSER1, CDC25B	35	28	20	15
VBSR 1	372	0.0396	0.027	50	5	SPI1, BATF2, EP300, IRF8, ELK3	C1QA, TWF2, PSMB8, TREM2, GSTP1, IL18, VMO1, APOBEC3C, SLC15A3, HAPLN3, PSMB10, TNFSF13, CCL18, IL27RA, SIGLEC8, CD40, RAB42, VAMP5, IFI27L2, IL21R, GPR68, GNGT2, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, PLAU, C10orf128, DRAM1, EPSTI1, CTSC, CCL8, CCL4L2, SLFN11, PRR5L, IFI44L, HLA-DRB5, CTSB, DUSP5, RARRES3, IFITM1, IFI35, BST2, APOBEC3G, APOL3, APOL2, LPXN, EBI3, TRIM34, LPAR5	35	55	20	15
VBSR 1	492	0.0495	0.027	30	5	VEZF1, ZNF770, NF1, BRCA1, ZNF146	QSER1, EIF4B, SET, NOLC1, KPNB1, RNF168, NUP205, SUPT16H, SF3B3, NARS, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, FUBP1, RBBP5, AHCTF1, PKP4, USP37, MARCH6, NUP155, RSF1, SMURF2, HELZ, TLK2, TANC2, KLHL11, TRIM37, AFG3L2	35	35	20	15
VBSR 1	77	0.0198	0.028	5	3	EP300, IRF8, ZNF146	VMO1, RAB4B, ORAI1, EDEM2, FAM212A	35	8	20	15
VBSR 1	116	0.0297	0.028	26	4	CASZ1, T, ZNF664, ZNF770	SIK2, ACVR1B, LEO1, GLYR1, CYB5D1, BSDC1, GPR107, MLEC, BCL2L2, ABHD2, PDPK1, DGKE, PACSIN2, ZDHHC5, SNX19, UNC119B, UBFD1, RLIM, DDI2, TMEM57, TAB3, SLC25A25, DUSP16, RPL3, TRIM14, TOB2	35	30	20	15
VBSR 1	230	0.0099	0.028	12	3	ZEB2, IRF8, ADNP	TCN2, CD40, CPNE5, CCL23, LILRB5, CETP, CD209, ADA, STAB1, WIPI1, RASA3, SLC25A20	35	15	20	15
VBSR 1	515	0.0297	0.028	23	4	SPI1, BCL6B, THRA, MNT	DOK1, LSP1, CD68, CD300C, TYROBP, HMOX1, CYBA, RENBP, CSF1R, NTAN1, MILR1, GMFG, FOLR2, SEMA7A, TRPV2, ADAP2, GNGT2, ACP5, RBP7, CD33, EMILIN2, SIGLEC7, SLC37A2	35	27	20	15
VBSR 1	523	0.0198	0.028	5	2	CASZ1, ZNF770	ACVR1B, GLYR1, ABHD2, DDI2, TMEM57	35	7	20	15
VBSR 1	548	0.0297	0.028	10	3	POU3F2, SOX11, ZNF613	CBLN2, NNAT, CA10, MCOLN3, UBE2QL1, BTBD17, NPTX1, KIF26A, NAV2, KCNH3	35	13	20	15
VBSR 1	561	0.0099	0.028	12	3	IRF8, BCL6B, ADNP	KCNJ5, TCN2, CD40, NAGK, FAM212A, CPNE5, GIMAP8, LILRB5, CETP, SCPEP1, CD209, ADA	35	15	20	15
VBSR 1	124	0.0297	0.029	10	3	ZEB2, BCL6B, ADNP	CD40, FAM212A, RBP7, GIMAP8, ENTPD1, STAB1, WIPI1, STARD8, SCARF1, ITGA5	35	13	20	15
VBSR 1	435	0.0198	0.029	22	4	EP300, ZNF664, SSRP1, ZNF146	SLC38A1, NT5DC3, KHSRP, EIF4B, CS, CTDSP2, REPS1, GANAB, SMARCD2, AMBRA1, DROSHA, XPO5, NCL, LUC7L2, BAZ1B, HIRA, CKAP5, SART3, HNRNPM, PRR14L, ILF3, STIP1	35	26	20	15
VBSR 1	128	0.0297	0.031	6	1	ZNF664	IFFO2, SRC, NIPAL3, SLC39A7, HGSNAT, RPL30	35	7	20	15
VBSR 1	130	0.0297	0.031	24	3	SPI1, BATF2, ZNF653	CAPG, IFIT3, IL18, EPB41L3, CASP4, CASP1, GALNT6, CCL18, IFI30, SAMHD1, AKR1C3, CCL8, CCL4L2, SOCS3, PRR5L, IFI44L, IFI44, LAP3, SAMD9L, CTSB, DUSP5, ZFP36L2, TRIM34, LITAF	35	27	20	15
VBSR 1	148	0.0297	0.031	18	3	GLI1, SOX11, ZNF613	NYNRIN, C16orf45, GPR173, UCHL1, CACHD1, PLEKHG5, TUBA1A, SHF, KSR1, DBNDD2, GGT7, APP, NCAM1, STRA6, SLC12A4, CPT1C, CACNB3, PLEKHG2	35	21	20	15
VBSR 1	363	0.0495	0.031	25	6	VEZF1, T, SMARCC1, ZNF770, ZFP3, NF1	CSDE1, EIF4B, TBC1D5, TSTD2, SMCR8, METTL16, CSNK2A1, SUDS3, SBNO1, NAF1, PUM1, FUBP1, NEK4, AVL9, RABGAP1, RSF1, NPEPPS, TSR1, KRBA2, SMURF2, HELZ, ZNF850, CAPRIN1, KLHL11, TRIM24	35	31	20	15
VBSR 1	72	0.0495	0.032	16	4	ZEB2, IRF8, BCL6B, ADNP	KCNJ5, CD40, CPNE5, GIMAP8, ENTPD1, CD209, STAB1, WIPI1, STARD8, SCARF1, ANXA6, MSN, CPNE2, RASGRP3, PSAP, THBS1	35	20	20	15
VBSR 1	168	0.0693	0.032	10	4	RFX1, POU3F3, GTF2F1, ZNF146	SMARCD2, FEM1A, RANGAP1, HEXIM1, KLHL21, RPL4, ATG13, ELL, RNF187, LMLN	35	14	20	15
VBSR 1	252	0.0198	0.033	22	5	VEZF1, ZNF770, NF1, BRCA1, ZNF146	AP2B1, RNF168, EIF4G2, NARS, DDX3X, SMC1A, CKAP5, PTPN11, KITLG, RCOR1, HSP90AA1, PAFAH1B1, MED1, FUBP1, RBBP5, USP37, SMURF2, HELZ, TLK2, TANC2, KLHL11, TRIM37	35	27	20	15
VBSR 1	327	0.0495	0.033	29	5	SPI1, BATF2, EP300, IRF8, ELK3	C1QA, C1QC, C1QB, GBP2, CAPG, TREM2, GSTP1, LILRB4, SLC15A3, CASP4, CASP1, HAPLN3, CCL18, SIGLEC8, CD40, VAMP5, IL21R, SH3BGRL, NPC2, GNGT2, HLA-DRA, HLA-DQB1, HLA-DOA, C10orf128, CTSC, APOBEC3G, APOL3, EBI3, TRIM34	35	34	20	15
VBSR 1	59	0.0792	0.034	22	3	NEUROD2, ASCL1, INSM1	BVES, NNAT, LRTM2, MARCH4, STXBP5L, MARCH11, INA, C14orf132, SEZ6, CA10, NOL4, SYT4, SYT5, XKR7, FAM155A, CHGA, SCG3, NAPB, STMN3, CABP7, SYP, CDK5R2	35	25	20	15
VBSR 1	154	0.0396	0.034	21	3	ADNP, MAFG, ZNF146	SH3BP5L, DCAF16, CELF1, DCAF7, FBXL20, ATXN7L3, ANKRD40, RNF24, H1F0, CBX5, EPN2, SOCS7, PIP4K2B, U2AF2, UBXN2B, PHF10, CBX1, PHF13, SRSF1, RBMX, TMEM97	35	24	20	15
VBSR 1	301	0.0396	0.034	12	2	SPI1, ELK3	CD4, CNN2, EMP3, DAB2, CSF1R, GLIPR2, TNFRSF1A, RAB31, GPR68, ACP5, LGALS3, SLC37A2	35	14	20	15
VBSR 1	512	0.0297	0.034	28	5	BATF2, EP300, IRF8, ELK3, ZNF146	CCL18, SIGLEC8, LGMN, TAX1BP3, FPR3, HLA-DQB1, HLA-DMB, HLA-DOA, PLAU, DRAM1, CTSC, GLIPR1, IFNAR2, PRR5L, IFI44L, GBP4, LAP3, CXCL9, HLA-DRB5, SGK1, SAMD9L, DUSP5, WARS, BST2, APOL1, APOL3, APOL2, EBI3	35	33	20	15
VBSR 1	159	0.0198	0.035	29	6	EP300, ZNF770, SSRP1, NF1, BRCA1, ZNF146	EIF4B, SET, KPNB1, NCL, RNF168, NUP205, LUC7L2, BAZ1B, HIRA, SMC1A, CKAP5, PTPN11, KITLG, SART3, RCOR1, HSP90AA1, MED1, HNRNPM, FUBP1, AHCTF1, PKP4, USP37, MARCH6, NUP155, KIAA1429, HELZ, PRR14L, TLK2, TANC2	35	35	20	15
VBSR 1	179	0.0198	0.035	22	3	NEUROD2, ASCL1, T	SCN3A, MARCH4, DNER, KCNB2, CMIP, CA10, ADCYAP1, SYT4, CACNA1A, RIMBP2, TRIM9, SCG3, AP3B2, GNAO1, CABP7, KIF19, BTBD17, NPTX1, CDH2, PSD, THEG, MPPED1	35	25	20	15
VBSR 1	546	0.0099	0.035	35	4	SPI1, BATF2, IRF8, ELK3	TNFRSF1B, C1QA, C1QC, C1QB, GBP2, BTN3A3, DOK2, TRIM22, GSTP1, CD4, LILRB4, LAIR1, SIGLEC1, APOBEC3C, CECR1, SLC15A3, SLC7A7, HAPLN3, IL4R, IL27RA, TMEM150B, SAMHD1, IL2RG, LAPTM5, GIMAP4, TNFRSF1A, IL21R, GPR68, PLEKHO2, SH3KBP1, SLC2A5, ARHGDIB, MFNG, LPXN, LITAF	35	39	20	15
VBSR 1	331	0.0297	0.036	42	7	SPI1, BATF2, IRF8, ELK3, ZC3H4, CASZ1, ADNP	FCGR3A, CCRL2, IL18, BCL2A1, RAB42, ADORA3, LY86, LY96, MSR1, RNASE6, VSIG4, MS4A4A, MS4A7, MS4A6A, C3AR1, FPR3, GLRX, HLA-DMB, FGL2, LIPA, DRAM1, CLEC2B, TNFSF13B, EPSTI1, GPR65, IGSF6, SLFN12, MYL12A, TLR7, CYSLTR1, CLIC2, GLIPR1, CCL8, CCL4L2, EVI2A, SLFN11, CCL3L3, IFNAR2, ACTR3, SOCS3, IFI44, CTSB	35	49	20	15
VBSR 1	443	0.0396	0.036	41	5	SPI1, BATF2, EP300, IRF8, ELK3	C1QA, C1QC, C1QB, CAPG, CCRL2, TREM2, GSTP1, CARD16, LAIR1, TCN2, APOBEC3C, SLC15A3, HAPLN3, LGALS9, CCL18, IL27RA, SIGLEC8, TMEM150B, SAMHD1, LY86, IL21R, SLCO2B1, GNGT2, CTSZ, SLC2A5, HLA-DRA, HLA-DQB1, HLA-DMB, CPNE5, PLAU, C10orf128, CYSLTR1, CTSC, OLR1, MFNG, IFI44L, LAP3, CXCL9, ZFP36L2, EBI3, LPAR5	35	46	20	15
VBSR 1	458	0.0495	0.036	17	4	ADNP, MAFG, ZNF770, ZNF146	DCAF16, KIAA1147, CELF1, DCAF7, CBX5, CTDSP2, CRKL, MTMR1, BSDC1, YWHAG, UBXN2B, ATXN7L3B, HECA, RPRD1B, SRSF1, CCNJ, RBMX	35	21	20	15
VBSR 1	47	0.0297	0.037	38	6	SPI1, BATF2, IRF8, ELK3, ZC3H4, ZNF146	FCGR3A, IL18, CCL18, RAB42, ADORA3, LXN, LY86, MSR1, CMKLR1, RNASE6, VSIG4, MS4A4A, MS4A7, HEXA, FPR3, SELE, MDFIC, C10orf128, LIPA, DRAM1, CLEC2B, EPSTI1, MYL12A, TLR7, GPR34, CTSC, GLIPR1, CCL8, CCL4L2, SLFN11, CCL3L3, IFNAR2, ASAH1, PRR5L, BCAT1, IFI44L, LAP3, CTSB	35	44	20	15
VBSR 1	341	0.0396	0.038	25	3	SPI1, EP300, ELK3	GPX7, ADPRH, LXN, PDLIM2, RNASE1, LGMN, CMTM3, SPHK1, ICAM2, WISP2, SH3BGRL, ARMCX1, DNAJC15, LPAR6, NPC2, TAX1BP3, LGALS1, CPA3, MDFIC, ITM2A, ITM2B, CYTL1, PECAM1, CYBRD1, S100A11	35	28	20	15
VBSR 1	486	0.0495	0.038	16	4	SPI1, ZNF653, BCL6B, NR1H3	C1QA, C1QC, C1QB, RAB42, ADORA3, DAB2, MSR1, VSIG4, MS4A4A, FOLR2, SLCO2B1, APOE, AKR1C3, LIPA, SGK1, CTSB	35	20	20	15
VBSR 1	506	0.0495	0.038	26	5	THRA, ADNP, MAFG, ZNF770, BRCA1	FAM168B, ACVR1B, ANKRD40, RNF24, MECP2, FAM168A, DDX24, ATXN1L, ZADH2, C22orf46, POLDIP3, MRFAP1, UBE2H, BCL2L2, DYNLL2, FAM134C, SERINC3, UBE2G2, USP27X, RAB5B, ORMDL3, PGPEP1, PHF10, KLHL21, KBTBD11, TSPAN14	35	31	20	15
VBSR 1	310	0.0396	0.039	14	4	ONECUT1, GATA2, ZNF664, MAFG	BCL7A, CS, GPR107, GANAB, MLEC, RAB35, SMARCD2, UNC119B, SRSF9, UBE2Z, RNF144A, HNRNPF, EIF4A1, RPL30	35	18	20	15
VBSR 1	514	0.0396	0.039	13	6	GLI1, VEZF1, SMARCC1, ZNF770, NF1, BRCA1	NUP205, SMC1A, CKAP5, KITLG, RCOR1, HSP90AA1, MED1, AHCTF1, USP37, NUP155, KIAA1429, TLK2, TRIM37	35	19	20	15
VBSR 1	54	0.0198	0.04	9	4	SNAPC4, NEUROD2, ONECUT1, NFIC	FNDC5, RIMS3, CA11, SCGB2A1, AKAP6, RAB15, C16orf45, RGAG4, RTN4RL2	35	13	20	15
VBSR 1	249	0.0594	0.041	26	6	EP300, GLI1, NEUROD2, VEZF1, ASCL1, ZNF613	MAPRE2, NYNRIN, CA11, C16orf45, REEP2, PCP4, ENO2, GPR173, RGAG4, DCDC2, PRODH, TUBA1A, SHF, KSR1, CDH2, DBNDD2, GGT7, APP, NCAM1, CORO2B, SLC12A4, AGPAT4, CUEDC1, CDC25B, ANO9, PLEKHG2	35	32	20	15
VBSR 1	399	0.0297	0.041	10	4	ZBED4, ZNF664, MAFG, ZBTB12	SH3BP5L, BCL7A, SLC7A1, DCAF7, ATXN7L3, SOCS7, U2AF2, LDOC1L, SRSF9, CBX2	35	14	20	15
VBSR 1	184	0.0693	0.043	3	1	ZNF629	STAU1, ALKBH5, USP27X	35	4	20	15
VBSR 1	472	0.0594	0.043	12	3	EP300, ZNF770, SSRP1	HNRNPUL2, AMBRA1, PATL1, NCL, LUC7L2, BAZ1B, HIRA, SMC1A, CKAP5, SART3, HNRNPM, PRR14L	35	15	20	15
VBSR 1	203	0.0396	0.044	14	3	SPI1, RFX1, BCL6B	CD68, CD300C, EMP3, TYROBP, HMOX1, S100A4, CSF1R, MILR1, HEXA, TRPV2, ACP5, CD33, EMILIN2, SLC37A2	35	17	20	15
VBSR 1	370	0.0495	0.045	18	4	ZNF629, ZNF770, ZNF146, SMARCA1	KIAA1147, LEO1, NBR1, MTMR1, FNBP1L, GSK3B, YWHAG, BCL2L2, ABHD2, GOSR1, POFUT1, RLIM, DDI2, TMEM57, PHF10, RPRD1B, TAB3, URI1	35	22	20	15
VBSR 1	114	0.0396	0.046	12	3	SMARCC1, ZFP3, BRCA1	GEMIN4, WDR31, SMCR8, METTL16, RBBP5, NEK4, NPEPPS, TSR1, DHX33, ZNF850, TTI1, ULK2	35	15	20	15
VBSR 1	321	0.0396	0.047	2	1	SSRP1	SLC9A9, C10orf11	35	3	20	15
VBSR 1	513	0.0594	0.048	13	5	POU3F3, MAFG, GTF2F1, MNT, ZNF146	SH3BP5L, ATXN7L3, KHSRP, BSDC1, SMARCD2, FEM1A, RANGAP1, KLHL21, RPL4, ATG13, ELL, RNF187, NPLOC4	35	18	20	15
VBSR 1	104	0.0693	0.049	38	7	TBX1, ZNF613, POU3F3, ZBED4, ZNF664, GTF2F1, ZNF629	TRIM44, DNAJC14, CS, GLYR1, TGFBRAP1, RNF4, SLC39A7, RGP1, GPR107, PRPF19, GANAB, MLEC, RAB35, BCL2L2, ABHD2, PDPK1, FEM1A, POFUT1, PACSIN2, ZDHHC5, UNC119B, SRSF9, CCDC85C, UBFD1, UBE2Z, KIF3B, RNF144A, CNPPD1, FAM53C, CLPTM1L, HNRNPF, DUSP16, ATG13, EIF4A1, FAM129B, AKT1, TBC1D16, RPL30	35	45	20	15
VBSR 1	251	0.0594	0.049	23	5	ZNF653, NR1H3, ZNF613, ZNF664, GTF2F1	IFFO2, DNAJC14, WBP11, GLYR1, EPN2, USP22, NIPAL3, SLC39A7, RGP1, GPR107, PRPF19, GANAB, ABHD2, PDPK1, ZDHHC5, UNC119B, CCDC85C, UBFD1, RNF144A, CLPTM1L, NAF1, FAM129B, LMLN	35	28	20	15
VBSR 1	312	0.0297	0.049	42	6	VEZF1, T, ZNF629, ZNF770, ZNF146, SMARCA1	CSDE1, KIAA1147, TRIM44, DNAJC14, CCNK, LEO1, TRIM25, SLC23A2, STAU1, EPN2, NBR1, USP22, DNAJC7, BECN1, MTMR1, NIPAL3, FNBP1L, TBC1D5, GSK3B, YWHAG, UBE2H, UBXN2B, CSTF2T, GOSR1, POFUT1, SERINC3, USP27X, SNX19, RAB5B, UBFD1, KIF3B, MED14, RLIM, TEX2, CSNK2A1, RPRD1B, TAB3, RTF1, AVL9, TMED8, TRIM24, MSI2	35	48	20	15
VBSR 1	373	0.0396	0.049	24	4	SPI1, ZNF653, BCL6B, NR1H3	C1QC, C1QB, SLC43A3, LILRB4, SIGLEC1, TCN2, HMOX1, ADORA3, NNMT, CMKLR1, VSIG4, TSPAN4, MS4A4A, FOLR2, SLCO2B1, CD163, APOE, FCGRT, FPR3, LIPA, STAB1, ANXA6, NOSTRIN, MMP19	35	28	20	15
VBSR 1	539	0.0495	0.0509	16	4	SPI1, GLI1, BCL6B, ZNF613	CHST15, IFITM2, ALDH3B1, CNN2, FXYD5, EMP3, STAB1, SCARF1, GNAI2, RASA3, SPNS2, CPNE2, GAS7, CPXM1, MMP19, SLC12A4	35	20	20	15
VBSR 1	150	0.0594	0.0539	4	2	SNAPC4, NR1H3	SPTBN4, BRD3, LMLN, PLCB4	35	6	20	15
VBSR 1	196	0.0495	0.0539	7	2	SPI1, EP300	TWF2, RAB4B, C17orf49, SPHK1, BAX, SOCS3, GSDMD	35	9	20	15
VBSR 1	147	0.0792	0.0549	8	3	ZNF613, ZNF664, SSRP1	TSPYL4, BCL7A, RAB35, SRSF9, RNF144A, HNRNPF, RPL4, EIF4A1	35	11	20	15
VBSR 1	210	0.0594	0.0589	6	2	NEUROD1, ZNF770	UBE2H, DDI2, RALBP1, TAB3, CNPPD1, RTF1	35	8	20	15
VBSR 1	457	0.0594	0.0589	24	4	NEUROD2, ASCL1, T, POU3F3	ELAVL4, SCN3A, JAKMIP1, PCSK1, GRM4, CMIP, CACNA1A, SULT4A1, STK33, ENO2, ANO4, RIMBP2, TRIM9, AP3B2, MAST1, UCHL1, NELL1, BEST3, PSD, KCNH3, SPTBN4, MPPED1, ANO9, PLEKHG2	35	28	20	15
VBSR 1	339	0.0297	0.0609	11	4	NR1H3, SMARCC1, NF1, BRCA1	NUP205, PTPN11, KITLG, HSP90AA1, MED1, AHCTF1, USP37, MARCH6, NUP155, KIAA1429, TRIM37	35	15	20	15
VBSR 1	183	0.0792	0.0619	8	2	EP300, SSRP1	AMBRA1, BAZ1B, HIRA, SMC1A, CKAP5, SART3, TFIP11, PRR14L	35	10	20	15
VBSR 1	517	0.0792	0.0619	14	5	ZEB2, VEZF1, ZNF770, NF1, ZNF146	TMOD2, CSDE1, MGAT5, LSM14A, TBC1D5, EIF4G2, NARS, DDX3X, PTPN11, KHNYN, RTF1, PAFAH1B1, FUBP1, HELZ	35	19	20	15
VBSR 1	185	0.0792	0.0629	10	2	ZEB2, ADNP	MPDU1, RBP7, CPNE5, FAS, CCL23, CETP, CD209, ADA, WIPI1, SPNS2	35	12	20	15
VBSR 1	268	0.0396	0.0629	14	3	ZEB2, SSRP1, ZBTB12	EIF4B, AFAP1, HNRNPUL2, HDGF, NCL, HNRNPH3, ANP32A, FUS, TAF15, HIRA, HNRNPA1, SART3, HNRNPM, MICAL2	35	17	20	15
VBSR 1	397	0.0495	0.0629	28	4	CASZ1, ZNF613, ZNF664, GTF2F1	TSPYL4, BRD3, GLYR1, EPN2, USP22, SRC, NIPAL3, BSDC1, SLC39A7, BTBD9, RGP1, GPR107, MLEC, RAB35, PDPK1, PACSIN2, ZDHHC5, CCDC85C, TMEM57, RNF144A, CLPTM1L, SLC22A23, CBFA2T2, RPL3, TRIM14, FAM129B, ACLY, AKT1	35	32	20	15
VBSR 1	325	0.0594	0.0639	24	5	VEZF1, ZNF770, NF1, BRCA1, ZNF146	QSER1, EIF4B, AP2B1, PATL1, KPNB1, RNF168, NUP205, SUPT16H, SPTLC2, DDX3X, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, FUBP1, AHCTF1, USP37, KIAA1429, RSF1, SMURF2, HELZ, TLK2, TRIM37	35	29	20	15
VBSR 1	342	0.0693	0.0659	32	5	ZNF613, POU3F3, MAFG, SMARCC1, ZNF629	TGFBRAP1, RGP1, GPR107, PRPF19, GANAB, MLEC, PDPK1, SMARCD2, ZDHHC5, UNC119B, SRSF9, CCDC85C, RFFL, DGCR2, RANGAP1, DNAJC5, KLHL21, RNF144A, FAM53C, CLPTM1L, SLC22A23, KBTBD11, TSPAN14, PPME1, DUSP16, EIF4A1, ELL, RNF187, TRIM14, TOB2, TP53I11, TBC1D16	35	37	20	15
VBSR 1	396	0.0792	0.0659	10	2	NEUROD2, ZNF613	TNIK, FAIM2, AKAP6, RAB15, C16orf45, TMEM108, PRODH, SYNGR4, CDH2, LRP8	35	12	20	15
VBSR 1	487	0.0693	0.0659	21	5	VEZF1, T, ZNF629, ZNF770, NF1	CSDE1, STK24, TRIM25, STAU1, H1F0, NBR1, BECN1, TBC1D5, GSK3B, RNF4, RGP1, TSTD2, GOSR1, RFFL, MED14, SMCR8, TEX2, HNRNPF, SCRN1, AVL9, CAPRIN1	35	26	20	15
VBSR 1	234	0.0396	0.0669	12	3	VEZF1, NEUROD1, ZNF664	CSDE1, TRIM44, TRIM25, NBR1, BECN1, RNF4, TSTD2, RFFL, SMCR8, TEX2, KHNYN, ULK2	35	15	20	15
VBSR 1	86	0.0594	0.0679	12	3	EP300, ZNF664, SSRP1	EIF4B, SMCR8, AMBRA1, DROSHA, LUC7L2, BAZ1B, SMC1A, CKAP5, SART3, PRR14L, ILF3, STIP1	35	15	20	15
VBSR 1	29	0.0693	0.0689	26	5	BATF2, EP300, IRF8, ELK3, NFIC	C1QA, C1QC, C1QB, BTN3A3, SLC15A3, HAPLN3, TNFSF13, LGMN, SLCO2B1, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, GBP4, CXCL9, HLA-DRB5, XAF1, IFITM1, ICAM1, BST2, IL4I1, APOL1, APOL3, APOL2, LPXN, EBI3	35	31	20	15
VBSR 1	80	0.0594	0.0699	40	5	SPI1, IRF8, ELK3, ZC3H4, ZNF770	LY86, MSR1, CMKLR1, RNASE6, MS4A4A, MS4A7, MS4A6A, C3AR1, HEXA, FPR3, SELE, GLRX, FGL2, OSTF1, C10orf128, TRAFD1, CLEC2B, TNFSF13B, RCBTB2, GPR183, GPR65, IGSF6, SLFN12, MYL12A, TLR7, TMSB4X, GPR34, CYSLTR1, ITM2A, CLIC2, MPEG1, SPG20, CCL4L2, EVI2A, IFNAR2, ACTR3, ASAH1, RB1, OAT, TXNDC5	35	45	20	15
VBSR 1	19	0.0792	0.0709	4	2	BATF2, BCL6B	HS3ST2, APOE, EGFL6, WARS	35	6	20	15
VBSR 1	16	0.0693	0.0719	11	5	EP300, TBX1, ZNF664, ADNP, SSRP1	SIPA1L2, EIF4B, AMBRA1, BAZ1B, HIRA, SMC1A, SART3, HNRNPM, TFIP11, PRR14L, AFG3L2	35	16	20	15
VBSR 1	101	0.0594	0.0749	9	2	ZNF664, ZNF629	BACE1, SIK2, PTTG1IP, TMEM164, DDX24, ALKBH5, USP27X, SNX19, TMEM184B	35	11	20	15
VBSR 1	316	0.0396	0.0749	29	4	THRA, ADNP, MAFG, ZNF146	FAM168B, DCAF16, CELF1, STK24, DCAF7, FBXL20, ATXN7L3, ANKRD40, CALM3, RNF24, PTTG1IP, TMEM164, MECP2, FAM168A, CBX5, DDX24, SOCS7, PIP4K2B, ZADH2, U2AF2, CRKL, LDOC1L, RBM15B, ATXN7L3B, FAM134C, UBE2G2, PSME3, PHF10, NPLOC4	35	33	20	15
VBSR 1	222	0.0594	0.0789	15	5	ZEB2, EP300, ELK3, MAFG, BRCA1	ADPRH, PDLIM2, KCTD12, LGMN, CMTM3, ARMCX1, LPAR6, TAX1BP3, CCNYL1, ST6GALNAC6, ITM2B, ISCU, PECAM1, CYBRD1, CNRIP1	35	20	20	15
VBSR 1	276	0.0792	0.0829	46	6	SNAPC4, ZNF664, THRA, ADNP, MAFG, ZNF146	MGAT5, FAM168B, DCAF16, KIAA1147, STK24, CCNK, DCAF7, ANKRD40, PTTG1IP, RBFOX2, TMEM164, MECP2, FAM168A, CBX5, DDX24, SOCS7, PIP4K2B, ZADH2, CRKL, C22orf46, MTMR1, MRFAP1, YWHAG, UBE2H, COPG2, UBXN2B, CSTF2T, JRKL, ATXN7L3B, BCL2L2, GOSR1, DYNLL2, FAM134C, POFUT1, SERINC3, PSME3, UBE2Z, ORMDL3, KIF3B, RLIM, HECA, PHF10, CBX1, RPRD1B, SCRN1, SAE1	35	52	20	15
VBSR 1	208	0.0594	0.0869	14	3	ONECUT1, ZNF664, ZNF770	HGSNAT, GANAB, RAB35, UNC119B, SRSF9, PHF13, RNF144A, FAM53C, SLC25A25, TSPAN14, HNRNPF, EIF4A1, RPL3, RPL30	35	17	20	15
VBSR 1	25	0.0891	0.0891	23	4	GATA2, POU3F2, ZNF613, POU3F3	TNIK, PSIP1, SLC16A7, CBLN2, KRT20, DNAJC6, TMEM108, PLEKHG4B, RNF182, PCSK2, PCP4, SEZ6L, MCOLN3, NPTX1, PRODH, KIF26A, NAV2, TUBA1A, BEST3, CDH2, NCAM1, QSER1, CDC25B	35	27	20	15
VBSR 1	39	0.0891	0.0891	3	1	TBX1	KCNMB2, BEX1, KATNAL1	35	4	20	15
VBSR 1	57	0.0891	0.0891	15	3	SSRP1, ZNF146, ZBTB12	BCL7A, KHSRP, SOCS7, LSM14B, HNRNPUL2, PHF13, XPO5, TNPO2, NCL, LUC7L2, FUS, HNRNPA1, KDM1A, ILF3, CBX2	35	18	20	15
VBSR 1	122	0.0891	0.0891	48	5	SPI1, EP300, IRF8, ELK3, ZNF770	TNFRSF1B, FCGR3A, CCRL2, LAIR1, RAB42, LAPTM5, ADORA3, RASSF1, LY86, GIMAP4, GIMAP1, MSR1, CMKLR1, RNASE6, COTL1, VSIG4, MS4A4A, MS4A7, MS4A6A, C3AR1, FPR3, GLRX, HLA-DMB, HLA-DOA, FGL2, FABP4, C10orf128, LIPA, DRAM1, TNFSF13B, EPSTI1, GPR183, GPR65, IGSF6, MYL12A, TMSB4X, GPR34, CYSLTR1, CLIC2, MPEG1, CTSC, GLIPR1, EVI2A, IFNAR2, ACTR3, MFNG, GNG2, TERF2IP	35	53	20	15
VBSR 1	226	0.0891	0.0891	18	3	NEUROD2, TOX2, INSM1	RBM24, SYT13, SCGB2A1, APLP1, MARCH11, CACNA1B, C14orf132, PCBP3, CHST8, STMN3, TIAM1, SYP, NPTX2, MYT1, DCLK1, TMEM63C, DISP2, XYLT1	35	21	20	15
VBSR 1	403	0.0891	0.0891	5	2	POU3F2, ZNF613	GALNT6, NYNRIN, SCNN1A, NAV2, WFDC2	35	7	20	15
VBSR 1	415	0.0891	0.0891	27	4	SPI1, EP300, ELK3, GLI1	IFITM2, VAMP5, ADPRH, PDLIM2, RILPL2, RNASE1, CMTM3, C17orf49, SPHK1, CCL14, WISP2, DERL3, SH3BGRL, ARMCX1, LPAR6, NPC2, PLTP, RBP7, ST6GALNAC6, GADD45B, ITM2B, ISCU, CYBRD1, CNRIP1, TSPAN7, CPXM1, MMP19	35	31	20	15
VBSR 1	421	0.0891	0.0891	17	4	ASCL1, POU3F3, NEUROD1, MAFG	NRSN1, PCSK1, RNF182, SRRM3, PEG10, SYT1, CELF4, RIMBP2, NRXN3, SCG3, CHGB, NAPB, SEZ6L, KATNAL1, BEST3, QSOX2, KCNH3	35	21	20	15
VBSR 1	470	0.0891	0.0891	20	4	SPI1, EP300, ELK3, RFX1	TWF2, GPX7, GIMAP1, PDLIM2, RILPL2, CMTM3, NTAN1, C17orf49, ABI3, SPHK1, BAX, WISP2, TSPAN4, GPR68, RNASEK, CTSZ, ISCU, CNRIP1, SOCS3, S100A11	35	24	20	15
VBSR 1	477	0.0891	0.0891	8	3	EP300, ELK3, ZC3H4	RB1, WIPI1, STARD8, ARHGAP42, RASGRP3, PSAP, THBS1, TXNDC5	35	11	20	15
VBSR 1	553	0.0891	0.0891	27	6	NEUROD2, ZNF613, ZNF664, GTF2F1, SMARCC1, ZNF629	CS, SLC39A7, RGP1, GPR107, PRPF19, GANAB, MLEC, RAB35, PDPK1, ZDHHC5, UNC119B, SRSF9, RNF144A, CNPPD1, FAM53C, CLPTM1L, PPME1, DUSP16, RPL3, OTUD7B, TRIM14, FAM129B, ACLY, TOB2, TP53I11, TBC1D16, RPL30	35	33	20	15
VBSR 1	563	0.0891	0.0891	37	4	SNAPC4, SPI1, BATF2, ZNF764	CAPG, MYD88, HLA-DQA2, PSMB8, TREM2, OPTN, IFIT3, UCP2, CARD16, OASL, IFI27, ISG20, VMO1, PLAUR, CASP4, GALNT6, LGALS9, IFI30, FTL, SIRPA, MX2, NPC2, HLA-DRA, PLBD1, IL10RB, OLR1, ANXA1, HLA-A, CTSB, RARRES3, TRIM21, PSME1, ANXA2, B2M, IFI35, ICAM1, TRIM34	35	41	20	15
VBSR 1	511	0.0792	0.0969	10	2	SMARCC1, ZFP3	FAM161B, CYB5D1, DGKE, GEMIN4, METTL16, TEX2, LMLN, TSR1, DHX33, ULK2	35	12	20	15
VBSR 1	97	0.099	0.099	27	4	SPI1, BATF2, ELK3, ZNF653	IFIT3, TRIM22, IL18, SLC15A3, CASP4, SH3BGRL, VSIG4, SLCO2B1, PLAU, DRAM1, PHF11, EPSTI1, CTSC, GLIPR1, CCL8, SLFN11, PRR5L, IFI44L, LAP3, HLA-DRB5, SAMD9L, CTSB, ANXA2, IFI35, NOSTRIN, TRIM34, LPAR5	35	31	20	15
VBSR 1	112	0.099	0.099	4	1	TOX2	STXBP5L, CDON, SCG5, CITED2	35	5	20	15
VBSR 1	134	0.099	0.099	10	2	BATF2, ZEB2	TRIM22, GSTP1, FCHSD2, TMEM106A, IL4R, SLFN11, GNAI2, MSN, HLA-DRB5, VWA5A	35	12	20	15
VBSR 1	164	0.099	0.099	8	2	ZNF613, ZNF770	CLCN4, ZADH2, SYTL4, RFFL, CNPPD1, FAM53C, KBTBD11, RTF1	35	10	20	15
VBSR 1	178	0.099	0.099	7	3	SOX11, SSRP1, ZFP3	CYB5D1, GEMIN4, METTL16, TEX2, EIF2D, TSR1, DHX33	35	10	20	15
VBSR 1	193	0.099	0.099	14	3	ZC3H4, SSRP1, ZNF146	GATAD2B, KHSRP, HNRNPUL2, PATL1, TNPO2, NCL, SF3B3, HNRNPM, KDM1A, ACTG1, ILF3, STIP1, NUP62, CBX2	35	17	20	15
VBSR 1	197	0.099	0.099	5	2	VEZF1, ZNF770	EIF4G2, B4GALT5, DDX3X, KHNYN, PAFAH1B1	35	7	20	15
VBSR 1	408	0.099	0.099	13	2	NEUROD2, TOX2	RBM24, ISLR2, RIMS4, SCGB2A1, CLDN9, C14orf132, L1CAM, CHST8, NPTX2, LY6H, GRIK5, DSCAML1, CORO2B	35	15	20	15
VBSR 1	465	0.099	0.099	8	3	SPI1, TBX1, ONECUT1	DNASE1L3, SLC43A3, ANPEP, SLC17A9, LEPR, ATF7IP2, PDK4, SLC16A7	35	11	20	15
VBSR 1	485	0.099	0.099	8	2	TOX2, ASCL1	MARCH11, NOVA1, MYT1, DCLK1, TMEM63C, SCG5, DISP2, THEG	35	10	20	15
VBSR 1	518	0.099	0.099	42	5	SPI1, IRF8, ELK3, ZC3H4, TBX1	FCGR3A, ADORA3, S100A4, LY86, MSR1, RNASE6, IFI27L2, VSIG4, MS4A4A, MS4A7, MS4A6A, CD163, C3AR1, HEXA, GLRX, MDFIC, FGL2, FABP4, OSTF1, MRC1, C10orf128, LIPA, GPR183, SLFN12, MYL12A, TLR7, TMSB4X, GPR34, CYSLTR1, ITM2A, CLIC2, MPEG1, CLEC4A, SPG20, LGALS3, ATF7IP2, EVI2A, SLFN11, ACTR3, RB1, OAT, BCAT1	35	47	20	15
VBSR 1	533	0.099	0.099	15	2	BATF2, ZEB2	FCHSD2, TMEM106A, SLC16A3, DAB2, PLTP, ENTPD1, ANXA6, ARHGAP42, MSN, RASGRP3, TGFBI, VWA5A, NOSTRIN, THBS1, ITGA5	35	17	20	15
VBSR 1	160	0.0792	0.104	23	5	BATF2, ZEB2, VEZF1, ZNF664, ZNF770	MGAT5, STK24, CCNK, TRIM25, CTDSP2, ATXN1L, NBR1, BECN1, LSM14A, CRKL, TBC1D5, JRKL, HECA, TEX2, HNRNPUL2, HNRNPA3, SPTLC2, NARS, MAPRE1, DDX3X, KHNYN, PAFAH1B1, TFIP11	35	28	20	15
VBSR 1	65	0.109	0.109	10	2	ZNF770, ZFP3	CYB5D1, JRKL, DGKE, GEMIN4, METTL16, TAB3, EIF2D, LMLN, TSR1, DHX33	35	12	20	15
VBSR 1	89	0.109	0.109	18	4	BATF2, EP300, IRF8, NFIC	TMEM102, TNFSF13, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, GBP4, CXCL9, DUSP5, WARS, IFITM1, BST2, IL4I1, APOL1, APOL3, APOL2, LPXN, EBI3	35	22	20	15
VBSR 1	118	0.109	0.109	36	3	NEUROD2, POU3F2, NEUROD1	NMNAT2, SIPA1L2, GRIN2D, NNAT, PCDH20, PGBD5, MARCH4, CRMP1, UNC5A, GRM4, SRRM3, PEG10, AMPH, KCNB2, LMO3, CA10, ADCYAP1, CACNA1A, UNC13A, SYT5, XKR7, PCP4, PCBP3, NRXN3, TRIM9, SCG3, GNAO1, SNAP25, DCDC2, BTBD17, GRIN2C, RTBDN, CDK5R2, CDH2, WFDC2, DCLK1	35	39	20	15
VBSR 1	138	0.109	0.109	20	3	SPI1, EP300, ELK3	VAMP5, ADPRH, GLIPR2, KCTD12, RNASE1, CMTM3, SPHK1, ICAM2, BAX, WISP2, SH3BGRL, DNAJC15, NPC2, CTSZ, MDFIC, PLAU, CLEC2B, CYTL1, PECAM1, CNRIP1	35	23	20	15
VBSR 1	158	0.109	0.109	35	3	SPI1, RFX1, ZNF629	TREM2, CD68, CD300C, LILRB4, TYROBP, HMOX1, SLC7A7, CCL3, S100A4, NAGK, LY96, MILR1, GMFG, CD163, HEXA, MFSD1, UPP1, OSTF1, MRC1, FAS, PLBD1, CD33, LILRB5, SAMSN1, CLEC4A, RNASEH2B, LGALS3, ATF7IP2, CCL3L3, EMILIN2, SIGLEC7, CD209, BLVRA, ANXA1, SLC25A20	35	38	20	15
VBSR 1	211	0.109	0.109	23	4	NEUROD2, ASCL1, T, POU3F3	MYO3B, CYP26B1, FRMD3, SLC17A6, SCN3B, FEZ1, PRPH, RPH3A, ISLR2, RBFOX3, SHD, GRIN2D, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, PCDH20, ADAM11, KRT20, DUSP15, ATP2B3, ATCAY	35	27	20	15
VBSR 1	220	0.109	0.109	29	5	SPI1, EP300, ELK3, NR1H3, ZNF770	RAB42, ADORA3, LY86, GIMAP1, CMKLR1, RILPL2, RNASE1, CCL14, ICAM2, WISP2, SH3BGRL, VSIG4, MS4A4A, FOLR2, SLCO2B1, DNAJC15, NPC2, GNGT2, FPR3, CTSZ, SELE, AKR1C3, C10orf128, LIPA, DRAM1, CLEC2B, ITM2A, IFNAR2, SLC9A9	35	34	20	15
VBSR 1	242	0.109	0.109	29	4	SPI1, BATF2, ELK3, GLI1	GBP2, CAPG, TRIM22, GSTP1, ALDH3B1, MLKL, TMEM106A, CNN2, FXYD5, FLT3LG, LILRB4, LAIR1, APOBEC3C, CECR1, SLC15A3, HAPLN3, IL4R, IL27RA, SAMHD1, TYMP, IL21R, WISP2, GPR68, PLEKHO2, SH3KBP1, ARHGDIB, GAS7, IFITM1, BST2	35	33	20	15
VBSR 1	243	0.109	0.109	21	3	SPI1, ELK3, NFIC	S100A4, FAM212A, MILR1, GMFG, HEXA, TRPV2, GNGT2, RBP7, FGL2, FABP4, OSTF1, ENTPD1, LYVE1, CD33, IL10RB, TMSB4X, CLIC2, CLEC4A, ACTR3, OAT, MFNG	35	24	20	15
VBSR 1	264	0.109	0.109	8	1	ZNF664	LEO1, SRC, FNBP1L, MLEC, SUDS3, PSMC5, RPL30, URI1	35	9	20	15
VBSR 1	317	0.109	0.109	26	4	SOX11, ZNF613, ZBED4, ZNF629	NYNRIN, GRIN2D, CA11, PCDH20, C16orf45, DUSP15, REEP2, CRTAC1, C2CD4C, ENO2, UBE2QL1, NPTX2, LY6H, C1QL1, CCDC151, HSPA2, SYNGR4, USP11, TUBA1A, DBNDD2, GGT7, STRA6, CACNB3, CDC25B, CDH24, ANO9	35	30	20	15
VBSR 1	333	0.109	0.109	14	3	CASZ1, MNT, ZNF770	SIK2, GLYR1, CYB5D1, BSDC1, RGP1, ABHD2, PDPK1, PACSIN2, ZDHHC5, RFFL, TMEM57, DNAJC5, SLC25A25, TRIM14	35	17	20	15
VBSR 1	407	0.109	0.109	15	4	ZEB2, EP300, ZNF613, ZFP3	GPX7, FAM212A, PAPSS2, NNMT, LDHB, IFI27L2, TSPAN4, CRIP1, TAX1BP3, LGALS1, SOCS3, TGFBI, CORO1C, FEZ1, DBNDD2	35	19	20	15
VBSR 1	418	0.109	0.109	26	4	SPI1, BATF2, ZNF764, SMARCC1	CHI3L1, MYD88, PSMB8, OPTN, IFIT3, IL18, OASL, IFI27, VMO1, PLAUR, CASP4, PSMB10, EDEM2, IL2RG, IL10RB, HLA-A, SAMD9L, RARRES3, TRIM21, PSME1, PSME2, B2M, IFI35, ICAM1, IL4I1, APOL1	35	30	20	15
VBSR 1	520	0.109	0.109	31	3	CASZ1, NEUROD2, T	NMNAT2, CACNA2D2, GRIN2D, PCDH8, NDRG4, FAM57B, SCN3A, CRMP1, UNC5A, GRM4, CACNA1B, CMIP, SEZ6, TMEM145, PCBP3, SCN8A, RIMBP2, KLC1, AP3B2, KCNH6, MAST1, BRSK1, SYN1, FSTL4, PLCH2, PLEKHG5, KIAA1211, SEMA6D, TMEM63C, B3GALT5, SPTBN4	35	34	20	15
VBSR 1	290	0.0693	0.112	11	3	SPI1, BCL6B, ADNP	IFITM2, TCN2, CCL14, RBP7, CD209, STAB1, WIPI1, STARD8, SCARF1, SPNS2, CPNE2	35	14	20	15
VBSR 1	44	0.0594	0.119	19	4	ZEB2, EP300, ELK3, ZNF613	GPX7, VAMP5, FAM198A, PAPSS2, NNMT, RNASE1, IFI27L2, TSPAN4, DNAJC15, CRIP1, LGALS1, PLAU, TSPAN7, CPXM1, TGFBI, DUSP5, ANXA2, FEZ1, DBNDD2	35	23	20	15
VBSR 1	96	0.119	0.119	17	2	NEUROD2, TOX2	RBM24, ARC, NTN3, LRTM2, FAM57B, STXBP5L, UNC5A, CACNA1B, CDON, C14orf132, ATP8A2, KCNH6, CHST8, ELAVL3, STMN3, RTN4RL2, DCLK1	35	19	20	15
VBSR 1	110	0.119	0.119	8	2	IRF8, ADNP	KCNJ5, VMO1, RAB4B, EDEM2, CCL23, CETP, ADA, NAGLU	35	10	20	15
VBSR 1	206	0.119	0.119	17	5	EP300, ZNF613, MAFG, ZNF629, ZNF770	BRD3, ZMIZ1, H1F0, CLCN4, GLYR1, EPN2, BSDC1, TBC1D5, ABHD2, PACSIN2, SNX19, RFFL, SMCR8, DNAJC5, SLC22A23, KBTBD11, SBNO1	35	22	20	15
VBSR 1	225	0.119	0.119	11	4	SPI1, ELK3, NFIC, MAFG	LEPR, HGF, FABP4, LYVE1, SLFN12, TMSB4X, SCPEP1, CYTL1, LMO2, OAT, GNG2	35	15	20	15
VBSR 1	270	0.119	0.119	30	5	SPI1, ZC3H4, ZNF653, ZBED2, NR1H3	CCRL2, DNASE1L3, IL18, ISG20, CASP1, BCL2A1, CCL18, RAB42, VAMP5, LY96, VSIG4, GLRX, HLA-DMB, UPP1, C10orf128, CLEC2B, PHF11, TNFSF13B, EPSTI1, GPR65, CYSLTR1, CTSC, GLIPR1, RNASEH2B, LGALS3, CCL8, CCL4L2, EVI2A, ANXA1, APOBEC3G	35	35	20	15
VBSR 1	298	0.119	0.119	12	3	POU3F3, MAFG, ZNF770	PSIP1, TMOD2, ABCA5, DNAJC6, SYT1, KATNAL1, DDHD1, TUBGCP3, H1F0, CLCN4, B4GALT5, PAFAH1B1	35	15	20	15
VBSR 1	304	0.119	0.119	12	4	SPI1, NEUROD2, GATA2, POU3F3	EPB41L3, CYP26B1, TNIK, FRMD3, SLC16A7, GNG8, KRT20, RNF182, FUT8, BEX1, KSR1, AGPAT4	35	16	20	15
VBSR 1	378	0.119	0.119	24	4	SPI1, IRF8, RFX1, ADNP	DNASE1L3, HLA-DQA2, OPTN, KCNJ5, CCL4, SLC7A7, CCL3, NAGK, HEXA, RBP7, SLC2A5, MRC1, FAS, CCL23, CD33, LILRB5, OLR1, CETP, SCPEP1, EMILIN2, SIGLEC7, CD209, ADA, ANXA1	35	28	20	15
VBSR 1	440	0.119	0.119	8	1	SOX11	GAP43, KIT, ANO4, UCHL1, UBE2QL1, HSPA2, BTBD11, STRA6	35	9	20	15
VBSR 1	445	0.119	0.119	23	4	ZNF770, NF1, BRCA1, ZNF146	RAB11FIP4, SRSF1, SET, NOLC1, KPNB1, NUP205, SPTLC2, NARS, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, FUBP1, RBBP5, AHCTF1, PKP4, USP37, MARCH6, NUP155, KIAA1429, TLK2, AFG3L2	35	27	20	15
VBSR 1	449	0.119	0.119	34	4	NEUROD2, GATA2, POU3F2, NEUROD1	SIPA1L2, NRSN1, SCGB2A1, DNAJC6, PGBD5, MARCH4, PLEKHG4B, UNC5A, SRRM3, PEG10, AMPH, KCNB2, CRTAC1, RUNDC3A, SEZ6, CA10, UNC13A, SYT5, XKR7, PCP4, PCBP3, BEX1, NRXN3, SNAP25, SEZ6L, SYN1, MCOLN3, KIF19, BTBD17, NPTX1, HSPA2, CDK5R2, NAV2, CDH2	35	38	20	15
VBSR 1	544	0.119	0.119	20	3	NEUROD2, ASCL1, NEUROD1	HPCA, SIPA1L2, NRSN1, SLC17A6, LRFN5, LRTM2, ELAVL4, STXBP5L, KCNMB2, AMPH, RALYL, INA, RUNDC3A, SYT5, TCERG1L, CHGA, ELAVL3, SNAP25, CABP7, SCG5	35	23	20	15
VBSR 1	102	0.129	0.129	15	3	ZEB2, EP300, ZNF613	GSTP1, PAPSS2, NNMT, LDHB, IFI27L2, TSPAN4, CRIP1, LGALS1, TSPAN7, SOCS3, TGFBI, BCAT1, CORO1C, MMP19, FEZ1	35	18	20	15
VBSR 1	232	0.129	0.129	7	1	ZFP3	TUB, CYB5D1, DGKE, GEMIN4, METTL16, DHX33, KRBA2	35	8	20	15
VBSR 1	247	0.129	0.129	15	4	RFX1, POU3F3, ZNF629, ZNF146	TGFBRAP1, HGSNAT, PGPEP1, DGCR2, DNAJC5, HEXIM1, KLHL21, TSPAN14, PPME1, RPL4, ATG13, RNF187, TRIM14, TP53I11, TBC1D16	35	19	20	15
VBSR 1	266	0.129	0.129	29	3	NEUROD2, ASCL1, T	SCN3A, MARCH4, STXBP5L, JAKMIP1, RALYL, CACNA1B, INA, SLC36A4, CMIP, RUNDC3A, ADCYAP1, NOL4, SYT4, CACNA1A, SYT5, COX6B2, BEX1, CHGA, TRIM9, AP3B2, GNAO1, MAST1, ELAVL3, CABP7, KIF19, BTBD17, NPTX1, SPTBN4, MPPED1	35	32	20	15
VBSR 1	324	0.129	0.129	13	3	ZEB2, EP300, ZNF613	FCHSD2, ENTPD1, SPG20, ANXA6, MSN, TSPAN7, CPXM1, TGFBI, CORO1C, ITGA5, MMP19, FEZ1, SLC12A4	35	16	20	15
VBSR 1	419	0.129	0.129	33	4	SPI1, ELK3, ZC3H4, NFIC	S100A4, RNASE6, MILR1, ICAM2, RAB31, GMFG, VSIG4, MS4A7, DNAJC15, HEXA, CCNYL1, RBMS1, MFSD1, MDFIC, FABP4, OSTF1, LYVE1, PLBD1, RCBTB2, MYL12A, TMSB4X, GPR34, ITM2A, CLIC2, CLEC4A, LGALS3, EVI2A, ACTR3, CYTL1, ASAH1, ANXA1, SLC25A20, BCAT1	35	37	20	15
VBSR 1	425	0.129	0.129	7	3	BATF2, ZEB2, BCL6B	GIMAP8, WIPI1, SCARF1, ANXA6, MSN, RASGRP3, ITGA5	35	10	20	15
VBSR 1	31	0.139	0.139	12	2	SPI1, BATF2	MYD88, TBC1D2, IFIT3, EPB41L3, PSMB10, TMEM102, LGALS9, IFI30, FTL, TYMP, HLA-A, IL18BP	35	14	20	15
VBSR 1	73	0.139	0.139	16	4	NR1H3, ZNF613, ZNF664, NF1	AKT3, NT5DC3, FNBP1L, RLIM, SUDS3, SBNO1, NAF1, NOLC1, NARS, AVL9, RABGAP1, TRAF3IP1, TRIM24, ZNF704, URI1, ULK2	35	20	20	15
VBSR 1	79	0.139	0.139	3	1	GATA2	PI15, RALBP1, OTUD7B	35	4	20	15
VBSR 1	143	0.139	0.139	18	3	VEZF1, ADNP, SMARCC1	LRFN5, SLC38A1, BTBD3, PGAP1, CSDE1, FNBP1L, TSTD2, EIF4G2, PUM1, RSF1, KRBA2, SMURF2, ACTG1, CAPRIN1, KLHL11, TRIM24, ZNF704, MSI2	35	21	20	15
VBSR 1	253	0.139	0.139	16	2	BATF2, ELK3	GALM, IFI27, HLA-DQB1, PLAU, IFI44L, LAP3, CXCL9, HLA-DRB5, SGK1, WARS, IFI35, ICAM1, APOL1, APOL3, NOSTRIN, TRIM34	35	18	20	15
VBSR 1	274	0.139	0.139	33	4	SPI1, ELK3, ZC3H4, ZNF653	ADORA3, LY86, MSR1, RNASE6, RNASE1, ICAM2, RAB31, MS4A4A, MS4A7, FOLR2, DNAJC15, LPAR6, NPC2, SELE, CCNYL1, CPA3, MFSD1, MDFIC, LIPA, DRAM1, RCBTB2, SLFN12, MYL12A, TLR7, GPR34, ITM2A, ITM2B, SPG20, SLC9A9, CYTL1, ASAH1, RB1, BCAT1	35	37	20	15
VBSR 1	289	0.139	0.139	12	2	BATF2, ELK3	IFI27, EGFL6, PRR5L, IFI44L, GBP4, LAP3, CXCL9, PSME2, WARS, BST2, APOL1, LPAR5	35	14	20	15
VBSR 1	319	0.139	0.139	17	4	SPI1, ELK3, ZC3H4, ZNF541	ICAM2, DNAJC15, LPAR6, SELE, CCNYL1, RBMS1, CPA3, MDFIC, PHF11, RCBTB2, GPR34, ITM2A, ITM2B, CYTL1, ASAH1, RB1, BCAT1	35	21	20	15
VBSR 1	388	0.139	0.139	12	3	ZNF613, THRA, ZNF770	SLC23A2, CLCN4, TERF2IP, ZADH2, UBE2H, BCL2L2, SERINC3, TAB3, CNPPD1, FAM53C, KBTBD11, RPL4	35	15	20	15
VBSR 1	389	0.139	0.139	4	2	ELK3, BCL6B	LGMN, STARD8, PECAM1, CPNE2	35	6	20	15
VBSR 1	391	0.139	0.139	28	2	NEUROD2, ASCL1	ELAVL4, MARCH4, STXBP5L, JAKMIP1, GRM4, RALYL, INA, LMO3, ADCYAP1, NOL4, SYT4, CACNA1A, SYT5, COX6B2, SULT4A1, BEX1, CHGA, TRIM9, ATCAY, MAST1, ELAVL3, SNAP25, CABP7, KIF19, BTBD17, NPTX1, PSD, MPPED1	35	30	20	15
VBSR 1	405	0.139	0.139	19	5	SPI1, EP300, ELK3, POU3F2, NEUROD1	TWF2, DNASE1L3, CHST15, SLC43A3, UCP2, HS3ST2, CYBA, SLC16A3, SLC17A9, RASSF1, KCTD12, NTAN1, COTL1, APOE, LMO2, GNAI2, GNG2, MAPRE2, SULF2	35	24	20	15
VBSR 1	479	0.139	0.139	21	6	SPI1, IRF8, ELK3, RFX1, TBX1, ZNF770	FCGR3A, MS4A6A, CD163, C3AR1, MFSD1, FGL2, OSTF1, MRC1, LYVE1, TRAFD1, SLFN12, SAMSN1, TLR7, TMSB4X, CYSLTR1, MPEG1, SCPEP1, ACTR3, BLVRA, ASAH1, SLC25A20	35	27	20	15
VBSR 1	484	0.139	0.139	10	2	SPI1, SMARCC1	EPHA7, CDON, MAP3K9, WDR35, KIAA1324L, PLCB4, TRAF3IP1, ZNF704, IFT81, MYEF2	35	12	20	15
VBSR 1	26	0.149	0.149	18	1	NEUROD2	RBM24, ARC, FRMD3, SLC17A6, SCN3B, FAM161B, TMOD2, ISLR2, NTN3, ABCA5, RBFOX3, SLC8A2, CLDN9, ADAM11, DUSP15, C2CD4C, DDHD1, LRRC10B	35	19	20	15
VBSR 1	221	0.149	0.149	24	3	GATA2, SOX11, T	GAP43, TMEM108, KIT, PLEKHG4B, NOVA1, SULT4A1, STK33, ENO2, BRSK1, MCOLN3, UBE2QL1, C1QL1, PRODH, HSPA2, KIF26A, PLEKHG5, NAV2, TUBA1A, DBNDD2, STRA6, KCNH3, PER3, IL17RB, PLEKHG2	35	27	20	15
VBSR 1	260	0.149	0.149	3	2	SPI1, ZBED2	FAS, EBI3, LPAR5	35	5	20	15
VBSR 1	280	0.149	0.149	27	2	NEUROD2, ASCL1	CLDN9, ELAVL4, STXBP5L, KCNMB2, JAKMIP1, GRM4, RALYL, INA, SLC36A4, CMIP, NOL4, SYT5, COX6B2, SULT4A1, TCERG1L, ANO4, ATP8A2, CHGA, ELAVL3, CABP7, SYP, UCHL1, PSD, CORO2B, SCG5, SPTBN4, PLEKHG2	35	29	20	15
VBSR 1	300	0.149	0.149	48	4	NEUROD2, POU3F2, T, NEUROD1	NRSN1, NNAT, PGBD5, SCN3A, MARCH4, DNER, KIT, PLEKHG4B, PCSK1, SRRM3, PEG10, AMPH, KCNB2, LMO3, WSCD1, RUNDC3A, SEZ6, CA10, ADCYAP1, SYT4, CACNA1A, UNC13A, XKR7, PCP4, RIMBP2, TRIM9, SCG3, AP3B2, CHGB, SNAP25, SEZ6L, SYN1, MCOLN3, BTBD17, NPTX1, DOK6, KIF26A, RTBDN, CDK5R2, NAV2, NELL1, BEST3, CDH2, WFDC2, NCAM1, PGAP1, KCNH3, CHN2	35	52	20	15
VBSR 1	344	0.149	0.149	14	4	GLI1, BCL6B, NEUROD2, ZNF613	EPB41L3, MAPRE2, FEZ1, NYNRIN, C16orf45, LY6H, TUBA1A, SEMA6D, CDH2, DBNDD2, APP, CORO2B, SLC12A4, PLEKHG2	35	18	20	15
VBSR 1	349	0.149	0.149	3	1	VEZF1	SCRN1, EIF4G2, ACTG1	35	4	20	15
VBSR 1	411	0.149	0.149	8	1	ZFP3	FAM161B, CHAMP1, CYB5D1, DGKE, GEMIN4, METTL16, TSR1, DHX33	35	9	20	15
VBSR 1	451	0.149	0.149	4	2	GATA2, ZNF770	PI15, RALBP1, FAM53C, CIRBP	35	6	20	15
VBSR 1	3	0.158	0.158	5	1	ELK3	ADPRH, SUSD5, WISP2, ITM2A, NOSTRIN	35	6	20	15
VBSR 1	76	0.158	0.158	20	4	SPI1, CASZ1, BCL6B, NFIC	DOK1, CCRL2, CD300C, TYROBP, HMOX1, CYBA, S100A4, NTAN1, MILR1, CCL14, GMFG, SEMA7A, GNGT2, RBP7, CD33, CLEC4A, CYTL1, LMO2, MFNG, GNG2	35	24	20	15
VBSR 1	105	0.158	0.158	16	4	SNAPC4, SPI1, ONECUT1, ZNF613	CHI3L1, DNASE1L3, OPTN, IFITM2, SLC43A3, FCHSD2, UCP2, ANPEP, GALNT6, SIRPA, SLC17A9, LEPR, LYVE1, PDK4, MAPRE2, SULF2	35	20	20	15
VBSR 1	117	0.158	0.158	14	3	ZEB2, EP300, BRCA1	PDLIM2, RILPL2, ARMCX1, LPAR6, TAX1BP3, CCNYL1, ST6GALNAC6, PHF11, RCBTB2, GADD45B, ITM2A, ITM2B, ISCU, CYBRD1	35	17	20	15
VBSR 1	153	0.158	0.158	20	3	ZEB2, EP300, ZNF613	GPX7, LDHB, IFI27L2, RAB31, TSPAN4, CRIP1, LGALS1, RBMS1, SPG20, ANXA6, ST3GAL2, TSPAN7, CPXM1, TGFBI, CORO1C, MAPRE2, MMP19, FEZ1, CORO2B, AGPAT4	35	23	20	15
VBSR 1	202	0.158	0.158	17	2	SPI1, ELK3	CMTM7, CHST15, CD4, TMEM106A, CNN2, IL4R, LAPTM5, GIMAP4, TNFRSF1A, GPR68, PLEKHO2, SEMA7A, FCGRT, SH3KBP1, SPG20, GNAI2, GAS7	35	19	20	15
VBSR 1	205	0.158	0.158	22	4	SPI1, BATF2, IRF8, RFX1	FCGR3A, CAPG, TRIM22, KCNJ5, CCL4, LILRB4, SIGLEC1, CASP1, SLC7A7, CCL3, TMEM150B, SIRPA, SAMHD1, IL2RG, NAGK, C3AR1, MRC1, EPSTI1, LILRB5, OLR1, SIGLEC7, APOBEC3G	35	26	20	15
VBSR 1	246	0.158	0.158	16	3	POU3F2, T, POU3F3	NMNAT2, CYP26B1, MPP2, PCDH20, NDRG4, MGAT5B, TMEM145, SCN8A, ATCAY, FSTL4, CCDC151, GRIN2C, SYNGR4, RTBDN, DSCAML1, SETBP1	35	19	20	15
VBSR 1	259	0.158	0.158	21	3	SPI1, IRF8, RFX1	FCGR3A, CCL4, SIGLEC1, SLC7A7, CCL3, NAGK, MS4A6A, CD163, C3AR1, SLC2A5, MRC1, TRAFD1, GPR183, IGSF6, SAMSN1, MPEG1, OLR1, SCPEP1, EMILIN2, SIGLEC7, BLVRA	35	24	20	15
VBSR 1	467	0.158	0.158	25	5	SPI1, EP300, ELK3, ZNF653, T	ADPRH, CMKLR1, KCTD12, RNASE1, LGMN, ARMCX1, DNAJC15, LPAR6, NPC2, TAX1BP3, FPR3, CPA3, MDFIC, ST6GALNAC6, PLAU, DRAM1, PHF11, GPR34, ITM2A, ANKRD22, ITM2B, SLC9A9, PECAM1, CYBRD1, IFI44	35	30	20	15
VBSR 1	473	0.158	0.158	14	3	ELK3, NR1H3, ZNF613	VMO1, TCN2, CD40, VAMP5, PAPSS2, NNMT, CCL14, CRIP1, PLTP, SELE, DUSP5, ANXA2, NOSTRIN, MMP19	35	17	20	15
VBSR 1	23	0.168	0.168	4	4	SNAPC4, NR1H3, NFIC, ZNF146	QSOX2, MARCH6, ZNF850, CCNJ	35	8	20	15
VBSR 1	169	0.168	0.168	8	2	BATF2, NR1H3	GALM, IFI27, TMEM102, WARS, XAF1, IL18BP, ICAM1, IL4I1	35	10	20	15
VBSR 1	329	0.168	0.168	16	3	SPI1, SMARCC1, SSRP1	EPHA7, SLC7A1, LSM14B, XPO5, MAP3K9, SF3B3, KDM1A, ENO1, WDR35, NUP155, KIAA1324L, ZNF850, TRAF3IP1, STIP1, IFT81, MYEF2	35	19	20	15
VBSR 1	360	0.168	0.168	30	3	NEUROD2, T, POU3F3	HPCA, MYO3B, CYP26B1, NRSN1, FRMD3, SLC17A6, SCN3B, PRPH, RPH3A, ISLR2, SHD, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, ADAM11, KRT20, DUSP15, ATP2B3, ELAVL4, GAP43, TMEM108, RNF182, CELF4, PCSK2, PCP4, L1CAM, GRIK5, KIAA1211	35	33	20	15
VBSR 1	538	0.168	0.168	16	4	ADNP, ZNF629, ZNF770, SMARCA1	KIAA1147, LEO1, SLC23A2, STAU1, CBX5, MTMR1, FNBP1L, GSK3B, GOSR1, SERINC3, MED14, RLIM, PHF10, RPRD1B, TAB3, NAF1	35	20	20	15
VBSR 1	557	0.168	0.168	5	2	BRCA1, ZNF146	BCL2L2, UBE2G2, PGPEP1, HEXIM1, CIRBP	35	7	20	15
VBSR 1	187	0.178	0.178	30	7	ZNF653, VEZF1, ZNF613, ZBED4, ZNF664, THRA, GTF2F1	TXLNA, IFFO2, CSDE1, TUB, TRIM44, SIK2, DNAJC14, DCAF7, TRIM25, CALM3, WBP11, CS, ATXN1L, SOCS7, NBR1, USP22, BECN1, POLDIP3, LDOC1L, NIPAL3, TGFBRAP1, GSK3B, RNF4, PDPK1, POFUT1, SUDS3, NAF1, ACLY, CAPRIN1, ULK2	35	37	20	15
VBSR 1	216	0.178	0.178	3	3	IRF8, ZNF653, BRCA1	HSP90AA1, MNS1, IFT81	35	6	20	15
VBSR 1	273	0.178	0.178	31	6	SPI1, EP300, ELK3, THRA, MAFG, NF1	CMTM7, TWF2, RAB4B, TRAPPC1, ADPRH, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, CMTM3, NTAN1, COTL1, C17orf49, SPHK1, CCL14, BAX, DERL3, SH3BGRL, RNASEK, GABARAP, FCGRT, CTSZ, ST6GALNAC6, GADD45B, LMO2, ISCU, PECAM1, CYBRD1, ST3GAL2, ZFP36L2	35	37	20	15
VBSR 1	332	0.178	0.178	5	3	GATA2, POU3F3, ZNF770	DDI2, CNPPD1, FAM53C, TXNDC5, DUSP16	35	8	20	15
VBSR 1	381	0.178	0.178	8	5	IRF8, ZBED2, SOX11, ZNF664, ZBTB12	RAB35, CNPPD1, TXNDC5, CIRBP, RPL3, EIF2D, AFG3L2, RPL30	35	13	20	15
VBSR 1	540	0.178	0.178	13	5	SNAPC4, GLI1, VEZF1, ZNF613, SMARCC1	BRD3, TSTD2, CEP89, WDR31, SLC25A25, CBFA2T2, DROSHA, RABGAP1, NPEPPS, KRBA2, ZNF850, PLCB4, KLHL11	35	18	20	15
VBSR 1	547	0.178	0.178	2	1	SPI1	EPHA7, HDAC1	35	3	20	15
VBSR 1	556	0.178	0.178	9	3	ELK3, SOX11, ZNF764	SUSD5, MFSD1, FAS, SLC9A9, BLVRA, ASAH1, WIPI1, PSAP, CD82	35	12	20	15
VBSR 1	35	0.188	0.188	23	3	SNAPC4, SPI1, ELK3	CMTM7, TWF2, CD68, CNN2, EMP3, APOBEC3C, LAPTM5, CSF1R, GIMAP4, GLIPR2, TNFRSF1A, MILR1, RAB31, GPR68, PLEKHO2, SEMA7A, TRPV2, FCGRT, ACP5, SH3KBP1, SLC37A2, GAS7, LITAF	35	26	20	15
VBSR 1	55	0.188	0.188	3	1	GATA2	PI15, RALBP1, SLC22A23	35	4	20	15
VBSR 1	100	0.188	0.188	37	3	NEUROD2, ASCL1, NEUROD1	SCN3A, MARCH4, KCNMB2, MARCH11, PCSK1, RALYL, INA, LMO3, CA10, ADCYAP1, NOL4, CELF4, CACNA1A, UNC13A, COX6B2, XKR7, TCERG1L, ANO4, RIMBP2, CHGA, TRIM9, SCG3, GNAO1, CHGB, SNAP25, CABP7, SYP, KIF19, TUBA1A, BEST3, SHF, PSD, KCNH3, SCG5, CHN2, SPTBN4, MPPED1	35	40	20	15
VBSR 1	152	0.188	0.188	5	2	RFX1, ZBTB12	PSMC5, HNRNPH3, ANP32A, FUS, TAF15	35	7	20	15
VBSR 1	257	0.188	0.188	34	3	NEUROD2, T, POU3F3	HPCA, MYO3B, TNIK, FRMD3, SLC17A6, SCN3B, PRPH, SLC16A7, RPH3A, ISLR2, CBLN2, SHD, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, PCDH8, AKAP6, ADAM11, KRT20, DUSP15, ATP2B3, ELAVL4, GAP43, TMEM108, RNF182, FUT8, CELF4, PCSK2, L1CAM, GRIK5, DDHD1, SEMA6D	35	37	20	15
VBSR 1	281	0.188	0.188	21	2	SPI1, BATF2	CARD16, ISG20, HS3ST2, MLKL, FXYD5, FLT3LG, PLAUR, SIGLEC1, APOBEC3C, PYCARD, PSMB10, TNFSF13, LGALS9, IFI30, TMEM150B, SIRPA, TYMP, IL2RG, RENBP, SAMD9L, XAF1	35	23	20	15
VBSR 1	422	0.188	0.188	6	1	ASCL1	SCN3A, TCERG1L, EFNA5, SCG5, THEG, CHN2	35	7	20	15
VBSR 1	460	0.188	0.188	36	4	SPI1, IRF8, ZC3H4, ZBED2	CCRL2, DOK2, IL18, ISG20, CCL4, LILRB4, LAIR1, SIGLEC1, CASP4, CASP1, BCL2A1, CCL18, CCL3, SAMHD1, LY86, LY96, GNGT2, SLC2A5, GLRX, UPP1, CLEC2B, TNFSF13B, EPSTI1, GPR183, GPR65, IGSF6, HCST, CTSC, OLR1, RNASEH2B, CCL8, CCL4L2, EVI2A, CCL3L3, SIGLEC7, APOBEC3G	35	40	20	15
VBSR 1	481	0.188	0.188	8	2	SPI1, BATF2	IFIT3, HS3ST2, TMEM102, IFI44L, HLA-A, IFITM1, IL18BP, BST2	35	10	20	15
VBSR 1	343	0.198	0.198	34	3	NEUROD2, ASCL1, INSM1	LRFN5, MARCH4, STXBP5L, UNC5A, MARCH11, RALYL, INA, SLC36A4, LMO3, CA10, ADCYAP1, NOL4, SYT4, SYT5, COX6B2, XKR7, CHGA, SCG3, GNAO1, ELAVL3, SNAP25, NAPB, STMN3, CABP7, SYP, BTBD17, NPTX1, DOK6, CDK5R2, EFNA5, QSOX2, SCG5, DTNA, SPTBN4	35	37	20	15
VBSR 1	392	0.198	0.198	25	2	SPI1, ELK3	CMTM7, CD4, CNN2, EMP3, SIRPA, RENBP, DAB2, CSF1R, GIMAP4, GIMAP1, GLIPR2, TNFRSF1A, ABI3, GPR68, PLEKHO2, SEMA7A, FCGRT, ACP5, SH3KBP1, CPA3, ARHGDIB, SLC37A2, ST3GAL2, SPNS2, GAS7	35	27	20	15
VBSR 1	428	0.198	0.198	21	3	SMARCC1, ZNF629, ZNF770	MGAT5, KIAA1147, SIK2, DNAJC14, CCNK, H1F0, TMEM164, CBX5, NBR1, LSM14B, CRKL, YWHAG, CSTF2T, PRPF19, ATXN7L3B, GOSR1, POFUT1, UBFD1, KIF3B, RLIM, TMED8	35	24	20	15
VBSR 1	519	0.198	0.198	16	5	ZEB2, EP300, ELK3, MAFG, BRCA1	ADPRH, PDLIM2, RILPL2, KCTD12, ARMCX1, LPAR6, CCNYL1, RBMS1, CPA3, ST6GALNAC6, RCBTB2, GADD45B, ITM2B, ISCU, CYBRD1, TERF2IP	35	21	20	15
VBSR 1	524	0.198	0.198	10	3	SPI1, BRCA1, ZNF146	LSM14B, KDM1A, RBBP5, WDR35, KIAA1324L, MNS1, IFT81, APEX1, MYEF2, STXBP4	35	13	20	15
VBSR 1	559	0.198	0.198	17	4	ZEB2, ZNF664, SMARCC1, NF1	NT5DC3, REPS1, RAB11FIP4, CSNK2A1, SUDS3, SBNO1, XPO5, MAP3K9, NEK4, MARCH6, AVL9, RSF1, CAPRIN1, AFG3L2, TRAF3IP1, TRIM24, STIP1	35	21	20	15
VBSR 1	8	0.208	0.208	12	2	GLI1, T	NYNRIN, RIMBP2, PLEKHG5, SHF, KSR1, PSD, CORO2B, STRA6, SLC12A4, CPT1C, CACNB3, PLEKHG2	35	14	20	15
VBSR 1	17	0.208	0.208	6	2	VEZF1, ADNP	BTBD3, PUM1, KRBA2, SMURF2, ZNF704, MSI2	35	8	20	15
VBSR 1	21	0.208	0.208	10	2	SPI1, GATA2	EFHD2, CHI3L1, TUBA4A, CHST15, PLAUR, GALNT6, SLC17A9, COTL1, MAPRE2, HSPA2	35	12	20	15
VBSR 1	83	0.208	0.208	31	6	EP300, NEUROD2, TOX2, VEZF1, ZNF613, NFIC	RIMS3, SYT13, MPP2, CA11, FAIM2, RAB15, C16orf45, APLP1, DUSP15, SCD5, REEP2, NOVA1, TMEM179, C2CD4C, GNAZ, GPR173, RGAG4, UBE2QL1, NPTX2, LY6H, C1QL1, CCDC151, USP11, DBNDD2, GGT7, CORO2B, GNG4, CUEDC1, PER3, CDH24, SCRN1	35	37	20	15
VBSR 1	98	0.208	0.208	18	6	RFX1, T, POU3F3, ZNF629, ZNF770, ZNF146	BSDC1, RBM15B, UBE2H, HGSNAT, STK35, MAVS, RAB5B, PGPEP1, DGCR2, KLHL21, SLC22A23, TSPAN14, PPME1, ELL, RNF187, TRIM14, TOB2, TP53I11	35	24	20	15
VBSR 1	139	0.208	0.208	8	2	ZNF664, NF1	HSPA1B, TRIM44, GANAB, SUDS3, SBNO1, NOLC1, AVL9, RABGAP1	35	10	20	15
VBSR 1	174	0.208	0.208	24	5	SPI1, ELK3, ZC3H4, ZNF653, TBX1	MSR1, RNASE6, RAB31, MS4A7, MS4A6A, CD163, RBMS1, CPA3, MFSD1, MDFIC, OSTF1, PHF11, RCBTB2, MYL12A, TLR7, GPR34, GLIPR1, SLFN11, ASAH1, RB1, ANXA1, PSAP, BCAT1, CTSB	35	29	20	15
VBSR 1	198	0.208	0.208	29	3	SPI1, BATF2, ELK3	GBP2, MYD88, BTN3A3, HLA-F, IFIT3, CARD16, IL18, HS3ST2, MLKL, FXYD5, APOBEC3C, CECR1, SLC15A3, CASP4, TNFSF13, LGALS9, IFI30, MX2, IL21R, IFI44L, IFI44, S100A11, HLA-A, SAMD9L, IFITM1, BST2, APOL2, TRIM34, LPAR5	35	32	20	15
VBSR 1	213	0.208	0.208	31	5	ZNF664, THRA, ADNP, MAFG, BRCA1	FAM168B, TSPYL4, KIAA1147, ACVR1B, ANKRD40, SLC23A2, PTTG1IP, TMEM164, ZMYM3, MECP2, FAM168A, PIP4K2B, ZADH2, IRGQ, SRC, RBM15B, MRFAP1, TRAM2, YWHAG, ATXN7L3B, BCL2L2, DGKE, DYNLL2, FAM134C, STK35, SERINC3, UBE2G2, RAB5B, UBFD1, UBE2Z, ORMDL3	35	36	20	15
VBSR 1	254	0.208	0.208	6	2	SPI1, POU3F3	RAVER2, FAM161B, EPHA7, FAM184A, CDON, PGAP1	35	8	20	15
VBSR 1	24	0.218	0.218	9	2	IRF8, ADNP	KCNJ5, OASL, RAB4B, FLT3LG, CCL23, LILRB5, CETP, CD209, ADA	35	11	20	15
VBSR 1	85	0.218	0.218	15	3	SSRP1, BRCA1, ZNF146	TUBGCP3, KHSRP, PATL1, KPNB1, TNPO2, HDGF, RNF168, SUPT16H, SF3B3, DKC1, ENO1, MNS1, KHDRBS1, NUP62, APEX1	35	18	20	15
VBSR 1	103	0.218	0.218	20	4	SPI1, ELK3, MAFG, BRCA1	CHST15, RASSF1, GIMAP1, PDLIM2, TNFRSF1A, KCTD12, COTL1, CTSZ, CCNYL1, RBMS1, CPA3, ST6GALNAC6, GADD45B, ITM2B, PECAM1, CYBRD1, CNRIP1, GNAI2, ST3GAL2, ZFP36L2	35	24	20	15
VBSR 1	163	0.218	0.218	35	6	SNAPC4, ZNF664, ADNP, NFIC, MAFG, ZNF629	BACE1, FAM168B, KIAA1147, DNAJC14, CALM3, STAU1, PTTG1IP, RBFOX2, TMEM164, MECP2, FAM168A, DDX24, DNAJC7, LDOC1L, RBM15B, GSK3B, RNF4, MRFAP1, YWHAG, UBE2H, COPG2, CSTF2T, ATXN7L3B, GOSR1, DYNLL2, POFUT1, SERINC3, USP27X, RAB5B, PSME3, UBE2Z, KIF3B, MED14, RPRD1B, SCRN1	35	41	20	15
VBSR 1	245	0.218	0.218	18	3	ZEB2, EP300, ZNF613	GPX7, SUSD5, LDHB, KCTD12, IFI27L2, ARMCX1, TSPAN4, LGALS1, LEPR, RBMS1, CNRIP1, ANXA6, GNG2, TSPAN7, CPXM1, TGFBI, MMP19, FEZ1	35	21	20	15
VBSR 1	455	0.218	0.218	8	1	ZFP3	CYB5D1, DGKE, GEMIN4, METTL16, EIF2D, TSR1, DHX33, KRBA2	35	9	20	15
VBSR 1	495	0.218	0.218	7	2	BATF2, ELK3	GALM, IFI27, EGFL6, PRR5L, LAP3, ICAM1, APOL1	35	9	20	15
VBSR 1	510	0.218	0.218	12	3	ZNF653, NEUROD2, ZNF613	EPB41L3, RAVER2, TNIK, PSIP1, SLC16A7, AKAP6, KRT20, BEX1, SCNN1A, KATNAL1, DDHD1, QSER1	35	15	20	15
VBSR 1	27	0.228	0.228	30	6	TBX1, T, ZNF664, ZNF629, MNT, SMARCA1	KIAA1147, TRIM44, DNAJC14, SLC23A2, PTTG1IP, RBFOX2, TMEM164, MECP2, FAM168A, DDX24, C22orf46, GSK3B, RNF4, MRFAP1, SLC39A7, GPR107, MLEC, BCL2L2, DYNLL2, FAM134C, SERINC3, RAB5B, UBFD1, UBE2Z, ORMDL3, KIF3B, KLHL21, DUSP16, TRIM24, URI1	35	36	20	15
VBSR 1	75	0.228	0.228	24	4	NKX2-1, POU3F3, NFIC, MAFG	PSIP1, RAB39A, SLC4A8, SLC16A7, CBLN2, DNAJC6, RNF182, SRRM3, PEG10, SLC36A4, WSCD1, RUNDC3A, NRXN3, NAPB, KATNAL1, KIF26A, DDHD1, AGPAT4, QSOX2, QSER1, CDC25B, TERF2IP, B4GALT5, TAPT1	35	28	20	15
VBSR 1	84	0.228	0.228	20	3	MAFG, ZNF629, ZNF146	SH3BP5L, MGAT5, FAM168B, BCL7A, STK24, DCAF7, ATXN7L3, CALM3, RNF24, FAM168A, CTDSP2, C22orf46, LDOC1L, MRFAP1, DYNLL2, PSME3, ORMDL3, RANGAP1, HECA, NPLOC4	35	23	20	15
VBSR 1	170	0.228	0.228	19	3	ZEB2, EP300, ZNF613	SLC43A3, FCHSD2, GPX7, PAPSS2, NNMT, LDHB, IFI27L2, CRIP1, LGALS1, ANXA6, CPNE2, TSPAN7, CPXM1, TGFBI, CORO1C, MAPRE2, ANXA2, VWA5A, SLC12A4	35	22	20	15
VBSR 1	207	0.228	0.228	14	4	SNAPC4, THRA, SSRP1, ZNF146	STK24, CCNK, DDX24, COPG2, PSME3, RTN3, AP2B1, CBX1, SCRN1, HTATSF1, ENO1, SAE1, HMGB3, TMEM97	35	18	20	15
VBSR 1	284	0.228	0.228	15	4	BATF2, ELK3, ZNF613, BRCA1	GALM, CRIP1, TAX1BP3, PLAU, S100A11, HLA-DRB5, SGK1, DUSP5, ANXA2, SULF2, IFITM1, VWA5A, ICAM1, APOL2, NOSTRIN	35	19	20	15
VBSR 1	320	0.228	0.228	22	3	SPI1, IRF8, ELK3	TNFRSF1B, DOK2, TRIM22, TMEM106A, LAIR1, CECR1, IL4R, IL27RA, SAMHD1, LAPTM5, FAM212A, GIMAP4, PLEKHO2, CPNE5, GIMAP8, TRAFD1, GPR183, HCST, MPEG1, ARHGDIB, MFNG, LITAF	35	25	20	15
VBSR 1	504	0.228	0.228	7	5	SPI1, EP300, IRF8, ZBED2, NFIC	HAPLN3, IL21R, CXCL9, WARS, IL4I1, EBI3, LPAR5	35	12	20	15
VBSR 1	236	0.238	0.238	30	3	SPI1, BATF2, ZNF764	CHI3L1, MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, OPTN, IFIT3, UCP2, CARD16, OASL, PLAUR, CASP4, PSMB10, TMEM102, LGALS9, IFI30, FTL, TMEM150B, SIRPA, MX2, IL2RG, HLA-A, SAMD9L, RARRES3, TRIM21, XAF1, B2M, IL4I1	35	33	20	15
VBSR 1	250	0.238	0.238	16	3	SPI1, NF1, ZNF146	LSM14B, HDAC1, CBFA2T2, MAP3K9, LUC7L2, PUM1, PKP4, WDR35, KIAA1324L, RABGAP1, PLCB4, CAPRIN1, TRAF3IP1, ZNF704, IFT81, MYEF2	35	19	20	15
VBSR 1	337	0.238	0.238	38	5	CASZ1, ZNF664, THRA, MAFG, ZNF146	TXLNA, EYA3, SH3BP5L, ACVR1B, BCL7A, DNAJC14, DCAF7, ATXN7L3, CALM3, TMEM164, ZMYM3, MECP2, FAM168A, CTDSP2, DDX24, CYB5D1, ALKBH5, SOCS7, USP22, PIP4K2B, DNAJC7, BECN1, U2AF2, IRGQ, LDOC1L, RBM15B, MRFAP1, ATXN7L3B, DYNLL2, FAM134C, STK35, MAVS, RAB5B, PSME3, UBE2Z, ATG13, OTUD3, NPLOC4	35	43	20	15
VBSR 1	476	0.238	0.238	27	5	ZNF613, ZNF664, GTF2F1, SMARCC1, ZNF770	TRIM44, SIK2, DNAJC14, WBP11, CS, USP22, NIPAL3, FNBP1L, GPR107, PRPF19, GANAB, MLEC, POFUT1, ZDHHC5, UNC119B, SRSF9, UBFD1, RLIM, CSNK2A1, SUDS3, RNF144A, CLPTM1L, SBNO1, NAF1, TRIM24, RPL30, ULK2	35	32	20	15
VBSR 1	1	0.248	0.248	3	1	ZNF653	SGK1, RAVER2, EFNA5	35	4	20	15
VBSR 1	33	0.248	0.248	32	4	SPI1, BATF2, IRF8, ELK3	TNFRSF1B, GBP2, CAPG, HLA-F, DOK2, TRIM22, CARD16, MLKL, CCL4, TMEM106A, LILRB4, LAIR1, SIGLEC1, CECR1, SLC7A7, IL4R, IL27RA, SIGLEC8, TMEM150B, SAMHD1, MX2, IL2RG, IL21R, SLC2A5, HCST, OLR1, SCPEP1, ARHGDIB, MFNG, SAMD9L, APOBEC3G, LPAR5	35	36	20	15
VBSR 1	162	0.248	0.248	18	4	SPI1, ELK3, GLI1, ZNF613	CNN2, EMP3, HAPLN3, DAB2, CSF1R, TNFRSF1A, GPR68, PLEKHO2, SEMA7A, TRPV2, ACP5, SH3KBP1, ARHGDIB, SLC37A2, RASA3, SPNS2, CPNE2, GAS7	35	22	20	15
VBSR 1	180	0.248	0.248	12	2	NR1H3, SMARCC1	CSNK2A1, XPO5, NEK4, MARCH6, NUP155, AVL9, KIAA1429, RSF1, PHLPP1, ZNF850, AFG3L2, TRIM24	35	14	20	15
VBSR 1	192	0.248	0.248	6	1	INSM1	DOK6, CDK5R2, APP, TUBB3, CHN2, DTNA	35	7	20	15
VBSR 1	217	0.248	0.248	2	1	NF1	ORAI1, FABP7	35	3	20	15
VBSR 1	334	0.248	0.248	9	2	EP300, SSRP1	AMBRA1, LUC7L2, BAZ1B, HIRA, SMC1A, CKAP5, SART3, TFIP11, PRR14L	35	11	20	15
VBSR 1	550	0.248	0.248	7	3	EP300, ZNF613, ZNF629	TBC1D24, ZMIZ1, SNX19, SMCR8, DNAJC5, AMBRA1, PRR14L	35	10	20	15
VBSR 1	41	0.257	0.257	20	3	CASZ1, MAFG, ZNF146	EYA3, SH3BP5L, CELF1, DCAF7, ATXN7L3, CALM3, PIP4K2B, U2AF2, IRGQ, LDOC1L, TGFBRAP1, REPS1, CEP89, UBE2G2, RANGAP1, SLC25A25, CBFA2T2, OTUD3, NPLOC4, RABGAP1	35	23	20	15
VBSR 1	93	0.257	0.257	22	4	SPI1, IRF8, RFX1, ZNF629	CCL4, SLC7A7, BCL2A1, CCL3, NAGK, LY96, UPP1, MRC1, PLBD1, CCL23, LILRB5, SAMSN1, OLR1, RNASEH2B, ATF7IP2, CETP, SCPEP1, EMILIN2, SIGLEC7, ADA, BLVRA, SLC25A20	35	26	20	15
VBSR 1	364	0.257	0.257	5	1	NEUROD1	CHGB, DCDC2, NELL1, SHF, MPPED1	35	6	20	15
VBSR 1	379	0.257	0.257	10	5	ZEB2, ADNP, ZNF770, SSRP1, ZBTB12	SLC16A3, HNRNPUL2, NCL, ANP32A, FUS, TAF15, HIRA, HNRNPA1, TFIP11, MICAL2	35	15	20	15
VBSR 1	549	0.257	0.257	9	3	NR1H3, TBX1, ZNF629	BVES, CCNK, CLCN4, SYTL4, CSTF2T, SPTLC2, MAPRE1, HTATSF1, TMED8	35	12	20	15
VBSR 1	566	0.257	0.257	30	3	POU3F2, POU3F3, NEUROD1	RAB39A, DNAJC6, PGBD5, MARCH4, DNER, PCSK1, SRRM3, PEG10, KCNB2, SYT1, LMO3, WSCD1, ADCYAP1, CELF4, SYT4, CACNA1A, UNC13A, XKR7, PCP4, NRXN3, TRIM9, SCG3, GNAO1, CHGB, SEZ6L, DCDC2, NELL1, BEST3, PGAP1, CHN2	35	33	20	15
VBSR 1	318	0.267	0.267	15	5	VEZF1, SMARCC1, ZNF629, MNT, NF1	GATAD2B, AFAP1, SMCR8, ACLY, EIF4G2, KHNYN, PUM1, PKP4, ACTG1, PHLPP1, TTI1, CAPRIN1, TANC2, KLHL11, ZNF704	35	20	20	15
VBSR 1	383	0.267	0.267	6	2	EP300, ZFP3	RFFL, SMCR8, OTUD7B, EIF2D, LMLN, TTI1	35	8	20	15
VBSR 1	543	0.267	0.267	22	4	EP300, TOX2, VEZF1, SOX11	RIMS3, SYT13, NTN3, DPF1, MGAT5B, APLP1, DUSP15, MAP7D2, SCD5, PLEKHG4B, CRTAC1, PELI2, NOVA1, TMEM179, BEX2, NPTX2, LY6H, C1QL1, DCLK1, PER3, CDH24, SCRN1	35	26	20	15
VBSR 1	564	0.267	0.267	18	4	VEZF1, THRA, ZNF764, ZNF146	TXLNA, GATAD2B, DCAF16, HSPA1B, TSPYL4, TUB, DCAF7, FBXL20, ANKRD40, RNF24, H1F0, MECP2, SOCS7, PIP4K2B, IRGQ, TULP3, STK35, FARP1	35	22	20	15
VBSR 1	48	0.277	0.277	17	4	EP300, ZNF613, THRA, ZNF770	XYLT1, CLCN4, GLYR1, EPN2, NBR1, C22orf23, POLDIP3, BSDC1, PDPK1, RFFL, SMCR8, DNAJC5, CNPPD1, FAM53C, KBTBD11, RPL4, TRIM14	35	21	20	15
VBSR 1	200	0.277	0.277	5	1	ADNP	MED14, PHF10, RPRD1B, ZNF704, MSI2	35	6	20	15
VBSR 1	278	0.277	0.277	19	5	TBX1, GATA2, POU3F3, ZBED4, MAFG	C22orf23, BSDC1, RAB35, PACSIN2, SRSF9, RANGAP1, RALBP1, CNPPD1, FAM53C, SLC22A23, TXNDC5, KBTBD11, SLC25A25, DUSP16, EIF4A1, CIRBP, ELL, RPL3, TOB2	35	24	20	15
VBSR 1	377	0.277	0.277	13	3	EP300, SSRP1, NF1	KLC1, RAB11FIP4, LUC7L2, BAZ1B, SMC1A, CKAP5, SART3, PKP4, PHLPP1, TTI1, PRR14L, TLK2, TANC2	35	16	20	15
VBSR 1	456	0.277	0.277	3	2	RFX1, SSRP1	FUS, DKC1, HNRNPA1	35	5	20	15
VBSR 1	562	0.277	0.277	15	3	ZNF664, ZNF629, SMARCA1	C2CD4C, TRIM44, SIK2, DNAJC14, TMEM164, NBR1, USP22, DNAJC7, SRC, NIPAL3, KPNA6, HGSNAT, RAB5B, UBFD1, KIF3B	35	18	20	15
VBSR 1	4	0.287	0.287	21	5	ZEB2, EP300, ELK3, MAFG, BRCA1	RASSF1, PDLIM2, RILPL2, KCTD12, CMTM3, ARMCX1, LPAR6, TAX1BP3, CTSZ, CCNYL1, RBMS1, CPA3, ST6GALNAC6, PHF11, RCBTB2, GADD45B, ITM2B, ISCU, PECAM1, CYBRD1, CNRIP1	35	26	20	15
VBSR 1	30	0.287	0.287	34	4	ZNF664, THRA, ADNP, ZNF770	SLC38A1, FAM168B, DCAF16, ACVR1B, LEO1, ANKRD40, RNF24, CS, ZADH2, MTMR1, FNBP1L, YWHAG, UBE2H, UBXN2B, ATXN7L3B, GOSR1, DGKE, POFUT1, UNC119B, SRSF9, MED14, RLIM, DDI2, TMEM57, PHF10, CSNK2A1, SUDS3, RPRD1B, TAB3, RNF144A, SBNO1, NAF1, IFT81, ULK2	35	38	20	15
VBSR 1	299	0.287	0.287	22	4	SPI1, IRF8, RFX1, ZNF629	KCNJ5, CCL4, SLC7A7, CCL3, NAGK, MFSD1, UPP1, MRC1, CCL23, LILRB5, SAMSN1, TMSB4X, OLR1, RNASEH2B, ATF7IP2, CETP, EMILIN2, SIGLEC7, ADA, BLVRA, OAT, SLC25A20	35	26	20	15
VBSR 1	328	0.287	0.287	22	3	TOX2, VEZF1, INSM1	SYT13, DPF1, LRTM2, FAM57B, MGAT5B, APLP1, MARCH11, CACNA1B, C14orf132, NOVA1, PCBP3, STMN3, TIAM1, RTN4RL2, MYT1, DCLK1, TMEM63C, DISP2, TUBB3, XYLT1, THEG, PER3	35	25	20	15
VBSR 1	554	0.287	0.287	3	1	BCL6B	STARD8, CORO2B, PSMC5	35	4	20	15
VBSR 1	136	0.297	0.297	7	3	BATF2, NEUROD2, NKX2-1	HS3ST2, EGFL6, CA11, SCGB2A1, KRT20, JAKMIP1, CMIP	35	10	20	15
VBSR 1	244	0.297	0.297	19	3	ZNF629, MNT, ZNF770	TSPYL4, SIK2, ACVR1B, CALM3, RNF24, SLC23A2, STAU1, H1F0, ALKBH5, DNAJC7, IRGQ, RBM15B, TULP3, STK35, USP27X, SNX19, RAB5B, TMEM57, TMEM184B	35	22	20	15
VBSR 1	354	0.297	0.297	14	2	BATF2, ELK3	GALM, IFI27, TMEM102, EGFL6, GBP4, LAP3, CXCL9, PSME1, PSME2, WARS, VWA5A, ICAM1, IL4I1, APOL1	35	16	20	15
VBSR 1	199	0.307	0.307	9	3	SNAPC4, MAFG, ZNF146	EYA3, DCAF16, CELF1, BCL7A, FBXL20, U2AF2, NPLOC4, PAPD7, CCNJ	35	12	20	15
VBSR 1	474	0.307	0.307	20	3	NEUROD2, TOX2, T	HPCA, ISLR2, NDRG4, FAM57B, DNER, TMEM108, CACNA1B, CELF4, PCSK2, L1CAM, TBC1D24, KCNH6, CHST8, TIAM1, GRIK5, PRODH, SYNGR4, DSCAML1, CNIH2, LRP8	35	23	20	15
VBSR 1	521	0.307	0.307	26	5	SNAPC4, RFX1, MAFG, ZNF629, ZNF146	BACE1, FAM168B, STK24, CALM3, PTTG1IP, FAM168A, WBP11, ATXN1L, CRKL, C22orf46, LDOC1L, RBM15B, RNF4, MRFAP1, YWHAG, UBE2H, COPG2, ATXN7L3B, DYNLL2, FAM134C, POFUT1, USP27X, PSME3, UBE2Z, ORMDL3, CBX1	35	31	20	15
VBSR 1	531	0.307	0.307	24	7	SPI1, BATF2, EP300, RFX1, ZBED2, ADNP, ZNF629	CCRL2, IL18, CCL4, CASP1, BCL2A1, CCL3, LY96, UPP1, CLEC2B, PHF11, TNFSF13B, EPSTI1, GPR65, IGSF6, SAMSN1, ANKRD22, RNASEH2B, CCL8, CCL4L2, CCL3L3, IFI44, PSME2, APOBEC3G, LPAR5	35	31	20	15
VBSR 1	129	0.317	0.317	22	3	BATF2, ELK3, NR1H3	GBP2, GALM, BTN3A3, IFI27, TCN2, PSMB10, TNFSF13, HLA-DQB1, GBP4, S100A11, CXCL9, HLA-A, WARS, XAF1, IFITM1, IL18BP, ICAM1, BST2, APOL1, APOL3, APOL2, NOSTRIN	35	25	20	15
VBSR 1	186	0.317	0.317	7	2	MAFG, ZNF146	SH3BP5L, SLC7A1, ATXN7L3, CTDSP2, C22orf46, HECA, TAPT1	35	9	20	15
VBSR 1	494	0.317	0.317	23	4	GLI1, SOX11, T, ZNF613	NYNRIN, CA11, GAP43, KIT, ATCAY, BRSK1, GPR173, FSD1, CACHD1, PLEKHG5, KIAA1211, BTBD11, TUBA1A, SEMA6D, DBNDD2, GGT7, NCAM1, STRA6, SLC12A4, CPT1C, CACNB3, CDC25B, TUBB3	35	27	20	15
VBSR 1	530	0.317	0.317	8	3	EP300, NF1, ZBTB12	AUTS2, SETBP1, LUC7L2, BAZ1B, SART3, PKP4, PHLPP1, TANC2	35	11	20	15
VBSR 1	37	0.327	0.327	6	2	CASZ1, T	CACNA2D2, PLCH2, B3GALT5, THEG, SETBP1, SPTBN4	35	8	20	15
VBSR 1	50	0.327	0.327	4	2	ELK3, SMARCA1	GSTP1, FAM212A, PLTP, VWA5A	35	6	20	15
VBSR 1	151	0.327	0.327	10	2	SNAPC4, ZEB2	FAM198A, APOL4, SLFN12, SCPEP1, ASAH1, RB1, OAT, ARHGAP42, BCAT1, FUT8	35	12	20	15
VBSR 1	322	0.327	0.327	8	3	GATA2, ZBED4, THRA	PI15, C22orf23, RALBP1, SLC22A23, RPL4, RPL3, OTUD7B, TOB2	35	11	20	15
VBSR 1	345	0.327	0.327	24	3	SOX11, ZNF613, NEUROD1	SRRM3, PEG10, STK33, ENO2, TIAM1, SEZ6L, MCOLN3, PRODH, HSPA2, FSD1, CACHD1, PLEKHG5, NAV2, BEST3, KSR1, WFDC2, GGT7, NCAM1, STRA6, KCNH3, CDC25B, LRP8, IL17RB, ANO9	35	27	20	15
VBSR 1	352	0.327	0.327	12	3	SPI1, SOX11, SMARCC1	FAM161B, EPHA7, CDON, BTBD3, PGAP1, CBFA2T2, MAP3K9, KDM1A, WDR35, KIAA1324L, IFT81, MYEF2	35	15	20	15
VBSR 1	358	0.327	0.327	10	3	SSRP1, BRCA1, ZNF146	AP2B1, NOLC1, PATL1, KPNB1, HDGF, RNF168, SUPT16H, ENO1, MNS1, CBX2	35	13	20	15
VBSR 1	365	0.327	0.327	7	2	ELK3, ZNF653	SUSD5, MSR1, GPR34, ASAH1, RB1, PSAP, THBS1	35	9	20	15
VBSR 1	491	0.327	0.327	10	2	CASZ1, ZNF770	GLYR1, ABHD2, PDPK1, PACSIN2, SNX19, TMEM57, TAB3, CNPPD1, SLC25A25, TRIM14	35	12	20	15
VBSR 1	46	0.337	0.337	4	3	EP300, ONECUT1, ZNF664	AUTS2, SIK2, KHNYN, PHLPP1	35	7	20	15
VBSR 1	51	0.337	0.337	6	3	SNAPC4, ADNP, MAFG	KLC1, BRD3, FBXL20, DROSHA, PLCB4, PAPD7	35	9	20	15
VBSR 1	91	0.337	0.337	23	3	SPI1, BATF2, ZNF764	EFHD2, GBP2, CAPG, MYD88, BTN3A3, HLA-F, TBC1D2, CARD16, ISG20, MLKL, FXYD5, FLT3LG, PLAUR, CASP1, PSMB10, LGALS9, FTL, TMEM150B, MX2, IL2RG, ANXA1, HLA-A, TRIM21	35	26	20	15
VBSR 1	113	0.337	0.337	14	3	SPI1, BATF2, IRF8	DOK2, CCL4, FLT3LG, SIGLEC1, CECR1, BCL2A1, IL27RA, SIGLEC8, IL2RG, SLC2A5, HCST, OLR1, APOBEC3G, EBI3	35	17	20	15
VBSR 1	256	0.337	0.337	3	2	POU3F2, ZNF613	GALNT6, NAV2, WFDC2	35	5	20	15
VBSR 1	371	0.337	0.337	21	4	CASZ1, GTF2F1, SMARCC1, ZNF146	HSPA1B, BRD3, ZMIZ1, NT5DC3, CS, KPNA6, BTBD9, REPS1, FEM1A, CEP89, AMBRA1, OTUD7B, DROSHA, XPO5, FAM129B, FARP1, ACLY, AKT1, LMLN, TRAF3IP1, STIP1	35	25	20	15
VBSR 1	404	0.337	0.337	20	6	TBX1, ZNF664, THRA, MAFG, ZNF629, BRCA1	BACE1, XYLT1, AKT3, FAM168B, PTTG1IP, RBFOX2, FAM168A, DDX24, ATXN1L, C22orf46, POLDIP3, MRFAP1, TRAM2, DYNLL2, USP27X, RAB5B, UBE2Z, ORMDL3, PGPEP1, TMEM184B	35	26	20	15
VBSR 1	454	0.337	0.337	20	4	SPI1, ELK3, TBX1, NF1	TRIM22, GIMAP4, RNASE6, ICAM2, RAB31, SH3BGRL, MS4A7, FCGRT, RBMS1, C10orf128, RCBTB2, MYL12A, CLIC2, GLIPR1, SPG20, SLFN11, CYTL1, LMO2, MFNG, TRIM34	35	24	20	15
VBSR 1	146	0.347	0.347	9	2	SPI1, T	FAM184A, AUTS2, TMEM145, SCN8A, RIMBP2, AP3B2, MAST1, NELL1, IL17RB	35	11	20	15
VBSR 1	224	0.347	0.347	24	4	POU3F2, NKX2-1, POU3F3, NEUROD1	SIPA1L2, NRSN1, CBLN2, NNAT, PCDH8, PGBD5, PCSK1, SRRM3, LMO3, WSCD1, SEZ6, CELF4, UNC13A, PCSK2, XKR7, PCP4, NRXN3, CHGB, SNAP25, SEZ6L, DCDC2, NELL1, SEMA6D, NCAM1	35	28	20	15
VBSR 1	375	0.347	0.347	9	2	ELK3, ZNF613	FAM212A, PAPSS2, CRIP1, TSPAN7, TGFBI, SGK1, CD44, ANXA2, SULF2	35	11	20	15
VBSR 1	188	0.356	0.356	21	3	T, POU3F3, THRA	NMNAT2, TNIK, NYNRIN, MPP2, CA11, MGAT5B, CRMP1, AMPH, CRTAC1, TMEM145, FSTL4, GRIN2C, FSD1, SYNGR4, RTBDN, CACHD1, KIAA1211, CPT1C, CACNB3, CDH24, SETBP1	35	24	20	15
VBSR 1	340	0.356	0.356	16	5	SPI1, EP300, ADNP, ZFP3, NF1	RAB4B, ORAI1, TRAPPC1, EDEM2, RHOG, RILPL2, C17orf49, CCL14, BAX, DERL3, RNASEK, MPDU1, GABARAP, ISCU, GSDMD, NAGLU	35	21	20	15
VBSR 1	367	0.356	0.356	30	3	SPI1, BATF2, ZNF764	GBP2, CAPG, MYD88, BTN3A3, HLA-F, TBC1D2, IFIT3, TRIM22, CARD16, OASL, MLKL, FLT3LG, PLAUR, CASP4, GALNT6, LGALS9, IFI30, FTL, TMEM150B, SAMHD1, MX2, TYMP, IL2RG, IL10RB, HLA-A, SAMD9L, TRIM21, XAF1, IL18BP, B2M	35	33	20	15
VBSR 1	393	0.356	0.356	2	1	NEUROD1	DCDC2, NELL1	35	3	20	15
VBSR 1	442	0.356	0.356	15	4	NEUROD2, POU3F2, SOX11, POU3F3	MYO3B, BVES, ARC, FRMD3, SLC17A6, SLC16A7, RPH3A, RBFOX3, GNG8, SLC8A2, LRTM2, PCDH8, ADAM11, KRT20, PCSK2	35	19	20	15
VBSR 1	108	0.366	0.366	12	3	SNAPC4, BATF2, ZNF764	GALM, HLA-DQA2, PSMB8, OASL, IFI27, IL10RB, S100A11, RARRES3, PSME1, PSME2, B2M, ICAM1	35	15	20	15
VBSR 1	194	0.366	0.366	20	4	EP300, NEUROD2, VEZF1, NFIC	FNDC5, RIMS3, BVES, ARC, FAM161B, TMOD2, NTN3, ABCA5, RAB15, CLDN9, C16orf45, SCD5, C2CD4C, TBC1D24, RGAG4, LY6H, RTN4RL2, CORO2B, CUEDC1, LRRC10B	35	24	20	15
VBSR 1	267	0.366	0.366	2	2	NEUROD1, ZNF770	DDI2, TAB3	35	4	20	15
VBSR 1	308	0.366	0.366	21	5	MAFG, GTF2F1, ZNF770, BRCA1, ZNF146	SH3BP5L, CTDSP2, ATXN1L, C22orf46, POLDIP3, RNF4, MRFAP1, TRAM2, BCL2L2, DYNLL2, FEM1A, ORMDL3, PGPEP1, DGCR2, RANGAP1, HEXIM1, KLHL21, CLPTM1L, TSPAN14, ATG13, ELL	35	26	20	15
VBSR 1	444	0.366	0.366	22	5	RFX1, T, SMARCC1, ZNF629, ZNF146	HSPA1B, ZMIZ1, CALM3, RNF24, ZMYM3, MECP2, IRGQ, TGFBRAP1, RBM15B, FEM1A, STK35, MAVS, DGCR2, DNAJC5, KLHL21, TSPAN14, ELL, RNF187, FARP1, TOB2, TP53I11, TBC1D16	35	27	20	15
VBSR 1	18	0.376	0.376	5	1	NKX2-1	TMEM179, TCERG1L, SHISA2, SCG5, DTNA	35	6	20	15
VBSR 1	20	0.376	0.376	15	3	NEUROD2, T, ADNP	MYO3B, CYP26B1, RPH3A, SHD, GNG8, ATP2B3, CRTAC1, L1CAM, ATCAY, SYN1, KIF19, GRIK5, GRIN2C, RTBDN, DSCAML1	35	18	20	15
VBSR 1	32	0.376	0.376	18	5	EP300, BRCA1, ZNF146, ZBTB12, ZNF541	DNAJC7, COPG2, PSME3, CBX1, HNRNPA3, SRSF1, SET, HNRNPH3, KHDRBS1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, RBMX, TMEM97, STXBP4, CCT8	35	23	20	15
VBSR 1	131	0.376	0.376	8	3	SPI1, ZFP3, NF1	ORAI1, TRAPPC1, RHOG, C17orf49, DERL3, RNASEK, MPDU1, GABARAP	35	11	20	15
VBSR 1	401	0.376	0.376	8	4	RFX1, BCL6B, SSRP1, ZBTB12	HNRNPUL2, PSMC5, EIF4A1, HNRNPH3, FUS, TAF15, HTATSF1, HNRNPA1	35	12	20	15
VBSR 1	466	0.376	0.376	18	3	ZEB2, EP300, ZNF613	FCHSD2, EPB41L3, SUSD5, LDHB, IFI27L2, LGALS1, HGF, ENTPD1, ANXA6, TSPAN7, ANXA1, CPXM1, TGFBI, BCAT1, CORO1C, SULF2, VWA5A, FEZ1	35	21	20	15
VBSR 1	522	0.376	0.376	4	1	BATF2	GALM, TMEM102, IL18BP, IL4I1	35	5	20	15
VBSR 1	560	0.376	0.376	15	3	SPI1, BATF2, SMARCC1	EFHD2, HLA-F, TBC1D2, MLKL, RAB4B, FLT3LG, PYCARD, PSMB10, TNFSF13, TYMP, VAMP5, HCST, GSDMD, XAF1, IFITM1	35	18	20	15
VBSR 1	95	0.386	0.386	3	3	SNAPC4, BATF2, ZEB2	XAF1, IL18BP, SLC12A4	35	6	20	15
VBSR 1	201	0.386	0.386	13	3	THRA, ZNF770, ZNF146	MGAT5, LEO1, RNF24, CBX5, DNAJC7, CRKL, MTMR1, UBXN2B, CSTF2T, GOSR1, PGPEP1, RLIM, TMEM57	35	16	20	15
VBSR 1	306	0.386	0.386	5	1	ZEB2	ARHGAP42, RASA3, RASGRP3, PSAP, THBS1	35	6	20	15
VBSR 1	314	0.386	0.386	15	4	ZEB2, ZNF770, SSRP1, ZBTB12	MGAT5, LSM14A, HNRNPUL2, HNRNPA3, SET, HDGF, NCL, HNRNPH3, ANP32A, FUS, TAF15, HTATSF1, HNRNPA1, HNRNPM, MICAL2	35	19	20	15
VBSR 1	355	0.386	0.386	13	1	NEUROD2	FNDC5, RIMS3, RBM24, BVES, TMOD2, ABCA5, RBFOX3, LRTM2, PCDH8, CLDN9, DNER, KCNMB2, CHST8	35	14	20	15
VBSR 1	482	0.386	0.386	17	4	SNAPC4, ZNF629, BRCA1, ZNF146	MGAT5, CCNK, COPG2, PSME3, AP2B1, CBX1, HDGF, SPTLC2, MAPRE1, B4GALT5, HTATSF1, ENO1, TMED8, KHDRBS1, SAE1, AHSA1, CCT8	35	21	20	15
VBSR 1	240	0.396	0.396	13	2	SOX11, T	KIT, BRSK1, LY6H, FSD1, CACHD1, PLEKHG5, KIAA1211, BTBD11, CPT1C, CNIH2, TUBB3, IL17RB, CDH24	35	15	20	15
VBSR 1	368	0.396	0.396	21	4	VEZF1, ZNF664, ZNF629, BRCA1	AKT3, FAM168B, TSPYL4, TRIM44, SIK2, SLC23A2, PTTG1IP, RBFOX2, SRC, NIPAL3, SLC39A7, HGSNAT, TULP3, PACSIN2, USP27X, SNX19, UBFD1, KIF3B, AFAP1, TMEM184B, ZNF704	35	25	20	15
VBSR 1	438	0.396	0.396	8	2	ZEB2, CASZ1	LXN, LEPR, HGF, SLFN12, EMILIN2, IFNAR2, OAT, HMGN5	35	10	20	15
VBSR 1	503	0.396	0.396	20	4	NKX2-1, POU3F3, THRA, SMARCA1	RAVER2, SYT13, C16orf45, STXBP5L, CRMP1, SCD5, REEP2, C14orf132, TMEM179, WSCD1, NOL4, GNAZ, ATP8A2, SHISA2, FAM155A, STMN3, DOK6, GNG4, PER3, RASL10B	35	24	20	15
VBSR 1	541	0.396	0.396	3	2	ZNF613, BRCA1	CD44, ZFP36L2, WFDC2	35	5	20	15
VBSR 1	115	0.406	0.406	34	4	GTF2F1, SMARCC1, ZNF629, MNT	TXLNA, GATAD2B, ZMIZ1, NT5DC3, SLC7A1, KHSRP, ZMYM3, ALKBH5, USP22, KPNA6, TGFBRAP1, BTBD9, REPS1, RGP1, PRPF19, TULP3, SMARCD2, FEM1A, STK35, CCDC85C, AFAP1, DNAJC5, SLC22A23, AMBRA1, ATG13, RNF187, OTUD7B, NAF1, FAM129B, FARP1, TMEM184B, AKT1, TBC1D16, STIP1	35	38	20	15
VBSR 1	144	0.406	0.406	6	2	NR1H3, ZNF146	CS, MTMR1, CSNK2A1, CCNJ, URI1, AHSA1	35	8	20	15
VBSR 1	173	0.406	0.406	8	2	SPI1, NF1	EPHA7, CDON, PKP4, KIAA1324L, PLCB4, TRIM37, TRAF3IP1, MYEF2	35	10	20	15
VBSR 1	177	0.406	0.406	12	3	SPI1, ONECUT1, ZFP3	DNASE1L3, OPTN, IFITM2, ANPEP, PYCARD, CYBA, SLC16A3, FTL, SLC17A9, TYMP, RENBP, SULF2	35	15	20	15
VBSR 1	283	0.406	0.406	3	1	BATF2	TMEM102, IL18BP, IL4I1	35	4	20	15
VBSR 1	361	0.406	0.406	16	4	ADNP, MAFG, ZFP3, ZNF146	DCAF16, CELF1, STK24, FBXL20, ANKRD40, RNF24, CBX5, EPN2, RNF4, UBXN2B, DGKE, UBE2G2, MED14, PAPD7, RBMX, MSI2	35	20	20	15
VBSR 1	400	0.406	0.406	9	4	BATF2, ZEB2, ZNF653, ZNF613	FCHSD2, EPB41L3, SCPEP1, PRR5L, SGK1, CTSB, DUSP5, ANXA2, VWA5A	35	13	20	15
VBSR 1	480	0.406	0.406	19	4	SOX11, POU3F3, ZNF629, ZNF541	CACNA2D2, ARC, FAM161B, NTN3, GRIN2D, DPF1, C1QL4, MGAT5B, APLP1, MAP7D2, C2CD4C, BEX2, NPTX2, LY6H, C1QL1, CCDC151, RTN4RL2, USP11, LRRC10B	35	23	20	15
VBSR 1	565	0.406	0.406	11	1	INSM1	MARCH11, C14orf132, NOL4, CHST8, SYP, DOK6, RTN4RL2, CDK5R2, DISP2, TUBB3, MPPED1	35	12	20	15
VBSR 1	6	0.416	0.416	33	6	SPI1, IRF8, RFX1, ZC3H4, ZNF629, ZNF770	CCRL2, CASP1, BCL2A1, CCL3, S100A4, NAGK, GMFG, MS4A6A, CD163, C3AR1, MFSD1, GLRX, UPP1, FGL2, FABP4, MRC1, TNFSF13B, GPR183, GPR65, IGSF6, SAMSN1, TMSB4X, CLIC2, MPEG1, CLEC4A, RNASEH2B, ATF7IP2, EVI2A, EMILIN2, SIGLEC7, ACTR3, OAT, SLC25A20	35	39	20	15
VBSR 1	125	0.416	0.416	6	1	SPI1	DOK1, CMTM7, LSP1, CYBA, RENBP, NTAN1	35	7	20	15
VBSR 1	351	0.416	0.416	12	5	SPI1, ZNF653, ADNP, NF1, ZNF541	RASSF1, KCTD12, COTL1, CTSZ, CCNYL1, ST6GALNAC6, PHF11, RCBTB2, GADD45B, IFNAR2, ST3GAL2, ZFP36L2	35	17	20	15
VBSR 1	386	0.416	0.416	7	2	THRA, ZNF146	TUB, ACVR1B, FBXL20, PIP4K2B, DNAJC7, FAM134C, UBE2G2	35	9	20	15
VBSR 1	87	0.426	0.426	24	6	NEUROD2, VEZF1, POU3F2, T, ZNF613, BRCA1	NNAT, SCGB2A1, PCDH8, PGBD5, DNER, PLEKHG4B, KCNB2, PCP4, SCNN1A, SEZ6L, MCOLN3, DCDC2, BTBD17, NPTX1, PRODH, CACHD1, CDK5R2, NAV2, NELL1, CDH2, WFDC2, APP, NCAM1, LRRC10B	35	30	20	15
VBSR 1	157	0.426	0.426	7	3	IRF8, ELK3, ZNF664	LGMN, TRAFD1, TLR7, PSAP, THBS1, TRAM2, TXNDC5	35	10	20	15
VBSR 1	165	0.426	0.426	16	4	ZNF770, NF1, BRCA1, ZNF146	RAB11FIP4, NOLC1, KPNB1, RNF168, NUP205, LUC7L2, SPTLC2, NARS, PTPN11, KITLG, RCOR1, MED1, FUBP1, AHCTF1, USP37, TLK2	35	20	20	15
VBSR 1	195	0.426	0.426	18	4	NEUROD2, ASCL1, POU3F2, POU3F3	EPB41L3, LRFN5, ELAVL4, STXBP5L, KCNMB2, JAKMIP1, RALYL, INA, NOL4, SYT5, COX6B2, BEX1, TCERG1L, CHGA, ELAVL3, UCHL1, SHF, SPTBN4	35	22	20	15
VBSR 1	272	0.426	0.426	5	1	ASCL1	TCERG1L, PSD, EFNA5, SCG5, THEG	35	6	20	15
VBSR 1	307	0.426	0.426	5	2	ZEB2, MAFG	SLC16A3, LMO2, ST3GAL2, GNG2, HECA	35	7	20	15
VBSR 1	347	0.426	0.426	9	3	ZC3H4, SSRP1, ZNF146	GATAD2B, KHSRP, STAU1, LSM14B, TNPO2, SF3B3, HNRNPM, ILF3, NUP62	35	12	20	15
VBSR 1	127	0.436	0.436	15	3	SNAPC4, MAFG, ZNF146	KLC1, NAPB, QSOX2, EYA3, CEP89, MAVS, RANGAP1, CBFA2T2, OTUD3, DROSHA, NPLOC4, TNPO2, ILF3, PAPD7, NUP62	35	18	20	15
VBSR 1	382	0.436	0.436	13	3	ZEB2, CASZ1, MAFG	FCHSD2, LDHB, LEPR, RBMS1, ENTPD1, LYVE1, SLFN12, SPG20, LMO2, ARHGAP42, GNG2, CORO1C, AGPAT4	35	16	20	15
VBSR 1	414	0.436	0.436	21	3	NEUROD2, POU3F2, NFIC	SIPA1L2, CACNA2D2, GRIN2D, NNAT, PCDH20, PGBD5, UNC5A, AMPH, KCNB2, CRTAC1, SEZ6, CA10, TMEM145, C2CD4C, XKR7, PCP4, SYN1, RTN4RL2, GRIN2C, RTBDN, LRRC10B	35	24	20	15
VBSR 1	464	0.436	0.436	9	3	POU3F2, SOX11, POU3F3	RAB39A, CBLN2, NNAT, PCDH20, UBE2QL1, KIF26A, GRIN2C, RTBDN, WFDC2	35	12	20	15
VBSR 1	14	0.446	0.446	9	3	SNAPC4, SPI1, ADNP	DNASE1L3, LSP1, CD300C, TYROBP, CYBA, RENBP, RHOG, PLBD1, CD33	35	12	20	15
VBSR 1	94	0.446	0.446	36	3	NEUROD2, T, POU3F3	EPB41L3, HPCA, NMNAT2, MYO3B, CYP26B1, TNIK, NRSN1, PRPH, ISLR2, SHD, GRIN2D, GNG8, TCEAL2, PCDH20, NDRG4, ATP2B3, ELAVL4, GAP43, TMEM108, JAKMIP1, GRM4, FAM184A, AMPH, CRTAC1, SEZ6, PCSK2, L1CAM, SCN8A, ATCAY, SYN1, GRIK5, HSPA2, DSCAML1, SEMA6D, KSR1, STRA6	35	39	20	15
VBSR 1	362	0.446	0.446	7	2	SNAPC4, SPI1	FAM198A, TRAFD1, MYL12A, BLVRA, OAT, BCAT1, GNA15	35	9	20	15
VBSR 1	380	0.446	0.446	32	2	SPI1, ELK3	TNFRSF1B, CMTM7, LSP1, CD68, TMEM106A, CD300C, CNN2, EMP3, TYROBP, LAIR1, CECR1, IL4R, RENBP, LAPTM5, CSF1R, GIMAP4, GIMAP1, GLIPR2, RAB31, PLEKHO2, SEMA7A, TRPV2, ACP5, SH3KBP1, CPNE5, SLC9A9, ARHGDIB, SLC37A2, MFNG, RASA3, GAS7, LITAF	35	34	20	15
VBSR 1	63	0.455	0.455	13	5	ZEB2, ADNP, ZNF770, SSRP1, ZBTB12	SLC16A3, HNRNPUL2, HNRNPA3, PSMC5, NCL, HNRNPH3, ANP32A, FUS, TAF15, HIRA, HNRNPA1, HNRNPM, TFIP11	35	18	20	15
VBSR 1	269	0.455	0.455	25	4	ASCL1, POU3F3, NEUROD1, SSRP1	NRSN1, PSIP1, RAB39A, SLC4A8, LRFN5, DNAJC6, SRRM3, PEG10, LMO3, SLC38A1, SEZ6, UNC13A, XKR7, RIMBP2, NRXN3, KLC1, SCG3, CHGB, SNAP25, BTBD3, NAPB, TIAM1, KATNAL1, QSER1, PLCXD3	35	29	20	15
VBSR 1	432	0.455	0.455	10	3	GLI1, T, MESP1	TCEAL2, CACHD1, PLEKHG5, SEMA6D, SHF, KSR1, APP, SLC12A4, AGPAT4, PLEKHG2	35	13	20	15
VBSR 1	64	0.465	0.465	15	3	ADNP, MAFG, ZNF146	DCAF16, KIAA1147, CELF1, FBXL20, ANKRD40, U2AF2, MTMR1, YWHAG, FAM134C, UBE2G2, PHF10, RPRD1B, SRSF1, PAPD7, RBMX	35	18	20	15
VBSR 1	119	0.465	0.465	24	2	SPI1, BATF2	EFHD2, C1QB, CHI3L1, TWF2, HLA-F, TBC1D2, ALDH3B1, UCP2, CARD16, ISG20, MLKL, FXYD5, PLAUR, APOBEC3C, SLC15A3, PYCARD, TMEM102, LGALS9, SLC16A3, FTL, TMEM150B, MX2, TYMP, LPAR5	35	26	20	15
VBSR 1	140	0.465	0.465	16	5	VEZF1, NKX2-1, POU3F3, MAFG, ZNF770	PSIP1, RAB39A, SLC16A7, TMOD2, CBLN2, DNAJC6, SLC36A4, SYT1, PELI2, GNAZ, KATNAL1, DDHD1, QSER1, XYLT1, TUBGCP3, B4GALT5	35	21	20	15
VBSR 1	149	0.465	0.465	21	3	NEUROD2, T, ZNF664	HPCA, MYO3B, CYP26B1, PRPH, RPH3A, SHD, GNG8, TCEAL2, FAIM2, PCDH8, ATP2B3, ELAVL4, GAP43, TMEM108, RNF182, L1CAM, ATCAY, GRIK5, PLCH2, KIAA1211, DSCAML1	35	24	20	15
VBSR 1	286	0.465	0.465	9	3	SNAPC4, NR1H3, ZNF146	EYA3, BRD3, NT5DC3, KHSRP, OTUD3, AKT1, TNPO2, RABGAP1, PLCB4	35	12	20	15
VBSR 1	323	0.465	0.465	10	6	EP300, NEUROD2, VEZF1, ZNF613, ZNF629, BRCA1	RAB15, SCD5, BEX2, BACE1, RGAG4, GNG4, EFNA5, CUEDC1, RBFOX2, SCRN1	35	16	20	15
VBSR 1	420	0.465	0.465	8	2	SSRP1, BRCA1	TUBGCP3, RNF168, SUPT16H, SF3B3, SMC1A, ENO1, MNS1, PAPD7	35	10	20	15
VBSR 1	450	0.465	0.465	13	2	NEUROD2, MAFG	FNDC5, RIMS3, TMOD2, ABCA5, RAB15, CLDN9, KCNMB2, RNF182, SYT1, NAPB, RGAG4, DDHD1, CORO2B	35	15	20	15
VBSR 1	459	0.465	0.465	16	4	BATF2, IRF8, ELK3, BRCA1	GBP2, BTN3A3, TNFSF13, SIGLEC8, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, GBP4, HLA-DRB5, PSME2, B2M, IFI35, APOL3, APOL2, LPXN	35	20	20	15
VBSR 1	462	0.465	0.465	12	2	POU3F3, NEUROD1	RBM24, FRMD3, SLC17A6, SCN3B, RPH3A, RBFOX3, SLC8A2, LRTM2, PCDH8, AKAP6, ADAM11, KRT20	35	14	20	15
VBSR 1	468	0.465	0.465	16	2	SPI1, BATF2	ALDH3B1, CARD16, PLAUR, CECR1, SLC15A3, PYCARD, LGALS9, SLC16A3, IL27RA, IFI30, FTL, TMEM150B, MX2, TYMP, IL2RG, SAMD9L	35	18	20	15
VBSR 1	534	0.465	0.465	9	3	POU3F2, THRA, ZNF629	GNAZ, STMN3, GNG4, CUEDC1, LRRC10B, XYLT1, DDX24, ALKBH5, TMEM184B	35	12	20	15
VBSR 1	109	0.475	0.475	18	5	IRF8, NFIC, SSRP1, NF1, ZNF146	EPHA7, PGAP1, REPS1, CSNK2A1, XPO5, SET, NUP205, KDM1A, WDR35, MARCH6, NUP155, KIAA1324L, KIAA1429, ZNF850, CCNJ, IFT81, MYEF2, STXBP4	35	23	20	15
VBSR 1	277	0.475	0.475	7	1	INSM1	MARCH11, SYP, CDK5R2, MYT1, DISP2, DTNA, SLIT1	35	8	20	15
VBSR 1	429	0.475	0.475	11	2	SPI1, NF1	CDON, PGAP1, RPRD1B, MAP3K9, KDM1A, WDR35, KIAA1324L, PLCB4, TRAF3IP1, IFT81, MYEF2	35	13	20	15
VBSR 1	505	0.475	0.475	10	3	T, POU3F3, ZBED4	MYO3B, CYP26B1, TNIK, PRPH, SHD, GNG8, TCEAL2, FAIM2, DUSP15, ATP2B3	35	13	20	15
VBSR 1	536	0.475	0.475	11	4	VEZF1, ADNP, ZNF146, ZNF541	SLC38A1, BTBD3, TUBGCP3, RBFOX2, UBXN2B, SRSF1, PUM1, SMURF2, ZNF704, RBMX, MSI2	35	15	20	15
VBSR 1	353	0.485	0.485	10	5	EP300, ZBED4, SSRP1, BRCA1, ZNF146	COPG2, RTN3, CBX1, WASF1, RASL10B, SAE1, HMGB3, APEX1, TMEM97, HMGN1	35	15	20	15
VBSR 1	357	0.485	0.485	15	5	TBX1, GATA2, THRA, MAFG, ZNF770	MGAT5, H1F0, CLCN4, ZADH2, CRKL, C22orf46, C22orf23, POLDIP3, BSDC1, UBE2H, CSTF2T, SERINC3, ORMDL3, PGPEP1, HECA	35	20	20	15
VBSR 1	507	0.485	0.485	11	3	ZNF613, ZBED4, THRA	AKT3, C22orf23, POLDIP3, TGFBRAP1, BTBD9, PACSIN2, CCDC85C, RFFL, DGCR2, SLC22A23, KBTBD11	35	14	20	15
VBSR 1	69	0.495	0.495	11	1	NEUROD2	FNDC5, FRMD3, SCN3B, TMOD2, ABCA5, RBFOX3, CLDN9, SYT5, BEX1, UCHL1, LRP8	35	12	20	15
VBSR 1	70	0.495	0.495	15	6	SNAPC4, EP300, SSRP1, BRCA1, ZNF146, ZBTB12	CHAMP1, COPG2, RTN3, CBX1, PHF13, MAPRE1, HTATSF1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, TMEM97, CBX2, CCT8	35	21	20	15
VBSR 1	423	0.495	0.495	5	3	ZNF764, ZNF629, SSRP1	SLC9A9, C10orf11, CD44, GNA15, NAGLU	35	8	20	15
VBSR 1	439	0.495	0.495	26	5	SPI1, IRF8, ZC3H4, ZBED2, ZNF629	DOK2, ISG20, CCL4, CASP1, BCL2A1, CCL3, LY96, GLRX, UPP1, FGL2, FAS, CLEC2B, TNFSF13B, EPSTI1, GPR183, GPR65, IGSF6, CCL23, HCST, SAMSN1, RNASEH2B, CCL8, CCL4L2, CCL3L3, ADA, APOBEC3G	35	31	20	15
VBSR 1	56	0.505	0.505	14	2	SOX11, T	MAP7D2, GAP43, KIT, SULT4A1, STK33, ANO4, BRSK1, TIAM1, FSD1, BTBD11, KCNH3, TUBB3, IL17RB, ANO9	35	16	20	15
VBSR 1	156	0.505	0.505	14	1	INSM1	SYT13, MGAT5B, MARCH11, CHST8, STMN3, SYP, FGF12, DOK6, MYT1, DISP2, TUBB3, CHN2, MPPED1, SLIT1	35	15	20	15
VBSR 1	28	0.515	0.515	9	3	GLI1, ADNP, BRCA1	SLC36A4, NUP205, RCOR1, HSP90AA1, RBBP5, AHCTF1, NUP155, MNS1, TTI1	35	12	20	15
VBSR 1	488	0.515	0.515	13	4	SNAPC4, MAFG, SSRP1, ZNF146	KLC1, QSOX2, SH3BP5L, BCL7A, ATXN7L3, KHSRP, U2AF2, RANGAP1, NPLOC4, TNPO2, ILF3, PAPD7, NUP62	35	17	20	15
VBSR 1	81	0.525	0.525	13	1	POU3F3	RAVER2, CACNA2D2, SLC17A6, RPH3A, FAM161B, SLC8A2, C1QL4, AKAP6, ADAM11, PRKCA, KRT20, FUT8, PLCXD3	35	14	20	15
VBSR 1	141	0.525	0.525	4	1	ELK3	SUSD5, CPA3, SLC9A9, SGK1	35	5	20	15
VBSR 1	255	0.525	0.525	18	3	SNAPC4, MAFG, ZNF146	QSOX2, EYA3, SH3BP5L, CELF1, BCL7A, FBXL20, ATXN7L3, CTDSP2, U2AF2, MAVS, UBE2G2, HNRNPA3, OTUD3, NPLOC4, TNPO2, ILF3, PAPD7, CCNJ	35	21	20	15
VBSR 1	424	0.525	0.525	4	1	BATF2	GALM, TMEM102, EGFL6, WARS	35	5	20	15
VBSR 1	447	0.525	0.525	15	3	ELK3, ZNF664, ZNF629	BACE1, IFFO2, PTTG1IP, RBFOX2, TMEM164, DNAJC7, SRC, SLC39A7, TRAM2, HGSNAT, TULP3, RAB35, UBE2Z, KIF3B, AFAP1	35	18	20	15
VBSR 1	489	0.525	0.525	10	3	SPI1, GATA2, MAFG	EFHD2, CHI3L1, CHST15, UCP2, GALNT6, COTL1, GNG2, MAPRE2, KSR1, AGPAT4	35	13	20	15
VBSR 1	496	0.525	0.525	5	1	SMARCC1	OTUD7B, XPO5, NEK4, KIAA1429, ZNF850	35	6	20	15
VBSR 1	22	0.535	0.535	33	4	GTF2F1, SMARCC1, ZNF629, MNT	HSPA1B, TSPYL4, ZMIZ1, NT5DC3, ZMYM3, ALKBH5, USP22, SRC, KPNA6, RBM15B, BTBD9, RGP1, PRPF19, GANAB, TULP3, SMARCD2, FEM1A, STK35, MAVS, CCDC85C, DGCR2, ATG13, RNF187, OTUD7B, FAM129B, FARP1, ACLY, TMEM184B, TOB2, TP53I11, AKT1, TBC1D16, STIP1	35	37	20	15
VBSR 1	215	0.535	0.535	18	4	SOX11, ZNF770, BRCA1, ZNF146	TUBGCP3, LSM14B, SRSF1, SET, HDGF, SUPT16H, MAPRE1, DKC1, HNRNPA1, RBBP5, TMED8, KHDRBS1, WASF1, CCT6A, RBMX, APEX1, STXBP4, CCT8	35	22	20	15
VBSR 1	11	0.545	0.545	11	3	BATF2, EP300, ZNF764	GALM, HLA-DQA2, PSMB8, IFI27, VMO1, EDEM2, NPC2, HMGN5, RARRES3, PSME1, PSME2	35	14	20	15
VBSR 1	287	0.545	0.545	7	4	NR1H3, ZNF664, ZNF629, NF1	SUDS3, SBNO1, NOLC1, NARS, NPEPPS, URI1, ULK2	35	11	20	15
VBSR 1	412	0.545	0.545	16	2	NKX2-1, INSM1	SYT13, CRMP1, MARCH11, CACNA1B, UNC13A, ATP8A2, STMN3, SYP, DOK6, KIF26A, CDK5R2, GNG4, DISP2, TUBB3, DTNA, SLIT1	35	18	20	15
VBSR 1	416	0.545	0.545	20	4	BATF2, ZEB2, IRF8, BRCA1	GBP2, BTN3A3, HLA-DQA2, TRIM22, TMEM106A, CECR1, TNFSF13, CD40, HLA-DOA, DRAM1, PHF11, SLFN11, GBP4, HLA-DRB5, IL18BP, BST2, APOL3, APOL2, LPXN, TRIM34	35	24	20	15
VBSR 1	135	0.554	0.554	23	4	SNAPC4, SSRP1, BRCA1, ZNF146	CHAMP1, RTN3, AP2B1, PATL1, HDGF, SUPT16H, SF3B3, HTATSF1, DKC1, HNRNPA1, ENO1, TMED8, MNS1, KHDRBS1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, APEX1, STXBP4, CBX2, CCT8	35	27	20	15
VBSR 1	219	0.554	0.554	20	4	NEUROD2, TOX2, NEUROD1, BRCA1	HPCA, SLC4A8, DPF1, LRTM2, FAM57B, REEP2, UNC5A, GRM4, RUNDC3A, GNAZ, L1CAM, SCN8A, KCNH6, MAST1, SYN1, CCDC151, GRIK5, DSCAML1, CNIH2, LRP8	35	24	20	15
VBSR 1	53	0.564	0.564	11	4	SNAPC4, ZEB2, ZNF664, MAFG	TRAFD1, ARHGAP42, ATXN1L, TERF2IP, BECN1, TRAM2, RAB35, HECA, TXNDC5, MAPRE1, PAFAH1B1	35	15	20	15
VBSR 1	282	0.564	0.564	3	2	NFIC, ZNF146	JRKL, TAPT1, CCNJ	35	5	20	15
VBSR 1	326	0.564	0.564	10	6	SNAPC4, NEUROD2, ADNP, NFIC, SSRP1, ZNF541	SLC38A1, KLC1, NAPB, QSOX2, LRP8, SRSF1, DROSHA, MARCH6, ILF3, PAPD7	35	16	20	15
VBSR 1	385	0.564	0.564	8	1	SPI1	TNFRSF1B, DOK1, LSP1, ALDH3B1, ANPEP, CD300C, FTL, LITAF	35	9	20	15
VBSR 1	36	0.574	0.574	15	3	ZEB2, CASZ1, MAFG	FCHSD2, SLC16A3, LDHB, LEPR, HGF, LYVE1, SLFN12, SPG20, CYTL1, LMO2, ST3GAL2, GNG2, CORO1C, AGPAT4, B4GALT5	35	18	20	15
VBSR 1	58	0.574	0.574	19	6	SNAPC4, SPI1, BATF2, ELK3, BCL6B, ZNF764	OPTN, ISG20, CASP4, LY96, SH3BGRL, OSTF1, FAS, CYSLTR1, LGALS3, SLC9A9, ANXA1, S100A11, CD44, TRIM21, GNA15, B2M, IFI35, ZFP36L2, TRIM34	35	25	20	15
VBSR 1	525	0.574	0.574	14	3	SNAPC4, MAFG, ZNF146	NAPB, QSOX2, EYA3, CELF1, BCL7A, ZMYM3, U2AF2, MAVS, OTUD3, AKT1, TNPO2, ILF3, PAPD7, NUP62	35	17	20	15
VBSR 1	176	0.584	0.584	4	1	SPI1	DOK1, LSP1, ALDH3B1, PLBD1	35	5	20	15
VBSR 1	315	0.584	0.584	6	2	POU3F3, ZNF629	HGSNAT, PRPF19, PHF13, PPME1, RNF187, TP53I11	35	8	20	15
VBSR 1	502	0.584	0.584	14	4	ZNF653, VEZF1, ASCL1, ZNF629	NMNAT2, LRFN5, SLC38A1, PELI2, BTBD3, KATNAL1, APP, PGAP1, EFNA5, CUEDC1, XYLT1, EIF4G2, PAFAH1B1, ACTG1	35	18	20	15
VBSR 1	67	0.594	0.594	29	4	SOX11, T, POU3F3, THRA	NYNRIN, DPF1, MGAT5B, KIT, CRMP1, CMIP, TMEM145, PCBP3, SULT4A1, STK33, ENO2, AP3B2, TBC1D24, MAST1, BRSK1, FSTL4, DOK6, GRIN2C, FSD1, SYNGR4, RTBDN, PLEKHG5, KIAA1211, BTBD11, CPT1C, CNIH2, TMEM63C, TUBB3, ANO9	35	33	20	15
VBSR 1	120	0.594	0.594	21	1	NEUROD2	FNDC5, RIMS3, RBM24, BVES, ARC, FRMD3, SLC17A6, SCN3B, FAM161B, ISLR2, ABCA5, RBFOX3, SLC8A2, RIMS4, AKAP6, RAB15, CLDN9, ADAM11, PRKCA, TBC1D24, RTN4RL2	35	22	20	15
VBSR 1	172	0.594	0.594	4	1	NKX2-1	TMEM179, SHISA2, FAM155A, SCG5	35	5	20	15
VBSR 1	296	0.594	0.594	3	1	IRF8	SLC2A5, SCPEP1, LPXN	35	4	20	15
VBSR 1	552	0.594	0.594	10	3	ZEB2, SSRP1, ZBTB12	AFAP1, HNRNPUL2, NCL, HNRNPH3, ANP32A, FUS, TAF15, HNRNPA1, HNRNPM, RASL10B	35	13	20	15
VBSR 1	384	0.604	0.604	11	3	TOX2, SOX11, BRCA1	SLC4A8, DPF1, APLP1, MAP7D2, PCBP3, TIAM1, CCDC151, MYT1, CNIH2, DCLK1, TMEM63C	35	14	20	15
VBSR 1	387	0.604	0.604	10	5	VEZF1, ASCL1, NEUROD1, NFIC, SMARCC1	PLEKHG4B, CMIP, KLC1, GNAO1, RGAG4, PLCH2, CUEDC1, PER3, SPTBN4, ANO9	35	15	20	15
VBSR 1	398	0.604	0.604	4	2	ZFP3, NF1	TRAPPC1, RNASEK, MPDU1, GABARAP	35	6	20	15
VBSR 1	526	0.604	0.604	14	1	NEUROD2	FNDC5, RBM24, ARC, FRMD3, RPH3A, ISLR2, ABCA5, RBFOX3, SLC8A2, CLDN9, ADAM11, CDON, COX6B2, ATP8A2	35	15	20	15
VBSR 1	7	0.614	0.614	8	2	SPI1, ZNF613	DOK1, ALDH3B1, UCP2, ANPEP, FXYD5, HMOX1, PYCARD, SIRPA	35	10	20	15
VBSR 1	293	0.614	0.614	8	2	SPI1, NF1	RAB4B, ORAI1, TRAPPC1, RHOG, C17orf49, RNASEK, MPDU1, GABARAP	35	10	20	15
VBSR 1	542	0.614	0.614	4	2	ZNF613, SMARCC1	CHI3L1, TUBA4A, PRODH, ANO9	35	6	20	15
VBSR 1	235	0.624	0.624	20	5	CASZ1, GTF2F1, SMARCC1, MNT, ZNF146	TXLNA, BRD3, ZMIZ1, NT5DC3, KHSRP, ZMYM3, CS, KPNA6, BTBD9, REPS1, FEM1A, CEP89, AMBRA1, OTUD7B, DROSHA, FARP1, ACLY, AKT1, PRR14L, STIP1	35	25	20	15
VBSR 1	311	0.624	0.624	13	5	NEUROD2, ONECUT1, T, INSM1, POU3F3	FNDC5, SCGB2A1, UNC5A, TBC1D24, GNAO1, CHST8, DCDC2, KIF19, PRODH, SHF, CNIH2, IL17RB, MPPED1	35	18	20	15
VBSR 1	74	0.634	0.634	4	1	ASCL1	SYT4, FAM155A, DISP2, THEG	35	5	20	15
VBSR 1	61	0.644	0.644	17	6	EP300, TOX2, VEZF1, SOX11, ZNF629, ZNF770	APLP1, CRMP1, SCD5, REEP2, NOVA1, BEX2, ENO2, GPR173, UBE2QL1, NPTX2, LY6H, C1QL1, USP11, GNG4, CUEDC1, PER3, CDH24	35	23	20	15
VBSR 1	413	0.644	0.644	2	1	ELK3	SUSD5, SELE	35	3	20	15
VBSR 1	427	0.644	0.644	2	1	GTF2F1	ATG13, TFIP11	35	3	20	15
VBSR 1	88	0.653	0.653	16	5	VEZF1, ASCL1, SOX11, ADNP, ZNF629	SLC38A1, PELI2, KLC1, BTBD3, EFNA5, GATAD2B, TSPYL4, STAU1, RBFOX2, CBX5, LSM14B, AFAP1, CBFA2T2, MAP3K9, ACTG1, MSI2	35	21	20	15
VBSR 1	218	0.653	0.653	11	2	SPI1, IRF8	TNFRSF1B, DOK2, FLT3LG, LAIR1, IL27RA, SLC2A5, HCST, ARHGDIB, MFNG, RASA3, LITAF	35	13	20	15
VBSR 1	233	0.653	0.653	3	1	SNAPC4	FAM198A, PSME1, GNA15	35	4	20	15
VBSR 1	239	0.653	0.653	25	5	NEUROD2, POU3F2, T, NFIC, ZNF541	SIPA1L2, CACNA2D2, ARC, NTN3, RBFOX3, GRIN2D, DPF1, NNAT, FAM57B, PGBD5, UNC5A, GRM4, AMPH, KCNB2, CRTAC1, CA10, C2CD4C, PCBP3, TBC1D24, KCNH6, SYN1, RTN4RL2, DCLK1, B3GALT5, LRRC10B	35	30	20	15
VBSR 1	313	0.653	0.653	18	3	SPI1, BATF2, ZNF764	MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, OPTN, IFIT3, OASL, FTL, EDEM2, MX2, IL10RB, RARRES3, TRIM21, PSME1, B2M, IFI35	35	21	20	15
VBSR 1	528	0.653	0.653	24	4	SNAPC4, SSRP1, BRCA1, ZNF146	CHAMP1, RTN3, AP2B1, HNRNPF, SET, NOLC1, PATL1, KPNB1, HDGF, RNF168, SUPT16H, SF3B3, B4GALT5, DKC1, ENO1, KHDRBS1, WASF1, CCT6A, SAE1, HMGB3, AHSA1, TMEM97, CBX2, CCT8	35	28	20	15
VBSR 1	10	0.663	0.663	8	1	ZEB2	ENTPD1, RB1, WIPI1, ANXA6, RASA3, MSN, PSAP, THBS1	35	9	20	15
VBSR 1	13	0.663	0.663	15	3	SSRP1, BRCA1, ZNF146	RAB39A, SLC4A8, RTN3, NOLC1, PATL1, KPNB1, HDGF, RNF168, SUPT16H, SF3B3, DKC1, CKAP5, ENO1, NUP62, APEX1	35	18	20	15
VBSR 1	43	0.663	0.663	8	3	SPI1, BCL6B, ZNF146	TREM2, ORAI1, RBP7, CPNE5, STARD8, SCARF1, CPNE2, NAGLU	35	11	20	15
VBSR 1	191	0.663	0.663	23	6	CASZ1, T, POU3F3, ZNF664, SMARCC1, ZNF629	KPNA6, SLC39A7, BTBD9, RGP1, GPR107, PRPF19, MLEC, MAVS, ZDHHC5, CCDC85C, KIF3B, DGCR2, CLPTM1L, PPME1, DUSP16, OTUD7B, TRIM14, FAM129B, FARP1, TOB2, TP53I11, AKT1, TBC1D16	35	29	20	15
VBSR 1	275	0.663	0.663	20	3	SNAPC4, SPI1, ZFP3	TNFRSF1B, EFHD2, DOK1, DOK2, CHST15, IFITM2, LSP1, ANPEP, CD300C, EMP3, TYROBP, HMOX1, PYCARD, CYBA, RENBP, LAPTM5, GLIPR2, PLBD1, HCST, LITAF	35	23	20	15
VBSR 1	303	0.663	0.663	12	2	ZEB2, EP300	GPX7, FAM198A, SUSD5, LDHB, CMKLR1, IFI27L2, ARMCX1, HEXA, PLTP, LGALS1, ISCU, CNRIP1	35	14	20	15
VBSR 1	436	0.663	0.663	3	1	EP300	BAX, MCU, BEX2	35	4	20	15
VBSR 1	133	0.673	0.673	14	3	MAFG, BRCA1, ZNF146	CUEDC1, AKT3, IRGQ, C22orf46, POLDIP3, FAM134C, UBE2G2, ORMDL3, PGPEP1, DGCR2, HEXIM1, KLHL21, CIRBP, ELL	35	17	20	15
VBSR 1	374	0.673	0.673	10	3	ZNF770, MESP1, ZNF146	LSM14A, JRKL, HNRNPA3, SRSF1, HNRNPH3, DDX3X, HTATSF1, KHNYN, PAFAH1B1, TAPT1	35	13	20	15
VBSR 1	430	0.673	0.673	4	1	VEZF1	AUTS2, SETBP1, MED14, PAFAH1B1	35	5	20	15
VBSR 1	490	0.673	0.673	15	3	NEUROD2, ASCL1, NEUROD1	RALYL, INA, LMO3, ADCYAP1, SYT4, COX6B2, TCERG1L, CHGA, SCG3, GNAO1, ELAVL3, CHGB, CABP7, SYP, CHN2	35	18	20	15
VBSR 1	535	0.673	0.673	3	1	SNAPC4	FAM198A, APOL4, GNA15	35	4	20	15
VBSR 1	123	0.683	0.683	17	3	BATF2, ZNF764, ZBTB12	MYD88, HLA-DQA2, PSMB8, OPTN, OASL, HLA-DRA, IL10RB, CD82, RARRES3, TRIM21, PSME1, PSME2, ANXA2, B2M, IFI35, IL4I1, LPXN	35	20	20	15
VBSR 1	288	0.683	0.683	2	1	NR1H3	VMO1, NAGLU	35	3	20	15
VBSR 1	366	0.683	0.683	39	6	SNAPC4, SPI1, ZC3H4, ZBED2, ZNF629, ZNF770	FCGR3A, CCRL2, DOK2, ISG20, CASP1, BCL2A1, S100A4, LY86, LY96, RNASE6, MILR1, GMFG, MS4A7, MS4A6A, C3AR1, MFSD1, GLRX, UPP1, FGL2, FABP4, OSTF1, CLEC2B, TNFSF13B, GPR183, GPR65, IGSF6, HCST, SAMSN1, TLR7, TMSB4X, CYSLTR1, CLIC2, MPEG1, CLEC4A, RNASEH2B, LGALS3, ATF7IP2, EVI2A, ACTR3	35	45	20	15
VBSR 1	471	0.683	0.683	19	4	CASZ1, SSRP1, ZNF146, SMARCA1	TXLNA, HSPA1B, TSPYL4, BRD3, NT5DC3, KPNA6, BTBD9, REPS1, CEP89, CBFA2T2, OTUD3, DROSHA, FAM129B, FARP1, ACLY, AKT1, RABGAP1, STIP1, URI1	35	23	20	15
VBSR 1	2	0.693	0.693	8	2	TOX2, INSM1	SYT13, CACNA1B, PCBP3, ATP8A2, MYT1, DCLK1, TMEM63C, DISP2	35	10	20	15
VBSR 1	66	0.693	0.693	20	3	SPI1, BATF2, IRF8	TNFRSF1B, DOK2, ALDH3B1, TMEM106A, LAIR1, SIGLEC1, APOBEC3C, CECR1, IL4R, PYCARD, IL27RA, SAMHD1, TYMP, RENBP, IL21R, SLC2A5, HCST, ARHGDIB, APOBEC3G, LITAF	35	23	20	15
VBSR 1	106	0.693	0.693	2	1	ADNP	MPDU1, NAGLU	35	3	20	15
VBSR 1	42	0.703	0.703	6	3	SPI1, EP300, ZFP3	TRAPPC1, C17orf49, BAX, RNASEK, MPDU1, GABARAP	35	9	20	15
VBSR 1	175	0.703	0.703	9	3	SPI1, ZEB2, GATA2	EFHD2, CHI3L1, TUBA4A, TBC1D2, UCP2, ISG20, PLAUR, GALNT6, LGALS3	35	12	20	15
VBSR 1	369	0.703	0.703	10	4	SNAPC4, CASZ1, ONECUT1, NKX2-1	NMNAT2, CACNA2D2, SYT13, RIMS4, SCGB2A1, KCNH6, TMEM63C, B3GALT5, XYLT1, SLIT1	35	14	20	15
VBSR 1	453	0.703	0.703	11	4	CASZ1, GATA2, MAFG, ZNF146	EYA3, ZMIZ1, SLC23A2, EPN2, IRGQ, C22orf23, SMARCD2, MAVS, SLC22A23, ELL, TOB2	35	15	20	15
VBSR 1	527	0.703	0.703	4	2	MAFG, ZNF770	SLC7A1, ZADH2, HECA, TAPT1	35	6	20	15
VBSR 1	167	0.713	0.713	14	3	BATF2, ZNF764, SMARCC1	HLA-DQA2, PSMB8, OASL, VMO1, PSMB10, EDEM2, IL10RB, RARRES3, TRIM21, PSME1, PSME2, B2M, IFI35, NAGLU	35	17	20	15
VBSR 1	376	0.713	0.713	17	4	VEZF1, ZNF613, POU3F3, ZNF770	RAVER2, TNIK, PSIP1, RAB39A, SLC16A7, CBLN2, AKAP6, DNAJC6, FAM184A, SYT1, PELI2, FUT8, KATNAL1, DDHD1, QSER1, PLCXD3, B4GALT5	35	21	20	15
VBSR 1	402	0.713	0.713	23	5	EP300, VEZF1, SOX11, T, ZNF613	PSIP1, MPP2, CA11, MGAT5B, REEP2, FAM184A, SLC36A4, PELI2, NOVA1, STK33, ENO2, BRSK1, BTBD3, GPR173, MCOLN3, C1QL1, FSD1, KIAA1211, TUBA1A, NCAM1, CPT1C, CDC25B, CDH24	35	28	20	15
VBSR 1	410	0.723	0.723	19	3	NEUROD2, VEZF1, NKX2-1	RIMS3, NMNAT2, RAB39A, NTN3, NDRG4, FAM57B, DNAJC6, DNER, SCD5, TMEM179, RUNDC3A, GNAZ, SCN8A, SHISA2, AP3B2, TBC1D24, KCNH6, FSTL4, QSER1	35	22	20	15
VBSR 1	38	0.733	0.733	9	3	SNAPC4, ZNF770, ZBTB12	LSM14A, CSTF2T, JRKL, USP27X, TAF15, NARS, HTATSF1, RTF1, RPL30	35	12	20	15
VBSR 1	295	0.733	0.733	21	3	EP300, BRCA1, ZNF146	CHAMP1, COPG2, RTN3, CBX1, MAPRE1, DKC1, MNS1, KHDRBS1, WASF1, CCT6A, RASL10B, SAE1, NUP62, HMGB3, RBMX, APEX1, TMEM97, STXBP4, CBX2, CCT8, HMGN1	35	24	20	15
VBSR 1	330	0.733	0.733	9	3	SPI1, RFX1, GATA2	EFHD2, CHI3L1, TUBA4A, CHST15, UCP2, GALNT6, COTL1, MAPRE2, HLA-A	35	12	20	15
VBSR 1	478	0.733	0.733	5	1	SNAPC4	FAM198A, ST3GAL4, APOL4, GNA15, FUT8	35	6	20	15
VBSR 1	12	0.743	0.743	11	2	INSM1, NEUROD1	NRSN1, RALYL, RUNDC3A, UNC13A, COX6B2, CHST8, CHGB, APP, CHN2, MPPED1, SLIT1	35	13	20	15
VBSR 1	433	0.743	0.743	14	5	BATF2, VEZF1, NFIC, ZNF629, SSRP1	USP11, TXLNA, GATAD2B, STK24, ANKRD40, STAU1, KPNA6, RNF4, AFAP1, AP2B1, PATL1, NPLOC4, SCRN1, ACTG1	35	19	20	15
VBSR 1	509	0.743	0.743	4	1	ADNP	EDEM2, MPDU1, CCL23, NAGLU	35	5	20	15
VBSR 1	182	0.752	0.752	23	5	SPI1, ZC3H4, ZBED2, ZNF629, ZNF770	CCRL2, BCL2A1, LY96, GLIPR2, GMFG, GLRX, UPP1, FGL2, TNFSF13B, GPR183, GPR65, IGSF6, SAMSN1, CYSLTR1, CLIC2, MPEG1, CLEC4A, RNASEH2B, ATF7IP2, EVI2A, CCL3L3, ACTR3, SLC25A20	35	28	20	15
VBSR 1	297	0.752	0.752	14	1	POU3F3	RAVER2, MYO3B, CACNA2D2, RBM24, ARC, SLC17A6, SCN3B, RPH3A, RBFOX3, SLC8A2, C1QL4, AKAP6, ADAM11, PLCXD3	35	15	20	15
VBSR 1	463	0.752	0.752	9	2	ZNF770, MESP1	LSM14A, JRKL, HNRNPA3, HNRNPH3, ANP32A, TAF15, DDX3X, KHNYN, TAPT1	35	11	20	15
VBSR 1	71	0.762	0.762	6	2	ZC3H4, NF1	AUTS2, SETBP1, PKP4, PHLPP1, TTI1, TANC2	35	8	20	15
VBSR 1	248	0.762	0.762	3	2	BATF2, BRCA1	TNFSF13, PSME2, APOL2	35	5	20	15
VBSR 1	292	0.762	0.762	12	2	VEZF1, SOX11	RIMS3, RAB39A, SLC4A8, LRFN5, NTN3, MAP7D2, AUTS2, PELI2, GNAZ, BTBD3, GPR173, APP	35	14	20	15
VBSR 1	461	0.762	0.762	8	2	SPI1, T	FAM184A, AUTS2, TMEM145, SCN8A, FSTL4, IL17RB, CDH24, SETBP1	35	10	20	15
VBSR 1	497	0.762	0.762	2	1	CASZ1	IFNAR2, OAT	35	3	20	15
VBSR 1	34	0.772	0.772	5	2	POU3F2, T	SCN3A, PCSK1, CACNA1A, DOK6, SEMA6D	35	7	20	15
VBSR 1	348	0.772	0.772	14	2	SPI1, ZNF613	EFHD2, CHI3L1, DOK1, CHST15, IFITM2, ALDH3B1, UCP2, ANPEP, FXYD5, PYCARD, CYBA, SIRPA, SLC17A9, PLBD1	35	16	20	15
VBSR 1	501	0.772	0.772	16	4	SPI1, BATF2, ZNF764, SMARCC1	MYD88, HLA-F, PSMB8, TBC1D2, OPTN, OASL, RAB4B, FLT3LG, PSMB10, EDEM2, IL10RB, GSDMD, RARRES3, TRIM21, PSME1, XAF1	35	20	20	15
VBSR 1	49	0.782	0.782	8	3	SOX11, SSRP1, ZFP3	H1F0, CYB5D1, GEMIN4, METTL16, EIF4A1, EIF2D, TSR1, DHX33	35	11	20	15
VBSR 1	68	0.782	0.782	4	1	SNAPC4	FAM198A, APOL4, EGFL6, GNA15	35	5	20	15
VBSR 1	537	0.782	0.782	4	2	ZEB2, BRCA1	CNIH2, LRP8, IL17RB, TTI1	35	6	20	15
VBSR 1	190	0.792	0.792	7	2	ZNF770, MESP1	LSM14A, JRKL, HNRNPA3, HNRNPH3, ANP32A, FUS, TAF15	35	9	20	15
VBSR 1	212	0.792	0.792	8	1	POU3F3	RAVER2, CACNA2D2, AKAP6, PRKCA, FAM184A, FUT8, DDHD1, PLCXD3	35	9	20	15
VBSR 1	231	0.792	0.792	4	2	POU3F3, ZNF146	ORAI1, EDEM2, MPDU1, NAGLU	35	6	20	15
VBSR 1	5	0.802	0.802	23	2	NEUROD2, T	HPCA, NMNAT2, PRPH, MPP2, GRIN2D, DPF1, TCEAL2, C1QL4, FAIM2, PCDH8, PCDH20, NDRG4, FAM57B, ELAVL4, UNC5A, GRM4, AMPH, KCNB2, CMIP, KCNH6, ELAVL3, SYNGR4, LRP8	35	25	20	15
VBSR 1	431	0.802	0.802	8	2	SNAPC4, ZNF146	EYA3, CELF1, CEP89, CIRBP, OTUD3, TNPO2, RABGAP1, NUP62	35	10	20	15
VBSR 1	294	0.812	0.812	22	3	CASZ1, ZNF629, ZNF146	TXLNA, HSPA1B, ZMIZ1, ACVR1B, ZMYM3, ALKBH5, IRGQ, KPNA6, TGFBRAP1, SLC39A7, BTBD9, REPS1, TULP3, CEP89, STK35, MAVS, CCDC85C, CBFA2T2, FAM129B, FARP1, TMEM184B, TBC1D16	35	25	20	15
VBSR 1	493	0.812	0.812	9	4	SPI1, THRA, ADNP, NF1	TRAPPC1, RASSF1, RHOG, DERL3, GABARAP, GADD45B, ST3GAL2, ZFP36L2, TERF2IP	35	13	20	15
VBSR 1	229	0.822	0.822	14	1	NEUROD2	EPB41L3, FNDC5, RIMS3, RBM24, BVES, TMOD2, ABCA5, SCGB2A1, LRTM2, RAB15, CLDN9, DNER, KCNMB2, CHST8	35	15	20	15
VBSR 1	279	0.822	0.822	10	1	SPI1	DOK1, CMTM7, LSP1, ALDH3B1, CYBA, NTAN1, SEMA7A, FCGRT, GNAI2, GAS7	35	11	20	15
VBSR 1	107	0.832	0.832	22	4	CASZ1, THRA, ZNF146, SMARCA1	TXLNA, EYA3, HSPA1B, BRD3, ZMIZ1, ACVR1B, SLC23A2, ZMYM3, MECP2, SOCS7, USP22, PIP4K2B, DNAJC7, IRGQ, KPNA6, BTBD9, TULP3, CEP89, MED14, OTUD3, FARP1, ACLY	35	26	20	15
VBSR 1	137	0.832	0.832	11	2	NEUROD2, SOX11	NTN3, C1QL4, REEP2, C2CD4C, BEX2, NPTX2, C1QL1, USP11, LRRC10B, LRP8, CDH24	35	13	20	15
VBSR 1	227	0.832	0.832	13	5	SPI1, CASZ1, ASCL1, NF1, ZNF146	AUTS2, NT5DC3, FNBP1L, REPS1, CEP89, CBFA2T2, OTUD3, DROSHA, MAP3K9, PUM1, WDR35, RABGAP1, URI1	35	18	20	15
VBSR 1	417	0.832	0.832	3	1	ZNF629	ALKBH5, HGSNAT, TULP3	35	4	20	15
VBSR 1	390	0.842	0.842	9	2	ZNF770, ZNF146	DCAF16, LEO1, LSM14A, MTMR1, JRKL, HECA, PHF10, ANP32A, CCNJ	35	11	20	15
VBSR 1	434	0.842	0.842	7	1	POU3F3	RAVER2, CYP26B1, SCN3B, CBLN2, C1QL4, DUSP15, DDHD1	35	8	20	15
VBSR 1	551	0.842	0.842	10	3	SPI1, EP300, NF1	CMTM7, ORAI1, TRAPPC1, GLIPR2, RHOG, C17orf49, BAX, DERL3, RNASEK, GABARAP	35	13	20	15
VBSR 1	271	0.851	0.851	21	5	EP300, SOX11, ZNF770, BRCA1, ZNF146	RTN3, SRSF1, SUPT16H, MAPRE1, B4GALT5, HTATSF1, TMED8, MNS1, KHDRBS1, TAPT1, WASF1, RASL10B, HMGB3, RBMX, APEX1, TMEM97, STXBP4, MSI2, CBX2, CCT8, HMGN1	35	26	20	15
VBSR 1	60	0.871	0.871	11	2	T, SSRP1	MGAT5B, FAM184A, TMEM145, GNAZ, SCN8A, AP3B2, MAST1, FSTL4, CACHD1, KIAA1211, CNIH2	35	13	20	15
VBSR 1	145	0.871	0.871	18	2	NKX2-1, POU3F3	DPF1, FAM57B, APLP1, SCD5, C14orf132, TMEM179, WSCD1, NOL4, SYT4, ENO2, ATP8A2, SHISA2, FAM155A, FSTL4, GNG4, CDC25B, PER3, DTNA	35	20	20	15
VBSR 1	237	0.871	0.871	21	4	TOX2, NKX2-1, SOX11, ZNF629	SYT13, APLP1, MAP7D2, CRMP1, SCD5, PELI2, NOVA1, TMEM179, GNAZ, BEX2, ATP8A2, SHISA2, FAM155A, UBE2QL1, NPTX2, C1QL1, KIF26A, USP11, GNG4, XYLT1, PER3	35	25	20	15
VBSR 1	350	0.881	0.881	30	5	TOX2, POU3F2, SOX11, T, ZNF629	SLC4A8, NTN3, MPP2, GRIN2D, DPF1, PCDH20, NDRG4, FAM57B, MGAT5B, APLP1, MAP7D2, CRMP1, PLEKHG4B, REEP2, CRTAC1, NOVA1, PCBP3, BRSK1, UBE2QL1, FSTL4, NPTX2, C1QL1, GRIN2C, SYNGR4, RTBDN, USP11, CNIH2, DCLK1, PER3, CDH24	35	35	20	15
VBSR 1	567	0.881	0.881	2	1	GATA2	SCGB2A1, SYNGR4	35	3	20	15
VBSR 1	338	0.891	0.891	18	3	NEUROD2, NKX2-1, ZNF629	NNAT, RAB15, PGBD5, SCD5, C14orf132, TMEM179, WSCD1, C2CD4C, GNAZ, BACE1, ATP8A2, SHISA2, FAM155A, TBC1D24, RGAG4, RTN4RL2, GNG4, CUEDC1	35	21	20	15
VBSR 1	499	0.891	0.891	17	4	RFX1, ZBED4, ZNF664, ZNF629	CALM3, ZMYM3, ALKBH5, LDOC1L, TGFBRAP1, RBM15B, FEM1A, STK35, CCDC85C, DGCR2, DNAJC5, PPME1, ATG13, RNF187, TMEM184B, TP53I11, TBC1D16	35	21	20	15
VBSR 1	121	0.901	0.901	10	2	POU3F2, ZNF613	SCN3A, TCERG1L, SCNN1A, NPTX1, KIF26A, NAV2, EFNA5, B3GALT5, THEG, ANO9	35	12	20	15
VBSR 1	204	0.901	0.901	4	1	SOX11	BEX2, ANO4, GPR173, BTBD11	35	5	20	15
VBSR 1	62	0.911	0.911	9	4	SPI1, EP300, ZFP3, NF1	TRAPPC1, RHOG, RILPL2, C17orf49, BAX, DERL3, RNASEK, GABARAP, ISCU	35	13	20	15
VBSR 1	500	0.911	0.911	9	1	SPI1	TNFRSF1B, DOK1, LSP1, TMEM106A, CYBA, GLIPR2, PLBD1, ARHGDIB, LITAF	35	10	20	15
VBSR 1	166	0.921	0.921	10	4	SPI1, THRA, ADNP, NF1	TRAPPC1, RASSF1, RHOG, COTL1, DERL3, GABARAP, GADD45B, ST3GAL2, ZFP36L2, TERF2IP	35	14	20	15
VBSR 1	356	0.921	0.921	4	1	SOX11	KIT, GPR173, KIF26A, BTBD11	35	5	20	15
VBSR 1	437	0.931	0.931	15	4	SPI1, BATF2, ZC3H4, SMARCC1	EFHD2, HLA-F, TBC1D2, MLKL, FXYD5, RAB4B, FLT3LG, IL4R, PYCARD, MX2, TYMP, RHOG, GSDMD, XAF1, IFITM1	35	19	20	15
VBSR 1	441	0.931	0.931	8	2	ZEB2, ZNF764	ENTPD1, SPG20, STAB1, RB1, ARHGAP42, RASA3, PSAP, THBS1	35	10	20	15
VBSR 1	52	0.941	0.941	9	3	VEZF1, NFIC, ZNF629	BACE1, TBC1D24, TXLNA, GATAD2B, STAU1, AFAP1, SCRN1, ACTG1, TANC2	35	12	20	15
VBSR 1	545	0.95	0.95	4	1	ZNF146	JRKL, HNRNPA3, CCNJ, URI1	35	5	20	15
VBSR 1	469	0.96	0.96	2	1	SSRP1	C10orf11, NAGLU	35	3	20	15
VBSR 1	558	0.96	0.96	18	3	SOX11, T, POU3F3	SCN3B, PRPH, C1QL4, GAP43, TMEM108, KIT, RNF182, FAM184A, SLC36A4, PCSK2, SULT4A1, STK33, ENO2, ANO4, TIAM1, HSPA2, FSD1, BTBD11	35	21	20	15
VBSR 1	291	0.97	0.97	39	4	SOX11, T, POU3F3, THRA	HPCA, NMNAT2, PRPH, ISLR2, MPP2, CBLN2, SHD, TCEAL2, FAIM2, PCDH8, NDRG4, ATP2B3, GAP43, TMEM108, CRMP1, FAM184A, TMEM179, CELF4, TMEM145, PCSK2, L1CAM, STK33, SCN8A, NRXN3, KCNH6, ATCAY, MAST1, BRSK1, FSTL4, GRIK5, GRIN2C, FSD1, CACHD1, PLEKHG5, KIAA1211, DSCAML1, BTBD11, SEMA6D, CPT1C	35	43	20	15
VBSR 1	409	0.97	0.97	8	1	NEUROD2	HPCA, FNDC5, PRPH, TMOD2, ABCA5, SHD, ATP2B3, KCNMB2	35	9	20	15
VBSR 1	448	0.98	0.98	13	3	EP300, BRCA1, ZNF146	PSIP1, SLC4A8, SLC36A4, RTN3, MNS1, WASF1, CCT6A, HMGB3, APEX1, TMEM97, STXBP4, CBX2, HMGN1	35	16	20	15
VBSR 1	241	1	0.987	8	3	ZC3H4, VEZF1, SSRP1	AUTS2, GATAD2B, PATL1, TFIP11, ACTG1, PHLPP1, TTI1, NUP62	35	11	20	15
VBSR 1	40	0.99	0.99	16	3	NEUROD2, POU3F2, NEUROD1	PGBD5, DNER, SRRM3, PEG10, SYT1, LMO3, WSCD1, ADCYAP1, CELF4, NRXN3, TRIM9, GNAO1, SNAP25, BTBD17, NELL1, WFDC2	35	19	20	15
VBSR 1	262	0.99	0.99	3	2	ZBED4, THRA	POLDIP3, LDOC1L, MED14	35	5	20	15
VBSR 1	395	0.99	0.99	24	5	EP300, ZNF770, SSRP1, BRCA1, ZNF146	COPG2, PSME3, RTN3, CBX1, PHF13, HNRNPA3, HNRNPF, HDGF, MAPRE1, B4GALT5, DKC1, KHDRBS1, TAPT1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, RBMX, APEX1, AHSA1, TMEM97, STXBP4, CCT8	35	29	20	15
VBSR 1	223	1	0.996	6	3	BCL6B, NEUROD1, ZNF629	BACE1, USP11, GNG4, RBFOX2, AFAP1, TMEM184B	35	9	20	15
