gene-name	regulator
PAX7	1
TFAP2B	1
NKX2-1	1
TCF21	1
GATA4	1
SP7	1
ATOH1	1
ZIC4	1
NKX2-5	1
SOX14	1
ZNF716	1
MYT1L	1
SALL1	1
HOXC12	1
ZIC3	1
ZIC1	1
TBX5	1
ZIC5	1
FOXE1	1
VAX1	1
SP8	1
WT1	1
PITX2	1
INSM1	1
MYF6	1
PRDM13	1
PAX2	1
FOXA2	1
FOXG1	1
HAND2	1
MIXL1	1
SHOX	1
SIM1	1
NR1H4	1
ZNF560	1
ALX1	1
SCRT2	1
ZNF536	1
RAX	1
PDX1	1
HELT	1
MYOG	1
MYOD1	1
FERD3L	1
LHX3	1
ARGFX	1
SOX1	1
FOXB2	1
HNF4A	1
HOXD11	1
EN2	1
NKX2-2	1
CDX2	1
HIF3A	1
SPZ1	1
SOX3	1
NEUROD4	1
RFX6	1
NKX2-8	1
DMRTC2	1
NR0B1	1
GFI1B	1
PAX3	1
GATA5	1
SOX21	1
FOXD3	1
HOXA6	1
HAND1	1
TCF23	1
PAX1	1
INSM2	1
FOXN1	1
BHLHE22	1
POU4F1	1
ZNF556	1
HOXC13	1
NR5A1	1
ISL1	1
OTP	1
FOXL2	1
NR2E1	1
LBX1	1
NEUROD1	1
POU3F2	1
HOXD13	1
ST18	1
RBPJL	1
POU4F2	1
DMRT3	1
LMX1B	1
ZNF648	1
NHLH2	1
MAFA	1
FOXB1	1
NKX6-3	1
SPIC	1
RORB	1
DMRT2	1
POU4F3	1
EGR4	1
NEUROG3	1
LHX9	1
OLIG3	1
ZBTB8B	1
DBX2	1
CREB3L3	1
SOHLH1	1
FOXA3	1
HOXD12	1
HMX1	1
ZIC2	1
BSX	1
FOXQ1	1
LHX2	1
DBX1	1
IRX6	1
FOXN4	1
ZNF98	1
DMBX1	1
NEUROD2	1
KLF14	1
ISX	1
HOXC11	1
NEUROD6	1
ZFP42	1
PROX1	1
DLX3	1
CEBPE	1
FEZF2	1
VSX2	1
EMX1	1
FOXF1	1
PHOX2B	1
TBX10	1
VSX1	1
GBX2	1
T	1
EMX2	1
HMX2	1
OLIG2	1
NR0B2	1
MEOX1	1
FEV	1
TLX2	1
DMRTA2	1
CTCFL	1
RFX4	1
KLF1	1
ASCL1	1
NKX2-4	1
MUC16	0
XIRP2	0
MYH2	0
MYH7	0
WDR72	0
XIST	0
FLJ16779	0
PKHD1	0
MEPE	0
MYH6	0
ADIPOQ	0
LOC727849	0
LOC440297	0
FUT9	0
C10orf71	0
SI	0
LINC00261	0
MYH1	0
XIRP1	0
KCNIP4-IT1	0
MUC2	0
PPP1R3A	0
SMYD1	0
LRAT	0
SLC6A15	0
UNC13C	0
DMP1	0
SLC17A4	0
UNC5D	0
SALL3	0
NPY	0
APOB	0
AAA1	0
MYL1	0
ANKRD30A	0
KCNC2	0
SOST	0
LRP1B	0
DCX	0
PCDH15	0
CSMD3	0
SRRM4	0
DPYSL5	0
PTPRQ	0
MMP8	0
ATP1B4	0
C11orf87	0
FREM2	0
FDCSP	0
RBFOX1	0
MS4A3	0
CNTN5	0
SLCO1A2	0
SLC6A14	0
ROS1	0
MYL2	0
ASZ1	0
GDA	0
PCA3	0
GYPA	0
MYPN	0
EPHA5	0
KLHL1	0
CFTR	0
ARPP21	0
PCDHA9	0
UGT2B10	0
HCN1	0
KIAA1239	0
AGSK1	0
NRK	0
COL19A1	0
ABCC12	0
PRG3	0
MUC17	0
SLC36A2	0
SCN1A	0
MYH8	0
LOC390660	0
VWA5B1	0
ZFR2	0
B3GNT6	0
LOC642366	0
LOC100128946	0
ST8SIA3	0
DPP10	0
IBSP	0
REXO1L1	0
HEMGN	0
WNT2	0
TECRL	0
LGSN	0
CACNA1S	0
ASTN1	0
HTR2C	0
CEACAM5	0
TEX15	0
GRM7	0
GRIA4	0
ABCA13	0
GALNT13	0
KBTBD5	0
LOC644172	0
POTEM	0
COL6A5	0
RIMBP3C	0
C4orf40	0
CLEC3A	0
FAM123C	0
ADAMTS20	0
SPOCK3	0
C8orf22	0
CSRP3	0
SCN7A	0
PTCHD1	0
LOC283392	0
GRIA2	0
LRRTM3	0
RIMBP3B	0
GPR112	0
FGB	0
LOC399829	0
PCK1	0
RIMBP2	0
CORO7-PAM16	0
FLJ45974	0
LOC100190940	0
LOC399708	0
PRTN3	0
DEFA4	0
TUSC5	0
CAPN6	0
VWDE	0
CNTNAP5	0
C20orf166	0
SORCS1	0
GC	0
RXFP1	0
RGPD2	0
MUC13	0
GDEP	0
FBXO40	0
CEACAM8	0
UG0898H09	0
LOC100507537	0
GABRA1	0
RHAG	0
KCNK2	0
SLC6A19	0
SLN	0
STMN2	0
PIK3C2G	0
SLITRK2	0
RP1	0
NPHS1	0
MMP13	0
FAM135B	0
MUC15	0
CALN1	0
FGA	0
EPB42	0
RNASE3	0
MYOC	0
MDGA2	0
TRIM10	0
LINC00461	0
SLC24A2	0
ASB10	0
KLK12	0
LIN28B	0
GYPB	0
ENAM	0
DES	0
HNF1A-AS1	0
GABRA4	0
MASP1	0
LOC440970	0
MYH4	0
UGT3A1	0
TGM4	0
CT47A1	0
CT47A6	0
TRDN	0
INS-IGF2	0
SYT4	0
HNF1B	0
HCN4	0
SPTA1	0
APOH	0
IFIT1B	0
KCNU1	0
FLJ32063	0
NPPC	0
GPR26	0
ABCA12	0
NETO1	0
ATP5J2-PTCD1	0
NOL4	0
SMPX	0
JMJD7-PLA2G4B	0
MARCH11	0
EREG	0
CSMD1	0
CT47A10	0
CT47A11	0
CT47A12	0
CT47A2	0
CT47A3	0
CT47A4	0
CT47A5	0
CT47A8	0
CT47A9	0
LMOD2	0
MAGEA6	0
KLK11	0
ANKRD34B	0
GABBR2	0
MAGEA12	0
CST1	0
MAGEA3	0
KCNQ2	0
EMX2OS	0
CHRNA4	0
PLA2G4E	0
LPA	0
MYO18B	0
FLJ46257	0
GPR128	0
PCDHA12	0
SEMG2	0
SLC7A14	0
PRSS57	0
PCDHA1	0
C1orf64	0
CA10	0
NOS1	0
MUM1L1	0
C15orf2	0
NPY2R	0
PCDH8	0
CRISP2	0
VGLL2	0
FGG	0
EPHA8	0
NLRP8	0
CDH22	0
PCDHA13	0
SAA1	0
LOC400550	0
SLCO1B3	0
LOC146336	0
FSTL5	0
ATCAY	0
SERPINB7	0
A1CF	0
CALML5	0
LOC100506433	0
NRAP	0
PCDHA8	0
ATP12A	0
FBN3	0
LIPF	0
NRXN1	0
ZNF804B	0
PAPPA2	0
TRHDE	0
PCGEM1	0
KCNA1	0
AHSP	0
KLHDC7A	0
NPBWR1	0
MIA2	0
DLK1	0
LOC400643	0
PCDHA2	0
WFDC5	0
GGT6	0
LOC285577	0
GLYATL3	0
CAMKV	0
RIMS2	0
WDR87	0
UGT2B4	0
DUPD1	0
KIAA0408	0
GPR12	0
PCDHA11	0
LINC00308	0
COX7B2	0
ADAMTS18	0
DMBT1	0
GPR123	0
DYTN	0
LY75-CD302	0
NEFL	0
GRIN2A	0
CST2	0
ADH1B	0
GABRA2	0
CLC	0
LOC389493	0
LOC100507043	0
CCL21	0
TSG1	0
CA1	0
UGT1A3	0
SLC18A3	0
MPO	0
SLCO1B1	0
FAM66A	0
POTEH	0
ADAM2	0
PROM1	0
ADARB2	0
LEP	0
PABPC1L2B	0
MMP26	0
GRIA1	0
DACT2	0
ACTC1	0
CIDEA	0
LOC348120	0
C2orf71	0
MYO16	0
PHOSPHO2-KLHL23	0
PLG	0
LRFN5	0
DUSP13	0
GSTT1	0
SLITRK1	0
IRS4	0
ANKRD30B	0
SHH	0
ADAM7	0
UGT2B15	0
TMEM215	0
ABCB11	0
C3orf77	0
IGFN1	0
C6	0
BEND2	0
DSCAM-AS1	0
IGSF1	0
ASB15	0
GRIN2B	0
TCEB3CL	0
AMTN	0
TMEM105	0
SLC30A8	0
LOC100131138	0
GPM6A	0
NLRP13	0
SYT14	0
HBD	0
NRG1	0
PLA2G2F	0
CTAG2	0
PCSK2	0
PALM2-AKAP2	0
DGKB	0
EPYC	0
PYDC1	0
INSC	0
KCNJ3	0
UGT2B17	0
RNF17	0
TCN1	0
CD5L	0
CPLX2	0
NLRP5	0
FAM83B	0
GLYAT	0
ADGB	0
CADM2	0
C14orf23	0
FMN2	0
PCDHAC1	0
MYH13	0
SLC5A7	0
RP1L1	0
ATP10B	0
CDH19	0
CCKBR	0
CADPS	0
SLC12A1	0
AGBL1	0
CABS1	0
DNAH11	0
CHRND	0
KCNK10	0
HSPB3	0
C4A	0
UGT2A3	0
CIDEC	0
GMNC	0
PLCXD3	0
FLJ43390	0
C4B	0
LOC100293534	0
MORC1	0
LPHN3	0
HAO1	0
DAZL	0
DHRS7C	0
GRM5	0
CPN2	0
GPR78	0
SNTN	0
MAGEA1	0
SERPINA4	0
CASP14	0
CR2	0
SERPINB10	0
SLC6A2	0
CHST9	0
ELANE	0
CDH10	0
C6orf223	0
ITGB6	0
RPRM	0
HFE2	0
LOC653501	0
CSAG1	0
EPHA7	0
CNTNAP4	0
SPINK1	0
HHATL	0
FGF23	0
LOC284215	0
CLCA2	0
ORM1	0
OR2C3	0
ASB5	0
PCDHA6	0
CACNG6	0
DSG1	0
LOC100507651	0
MYOCD	0
BMP3	0
MAGEA2	0
WFDC12	0
GSTM1	0
LOC100131825	0
GPR110	0
ZFP57	0
PADI4	0
MAT1A	0
LRRIQ1	0
GALR1	0
KNG1	0
DNTT	0
MYBPC2	0
CEACAM20	0
FLJ41350	0
HYAL4	0
LRP2	0
PIP	0
SORCS3	0
CACNG1	0
TMEM132D	0
ARHGAP36	0
C1orf173	0
FAM5C	0
LOC100506422	0
ADAMTS19	0
AGXT	0
UGT1A10	0
RGPD5	0
SLC4A1	0
ASB4	0
SDR16C5	0
HBM	0
C5orf46	0
SLC13A2	0
EIF3C	0
SLC6A3	0
UGT1A8	0
PABPC1L2A	0
LOC100505776	0
PCDHA10	0
KRT75	0
LINC00161	0
NPFFR2	0
KRT31	0
CARTPT	0
C15orf43	0
ADAM18	0
NAP1L6	0
LINC00320	0
SFRP2	0
SYT13	0
SLITRK3	0
LRTM2	0
TCERG1L	0
NEFM	0
AVPR1B	0
CST4	0
LBP	0
SCN10A	0
BCL2L10	0
HS6ST3	0
DCAF12L2	0
LOC284581	0
SLC34A2	0
HABP2	0
KCNJ16	0
RXFP3	0
LOC100506421	0
KCNG3	0
POTEG	0
TCEB3C	0
RIMBP3	0
ZNF831	0
FGF9	0
RLN1	0
FCRL1	0
KCNH8	0
FLJ39080	0
C12orf56	0
LOC255480	0
NLRP11	0
DKFZp686D0853	0
CIB4	0
RALYL	0
PKD1L2	0
PHF2P1	0
AFP	0
ANKRD18B	0
SLC19A3	0
PLGLB2	0
ACTN2	0
GSTA1	0
ANKRD20A3	0
NELL1	0
TRIM49	0
CLEC4D	0
USP17	0
ISY1-RAB43	0
AGR3	0
TTC40	0
CGA	0
C18orf34	0
MIR137HG	0
USH1C	0
MMP12	0
FAM216B	0
PCDH20	0
LOC100506888	0
ADH4	0
C2orf54	0
AZU1	0
AQP4	0
TRIM72	0
CHGB	0
GRP	0
HIST3H3	0
PRSS56	0
CTSE	0
DAZ3	0
ITGB1BP3	0
UNC80	0
CFHR4	0
PSAPL1	0
TNS4	0
SLC2A2	0
GLRA3	0
WT1-AS	0
IL1RAPL1	0
TNFSF18	0
GHRHR	0
TRPM1	0
MAGEC2	0
HOTTIP	0
SCEL	0
CGB2	0
EDN3	0
PGC	0
DSCAM	0
NTS	0
CAV3	0
CRISP1	0
CEACAM6	0
SLC5A8	0
UGT1A6	0
SLCO1B7	0
KLHL34	0
UGT2B7	0
SERPINA7	0
OTOF	0
FLG	0
TMEM132C	0
DDC	0
ODAM	0
LDLRAD1	0
TNMD	0
SULT1E1	0
VTCN1	0
IYD	0
LOC100130238	0
DCHS2	0
MIR205HG	0
HECW1	0
FREM3	0
NBLA00301	0
HBG1	0
IGFBPL1	0
PENK	0
PPP3R2	0
LOC255167	0
GCG	0
AKR1D1	0
MAGEC1	0
RTL1	0
GBP6	0
LOC729987	0
MYO3A	0
C9orf4	0
PI16	0
ACTBL2	0
USH1G	0
CXADRP3	0
SERPINB2	0
ASB11	0
HP	0
KLK13	0
FRMPD2	0
CLLU1	0
SERPINB13	0
PMP2	0
LOC100505967	0
LOC283587	0
SEZ6L	0
LOC100287225	0
LOC728606	0
VSTM2A	0
ABCB5	0
GABRA3	0
GPR144	0
FLJ45983	0
TM4SF5	0
C4BPA	0
SERTM1	0
CNGB3	0
AMPD1	0
COL9A1	0
LOC401134	0
CCDC168	0
PCDHA5	0
MMP7	0
LRRC38	0
SYT9	0
SYT16	0
IFITM5	0
FRMPD4	0
ATP2B3	0
PPBP	0
MKRN3	0
CCL7	0
TYRP1	0
LCN15	0
HTR2A	0
GABRB2	0
PNLIP	0
KRT6A	0
RGS6	0
NLRP2	0
DPP6	0
LOC254099	0
NPY5R	0
LOC727677	0
SLC8A3	0
PCDH10	0
NXPH1	0
GLB1L3	0
C21orf88	0
AGTR2	0
CDH7	0
ADCY8	0
LIMS3-LOC440895	0
KIAA1210	0
CHAT	0
HS3ST4	0
FAM46D	0
TMEM179	0
UCN3	0
C9orf79	0
RAD51AP2	0
MPPED1	0
S100A12	0
ADARB2-AS1	0
ANKRD34C	0
LCN8	0
SLC27A6	0
LOC100128593	0
LOC400084	0
FGF19	0
GSG1L	0
DSCAML1	0
GABRG3	0
KLK9	0
DKFZp451B082	0
PADI1	0
TMEM236	0
CDH18	0
LOC100130197	0
MAG	0
LOC283914	0
STXBP5L	0
CLEC12B	0
LOC401164	0
SLC22A12	0
GABRA5	0
GABRG2	0
ART3	0
LOC286189	0
DPPA4	0
FAM123A	0
ITIH6	0
FAM83C	0
TNR	0
FLJ30838	0
CLDN16	0
MBL2	0
KRT6C	0
M1	0
TRIM63	0
ANKRD2	0
LOC100128811	0
WDR17	0
PRAME	0
LOC283553	0
SLC28A3	0
GOLGA8G	0
HBG2	0
BPIFB1	0
MLNR	0
BMP5	0
LOC339862	0
CXorf49	0
CXorf49B	0
LOC400891	0
IAPP	0
LOC728369	0
LOC728373	0
LOC728379	0
LOC728393	0
LOC728400	0
LOC728405	0
USP17L5	0
CLCA1	0
FCRL4	0
TMEM235	0
TCL1A	0
CYP4F2	0
CHGA	0
AHSG	0
HEPACAM	0
BEX1	0
NYAP2	0
PLA2G2E	0
LOC728855	0
CYP1A1	0
SLC17A2	0
KCNA6	0
PAK7	0
EYA4	0
CCL11	0
TMEM229A	0
LOC286177	0
MYT1	0
ASXL3	0
CCDC144A	0
SYCP1	0
LOC90499	0
SEC14L4	0
NAT16	0
C1orf94	0
LPO	0
FAM75A5	0
LINC00470	0
METTL11B	0
FAM75A7	0
TRPA1	0
KRT16	0
ACTL8	0
HTR3A	0
SLC13A5	0
LOC153910	0
AQP12B	0
SERPINB3	0
NTSR2	0
EPHA6	0
CCDC33	0
LEFTY2	0
HIST1H3F	0
PTPRZ1	0
TGM6	0
OXGR1	0
ZMAT4	0
CCDC141	0
C1QTNF5	0
MFRP	0
UNC45B	0
DEFB1	0
LOC348761	0
ABRA	0
BIVM-ERCC5	0
CDK5R2	0
HIST1H2AI	0
SLC16A12	0
LOC100131047	0
MMP3	0
TMEFF2	0
C9	0
FAM90A13	0
FAM90A14	0
OPRD1	0
RBMXL3	0
ATP13A5	0
SAMD12-AS1	0
TAC1	0
FCN2	0
ELAVL3	0
C18orf63	0
CYP1A2	0
RPL3L	0
B3GAT2	0
CXCL13	0
SFTPA1	0
LSAMP-AS3	0
IFLTD1	0
TTR	0
GRID2	0
FLJ45079	0
VWC2	0
PCYT1B	0
KCNH5	0
PIGR	0
NDST3	0
SERPINB4	0
SLITRK5	0
NCAN	0
MTTP	0
DGKK	0
KRT20	0
FCAR	0
C3orf43	0
KCND2	0
GJB6	0
C20orf166-AS1	0
CYP4F8	0
GABRG1	0
ARMC3	0
ATP6V0A4	0
LRRTM1	0
LOC643401	0
HSD17B2	0
LPPR5	0
PROK2	0
PKP1	0
KRT6B	0
CYP2B6	0
VIT	0
ART4	0
GRM3	0
FLG2	0
GPR39	0
CSN1S1	0
BRDT	0
DAPL1	0
CT45A5	0
PAQR9	0
CLCA4	0
MTRNR2L6	0
DARC	0
NDST4	0
C6orf222	0
KCTD8	0
GUCA2B	0
SAA2	0
LOC284688	0
MAGED4B	0
DKFZp686O1327	0
GSTA2	0
ZCCHC16	0
RBP3	0
SLC26A3	0
SIAH3	0
CAMP	0
CACNG2	0
POF1B	0
REG4	0
DSCR8	0
LOC339505	0
PCDHA4	0
LOC400940	0
LOC100288346	0
LOC100507632	0
TCL6	0
CTNNA2	0
LOC399940	0
KCNH6	0
COL2A1	0
CASR	0
PIWIL1	0
LRRTM4	0
YIPF7	0
DCAF4L2	0
HAPLN1	0
AFM	0
C9orf174	0
PROX1-AS1	0
C7orf66	0
SLC17A1	0
POC1B-GALNT4	0
SLC34A1	0
LOC154822	0
LOC100132062	0
LOC100132287	0
LOC339240	0
POTEC	0
TMPRSS11F	0
OR2L13	0
UGT1A9	0
CLLU1OS	0
ANO3	0
GSTA3	0
LOC283177	0
ITLN2	0
KRTAP10-7	0
F9	0
PNMA6D	0
FAM215A	0
SCGB1A1	0
LOC285441	0
LRRC14B	0
LOC100144602	0
B3GALT5	0
ACSM2A	0
LOC100093631	0
UGT1A1	0
BPI	0
KLK7	0
TNNI3	0
CLEC2L	0
ACSM2B	0
MYOZ2	0
HPSE2	0
SERPINB5	0
FUT6	0
TAG	0
GDF6	0
C22orf42	0
SPAM1	0
DAB1	0
FAM27C	0
TMPRSS11E	0
GRIK3	0
C6orf141	0
GLP1R	0
ZPLD1	0
DTHD1	0
PRHOXNB	0
FAM27A	0
LOC100128098	0
SGCG	0
TMPRSS15	0
CTSG	0
DYX1C1-CCPG1	0
RGPD6	0
KERA	0
KRT5	0
KCNJ6	0
LDHC	0
VPREB1	0
LOC100507410	0
QRFPR	0
NTNG1	0
F13B	0
ASB18	0
HIST1H3C	0
LOC284933	0
LOC642426	0
INS	0
MUC22	0
CBLN1	0
C1orf140	0
SULT4A1	0
CCL19	0
OTOR	0
SLC7A13	0
ANO5	0
F11	0
CLDN19	0
CYP24A1	0
SYNPO2L	0
SLCO4C1	0
CRP	0
FADS6	0
SPHKAP	0
