uniq_isos	regulator
CASZ1	1
JUN	1
DLX1	1
HOXD1	1
SIX2	1
NR4A2	1
SATB2	1
FEV	1
KLF15	1
GATA2	1
IRX4	1
FOXQ1	1
RUNX2	1
SPDEF	1
AHR	1
BHLHA15	1
HOXA9	1
HOXA11	1
ZNF680	1
ZNF467	1
MYC	1
NKX3-1	1
CEBPD	1
MSC	1
CREB3L1	1
ZBTB16	1
ASCL2	1
NR4A1	1
HOXC6	1
HOXC4	1
ASCL1	1
CUX2	1
FOXM1	1
BHLHE41	1
SP7	1
STAT6	1
KLF5	1
ZIC2	1
FOS	1
BATF	1
FOXA1	1
SIX1	1
MESP1	1
HSF4	1
CES1	1
BCL6B	1
HOXB7	1
DLX3	1
JUNB	1
FOSB	1
MZF1	1
INSM1	1
ID1	1
MYBL2	1
SIM2	1
ETS2	1
ERG	1
TBX1	1
AR	1
ARX	1
ISG15	0
ALPL	0
C1QA	0
SFN	0
CAMK2N1	0
IFI6	0
CTSK	0
SPRR2D	0
S100A6	0
S100A4	0
S100A14	0
APOA2	0
FMOD	0
SLC45A3	0
ACTA1	0
ACTG2	0
CPS1	0
TRPM8	0
RAMP1	0
EFEMP1	0
CAPG	0
TMEFF2	0
MDH1B	0
ACADL	0
LRRN1	0
PTH1R	0
ACPP	0
WNT5A	0
FAM3D	0
HGD	0
CP	0
LRRC31	0
DMP1	0
MEPE	0
PDLIM5	0
FGB	0
SPON2	0
UGT2B15	0
CXCL9	0
SFRP2	0
FGG	0
HPGD	0
C7	0
AMACR	0
SPOCK1	0
MZB1	0
SPINK1	0
CD74	0
HBA2	0
LTB	0
HLA-DRB5	0
HLA-DQB1	0
GSTA1	0
NPY	0
COL1A2	0
AGR3	0
STEAP4	0
AZGP1	0
HLA-DRA	0
PI15	0
CA3	0
DEFA3	0
CLU	0
PLAT	0
CA9	0
GALNT12	0
ORM2	0
RLN1	0
CCL19	0
OMD	0
PNPLA7	0
MSMB	0
SFTPA2	0
RBP4	0
TNNI2	0
OR51E1	0
SAA1	0
GLYATL1	0
FADS2	0
SCGB2A1	0
SCGB1A1	0
RARRES3	0
B3GNT6	0
TMEM45B	0
IFITM5	0
OR51E2	0
HBB	0
HBD	0
SCUBE2	0
FOLH1	0
ACY3	0
WNT11	0
MMP7	0
MMP13	0
TRIM29	0
VSIG2	0
MGST1	0
KRT7	0
MUCL1	0
LYZ	0
COL2A1	0
KRT6B	0
KRT6C	0
KRT6A	0
KRT5	0
KRT1	0
WIF1	0
LUM	0
DCN	0
TMEM119	0
ATP12A	0
OLFM4	0
GJB2	0
POSTN	0
ABCC4	0
LGALS3	0
ARG2	0
CHGA	0
SERPINA3	0
MYH7	0
SERPINA1	0
PHGR1	0
C15orf48	0
LMAN1L	0
CPLX3	0
HBM	0
MYLPF	0
MT1E	0
HP	0
MYH11	0
GP2	0
ACSM1	0
ABCC11	0
MT1G	0
TMED6	0
SERPINF1	0
ALOX15B	0
CCL18	0
PPP1R1B	0
MYH1	0
MFAP4	0
KRT13	0
KRT15	0
KRT19	0
KRT14	0
KRT16	0
KRT17	0
PHOSPHO1	0
COL1A1	0
CHAD	0
APOH	0
LGALS3BP	0
FASN	0
SERPINB3	0
AMH	0
CNN1	0
CYP4F8	0
C19orf33	0
CD177	0
APOE	0
APOC1	0
APOC2	0
KLK3	0
KLK2	0
NLRP2	0
C3	0
ACP5	0
BST2	0
COMP	0
KRTDAP	0
SBSN	0
CNFN	0
CKM	0
KLK4	0
KLK11	0
TNNT1	0
VSTM2L	0
PI3	0
WFDC2	0
MMP9	0
CST2	0
WFDC5	0
SLPI	0
TNNC2	0
PLTP	0
EEF1A2	0
FAM3B	0
TMPRSS2	0
TFF1	0
IGLL5	0
NEFH	0
LGALS1	0
UPK3A	0
FBLN1	0
BAIAP2L2	0
ASB9	0
PCSK1N	0
CITED1	0
ITM2A	0
BEX1	0
