----Prepare Rewiring summary----
NumRegs and NumTargs: [51,936]

Sample Names: [TP_2078_TumorSC_9137_TumorTP_2081_TSC_9175_TMO_1510_TSC_9183_TMO_1084.TumorSC_9043.TumorMO_1179.TumorMO_1184.TumorMO_1176.TumorMO_1192.TumorSC_9050.TumorSC_9057.TumorMO_1241.TumorSC_9080.TMSC_9083.TMMO_1336.TMTP_2060.TMMO_1410.TumorSC_9129_TumorPROS01448.1115161.Tumor.SM.5SGU1PRAD.01115468.Tumor.SM.6B2KEPRAD.01115549.Tumor.SM.A4KNHPRAD.01115550.Tumor.SM.A4KNIPROS12319B.SU2C.06115116.Tumor.SM.4W2NBPRAD.06115124.Tumor.SM.7LGU1PROS01448.6115234.Tumor.SM.67ERXPROS01448.6115235.Tumor.SM.67ERYPROS01448.6115247.Tumor.SM.67ES2PROS01448.6115251.Tumor.SM.67ES6PRAD.6115590.0.Tumor.SM.B2XRSPRAD.6115594.0.Tumor.SM.B2XRWPM14.TMPM158.TM]

Number of samples: 35
Class Per Counts: (20,15)
----End of Prepare Rewiring summary----

Supermodule 1, mode VBSR 1 : VBSR.1.111|VBSR.1.124|VBSR.1.130|VBSR.1.132|VBSR.1.15|VBSR.1.161
VBSR.1.171|VBSR.1.181|VBSR.1.203|VBSR.1.209|VBSR.1.228
VBSR.1.230|VBSR.1.238|VBSR.1.263|VBSR.1.285|VBSR.1.301
VBSR.1.302|VBSR.1.305|VBSR.1.327|VBSR.1.331|VBSR.1.341|VBSR.1.346
VBSR.1.372|VBSR.1.373|VBSR.1.426|VBSR.1.443|VBSR.1.452
VBSR.1.47|VBSR.1.475|VBSR.1.486|VBSR.1.498|VBSR.1.512
VBSR.1.515|VBSR.1.516|VBSR.1.529|VBSR.1.546|VBSR.1.561
VBSR.1.72|VBSR.1.77|VBSR.1.78|VBSR.1.82|VBSR.1.9|VBSR.1.99

