----Prepare Rewiring summary----
NumRegs and NumTargs: [51,936]

Sample Names: [TP_2078_TumorSC_9137_TumorTP_2081_TSC_9175_TMO_1510_TSC_9183_TMO_1084.TumorSC_9043.TumorMO_1179.TumorMO_1184.TumorMO_1176.TumorMO_1192.TumorSC_9050.TumorSC_9057.TumorMO_1241.TumorSC_9080.TMSC_9083.TMMO_1336.TMTP_2060.TMMO_1410.TumorSC_9129_TumorPROS01448.1115161.Tumor.SM.5SGU1PRAD.01115468.Tumor.SM.6B2KEPRAD.01115549.Tumor.SM.A4KNHPRAD.01115550.Tumor.SM.A4KNIPROS12319B.SU2C.06115116.Tumor.SM.4W2NBPRAD.06115124.Tumor.SM.7LGU1PROS01448.6115234.Tumor.SM.67ERXPROS01448.6115235.Tumor.SM.67ERYPROS01448.6115247.Tumor.SM.67ES2PROS01448.6115251.Tumor.SM.67ES6PRAD.6115590.0.Tumor.SM.B2XRSPRAD.6115594.0.Tumor.SM.B2XRWPM14.TMPM158.TM]

Number of samples: 35
Class Per Counts: (20,15)
----End of Prepare Rewiring summary----

Supermodule 1, mode VBSR 1 : VBSR.1.131|VBSR.1.132|VBSR.1.133|VBSR.1.162|VBSR.1.170|VBSR.1.176
VBSR.1.179|VBSR.1.198|VBSR.1.199|VBSR.1.208|VBSR.1.238
VBSR.1.243|VBSR.1.259|VBSR.1.297|VBSR.1.302|VBSR.1.328|VBSR.1.332
VBSR.1.377|VBSR.1.383|VBSR.1.386|VBSR.1.391|VBSR.1.4
VBSR.1.400|VBSR.1.56|VBSR.1.57|VBSR.1.69|VBSR.1.85|VBSR.1.94


Supermodule 2, mode VBSR 1 : VBSR.1.110|VBSR.1.134|VBSR.1.147|VBSR.1.149|VBSR.1.177|VBSR.1.188
VBSR.1.196|VBSR.1.207|VBSR.1.219|VBSR.1.255|VBSR.1.274
VBSR.1.280|VBSR.1.290|VBSR.1.303|VBSR.1.306|VBSR.1.310|VBSR.1.313
VBSR.1.322|VBSR.1.33|VBSR.1.344|VBSR.1.357|VBSR.1.367
VBSR.1.370|VBSR.1.380|VBSR.1.384|VBSR.1.399|VBSR.1.43
VBSR.1.44|VBSR.1.62|VBSR.1.8|VBSR.1.89|VBSR.1.92|VBSR.1.95

