module-method	module-index	orig-pval	revised-pvalue	num-targets	num-regulators	regulator-names	target-names	num-samples	num-genes	num-class1	num-class2
VBSR 1	207	0.0099	0.002	32	6	VEZF1, ZNF613, MAFG, GTF2F1, SMARCC1, ZNF770	BRD3, DNAJC14, SLC7A1, STK24, CCNK, DCAF7, TRIM25, CLCN4, EIF4B, CS, ALKBH5, EPN2, NBR1, USP22, POLDIP3, TBC1D5, RGP1, TSTD2, PDPK1, RFFL, WDR31, SMCR8, TEX2, DNAJC5, RNF144A, HNRNPF, AMBRA1, KHNYN, TFIP11, KRBA2, ZNF850, PRR14L	35	38	20	15
VBSR 1	89	0.0099	0.003	26	6	VEZF1, POU3F3, ZNF764, SMARCC1, ZNF770, ZFP3	TRIM25, ATXN1L, GLYR1, CYB5D1, NBR1, BSDC1, UBXN2B, TSTD2, PDPK1, DGKE, GEMIN4, RFFL, WDR31, SMCR8, METTL16, SUDS3, TAB3, HNRNPF, NAF1, RBBP5, AVL9, NPEPPS, TSR1, DHX33, KRBA2, ZNF850	35	32	20	15
VBSR 1	147	0.0396	0.003	28	6	SNAPC4, ADNP, NFIC, MAFG, SMARCC1, ZNF770	MGAT5, KIAA1147, SLC7A1, STK24, CCNK, DCAF7, CLCN4, TMEM164, CBX5, ATXN1L, CRKL, TBC1D5, GSK3B, RNF4, YWHAG, COPG2, ABHD2, GOSR1, POFUT1, SERINC3, PSME3, RLIM, DDI2, HECA, HNRNPF, MAPRE1, RTF1, TMED8	35	34	20	15
VBSR 1	188	0.0297	0.004	33	6	VEZF1, ZNF664, SMARCC1, ZNF770, NF1, ZNF146	CSDE1, MGAT5, TRIM44, TRIM25, EIF4B, CS, LSM14A, FNBP1L, TBC1D5, GSK3B, TSTD2, WDR31, CSNK2A1, SUDS3, SRSF1, SBNO1, SET, NOLC1, ACLY, EIF4G2, NARS, DDX3X, KHNYN, PUM1, FUBP1, AVL9, KIAA1324L, RSF1, SMURF2, KLHL11, IFT81, MSI2, ULK2	35	39	20	15
VBSR 1	328	0.0099	0.004	31	4	SPI1, RFX1, BCL6B, NR1H3	C1QA, C1QC, C1QB, FCGR3A, TREM2, KCNJ5, CD68, VMO1, LILRB4, TYROBP, SIGLEC1, TCN2, HMOX1, SLC7A7, CCL3, VAMP5, PAPSS2, NNMT, VSIG4, FOLR2, CD163, ADAP2, GNGT2, ACP5, PLTP, MRC1, LYVE1, SIGLEC7, CD209, STAB1, MMP19	35	35	20	15
VBSR 1	131	0.0099	0.00799	20	4	ZEB2, EP300, NR1H3, ZNF613	GSTP1, SLC43A3, VMO1, HAPLN3, SLC17A9, VAMP5, FAM198A, PAPSS2, NNMT, LDHB, IFI27L2, ARMCX1, TSPAN4, APOE, LGALS1, TSPAN7, SOCS3, TGFBI, VWA5A, FEZ1	35	24	20	15
VBSR 1	4	0.0099	0.00899	41	5	SPI1, BATF2, IRF8, RFX1, BCL6B	C1QA, C1QC, C1QB, FCGR3A, TREM2, KCNJ5, SLC43A3, CD4, HS3ST2, CD68, LILRB4, TYROBP, SIGLEC1, TCN2, HMOX1, SLC7A7, IFI30, CD40, LAPTM5, ADORA3, CSF1R, GIMAP4, FOLR2, SLCO2B1, MS4A6A, CD163, C3AR1, PLEKHO2, TRPV2, ADAP2, APOE, MFSD1, GIMAP8, TLR7, CD209, ADA, STAB1, WIPI1, SCARF1, MSN, RASGRP3	35	46	20	15
VBSR 1	132	0.0099	0.00899	15	4	SPI1, BATF2, GLI1, BCL6B	IFITM2, FXYD5, TNFRSF1A, PLTP, LMO2, SCARF1, CNRIP1, GNAI2, ANXA6, SPNS2, MSN, CPNE2, CPXM1, ITGA5, MMP19	35	19	20	15
VBSR 1	85	0.0198	0.00999	44	4	SPI1, BATF2, IRF8, BCL6B	TNFRSF1B, C1QA, C1QC, C1QB, GBP2, CAPG, CCRL2, TREM2, DOK2, IFIT3, GSTP1, HS3ST2, MLKL, CCL4, FXYD5, LILRB4, LAIR1, SIGLEC1, APOBEC3C, CECR1, SLC15A3, HAPLN3, TNFSF13, LGALS9, IL27RA, IFI30, SIGLEC8, TMEM150B, CD40, SAMHD1, IL2RG, IL21R, GNGT2, SLC2A5, CPNE5, CTSC, OLR1, SLFN11, ARHGDIB, HLA-DRB5, SAMD9L, IL18BP, BST2, APOBEC3G	35	48	20	15
VBSR 1	94	0.0198	0.00999	20	3	SPI1, ELK3, BCL6B	LXN, DAB2, CSF1R, TNFRSF1A, ABI3, ICAM2, ADAP2, CPA3, GIMAP8, WIPI1, STARD8, SCARF1, SPNS2, CPNE2, RASGRP3, PSAP, CPXM1, THBS1, ITGA5, MMP19	35	23	20	15
VBSR 1	259	0.0099	0.00999	23	4	SPI1, ELK3, BCL6B, NR1H3	TREM2, TCN2, HAPLN3, CD40, VAMP5, DAB2, ABI3, CCL14, WISP2, TSPAN4, FOLR2, SLCO2B1, ADAP2, APOE, PLTP, SELE, GIMAP8, STAB1, STARD8, SCARF1, SPNS2, RASGRP3, MMP19	35	27	20	15
VBSR 1	391	0.0099	0.011	21	5	IRF8, ELK3, BCL6B, NR1H3, ADNP	TREM2, KCNJ5, RAB4B, FLT3LG, TCN2, HAPLN3, CD40, EDEM2, VAMP5, FAM212A, PAPSS2, CCL14, PLTP, CPNE5, GIMAP8, LILRB5, CETP, CD209, ADA, STAB1, TSPAN7	35	26	20	15
VBSR 1	280	0.0198	0.012	22	6	EP300, ZNF613, POU3F3, MAFG, ZNF629, ZNF770	GLYR1, POLDIP3, BSDC1, TGFBRAP1, RGP1, RAB35, ABHD2, PDPK1, PACSIN2, RAB5B, UNC119B, SRSF9, RFFL, DDI2, SMCR8, DNAJC5, RNF144A, CNPPD1, FAM53C, SLC22A23, KBTBD11, TRIM14	35	28	20	15
VBSR 1	357	0.0198	0.012	29	5	ZNF664, SMARCC1, ZNF770, NF1, BRCA1	WDR31, METTL16, SUDS3, SBNO1, XPO5, SET, NOLC1, ACLY, KPNB1, NUP205, SPTLC2, NARS, DKC1, PTPN11, RCOR1, RTF1, RBBP5, AHCTF1, WDR35, NEK4, NUP155, AVL9, KIAA1429, TSR1, ZNF850, AFG3L2, TRAF3IP1, IFT81, ULK2	35	34	20	15
VBSR 1	176	0.0297	0.013	29	5	SPI1, ZEB2, ELK3, BCL6B, ADNP	CD4, SUSD5, DAB2, CSF1R, TNFRSF1A, ABI3, SEMA7A, TRPV2, PLTP, RBP7, GIMAP8, ENTPD1, STAB1, WIPI1, STARD8, SLC37A2, SCARF1, GNAI2, ARHGAP42, RASA3, SPNS2, MSN, CPNE2, RASGRP3, PSAP, CPXM1, THBS1, ITGA5, MMP19	35	34	20	15
VBSR 1	219	0.0396	0.013	31	6	VEZF1, SMARCC1, ZNF770, NF1, BRCA1, ZNF146	CSDE1, AP2B1, KPNB1, RNF168, NUP205, BAZ1B, EIF4G2, SPTLC2, DDX3X, SMC1A, CKAP5, PTPN11, KITLG, SART3, HSP90AA1, MED1, PUM1, FUBP1, RBBP5, USP37, NEK4, MARCH6, NUP155, KIAA1429, RSF1, SMURF2, HELZ, TLK2, TANC2, KLHL11, TRIM37	35	37	20	15
VBSR 1	380	0.0198	0.013	18	3	SSRP1, BRCA1, ZNF146	PATL1, HDGF, NCL, RNF168, SUPT16H, FUS, SF3B3, DKC1, SMC1A, CKAP5, HNRNPA1, ENO1, MNS1, ACTG1, ILF3, NUP62, APEX1, CBX2	35	21	20	15
VBSR 1	158	0.0396	0.014	24	3	NEUROD2, TOX2, INSM1	RIMS3, CACNA2D2, RBM24, ARC, SYT13, NTN3, SCGB2A1, CLDN9, C16orf45, STXBP5L, SCD5, REEP2, MARCH11, CACNA1B, CDON, C14orf132, PCBP3, KCNH6, CHST8, TIAM1, NPTX2, LY6H, RTN4RL2, TMEM63C	35	27	20	15
VBSR 1	297	0.0396	0.015	42	5	SPI1, BATF2, EP300, IRF8, BCL6B	C1QA, C1QC, C1QB, CCRL2, TREM2, HS3ST2, LILRB4, SIGLEC1, TCN2, APOBEC3C, SLC15A3, HAPLN3, TNFSF13, LGALS9, CCL18, IFI30, SIGLEC8, CD40, ADORA3, VAMP5, FAM212A, LY86, COTL1, ABI3, MS4A4A, FOLR2, SLCO2B1, C3AR1, GNGT2, APOE, PLTP, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, LIPA, TLR7, CTSC, SLFN11, GNAI2, APOL3, EBI3	35	47	20	15
VBSR 1	43	0.0297	0.016	10	3	SPI1, VEZF1, SMARCC1	EPHA7, WDR31, CBFA2T2, MAP3K9, KIAA1324L, NPEPPS, PHLPP1, PLCB4, TRIM37, MYEF2	35	13	20	15
VBSR 1	303	0.0099	0.016	18	4	ONECUT1, VEZF1, T, ZNF664	IFFO2, TRIM44, TRIM25, CS, SLC39A7, HGSNAT, GPR107, GANAB, MLEC, RAB35, BCL2L2, ZDHHC5, UNC119B, SRSF9, SUDS3, RNF144A, FAM129B, RPL30	35	22	20	15
VBSR 1	332	0.0198	0.016	18	3	SPI1, BCL6B, ADNP	IFITM2, CD40, FAM212A, CCL14, WISP2, MPDU1, RBP7, CPNE5, GIMAP8, LILRB5, CETP, WIPI1, STARD8, SCARF1, SPNS2, CPNE2, TSPAN7, NAGLU	35	21	20	15
VBSR 1	300	0.0594	0.017	35	3	NEUROD2, ASCL1, NEUROD1	SCN3A, MARCH4, PCSK1, GRM4, RALYL, INA, LMO3, CMIP, RUNDC3A, ADCYAP1, NOL4, CELF4, CACNA1A, UNC13A, SYT5, COX6B2, TCERG1L, RIMBP2, CHGA, TRIM9, SCG3, AP3B2, GNAO1, MAST1, ELAVL3, CHGB, CABP7, KIF19, SYNGR4, NELL1, PSD, KCNH3, THEG, SPTBN4, MPPED1	35	38	20	15
VBSR 1	367	0.0198	0.018	16	4	MAFG, ZNF770, BRCA1, ZNF146	FAM168B, ZADH2, POLDIP3, MRFAP1, UBE2H, JRKL, ATXN7L3B, BCL2L2, DYNLL2, FAM134C, SERINC3, ORMDL3, PGPEP1, DDI2, TAB3, KLHL21	35	20	20	15
VBSR 1	56	0.0693	0.02	15	5	SPI1, ZNF653, BCL6B, ONECUT1, NF1	DNASE1L3, SLC43A3, FCHSD2, ANPEP, SLC17A9, PAPSS2, NNMT, SLCO2B1, APOE, LEPR, AKR1C3, LYVE1, PDK4, MAPRE2, SULF2	35	20	20	15
VBSR 1	211	0.0396	0.02	41	3	NEUROD2, ASCL1, NEUROD1	SCN3A, MARCH4, STXBP5L, KCNMB2, PCSK1, GRM4, AMPH, RALYL, INA, LMO3, CMIP, RUNDC3A, SEZ6, ADCYAP1, NOL4, SYT4, CACNA1A, UNC13A, SYT5, COX6B2, TCERG1L, RIMBP2, CHGA, KLC1, TRIM9, SCG3, AP3B2, GNAO1, SNAP25, NAPB, CABP7, SYP, KIF19, SHF, PSD, KCNH3, SCG5, THEG, CHN2, SPTBN4, MPPED1	35	44	20	15
VBSR 1	302	0.0297	0.02	25	4	SPI1, ELK3, RFX1, BCL6B	FCGR3A, CD4, CD68, CD300C, EMP3, TYROBP, HMOX1, DAB2, CSF1R, GIMAP4, NTAN1, MILR1, RAB31, CD163, TRPV2, ADAP2, ACP5, RBP7, GIMAP8, ENTPD1, LYVE1, SCARF1, MSN, RASGRP3, ITGA5	35	29	20	15
VBSR 1	400	0.0396	0.02	21	4	SPI1, IRF8, RFX1, BCL6B	CD68, CD300C, LILRB4, TYROBP, HMOX1, SLC7A7, LAPTM5, NAGK, MILR1, GMFG, CD163, TRPV2, ADAP2, MFSD1, MRC1, GPR183, CD33, MPEG1, EMILIN2, SIGLEC7, BLVRA	35	25	20	15
VBSR 1	33	0.0099	0.021	25	4	MAFG, ZNF770, NF1, ZNF146	MGAT5, DCAF16, SLC7A1, LEO1, CBX5, NBR1, MTMR1, TBC1D5, GSK3B, UBXN2B, TSTD2, JRKL, ABHD2, RLIM, DDI2, RPRD1B, TAB3, HNRNPF, SRSF1, KHNYN, RTF1, TMED8, KHDRBS1, CCNJ, RBMX	35	29	20	15
VBSR 1	238	0.0396	0.021	17	3	SPI1, ELK3, NR1H3	TREM2, VMO1, LILRB4, TCN2, HAPLN3, IL4R, CD40, VAMP5, NTAN1, CCL14, NPC2, GNGT2, PLTP, SELE, SLC9A9, NOSTRIN, NAGLU	35	20	20	15
VBSR 1	313	0.0495	0.022	26	4	SSRP1, BRCA1, ZNF146, ZBTB12	LSM14B, WDR31, PHF13, PATL1, KPNB1, HDGF, NCL, SUPT16H, SF3B3, CKAP5, HNRNPA1, HNRNPM, KDM1A, ENO1, WDR35, MNS1, DHX33, ACTG1, CCT6A, RASL10B, NUP62, APEX1, AHSA1, STXBP4, CBX2, CCT8	35	30	20	15
VBSR 1	370	0.0693	0.022	22	4	NF1, BRCA1, ZNF146, ZBTB12	LSM14B, RAB11FIP4, SET, NOLC1, KPNB1, TNPO2, NUP205, LUC7L2, NARS, SART3, MED1, KDM1A, PKP4, WDR35, TTI1, TLK2, AFG3L2, TRAF3IP1, IFT81, RASL10B, STXBP4, CCT8	35	26	20	15
VBSR 1	383	0.0198	0.022	32	6	SPI1, BATF2, EP300, IRF8, ELK3, ZNF664	C1QA, C1QC, C1QB, SLC15A3, CCL18, IFI30, SIGLEC8, RAB42, ADORA3, LY86, CMKLR1, LGMN, IL21R, SLCO2B1, FPR3, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, LIPA, TRAFD1, TLR7, SLFN11, IFNAR2, GBP4, CXCL9, HLA-DRB5, DUSP5, BST2, APOL3, APOL2, EBI3	35	38	20	15
VBSR 1	399	0.0198	0.022	18	3	GLI1, VEZF1, SMARCC1	GSK3B, WDR31, SUDS3, XPO5, MAP3K9, RBBP5, AHCTF1, USP37, NEK4, NUP155, AVL9, KIAA1324L, KIAA1429, ZNF850, KLHL11, TRIM37, TRIM24, STIP1	35	21	20	15
VBSR 1	134	0.0198	0.023	26	4	ZNF664, ZNF770, NF1, BRCA1	SBNO1, NOLC1, KPNB1, NUP205, LUC7L2, BAZ1B, NARS, DKC1, SMC1A, CKAP5, PTPN11, KITLG, SART3, RCOR1, HSP90AA1, MED1, FUBP1, AHCTF1, USP37, TSR1, SMURF2, TLK2, TRIM37, IFT81, STXBP4, CCT8	35	30	20	15
VBSR 1	208	0.0198	0.023	29	5	SPI1, EP300, ELK3, MAFG, BRCA1	TRAPPC1, ADPRH, GIMAP1, PDLIM2, TNFRSF1A, CMKLR1, RILPL2, RNASE1, LGMN, CMTM3, ABI3, SPHK1, ICAM2, WISP2, SH3BGRL, ARMCX1, LPAR6, GPR68, CTSZ, CPA3, ST6GALNAC6, GADD45B, ITM2A, ITM2B, CYTL1, ISCU, PECAM1, CYBRD1, S100A11	35	34	20	15
VBSR 1	290	0.0198	0.023	13	3	ZC3H4, GTF2F1, ZNF770	BRD3, CHAMP1, KHSRP, H1F0, RGP1, PRPF19, SMCR8, TEX2, DNAJC5, AMBRA1, RPL4, TFIP11, STIP1	35	16	20	15
VBSR 1	310	0.0198	0.023	45	6	VEZF1, SMARCC1, ZNF770, NF1, BRCA1, ZNF146	CSDE1, EIF4B, AP2B1, XPO5, NOLC1, RNF168, NUP205, LUC7L2, BAZ1B, EIF4G2, SPTLC2, NARS, DDX3X, SMC1A, PTPN11, KITLG, SART3, RCOR1, HSP90AA1, MED1, PUM1, FUBP1, RBBP5, AHCTF1, PKP4, USP37, NEK4, MARCH6, NUP155, KIAA1429, RSF1, TMED8, KRBA2, SMURF2, HELZ, PHLPP1, ZNF850, TTI1, PRR14L, TLK2, TANC2, KLHL11, TRIM37, IFT81, MSI2	35	51	20	15
VBSR 1	62	0.0495	0.025	33	6	EP300, VEZF1, ZNF770, NF1, BRCA1, ZNF146	EIF4B, KPNB1, RNF168, NUP205, BAZ1B, EIF4G2, SUPT16H, SPTLC2, DDX3X, SMC1A, CKAP5, PTPN11, KITLG, SART3, KHNYN, RCOR1, HSP90AA1, MED1, PUM1, FUBP1, AHCTF1, PKP4, USP37, NUP155, KIAA1429, RSF1, SMURF2, HELZ, TTI1, PRR14L, TLK2, TANC2, KLHL11	35	39	20	15
VBSR 1	12	0.0198	0.026	3	1	SOX11	DUSP15, ANO4, HSPA2	35	4	20	15
VBSR 1	177	0.0198	0.027	21	5	VEZF1, ZNF770, NF1, BRCA1, ZNF146	AP2B1, KPNB1, RNF168, NUP205, SPTLC2, SMC1A, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, RBBP5, AHCTF1, PKP4, USP37, NUP155, KIAA1429, HELZ, TLK2, TANC2, TRIM37	35	26	20	15
VBSR 1	149	0.0396	0.028	17	3	GLI1, NR1H3, SMARCC1	NT5DC3, WDR31, SUDS3, NAF1, XPO5, SPTLC2, RBBP5, NEK4, MARCH6, NUP155, AVL9, KIAA1324L, KIAA1429, RSF1, ZNF850, TRIM24, AHSA1	35	20	20	15
VBSR 1	274	0.0495	0.028	8	3	VEZF1, NF1, ZBTB12	KITLG, NPEPPS, PHLPP1, TTI1, TLK2, TANC2, KLHL11, TRIM37	35	11	20	15
VBSR 1	344	0.0396	0.029	16	3	SSRP1, BRCA1, ZNF146	SLC38A1, LSM14B, PATL1, HDGF, NCL, RNF168, SUPT16H, FUS, SF3B3, SMC1A, CKAP5, HNRNPA1, KDM1A, ENO1, MNS1, CBX2	35	19	20	15
VBSR 1	386	0.0297	0.029	12	3	SPI1, ELK3, BCL6B	SUSD5, LXN, DAB2, RNASE1, ICAM2, WISP2, STARD8, CNRIP1, RASGRP3, PSAP, THBS1, ITGA5	35	15	20	15
VBSR 1	57	0.0495	0.03	24	5	BATF2, EP300, IRF8, ELK3, ADNP	IL18, IFI27, CCL18, RAB42, HLA-DQB1, HLA-DMB, HLA-DOA, DRAM1, CCL8, CCL4L2, IFNAR2, SOCS3, GBP4, LAP3, CXCL9, SGK1, DUSP5, PSME2, WARS, APOL1, APOL3, APOL2, EBI3, LPAR5	35	29	20	15
VBSR 1	196	0.0495	0.031	14	3	EP300, ZNF664, SSRP1	HNRNPUL2, AMBRA1, NCL, LUC7L2, BAZ1B, HIRA, CKAP5, SART3, HNRNPM, ACTG1, PHLPP1, PRR14L, AFG3L2, ILF3	35	17	20	15
VBSR 1	384	0.0198	0.031	31	5	IRF8, ZNF664, MAFG, GTF2F1, ZNF146	TXLNA, SH3BP5L, STK24, LEO1, DCAF7, ATXN7L3, TRIM25, CALM3, KHSRP, CS, CTDSP2, ATXN1L, DNAJC7, BECN1, C22orf46, BSDC1, RNF4, TRAM2, GANAB, RAB35, FEM1A, RANGAP1, HNRNPUL2, HNRNPA3, TXNDC5, ATG13, ELL, NPLOC4, HIRA, HNRNPM, TFIP11	35	36	20	15
VBSR 1	199	0.0495	0.032	44	4	SPI1, IRF8, RFX1, BCL6B	C1QA, FCGR3A, CAPG, TREM2, KCNJ5, CD68, LILRB4, TYROBP, HMOX1, SLC7A7, CCL3, IFI30, LAPTM5, ADORA3, NAGK, MILR1, GMFG, FOLR2, MS4A6A, CD163, C3AR1, HEXA, MPDU1, ADAP2, MFSD1, MRC1, LIPA, TRAFD1, GPR183, CD33, LILRB5, SAMSN1, TLR7, TMSB4X, MPEG1, CETP, SCPEP1, EMILIN2, SIGLEC7, CD209, ADA, BLVRA, RB1, SLC25A20	35	48	20	15
VBSR 1	255	0.0693	0.032	20	5	ZEB2, ZC3H4, ZNF770, SSRP1, ZBTB12	KHSRP, EIF4B, HNRNPUL2, AMBRA1, SET, PATL1, HDGF, NCL, SUPT16H, ANP32A, FUS, SF3B3, TAF15, HIRA, HNRNPA1, SART3, HNRNPM, TFIP11, MICAL2, NUP62	35	25	20	15
VBSR 1	92	0.0396	0.036	21	5	NKX2-1, POU3F3, NFIC, MAFG, ZNF770	PSIP1, RAB39A, SLC16A7, CBLN2, DNAJC6, SLC36A4, SYT1, SLC38A1, PELI2, WSCD1, BEX1, NAPB, KATNAL1, DDHD1, AGPAT4, QSOX2, QSER1, TUBGCP3, B4GALT5, TAPT1, WASF1	35	26	20	15
VBSR 1	377	0.0495	0.037	29	3	SPI1, ELK3, GLI1	LSP1, GSTP1, CD4, TMEM106A, CNN2, EMP3, APOBEC3C, IL4R, CSF1R, GIMAP4, GLIPR2, TNFRSF1A, GPR68, PLEKHO2, SEMA7A, FCGRT, ACP5, SH3KBP1, CPA3, ARHGDIB, SLC37A2, GNAI2, RASA3, SPNS2, MSN, GAS7, CPXM1, MMP19, LITAF	35	32	20	15
VBSR 1	8	0.0495	0.038	16	2	EP300, SSRP1	SMCR8, AMBRA1, PATL1, HDGF, NCL, RNF168, LUC7L2, BAZ1B, SF3B3, HIRA, SMC1A, CKAP5, SART3, HNRNPM, TTI1, PRR14L	35	18	20	15
VBSR 1	306	0.0396	0.038	28	4	ZNF664, MNT, ZNF770, NF1	DNAJC14, LEO1, CLCN4, NBR1, MTMR1, TBC1D5, GSK3B, REPS1, UBXN2B, GOSR1, RLIM, TMEM57, METTL16, CSNK2A1, TAB3, HNRNPF, SBNO1, NAF1, ACLY, RTF1, AVL9, RABGAP1, TSR1, AFG3L2, TRAF3IP1, TRIM24, URI1, ULK2	35	32	20	15
VBSR 1	110	0.0297	0.039	23	4	MAFG, GTF2F1, SMARCC1, ZNF146	SH3BP5L, BCL7A, SLC7A1, STK24, CCNK, DCAF7, ATXN7L3, CALM3, KHSRP, H1F0, CS, CTDSP2, DNAJC7, U2AF2, C22orf46, POLDIP3, RNF4, FEM1A, RANGAP1, DNAJC5, ATG13, NPLOC4, TNPO2	35	27	20	15
VBSR 1	202	0.0594	0.039	41	3	NEUROD2, ASCL1, T	ELAVL4, SCN3A, MARCH4, DNER, JAKMIP1, UNC5A, PCSK1, GRM4, RALYL, INA, CMIP, RUNDC3A, NOL4, CELF4, SYT4, TMEM145, CACNA1A, UNC13A, COX6B2, SULT4A1, TCERG1L, RIMBP2, CHGA, TRIM9, AP3B2, TBC1D24, GNAO1, KCNH6, ATCAY, MAST1, ELAVL3, CABP7, KIF19, NELL1, PSD, KCNH3, DISP2, THEG, SPTBN4, MPPED1, PLEKHG2	35	44	20	15
VBSR 1	162	0.0594	0.04	39	6	SPI1, IRF8, ZNF653, BCL6B, NR1H3, MNT	C1QA, C1QC, C1QB, DNASE1L3, TREM2, KCNJ5, CCL4, LILRB4, SIGLEC1, TCN2, HMOX1, CCL3, CD40, ADORA3, NAGK, CCL14, VSIG4, MS4A4A, FOLR2, SLCO2B1, MS4A6A, CD163, C3AR1, MPDU1, ADAP2, GNGT2, RBP7, LEPR, FABP4, MRC1, LIPA, LYVE1, CCL23, CTSC, CETP, SCPEP1, CD209, ADA, STAB1	35	45	20	15
VBSR 1	44	0.0792	0.041	15	6	CASZ1, TBX1, GATA2, POU3F3, ZBED4, ZNF770	GLYR1, POLDIP3, BSDC1, GANAB, ABHD2, PDPK1, PACSIN2, DDI2, CNPPD1, FAM53C, KBTBD11, SLC25A25, DUSP16, CIRBP, RPL3	35	21	20	15
VBSR 1	170	0.0693	0.041	17	4	SPI1, EP300, IRF8, ZBED2	CCL4, VMO1, HAPLN3, SIGLEC8, FAM212A, IL21R, GNGT2, HLA-DRA, HLA-DMB, C10orf128, TNFSF13B, CTSC, CCL4L2, CXCL9, APOBEC3G, EBI3, LPAR5	35	21	20	15
VBSR 1	320	0.0297	0.043	39	6	EP300, GLI1, NEUROD2, VEZF1, SOX11, ZNF613	MAPRE2, NYNRIN, MPP2, CA11, C16orf45, MAP7D2, KIT, REEP2, STK33, ENO2, ANO4, BRSK1, GPR173, MCOLN3, UCHL1, UBE2QL1, NPTX2, LY6H, CCDC151, FSD1, USP11, CACHD1, PLEKHG5, KIAA1211, TUBA1A, KSR1, DBNDD2, GGT7, NCAM1, STRA6, SLC12A4, CPT1C, CACNB3, CUEDC1, CDC25B, CDH24, ANO9, PLEKHG2, SCRN1	35	45	20	15
VBSR 1	322	0.0495	0.044	25	6	TBX1, GATA2, POU3F3, ZBED4, GTF2F1, ZNF770	GLYR1, C22orf23, BSDC1, ABHD2, PDPK1, SMARCD2, FEM1A, RANGAP1, DDI2, RALBP1, KLHL21, CNPPD1, FAM53C, CLPTM1L, TXNDC5, SLC25A25, TSPAN14, PPME1, DUSP16, EIF4A1, CIRBP, ELL, RPL3, OTUD7B, LMLN	35	31	20	15
VBSR 1	388	0.0693	0.044	14	2	GATA2, SOX11	KIT, NOVA1, STK33, ANO4, TIAM1, MCOLN3, UCHL1, UBE2QL1, PRODH, HSPA2, KIF26A, BTBD11, BEST3, CDC25B	35	16	20	15
VBSR 1	95	0.0396	0.046	28	6	TBX1, GATA2, POU3F3, ZBED4, ZNF664, THRA	C22orf23, UBE2H, GPR107, GANAB, MLEC, RAB35, ABHD2, PACSIN2, UNC119B, SRSF9, PGPEP1, DDI2, RALBP1, RNF144A, CNPPD1, FAM53C, SLC22A23, TXNDC5, KBTBD11, SLC25A25, DUSP16, EIF4A1, CIRBP, ELL, RPL3, OTUD7B, TOB2, RPL30	35	34	20	15
VBSR 1	243	0.0693	0.046	39	5	SPI1, BATF2, ELK3, ZC3H4, ZNF653	C1QA, GSTP1, CASP4, CCL18, RAB42, LY86, LY96, MSR1, RNASE6, VSIG4, MS4A4A, MS4A7, FOLR2, SLCO2B1, DNAJC15, HEXA, FPR3, CCNYL1, MDFIC, PLAU, LIPA, DRAM1, CLEC2B, PHF11, EPSTI1, RCBTB2, SLFN12, MYL12A, TLR7, GPR34, CYSLTR1, GLIPR1, CCL8, SLFN11, ASAH1, PRR5L, CTSB, DUSP5, TRIM34	35	44	20	15
VBSR 1	111	0.0198	0.047	35	3	NEUROD2, ASCL1, NEUROD1	NRSN1, MARCH4, STXBP5L, KCNMB2, PCSK1, GRM4, RALYL, INA, LMO3, CMIP, RUNDC3A, SEZ6, ADCYAP1, NOL4, CACNA1A, SYT5, COX6B2, TCERG1L, RIMBP2, CHGA, TRIM9, SCG3, GNAO1, ELAVL3, CHGB, SNAP25, CABP7, SYP, KIF19, SHF, PSD, KCNH3, SCG5, SPTBN4, MPPED1	35	38	20	15
VBSR 1	133	0.0693	0.047	26	3	BATF2, IRF8, ELK3	GALM, IFI27, SIGLEC8, EGFL6, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, PLAU, SLFN11, PRR5L, GBP4, LAP3, CXCL9, HLA-DRB5, DUSP5, PSME1, WARS, IFI35, ICAM1, IL4I1, APOL1, APOL3, APOL2, EBI3, LPAR5	35	29	20	15
VBSR 1	179	0.0495	0.047	42	6	SPI1, ZEB2, EP300, ELK3, ADNP, MAFG	GPX7, ADPRH, RASSF1, GIMAP1, PDLIM2, LDHB, CMKLR1, KCTD12, RNASE1, LGMN, CMTM3, SPHK1, ICAM2, RAB31, BAX, SH3BGRL, ARMCX1, LPAR6, GPR68, TAX1BP3, FPR3, CTSZ, LGALS1, SELE, CCNYL1, RBMS1, CPA3, MDFIC, ST6GALNAC6, PLAU, MYL12A, ITM2A, ITM2B, IFNAR2, CYTL1, ISCU, PECAM1, CYBRD1, CNRIP1, ST3GAL2, GNG2, SOCS3	35	48	20	15
VBSR 1	69	0.0693	0.049	21	4	ZEB2, ELK3, BCL6B, NR1H3	FAM212A, DAB2, PLTP, LGALS1, GIMAP8, ENTPD1, STAB1, STARD8, SCARF1, ANXA6, ARHGAP42, MSN, CPNE2, TSPAN7, RASGRP3, TGFBI, VWA5A, NOSTRIN, THBS1, ITGA5, MMP19	35	25	20	15
VBSR 1	198	0.0495	0.049	30	4	SPI1, BATF2, IRF8, ELK3	TNFRSF1B, C1QC, C1QB, GBP2, DOK2, TRIM22, CARD16, MLKL, TMEM106A, LAIR1, SIGLEC1, CECR1, SLC15A3, CASP1, IL4R, IL27RA, SIRPA, SAMHD1, IL2RG, GIMAP4, PLEKHO2, SLC2A5, HLA-DOA, CPNE5, HCST, OLR1, SPG20, SLFN11, ARHGDIB, MFNG	35	34	20	15
VBSR 1	222	0.0594	0.0509	24	3	ZEB2, EP300, ZNF613	SLC43A3, FCHSD2, SLC17A9, GPX7, FAM198A, SUSD5, PAPSS2, NNMT, LDHB, IFI27L2, TSPAN4, CRIP1, TAX1BP3, LGALS1, EGFL6, TSPAN7, SOCS3, CPXM1, TGFBI, BCAT1, ANXA2, SULF2, VWA5A, FEZ1	35	27	20	15
VBSR 1	245	0.0594	0.0509	11	2	SOX11, ZNF613	STK33, TIAM1, MCOLN3, UCHL1, UBE2QL1, PRODH, HSPA2, NAV2, GGT7, STRA6, CDC25B	35	13	20	15
VBSR 1	398	0.0594	0.0509	21	7	NKX2-1, POU3F3, ADNP, NFIC, MAFG, ZNF770, NF1	PSIP1, RAB39A, DNAJC6, SLC36A4, SYT1, WSCD1, NAPB, KATNAL1, DDHD1, PGAP1, QSOX2, QSER1, TUBGCP3, CBX5, B4GALT5, RCOR1, PAFAH1B1, TMED8, KHDRBS1, TAPT1, WASF1	35	28	20	15
VBSR 1	157	0.0297	0.0519	32	5	ZNF613, ZNF664, THRA, MAFG, ZNF770	EYA3, FAM168B, TSPYL4, BCL7A, PTTG1IP, FAM168A, ZADH2, POLDIP3, LDOC1L, BSDC1, MRFAP1, UBE2H, JRKL, ATXN7L3B, RAB35, BCL2L2, PDPK1, DYNLL2, FAM134C, RAB5B, UNC119B, SRSF9, UBFD1, UBE2Z, ORMDL3, PGPEP1, CBX1, RNF144A, CNPPD1, FAM53C, KBTBD11, RPL30	35	37	20	15
VBSR 1	278	0.0396	0.0519	45	4	BATF2, EP300, IRF8, ELK3	C1QA, C1QC, C1QB, GALM, IL18, IFI27, PSMB10, TMEM102, TNFSF13, CCL18, SIGLEC8, ADORA3, VSIG4, NPC2, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, AKR1C3, CTSC, CCL8, CCL4L2, PRR5L, IFI44L, IFI44, GBP4, LAP3, CXCL9, HLA-DRB5, CTSB, DUSP5, RARRES3, PSME1, PSME2, WARS, IFITM1, IFI35, ICAM1, BST2, IL4I1, APOL1, APOL3, APOL2, EBI3, LPAR5	35	49	20	15
VBSR 1	339	0.0495	0.0539	11	3	SPI1, POU3F2, NEUROD1	DNASE1L3, SLC43A3, UCP2, ANPEP, CYBA, SLC16A3, SLC17A9, APOE, LMO2, PDK4, GNG2	35	14	20	15
VBSR 1	183	0.0495	0.0549	13	3	SSRP1, BRCA1, ZNF146	PATL1, HDGF, SUPT16H, FUS, SF3B3, DKC1, HNRNPA1, KDM1A, ENO1, MNS1, NUP62, APEX1, CBX2	35	16	20	15
VBSR 1	84	0.0198	0.0559	9	2	ZNF770, SSRP1	SLC38A1, MGAT5, CHAMP1, SLC7A1, CCNK, LEO1, HNRNPUL2, NOLC1, RBBP5	35	11	20	15
VBSR 1	241	0.0495	0.0559	21	3	BATF2, IRF8, ELK3	C1QC, C1QB, BTN3A3, CCL4, SIGLEC8, IL21R, HLA-DRA, HLA-DQB1, HLA-DMB, HLA-DOA, CTSC, CCL4L2, LAP3, HLA-DRB5, PSME1, B2M, IFI35, APOL3, LPXN, EBI3, LPAR5	35	24	20	15
VBSR 1	374	0.0594	0.0579	28	4	SPI1, ADNP, MAFG, ZNF146	EYA3, DCAF16, CELF1, BCL7A, FBXL20, ANKRD40, SOCS7, PIP4K2B, U2AF2, LDOC1L, MTMR1, YWHAG, UBXN2B, TSTD2, TULP3, POFUT1, UBE2G2, UBE2Z, RPRD1B, SRSF1, OTUD3, NAF1, PAPD7, CCNJ, RBMX, MYEF2, TMEM97, MSI2	35	32	20	15
VBSR 1	403	0.0495	0.0579	4	3	ONECUT1, GTF2F1, ZFP3	RALBP1, RNF144A, PPME1, EIF2D	35	7	20	15
VBSR 1	50	0.0792	0.0589	22	4	NEUROD2, T, POU3F3, ADNP	EPB41L3, CYP26B1, SHD, GNG8, ATP2B3, ELAVL4, GAP43, JAKMIP1, RNF182, CRTAC1, TMEM145, PCP4, L1CAM, ATCAY, UCHL1, CCDC151, GRIK5, GRIN2C, RTBDN, DSCAML1, SEMA6D, STRA6	35	26	20	15
VBSR 1	282	0.0693	0.0589	43	4	NEUROD2, ASCL1, SOX11, NEUROD1	NRSN1, SCN3A, KCNMB2, PLEKHG4B, PCSK1, SRRM3, PEG10, RALYL, INA, LMO3, CMIP, CA10, ADCYAP1, CELF4, SYT4, CACNA1A, COX6B2, SULT4A1, TCERG1L, STK33, ANO4, RIMBP2, CHGA, TRIM9, SCG3, GNAO1, CHGB, SNAP25, SEZ6L, CABP7, HSPA2, KIF26A, NELL1, TUBA1A, BEST3, SHF, DBNDD2, PSD, NCAM1, KCNH3, SCG5, SPTBN4, MPPED1	35	47	20	15
VBSR 1	40	0.0594	0.0599	14	3	POU3F2, SOX11, ZNF613	PLEKHG4B, RNF182, PCP4, SCNN1A, MCOLN3, UBE2QL1, DCDC2, C1QL1, PRODH, NAV2, WFDC2, GGT7, CDC25B, ANO9	35	17	20	15
VBSR 1	121	0.0693	0.0599	16	5	SNAPC4, SPI1, ONECUT1, ZNF613, POU3F3	CHI3L1, DNASE1L3, OPTN, CHST15, IFITM2, SLC43A3, UCP2, ANPEP, GALNT6, SIRPA, SLC17A9, NNMT, LEPR, LYVE1, PDK4, SULF2	35	21	20	15
VBSR 1	58	0.0495	0.0609	37	3	SPI1, EP300, ELK3	CMTM7, TWF2, TRAPPC1, GPX7, VAMP5, ADPRH, SUSD5, LXN, RHOG, LDHB, RNASE1, LGMN, IFI27L2, CMTM3, NTAN1, C17orf49, SPHK1, ICAM2, BAX, WISP2, SH3BGRL, TSPAN4, DNAJC15, CRIP1, NPC2, RNASEK, FCGRT, CTSZ, RBP7, PLAU, CLEC2B, MYL12A, CYTL1, LMO2, IFI44, ANXA2, IFITM1	35	40	20	15
VBSR 1	130	0.0594	0.0629	24	4	VEZF1, MNT, ZNF770, NF1	XYLT1, CSDE1, TUBGCP3, TRIM25, EIF4B, TSTD2, SMCR8, TEX2, CSNK2A1, AP2B1, AMBRA1, SCRN1, EIF4G2, DDX3X, KHNYN, PAFAH1B1, PUM1, NPEPPS, KRBA2, HELZ, PRR14L, CAPRIN1, TANC2, KLHL11	35	28	20	15
VBSR 1	283	0.0297	0.0629	16	4	GATA2, ZBED4, ZNF664, BRCA1	PI15, BCL7A, CS, WDR31, CSNK2A1, SUDS3, HNRNPF, SBNO1, EIF4A1, NAF1, NOLC1, ACLY, TSR1, AFG3L2, RPL30, ULK2	35	20	20	15
VBSR 1	190	0.0495	0.0659	27	5	T, ZNF629, ZNF770, ZNF146, SMARCA1	LEO1, SLC23A2, MECP2, MTMR1, YWHAG, UBE2H, UBXN2B, GPR107, ATXN7L3B, MLEC, BCL2L2, ABHD2, GOSR1, POFUT1, ZDHHC5, SNX19, RAB5B, UBFD1, KIF3B, RLIM, DDI2, TMEM57, PHF10, RPRD1B, TAB3, DUSP16, TRIM24	35	32	20	15
VBSR 1	113	0.0792	0.0669	19	4	SPI1, BATF2, BCL6B, NR1H3	C1QA, C1QC, C1QB, HS3ST2, FXYD5, LILRB4, SIGLEC1, CECR1, SLC15A3, HAPLN3, LGALS9, IFI30, RENBP, IL21R, SLCO2B1, GNGT2, APOE, XAF1, IL18BP	35	23	20	15
VBSR 1	272	0.0495	0.0679	26	3	ZEB2, EP300, ZNF613	SLC43A3, FCHSD2, ANPEP, SLC16A3, SLC17A9, PAPSS2, NNMT, LDHB, IFI27L2, CRIP1, LGALS1, ENTPD1, LYVE1, ANXA6, GNG2, CPNE2, TSPAN7, CPXM1, TGFBI, CORO1C, MAPRE2, VWA5A, THBS1, ITGA5, SLC12A4, AGPAT4	35	29	20	15
VBSR 1	285	0.0792	0.0679	23	3	ZEB2, EP300, ZNF613	GSTP1, SLC43A3, SUSD5, PAPSS2, NNMT, LDHB, IFI27L2, TSPAN4, CRIP1, LGALS1, LEPR, HGF, PLAU, ANXA6, GNG2, CPNE2, TSPAN7, SOCS3, CPXM1, TGFBI, CORO1C, DUSP5, MMP19	35	26	20	15
VBSR 1	288	0.0396	0.0679	18	3	NEUROD2, TOX2, ASCL1	CACNA2D2, APLP1, STXBP5L, MARCH11, CACNA1B, CDON, C14orf132, SYT4, PCBP3, SULT4A1, ATP8A2, KCNH6, DCLK1, TMEM63C, SCG5, DISP2, XYLT1, PER3	35	21	20	15
VBSR 1	182	0.0495	0.0689	25	4	ZEB2, EP300, ONECUT1, ZNF613	SLC43A3, FCHSD2, SLC17A9, FAM198A, PAPSS2, NNMT, TSPAN4, SLCO2B1, CRIP1, APOE, LEPR, LYVE1, LMO2, ANXA6, PDK4, TSPAN7, TGFBI, CORO1C, MAPRE2, VWA5A, CYP26B1, FEZ1, NYNRIN, SEMA6D, SLC12A4	35	29	20	15
VBSR 1	333	0.0792	0.0689	27	5	THRA, ADNP, MAFG, ZNF629, ZNF146	FAM168B, DCAF16, ACVR1B, STK24, DCAF7, FBXL20, ANKRD40, CALM3, RNF24, PTTG1IP, TMEM164, MECP2, FAM168A, CBX5, DDX24, EPN2, SOCS7, PIP4K2B, IRGQ, C22orf46, LDOC1L, TULP3, ATXN7L3B, FAM134C, UBE2G2, GEMIN4, ORMDL3	35	32	20	15
VBSR 1	364	0.0792	0.0709	13	3	GLI1, NEUROD2, ZNF613	EPB41L3, FEZ1, NYNRIN, CA11, C16orf45, LY6H, PLCH2, KIAA1211, KSR1, DBNDD2, CORO2B, SLC12A4, PLEKHG2	35	16	20	15
VBSR 1	102	0.0792	0.0739	32	5	SNAPC4, SPI1, BATF2, TBX1, ZNF764	GALM, CAPG, MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, IFIT3, OASL, IFI27, PLAUR, PSMB10, TMEM102, CCL18, FTL, MX2, EGFL6, HLA-DRA, IL10RB, IFI44L, S100A11, HLA-A, RARRES3, TRIM21, PSME1, GNA15, IFITM1, IFI35, ICAM1, BST2, IL4I1	35	37	20	15
VBSR 1	324	0.0495	0.0759	15	5	BATF2, IRF8, BCL6B, BRCA1, ZNF146	HS3ST2, SIGLEC8, TAX1BP3, CTSZ, HLA-DQB1, HLA-DMB, HLA-DOA, GBP4, CXCL9, WARS, IL18BP, BST2, APOL1, APOL3, APOL2	35	20	20	15
VBSR 1	66	0.0495	0.0769	13	3	NR1H3, ZNF664, NF1	CSDE1, TRIM44, CSNK2A1, SUDS3, AP2B1, SBNO1, NARS, MARCH6, AVL9, CAPRIN1, IFT81, URI1, ULK2	35	16	20	15
VBSR 1	163	0.0297	0.0769	24	3	ASCL1, POU3F3, NEUROD1	SCN3A, PCSK1, RALYL, LMO3, RUNDC3A, SEZ6, ADCYAP1, SYT4, CACNA1A, UNC13A, COX6B2, XKR7, SULT4A1, TCERG1L, STK33, ANO4, NRXN3, CHGA, KLC1, GNAO1, MAST1, SNAP25, SYP, PSD	35	27	20	15
VBSR 1	265	0.0792	0.0769	32	5	SPI1, EP300, ELK3, ADNP, MESP1	LXN, MSR1, CMKLR1, KCTD12, RNASE1, LGMN, CMTM3, SH3BGRL, ARMCX1, LPAR6, TAX1BP3, FPR3, CTSZ, CCNYL1, RBMS1, MDFIC, PLAU, DRAM1, PHF11, RCBTB2, SLFN12, MYL12A, GPR34, GLIPR1, ITM2B, IFNAR2, CYBRD1, CNRIP1, SOCS3, BCAT1, SGK1, ANXA2	35	37	20	15
VBSR 1	160	0.0792	0.0819	21	4	VEZF1, ZNF664, NFIC, ZNF770	TXLNA, TRIM44, SIK2, ACVR1B, DNAJC14, LEO1, SLC23A2, STAU1, GLYR1, ALKBH5, NBR1, USP22, DNAJC7, BECN1, MTMR1, NIPAL3, SNX19, TMEM57, TAB3, TRIM14, LMLN	35	25	20	15
VBSR 1	262	0.0297	0.0819	11	4	RFX1, POU3F3, MAFG, ZNF146	SH3BP5L, ATXN7L3, SMARCD2, RANGAP1, HEXIM1, KLHL21, RPL4, ATG13, ELL, RNF187, NPLOC4	35	15	20	15
VBSR 1	47	0.0693	0.0839	34	6	ADNP, MAFG, ZNF629, ZNF770, NF1, SMARCA1	BTBD3, DCAF16, KIAA1147, CELF1, ACVR1B, STK24, FBXL20, ANKRD40, SLC23A2, STAU1, H1F0, CLCN4, CBX5, NBR1, USP22, MTMR1, FNBP1L, TBC1D5, UBXN2B, TSTD2, GOSR1, DGKE, SERINC3, SNX19, MED14, RLIM, TMEM57, PHF10, RPRD1B, SRSF1, PAFAH1B1, TMED8, ZNF704, MSI2	35	40	20	15
VBSR 1	286	0.0693	0.0839	24	4	VEZF1, ASCL1, ZNF613, POU3F3	SIPA1L2, TNIK, LRFN5, DNAJC6, PEG10, SLC36A4, PELI2, NOVA1, SEZ6, TMEM145, SCN8A, SCNN1A, NRXN3, KLC1, BTBD3, TIAM1, HSPA2, NAV2, BEST3, APP, PGAP1, EFNA5, QSER1, SETBP1	35	28	20	15
VBSR 1	41	0.0891	0.0891	27	4	GLI1, NR1H3, ZNF664, SSRP1	BCL7A, CS, PRPF19, WDR31, CSNK2A1, SUDS3, SBNO1, NAF1, XPO5, SET, NOLC1, NARS, DKC1, KDM1A, ENO1, RBBP5, NUP155, AVL9, MNS1, TSR1, DHX33, CCT6A, RPL30, IFT81, APEX1, CBX2, ULK2	35	31	20	15
VBSR 1	60	0.0891	0.0891	46	6	SPI1, EP300, IRF8, ELK3, TBX1, ZNF770	FCGR3A, ADORA3, LY86, GIMAP4, GIMAP1, MSR1, CMKLR1, RNASE6, VSIG4, MS4A4A, MS4A7, FOLR2, MS4A6A, CD163, C3AR1, FPR3, SELE, MFSD1, MDFIC, FGL2, OSTF1, C10orf128, LIPA, TRAFD1, TNFSF13B, EPSTI1, GPR65, SLFN12, TLR7, GPR34, CYSLTR1, ITM2A, CLIC2, MPEG1, GLIPR1, SPG20, EVI2A, ASAH1, RB1, OAT, MFNG, GNG2, PSAP, PRR5L, BCAT1, CTSB	35	52	20	15
VBSR 1	105	0.0891	0.0891	21	3	SSRP1, BRCA1, ZNF146	LSM14B, SET, NOLC1, PATL1, KPNB1, HDGF, RNF168, SUPT16H, SF3B3, DKC1, CKAP5, KDM1A, ENO1, MNS1, ACTG1, ILF3, KHDRBS1, PAPD7, CCNJ, NUP62, CBX2	35	24	20	15
VBSR 1	230	0.0891	0.0891	24	3	NEUROD2, ZNF664, ZNF629	HSPA1B, TRIM44, BCL7A, DNAJC7, SRC, NIPAL3, RBM15B, SLC39A7, GPR107, PRPF19, GANAB, TULP3, MLEC, RAB35, STK35, POFUT1, USP27X, ZDHHC5, SRSF9, CCDC85C, UBE2Z, KIF3B, TOB2, RPL30	35	27	20	15
VBSR 1	249	0.0891	0.0891	15	3	VEZF1, ZNF770, ZNF146	CSDE1, MGAT5, TUBGCP3, TRIM25, NBR1, BECN1, TSTD2, AP2B1, EIF4G2, SPTLC2, DDX3X, KHNYN, RBBP5, AVL9, KRBA2	35	18	20	15
VBSR 1	269	0.0891	0.0891	26	3	ASCL1, T, POU3F3	HPCA, NMNAT2, LRFN5, NDRG4, GRM4, AMPH, CRTAC1, RUNDC3A, SEZ6, TMEM145, UNC13A, ENO2, SCN8A, AP3B2, ATCAY, MAST1, ELAVL3, TIAM1, FSD1, SYNGR4, SEMA6D, CPT1C, MYT1, TMEM63C, THEG, SETBP1	35	29	20	15
VBSR 1	276	0.0891	0.0891	27	4	SPI1, EP300, ELK3, NFIC	GSTP1, HMOX1, RAB42, GPX7, S100A4, FAM212A, SUSD5, LY96, SPHK1, ICAM2, RAB31, MS4A4A, DNAJC15, HEXA, GNGT2, RBP7, FABP4, C10orf128, LIPA, CLEC2B, TMSB4X, ITM2A, LGALS3, SLFN11, CYTL1, ASAH1, LMO2	35	31	20	15
VBSR 1	314	0.0891	0.0891	15	2	NEUROD2, POU3F3	RAVER2, RBM24, FRMD3, SLC17A6, SCN3B, SLC16A7, FAM161B, ISLR2, RBFOX3, SLC8A2, C1QL4, AKAP6, ADAM11, KRT20, DDHD1	35	17	20	15
VBSR 1	353	0.0891	0.0891	40	4	SPI1, BATF2, ELK3, ZNF653	GALM, IFIT3, TRIM22, IL18, IFI27, CASP4, CCL18, IFI30, ADORA3, SH3BGRL, SLCO2B1, NPC2, PLAU, LIPA, DRAM1, PHF11, TNFSF13B, EPSTI1, CTSC, GLIPR1, CCL8, CCL4L2, SLFN11, IFNAR2, PRR5L, CORO1C, IFI44L, LAP3, HLA-DRB5, SAMD9L, CTSB, DUSP5, PSME2, ANXA2, B2M, IFI35, ICAM1, NOSTRIN, TRIM34, LPAR5	35	44	20	15
VBSR 1	358	0.0891	0.0891	24	4	NR1H3, VEZF1, NF1, ZNF146	CSDE1, AP2B1, EIF4G2, DDX3X, KITLG, HSP90AA1, PAFAH1B1, MED1, PUM1, FUBP1, PKP4, USP37, MARCH6, KIAA1324L, RSF1, NPEPPS, KRBA2, SMURF2, HELZ, CAPRIN1, TLK2, TANC2, KLHL11, TRIM37	35	28	20	15
VBSR 1	365	0.0891	0.0891	30	6	MAFG, ZNF629, ZNF770, NF1, ZNF146, SMARCA1	KIAA1147, TRIM44, LEO1, SLC23A2, NBR1, MTMR1, FNBP1L, TBC1D5, GSK3B, YWHAG, UBXN2B, TSTD2, JRKL, GOSR1, SERINC3, UBFD1, KIF3B, RLIM, TMEM57, PHF10, CSNK2A1, RPRD1B, TAB3, SRSF1, HTATSF1, RABGAP1, TMED8, URI1, MYEF2, MSI2	35	36	20	15
VBSR 1	396	0.0891	0.0891	2	1	ADNP	MED14, PHF10	35	3	20	15
VBSR 1	75	0.0792	0.0909	11	2	ZC3H4, SSRP1	PATL1, NCL, FUS, SF3B3, HIRA, HNRNPM, ENO1, ACTG1, MICAL2, NUP62, CBX2	35	13	20	15
VBSR 1	79	0.099	0.099	28	2	SPI1, ELK3	DOK1, CHST15, LSP1, TRIM22, CD4, CD68, TMEM106A, CD300C, CNN2, EMP3, LAPTM5, CSF1R, TNFRSF1A, ABI3, RAB31, GPR68, PLEKHO2, SEMA7A, TRPV2, ACP5, SH3KBP1, CPA3, SLC37A2, GNAI2, RASA3, SPNS2, GAS7, LITAF	35	30	20	15
VBSR 1	97	0.099	0.099	25	3	ZEB2, EP300, ELK3	GPX7, SUSD5, LDHB, CMKLR1, KCTD12, RNASE1, LGMN, CMTM3, WISP2, ARMCX1, TSPAN4, LPAR6, TAX1BP3, PLTP, LGALS1, SELE, ITM2A, ITM2B, CYTL1, ISCU, CYBRD1, CNRIP1, TSPAN7, TGFBI, FEZ1	35	28	20	15
VBSR 1	108	0.099	0.099	27	4	SPI1, ELK3, RFX1, MNT	CD68, CD300C, EMP3, TYROBP, HMOX1, SLC7A7, S100A4, MILR1, GMFG, CD163, HEXA, SEMA7A, TRPV2, ACP5, MFSD1, OSTF1, FAS, PLBD1, GPR183, CD33, TMSB4X, CLEC4A, EVI2A, EMILIN2, BLVRA, SLC37A2, ANXA1	35	31	20	15
VBSR 1	123	0.099	0.099	21	5	BATF2, IRF8, ELK3, VEZF1, ZNF146	GBP2, SIGLEC8, HLA-DQB1, HLA-DMB, HLA-DOA, ANKRD22, CTSC, CCL4L2, IFNAR2, GBP4, CXCL9, HLA-DRB5, DUSP5, PSME2, WARS, APOL1, APOL3, APOL2, LPXN, EBI3, LPAR5	35	26	20	15
VBSR 1	129	0.099	0.099	17	3	RFX1, MAFG, ZNF146	SH3BP5L, ATXN7L3, CALM3, ZMYM3, CTDSP2, U2AF2, C22orf46, RBM15B, FEM1A, UBE2G2, KLHL21, SLC22A23, TSPAN14, ELL, OTUD3, RNF187, NPLOC4	35	20	20	15
VBSR 1	145	0.099	0.099	21	3	THRA, ADNP, ZFP3	FAM161B, DCAF16, ZMIZ1, TUB, FBXL20, ANKRD40, RNF24, MECP2, CYB5D1, EPN2, SOCS7, PIP4K2B, IRGQ, DGKE, MAVS, USP27X, GEMIN4, RFFL, METTL16, RPRD1B, DHX33	35	24	20	15
VBSR 1	161	0.099	0.099	8	2	NF1, ZBTB12	TAF15, EIF2D, PKP4, WDR35, PHLPP1, TTI1, TRAF3IP1, RASL10B	35	10	20	15
VBSR 1	210	0.099	0.099	21	4	SPI1, ZEB2, BCL6B, ADNP	DAB2, CSF1R, APOE, GIMAP8, ENTPD1, STAB1, WIPI1, STARD8, SLC37A2, SCARF1, GNAI2, ANXA6, RASA3, SPNS2, MSN, CPNE2, RASGRP3, PSAP, THBS1, ITGA5, MMP19	35	25	20	15
VBSR 1	220	0.099	0.099	12	4	NR1H3, ZNF664, NF1, BRCA1	CSNK2A1, SUDS3, SBNO1, XPO5, NOLC1, LUC7L2, NARS, AHCTF1, AVL9, NPEPPS, CAPRIN1, ULK2	35	16	20	15
VBSR 1	281	0.099	0.099	6	1	ZFP3	FAM161B, CYB5D1, DGKE, GEMIN4, METTL16, DHX33	35	7	20	15
VBSR 1	409	0.099	0.099	12	2	BATF2, ELK3	GALM, PSMB8, IFIT3, IFI27, TNFSF13, EGFL6, PRR5L, RARRES3, WARS, ICAM1, APOL1, NOSTRIN	35	14	20	15
VBSR 1	106	0.0693	0.0999	40	6	VEZF1, SMARCC1, ZNF770, NF1, BRCA1, ZNF146	CSDE1, EIF4B, TBC1D5, CSNK2A1, AP2B1, SBNO1, NUP205, LUC7L2, BAZ1B, EIF4G2, SPTLC2, NARS, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, PUM1, FUBP1, AHCTF1, PKP4, USP37, NEK4, MARCH6, NUP155, KIAA1429, RSF1, TMED8, SMURF2, HELZ, PHLPP1, TTI1, PRR14L, TLK2, TANC2, KLHL11, TRIM37, AFG3L2, IFT81, STXBP4	35	46	20	15
VBSR 1	247	0.0693	0.101	11	2	SPI1, NF1	FAM161B, EPHA7, CDON, MAP3K9, PKP4, WDR35, KIAA1324L, PLCB4, TRAF3IP1, IFT81, MYEF2	35	13	20	15
VBSR 1	295	0.0792	0.102	33	4	SPI1, EP300, ELK3, MAFG	TWF2, RAB42, GPX7, ADPRH, RASSF1, GIMAP1, PDLIM2, CMKLR1, KCTD12, RNASE1, CMTM3, SPHK1, CCL14, ICAM2, WISP2, SH3BGRL, DNAJC15, NPC2, GPR68, CTSZ, CCNYL1, MDFIC, ST6GALNAC6, C10orf128, MYL12A, IFNAR2, CYTL1, LMO2, PECAM1, CYBRD1, CNRIP1, ST3GAL2, ZFP36L2	35	37	20	15
VBSR 1	334	0.0693	0.103	9	3	NEUROD2, INSM1, NFIC	CACNA2D2, SYT13, LRTM2, UNC5A, ATP8A2, TBC1D24, CHST8, NAPB, RTN4RL2	35	12	20	15
VBSR 1	10	0.109	0.109	20	3	SNAPC4, SPI1, BATF2	IFIT3, IFI27, ISG20, PLAUR, CASP4, GALNT6, TMEM102, TNFSF13, CCL18, RAB42, EGFL6, TRAFD1, CYSLTR1, GLIPR1, PRR5L, CTSB, DUSP5, PSME1, GNA15, ICAM1	35	23	20	15
VBSR 1	22	0.109	0.109	6	2	GATA2, ZBED4	PI15, RALBP1, FAM53C, SLC22A23, RPL3, TOB2	35	8	20	15
VBSR 1	26	0.109	0.109	35	6	NR1H3, VEZF1, ZNF770, NF1, BRCA1, ZNF146	QSER1, LRP8, CSDE1, EIF4B, AP2B1, KPNB1, NUP205, EIF4G2, SUPT16H, SPTLC2, DDX3X, PTPN11, KITLG, RCOR1, HSP90AA1, MED1, PUM1, FUBP1, AHCTF1, PKP4, USP37, NEK4, MARCH6, RSF1, NPEPPS, KRBA2, SMURF2, HELZ, PHLPP1, CAPRIN1, TLK2, TANC2, KLHL11, TRIM37, STXBP4	35	41	20	15
VBSR 1	27	0.109	0.109	29	3	ASCL1, POU3F3, NEUROD1	NRSN1, SLC16A7, DPF1, TCEAL2, MARCH4, GAP43, STXBP5L, FAM184A, RALYL, INA, NOVA1, RUNDC3A, SEZ6, ADCYAP1, NOL4, CELF4, UNC13A, SYT5, PCSK2, SULT4A1, TCERG1L, ENO2, RIMBP2, CHGA, CHGB, SNAP25, TIAM1, CABP7, PLCXD3	35	32	20	15
VBSR 1	42	0.109	0.109	12	2	SMARCC1, ZFP3	CYB5D1, CEP89, GEMIN4, METTL16, TEX2, EIF4A1, OTUD7B, NEK4, TSR1, DHX33, KRBA2, ZNF850	35	14	20	15
VBSR 1	68	0.109	0.109	30	6	SNAPC4, ZNF613, ZNF664, NFIC, MAFG, SMARCC1	DNAJC14, TMEM164, WBP11, ATXN1L, BECN1, SRC, NIPAL3, RBM15B, RNF4, SLC39A7, TRAM2, YWHAG, HGSNAT, GPR107, ATXN7L3B, MLEC, RAB35, POFUT1, USP27X, RAB5B, UNC119B, SRSF9, UBFD1, PSME3, UBE2Z, KIF3B, RNF144A, HNRNPF, TP53I11, RPL30	35	36	20	15
VBSR 1	114	0.109	0.109	13	5	ZEB2, ADNP, ZNF770, SSRP1, ZBTB12	HNRNPUL2, PSMC5, NCL, HNRNPH3, ANP32A, FUS, TAF15, HIRA, HNRNPA1, SART3, HNRNPM, TFIP11, MICAL2	35	18	20	15
VBSR 1	214	0.109	0.109	14	2	BATF2, ELK3	GALM, OASL, IFI27, TMEM102, IFI44L, GBP4, CXCL9, RARRES3, PSME2, WARS, ICAM1, IL4I1, APOL1, APOL2	35	16	20	15
VBSR 1	323	0.109	0.109	38	3	NEUROD2, ASCL1, NEUROD1	MARCH4, STXBP5L, KCNMB2, PCSK1, RALYL, INA, SLC36A4, LMO3, CMIP, RUNDC3A, SEZ6, CA10, ADCYAP1, NOL4, SYT4, CACNA1A, SYT5, COX6B2, TCERG1L, RIMBP2, CHGA, TRIM9, SCG3, AP3B2, GNAO1, MAST1, ELAVL3, CHGB, SNAP25, CABP7, KIF19, NELL1, SHF, PSD, TMEM63C, SCG5, SPTBN4, MPPED1	35	41	20	15
VBSR 1	87	0.0792	0.112	45	7	THRA, ADNP, MAFG, ZNF629, ZNF770, ZNF146, SMARCA1	FAM168B, DCAF16, KIAA1147, TRIM44, CELF1, ACVR1B, DNAJC14, LEO1, FBXL20, ANKRD40, RNF24, SLC23A2, STAU1, CLCN4, MECP2, CBX5, SOCS7, USP22, PIP4K2B, ZADH2, LDOC1L, MTMR1, GSK3B, YWHAG, TULP3, ATXN7L3B, BCL2L2, GOSR1, FAM134C, POFUT1, SERINC3, UBE2G2, SNX19, RAB5B, UBFD1, KIF3B, MED14, RLIM, TMEM57, PHF10, RPRD1B, TRIM24, URI1, RBMX, MSI2	35	52	20	15
VBSR 1	307	0.0792	0.112	17	3	SPI1, ELK3, SOX11	CMTM7, LXN, GLIPR2, TNFRSF1A, SELE, CPA3, OSTF1, SLC9A9, ASAH1, WIPI1, STARD8, SLC37A2, ARHGAP42, SPNS2, CD82, NOSTRIN, LPXN	35	20	20	15
VBSR 1	37	0.119	0.119	26	4	SPI1, EP300, IRF8, ZBED2	IL18, CCL4, VMO1, RAB4B, BCL2A1, HAPLN3, CCL3, SIGLEC8, FAM212A, IL21R, GNGT2, CPNE5, UPP1, C10orf128, CLEC2B, TNFSF13B, EPSTI1, GPR65, ANKRD22, CTSC, CCL8, CCL4L2, CCL3L3, APOBEC3G, EBI3, LPAR5	35	30	20	15
VBSR 1	86	0.119	0.119	14	2	IRF8, ADNP	HLA-DQA2, KCNJ5, RAB4B, TCN2, ORAI1, EDEM2, CCL14, MPDU1, CCL23, CETP, CD209, ADA, WIPI1, NAGLU	35	16	20	15
VBSR 1	101	0.119	0.119	21	5	IRF8, BCL6B, NR1H3, ADNP, MNT	TREM2, KCNJ5, VMO1, TCN2, CD40, EDEM2, NAGK, VAMP5, FAM212A, PAPSS2, CCL14, MPDU1, RBP7, MRC1, CCL23, LILRB5, CETP, CD209, ADA, HMGN5, NAGLU	35	26	20	15
VBSR 1	154	0.119	0.119	19	3	SSRP1, BRCA1, ZNF146	LSM14A, LSM14B, RTN3, HNRNPUL2, SET, TNPO2, HDGF, RNF168, SUPT16H, HNRNPA1, KDM1A, ENO1, MNS1, KHDRBS1, CCT6A, SAE1, HMGB3, APEX1, CBX2	35	22	20	15
VBSR 1	168	0.119	0.119	24	3	SOX11, T, ZNF613	GAP43, KIT, FAM184A, STK33, ENO2, MCOLN3, UCHL1, UBE2QL1, HSPA2, FSD1, CACHD1, PLEKHG5, NAV2, BTBD11, TUBA1A, BEST3, DBNDD2, STRA6, CPT1C, CNIH2, CACNB3, CDC25B, IL17RB, ANO9	35	27	20	15
VBSR 1	201	0.119	0.119	19	5	TOX2, VEZF1, SOX11, NEUROD1, MAFG	CACNA2D2, NDRG4, MGAT5B, MAP7D2, PLEKHG4B, CACNA1B, CDON, NOVA1, PCBP3, SCN8A, ANO4, BRSK1, TIAM1, SYNGR4, MYT1, DCLK1, TMEM63C, PER3, SETBP1	35	24	20	15
VBSR 1	321	0.119	0.119	5	3	BATF2, ZEB2, POU3F3	FCHSD2, EPB41L3, SLC16A3, IL18BP, FEZ1	35	8	20	15
VBSR 1	345	0.119	0.119	30	4	SPI1, ELK3, GLI1, TBX1	DOK1, CHST15, LSP1, GSTP1, CD4, CD300C, CNN2, EMP3, IL4R, LAPTM5, CSF1R, GIMAP4, TNFRSF1A, IL21R, GPR68, PLEKHO2, SEMA7A, TRPV2, FCGRT, SH3KBP1, CD33, MPEG1, EMILIN2, ARHGDIB, SLC37A2, MFNG, GNAI2, RASA3, GAS7, CPXM1	35	34	20	15
VBSR 1	390	0.119	0.119	29	5	SPI1, BATF2, ELK3, ZC3H4, ZNF653	MSR1, NNMT, RNASE6, SH3BGRL, VSIG4, MS4A4A, MS4A7, FOLR2, DNAJC15, NPC2, TAX1BP3, SELE, CCNYL1, MDFIC, OSTF1, PLAU, DRAM1, PHF11, SLFN12, MYL12A, GPR34, GLIPR1, ITM2B, LGALS3, EVI2A, ASAH1, LAP3, CTSB, ANXA2	35	34	20	15
VBSR 1	192	0.129	0.129	23	5	SNAPC4, ZNF664, ADNP, MAFG, GTF2F1	STK24, CCNK, DCAF7, WBP11, CBX5, ATXN1L, BECN1, CRKL, RNF4, MRFAP1, TRAM2, COPG2, CSTF2T, DYNLL2, SERINC3, PSME3, ORMDL3, HECA, HNRNPF, MAPRE1, HTATSF1, PAFAH1B1, TMED8	35	28	20	15
VBSR 1	329	0.129	0.129	34	4	SPI1, ELK3, ZC3H4, ZNF146	GPX7, ADPRH, SUSD5, LXN, MSR1, CMKLR1, RNASE1, LGMN, ICAM2, RAB31, ARMCX1, MS4A7, LPAR6, HEXA, FPR3, LGALS1, SELE, CCNYL1, RBMS1, CPA3, MDFIC, RCBTB2, SLFN12, MYL12A, TLR7, GPR34, ITM2A, ITM2B, SLC9A9, CYTL1, ASAH1, RB1, CNRIP1, BCAT1	35	38	20	15
VBSR 1	402	0.129	0.129	33	3	NEUROD2, ASCL1, NEUROD1	NRSN1, MARCH4, KCNMB2, PCSK1, RALYL, INA, LMO3, CMIP, RUNDC3A, SEZ6, ADCYAP1, NOL4, SYT4, CACNA1A, UNC13A, RIMBP2, CHGA, TRIM9, SCG3, GNAO1, ELAVL3, CHGB, SNAP25, CABP7, SYP, KIF19, NELL1, SHF, PSD, SCG5, CHN2, SPTBN4, MPPED1	35	36	20	15
VBSR 1	19	0.0693	0.133	20	2	ZEB2, EP300	DAB2, LDHB, RAB31, PLTP, LGALS1, RBMS1, ENTPD1, RCBTB2, SPG20, STARD8, CNRIP1, ANXA6, ARHGAP42, TSPAN7, PSAP, CPXM1, THBS1, ITGA5, MMP19, FEZ1	35	22	20	15
VBSR 1	39	0.139	0.139	29	5	SNAPC4, ZNF664, THRA, MAFG, ZNF146	FAM168B, STK24, CCNK, ANKRD40, DDX24, ATXN1L, DNAJC7, CRKL, LDOC1L, MRFAP1, YWHAG, UBE2H, COPG2, CSTF2T, ATXN7L3B, GOSR1, DYNLL2, POFUT1, SERINC3, USP27X, UNC119B, PSME3, UBE2Z, HECA, RTN3, CBX1, MAPRE1, SAE1, HMGB3	35	34	20	15
VBSR 1	63	0.139	0.139	34	3	NEUROD2, ASCL1, NEUROD1	SCN3A, MARCH4, STXBP5L, KCNMB2, PCSK1, RALYL, INA, SLC36A4, LMO3, CA10, ADCYAP1, NOL4, SYT4, CACNA1A, UNC13A, SYT5, COX6B2, TCERG1L, RIMBP2, CHGA, TRIM9, SCG3, GNAO1, NAPB, CABP7, SYP, BTBD17, NPTX1, CDK5R2, NELL1, PSD, SCG5, CHN2, SPTBN4	35	37	20	15
VBSR 1	221	0.139	0.139	43	6	SPI1, IRF8, ELK3, RFX1, ZNF629, ZNF770	FCGR3A, SLC7A7, CCL3, S100A4, NAGK, MILR1, GMFG, MS4A6A, CD163, C3AR1, ADAP2, RBP7, LEPR, MFSD1, FGL2, FABP4, OSTF1, MRC1, LYVE1, TRAFD1, GPR183, GPR65, IGSF6, CD33, SAMSN1, TMSB4X, CLIC2, MPEG1, CLEC4A, OLR1, RNASEH2B, SPG20, ATF7IP2, SCPEP1, EVI2A, EMILIN2, SIGLEC7, ACTR3, BLVRA, RB1, OAT, ANXA1, SLC25A20	35	49	20	15
VBSR 1	250	0.139	0.139	29	3	SPI1, ELK3, GLI1	DOK1, CHST15, IFITM2, LSP1, CD4, CD68, CD300C, CNN2, EMP3, LAPTM5, CSF1R, GIMAP4, GLIPR2, TNFRSF1A, GPR68, PLEKHO2, SEMA7A, TRPV2, FCGRT, ACP5, SH3KBP1, CPA3, SLC9A9, SLC37A2, GNAI2, RASA3, MSN, GAS7, PSAP	35	32	20	15
VBSR 1	387	0.139	0.139	15	4	ELK3, GLI1, NEUROD2, GATA2	EPB41L3, TGFBI, MAPRE2, CYP26B1, FEZ1, TUBA1A, SEMA6D, KSR1, CDH2, DBNDD2, NCAM1, CORO2B, SLC12A4, AGPAT4, PLEKHG2	35	19	20	15
VBSR 1	51	0.149	0.149	30	4	SPI1, IRF8, RFX1, ZNF629	TYROBP, HMOX1, CASP1, SLC7A7, BCL2A1, CCL3, S100A4, NAGK, MILR1, GMFG, HEXA, ADAP2, UPP1, MRC1, PLBD1, GPR183, IGSF6, CD33, LILRB5, SAMSN1, TMSB4X, CLEC4A, RNASEH2B, ATF7IP2, SCPEP1, EMILIN2, SIGLEC7, ACTR3, BLVRA, SLC25A20	35	34	20	15
VBSR 1	139	0.149	0.149	8	2	VEZF1, ASCL1	SIPA1L2, NOVA1, BTBD3, MYT1, PGAP1, EFNA5, DISP2, THEG	35	10	20	15
VBSR 1	165	0.149	0.149	19	4	SNAPC4, SPI1, GLI1, ZNF613	DOK1, CHST15, IFITM2, LSP1, GSTP1, ALDH3B1, CD300C, CNN2, FXYD5, EMP3, PYCARD, CYBA, CCL14, FCGRT, ACP5, SH3KBP1, PLBD1, GAS7, LITAF	35	23	20	15
VBSR 1	224	0.149	0.149	13	5	CASZ1, TBX1, GATA2, POU3F3, ZNF770	GLYR1, C22orf23, ABHD2, PACSIN2, UNC119B, DDI2, CNPPD1, FAM53C, KBTBD11, SLC25A25, DUSP16, CIRBP, RPL3	35	18	20	15
VBSR 1	244	0.149	0.149	11	2	IRF8, ADNP	HLA-DQA2, KCNJ5, EDEM2, MPDU1, CPNE5, CCL23, LILRB5, CETP, CD209, ADA, CD82	35	13	20	15
VBSR 1	261	0.149	0.149	32	6	SNAPC4, RFX1, MAFG, ZNF629, ZNF770, ZNF146	FAM168B, STK24, CCNK, DCAF7, CALM3, RNF24, CLCN4, TMEM164, MECP2, FAM168A, CBX5, CTDSP2, DDX24, ATXN1L, DNAJC7, ZADH2, CRKL, C22orf46, RNF4, MRFAP1, YWHAG, UBE2H, CSTF2T, ATXN7L3B, DYNLL2, FAM134C, POFUT1, SERINC3, USP27X, PSME3, ORMDL3, HECA	35	38	20	15
VBSR 1	289	0.149	0.149	26	4	SPI1, IRF8, RFX1, ADNP	DNASE1L3, HLA-DQA2, KCNJ5, CCL4, SLC7A7, CCL3, NAGK, SLC2A5, MFSD1, MRC1, PLBD1, CCL23, HCST, CD33, LILRB5, SAMSN1, OLR1, CETP, SCPEP1, EMILIN2, SIGLEC7, CD209, ADA, BLVRA, OAT, ANXA1	35	30	20	15
VBSR 1	342	0.149	0.149	21	5	SNAPC4, ZNF613, ZNF664, MAFG, GTF2F1	DNAJC14, CCNK, WBP11, ATXN1L, BECN1, NIPAL3, RNF4, MRFAP1, RAB35, DYNLL2, POFUT1, USP27X, RAB5B, SRSF9, PSME3, UBE2Z, RFFL, RNF144A, CLPTM1L, HNRNPF, ATG13	35	26	20	15
VBSR 1	126	0.158	0.158	34	4	SPI1, EP300, ELK3, ZNF653	RAB42, SUSD5, DAB2, LY86, MSR1, CMKLR1, RNASE6, RNASE1, LGMN, ICAM2, SH3BGRL, MS4A7, DNAJC15, LPAR6, NPC2, TAX1BP3, FPR3, RBMS1, CPA3, MDFIC, RCBTB2, SLFN12, MYL12A, GPR34, ITM2A, IFNAR2, SLC9A9, CYTL1, ASAH1, CYBRD1, BCAT1, CTSB, ANXA2, THBS1	35	38	20	15
VBSR 1	128	0.158	0.158	18	4	ASCL1, ZNF613, NEUROD1, SSRP1	SLC4A8, PEG10, ENO2, RIMBP2, SCG3, CHGB, MCOLN3, DCDC2, CCDC151, NAV2, NELL1, BEST3, SHF, CNIH2, KCNH3, CDC25B, LRP8, FUS	35	22	20	15
VBSR 1	156	0.158	0.158	32	4	SPI1, EP300, ELK3, RFX1	CMTM7, TWF2, RAB4B, ORAI1, TRAPPC1, GPX7, ADPRH, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, KCTD12, CMTM3, NTAN1, C17orf49, ABI3, SPHK1, BAX, WISP2, DERL3, RNASEK, GABARAP, FCGRT, CTSZ, ST6GALNAC6, GADD45B, ITM2B, ISCU, PECAM1, ST3GAL2, ZFP36L2	35	36	20	15
VBSR 1	167	0.158	0.158	42	4	SPI1, ZC3H4, ZNF653, ZBED2	CCRL2, IL18, BCL2A1, CCL18, RAB42, S100A4, LY86, LY96, MSR1, RNASE6, IFI27L2, VSIG4, MS4A4A, MS4A7, DNAJC15, GLRX, UPP1, FGL2, DRAM1, CLEC2B, PHF11, EPSTI1, RCBTB2, GPR65, IGSF6, SLFN12, GPR34, CYSLTR1, CLIC2, CLEC4A, GLIPR1, RNASEH2B, LGALS3, CCL8, EVI2A, CCL3L3, ACTR3, PRR5L, BCAT1, IFI44, CTSB, ANXA2	35	46	20	15
VBSR 1	246	0.158	0.158	12	2	NEUROD2, POU3F3	RAVER2, RBM24, FRMD3, SLC17A6, SCN3B, RPH3A, ISLR2, RBFOX3, SLC8A2, C1QL4, ADAM11, PLCXD3	35	14	20	15
VBSR 1	326	0.158	0.158	11	3	ASCL1, ZNF613, NF1	SIPA1L2, SCN3A, AUTS2, SCNN1A, KLC1, NAV2, PGAP1, EFNA5, QSER1, SETBP1, SLIT1	35	14	20	15
VBSR 1	369	0.158	0.158	28	5	SPI1, EP300, ELK3, RFX1, MAFG	CMTM7, TWF2, TRAPPC1, ADPRH, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, KCTD12, CMTM3, NTAN1, COTL1, C17orf49, ABI3, SPHK1, BAX, DERL3, TSPAN4, GABARAP, CTSZ, ST6GALNAC6, GADD45B, ISCU, PECAM1, CYBRD1, ST3GAL2, ZFP36L2	35	33	20	15
VBSR 1	382	0.158	0.158	17	5	SPI1, ELK3, ZC3H4, GLI1, NFIC	GPX7, S100A4, IFI27L2, ARMCX1, LPAR6, HEXA, LGALS1, FABP4, RCBTB2, TMSB4X, ITM2A, CLEC4A, CYTL1, RB1, OAT, SLC25A20, BCAT1	35	22	20	15
VBSR 1	32	0.168	0.168	6	2	CASZ1, ADNP	ORAI1, MPDU1, CCL23, CETP, HMGN5, NAGLU	35	8	20	15
VBSR 1	127	0.168	0.168	3	3	IRF8, ZBED4, GTF2F1	PACSIN2, HIRA, TFIP11	35	6	20	15
VBSR 1	213	0.168	0.168	15	5	GLI1, BCL6B, NEUROD2, ASCL1, GATA2	MAPRE2, NYNRIN, C16orf45, JAKMIP1, RGAG4, NPTX2, TUBA1A, SEMA6D, CDH2, DBNDD2, NCAM1, CORO2B, SLC12A4, AGPAT4, PLEKHG2	35	20	20	15
VBSR 1	239	0.168	0.168	30	5	ZNF664, ADNP, ZNF629, ZNF770, SMARCA1	KIAA1147, SIK2, ACVR1B, LEO1, ANKRD40, SLC23A2, STAU1, CBX5, SOCS7, PIP4K2B, FNBP1L, GSK3B, YWHAG, UBXN2B, BCL2L2, GOSR1, DGKE, UBFD1, MED14, RLIM, TMEM57, PHF10, RPRD1B, TAB3, NAF1, TRIM24, ZNF704, URI1, TMEM97, MSI2	35	35	20	15
VBSR 1	107	0.178	0.178	46	5	SPI1, BATF2, ELK3, ZC3H4, ZNF653	IL18, CASP4, RAB42, LY86, LY96, MSR1, RNASE6, IFI27L2, SH3BGRL, VSIG4, MS4A4A, MS4A7, FOLR2, MS4A6A, DNAJC15, NPC2, FPR3, CCNYL1, GLRX, MDFIC, PLAU, C10orf128, LIPA, DRAM1, CLEC2B, PHF11, EPSTI1, RCBTB2, SLFN12, MYL12A, TLR7, GPR34, GLIPR1, LGALS3, CCL8, SLFN11, CCL3L3, ASAH1, RB1, PRR5L, BCAT1, LAP3, CTSB, ANXA2, B2M, TRIM34	35	51	20	15
VBSR 1	319	0.178	0.178	35	7	SNAPC4, RFX1, ZNF613, ZNF664, THRA, MAFG, ZNF146	SH3BP5L, FAM168B, STK24, CCNK, ATXN7L3, CALM3, PTTG1IP, FAM168A, ATXN1L, BECN1, CRKL, C22orf46, NIPAL3, RBM15B, MRFAP1, YWHAG, UBE2H, COPG2, CSTF2T, JRKL, ATXN7L3B, DYNLL2, FAM134C, POFUT1, SERINC3, USP27X, RAB5B, PSME3, UBE2Z, ORMDL3, HECA, CBX1, ATG13, RNF187, TP53I11	35	42	20	15
VBSR 1	401	0.178	0.178	17	4	SNAPC4, MAFG, SSRP1, ZNF146	MGAT5, CCNK, CLCN4, CRKL, COPG2, CSTF2T, PSME3, HECA, RTN3, AP2B1, CBX1, HNRNPF, SCRN1, MAPRE1, HTATSF1, SAE1, HMGB3	35	21	20	15
VBSR 1	16	0.188	0.188	16	3	POU3F3, MAFG, ZNF770	PSIP1, RAB39A, TMOD2, CLDN9, DNAJC6, SLC36A4, PELI2, NAPB, KATNAL1, DDHD1, TUBGCP3, H1F0, CLCN4, B4GALT5, PAFAH1B1, WASF1	35	19	20	15
VBSR 1	20	0.188	0.188	52	4	SPI1, EP300, ELK3, ZNF653	GSTP1, GPX7, VAMP5, ADPRH, SUSD5, LY86, LY96, MSR1, NNMT, CMKLR1, KCTD12, RNASE6, RNASE1, LGMN, IFI27L2, CMTM3, ICAM2, WISP2, SH3BGRL, ARMCX1, VSIG4, TSPAN4, MS4A4A, MS4A7, DNAJC15, LPAR6, GPR68, TAX1BP3, FPR3, SELE, CPA3, MDFIC, PLAU, LIPA, DRAM1, PHF11, SLFN12, MYL12A, GPR34, ITM2A, ITM2B, LGALS3, SLFN11, IFNAR2, CYTL1, ASAH1, RB1, CYBRD1, SOCS3, BCAT1, IFI44L, IFI44	35	56	20	15
VBSR 1	237	0.188	0.188	31	3	SNAPC4, SPI1, ELK3	TNFRSF1B, DOK1, CHST15, IFITM2, LSP1, CD4, ANPEP, CD68, CD300C, CNN2, EMP3, TYROBP, LAIR1, HMOX1, SIRPA, SAMHD1, RENBP, LAPTM5, GIMAP4, GLIPR2, RAB31, PLEKHO2, SEMA7A, TRPV2, ACP5, SH3KBP1, PLBD1, ARHGDIB, MFNG, GAS7, LITAF	35	34	20	15
VBSR 1	267	0.188	0.188	35	4	ZNF664, ADNP, ZNF629, SMARCA1	TXLNA, TSPYL4, KIAA1147, TRIM44, SIK2, ACVR1B, DNAJC14, ANKRD40, SLC23A2, PTTG1IP, RBFOX2, ZMYM3, SOCS7, USP22, PIP4K2B, SRC, LSM14B, LDOC1L, NIPAL3, FNBP1L, GSK3B, TULP3, BCL2L2, GOSR1, SNX19, UBFD1, UBE2Z, KIF3B, MED14, TMEM57, RPRD1B, CBFA2T2, TRIM24, ZNF704, URI1	35	39	20	15
VBSR 1	287	0.188	0.188	16	2	BATF2, ELK3	GALM, IFI27, EGFL6, IFI44L, GBP4, LAP3, CXCL9, HLA-DRB5, PSME2, WARS, VWA5A, IFI35, ICAM1, BST2, APOL1, APOL2	35	18	20	15
VBSR 1	361	0.188	0.188	16	4	RFX1, POU3F3, ZNF629, ZNF146	HSPA1B, ATXN7L3, CYB5D1, TGFBRAP1, FEM1A, DGCR2, KLHL21, PPME1, RPL4, ELL, RNF187, TRIM14, FAM129B, TOB2, TP53I11, TBC1D16	35	20	20	15
VBSR 1	375	0.188	0.188	37	5	POU3F2, NKX2-1, T, POU3F3, THRA	NMNAT2, CACNA2D2, NYNRIN, MPP2, GRIN2D, DPF1, CA11, PCDH20, NDRG4, FAM57B, MGAT5B, CRMP1, GRM4, PEG10, AMPH, CRTAC1, TMEM145, PCP4, ENO2, NRXN3, AP3B2, ATCAY, MAST1, SYN1, FSTL4, NPTX2, GRIK5, GRIN2C, SYNGR4, RTBDN, KIAA1211, NAV2, DSCAML1, STRA6, TMEM63C, LRP8, SETBP1	35	42	20	15
VBSR 1	71	0.198	0.198	29	7	CASZ1, POU3F3, GTF2F1, SMARCC1, ZNF629, MNT, ZNF770	HSPA1B, BRD3, ZMIZ1, CS, KPNA6, TGFBRAP1, BTBD9, RGP1, PRPF19, SMARCD2, FEM1A, MAVS, ZDHHC5, CCDC85C, RFFL, SMCR8, DNAJC5, PPME1, AMBRA1, RNF187, NAF1, TRIM14, FAM129B, FARP1, ACLY, TOB2, AKT1, TBC1D16, TRAF3IP1	35	36	20	15
VBSR 1	72	0.198	0.198	31	4	ZNF664, MAFG, ZNF629, ZNF146	BACE1, TXLNA, FAM168B, TSPYL4, BCL7A, DCAF7, ATXN7L3, CALM3, RNF24, PTTG1IP, RBFOX2, ZMYM3, MECP2, FAM168A, DDX24, ALKBH5, SOCS7, PIP4K2B, DNAJC7, U2AF2, IRGQ, LSM14B, C22orf46, LDOC1L, MRFAP1, TULP3, DYNLL2, STK35, AFAP1, NPLOC4, TMEM184B	35	35	20	15
VBSR 1	327	0.198	0.198	24	6	TBX1, GATA2, POU3F3, ZBED4, ZNF664, THRA	C22orf23, POLDIP3, BSDC1, UBE2H, GPR107, GANAB, MLEC, UNC119B, PGPEP1, RANGAP1, DDI2, RALBP1, CNPPD1, FAM53C, SLC22A23, TXNDC5, KBTBD11, SLC25A25, DUSP16, EIF4A1, CIRBP, RPL3, OTUD7B, RPL30	35	30	20	15
VBSR 1	38	0.208	0.208	16	4	BATF2, IRF8, BRCA1, ZNF146	HLA-DQB1, HLA-DMB, HLA-DOA, GBP4, LAP3, CXCL9, HLA-DRB5, SAMD9L, PSME2, WARS, IL18BP, BST2, IL4I1, APOL1, APOL3, APOL2	35	20	20	15
VBSR 1	191	0.208	0.208	38	4	NEUROD2, POU3F2, NKX2-1, NEUROD1	SIPA1L2, NRSN1, NNAT, SCGB2A1, PCDH20, PGBD5, MARCH11, SRRM3, PEG10, AMPH, KCNB2, CRTAC1, LMO3, WSCD1, SEZ6, CA10, ADCYAP1, SYT5, XKR7, PCP4, SHISA2, NRXN3, SCG3, CHGB, SNAP25, SEZ6L, SYN1, SYP, BTBD17, NPTX1, DOK6, KIF26A, GRIN2C, RTBDN, CDK5R2, CDH2, WFDC2, NCAM1	35	42	20	15
VBSR 1	204	0.208	0.208	35	6	EP300, NEUROD2, TOX2, VEZF1, ZNF613, NFIC	RAVER2, FNDC5, RIMS3, ARC, SYT13, NTN3, MPP2, RBFOX3, GRIN2D, DPF1, CA11, FAIM2, RAB15, C16orf45, FAM57B, APLP1, SCD5, REEP2, TMEM179, C2CD4C, GNAZ, BEX2, CHST8, GPR173, RGAG4, NPTX2, LY6H, C1QL1, PRODH, RTN4RL2, USP11, CORO2B, CUEDC1, CDH24, SCRN1	35	41	20	15
VBSR 1	260	0.208	0.208	25	6	ZNF653, NR1H3, NKX2-1, POU3F3, MAFG, ZNF770	RAVER2, PSIP1, RAB39A, SLC4A8, SLC16A7, TMOD2, DNAJC6, SLC36A4, SYT1, SLC38A1, PELI2, SHISA2, BTBD3, NAPB, KATNAL1, DDHD1, PGAP1, MAPRE1, B4GALT5, HTATSF1, PAFAH1B1, TMED8, KHDRBS1, TAPT1, WASF1	35	31	20	15
VBSR 1	200	0.218	0.218	9	2	SSRP1, ZFP3	FAM161B, CYB5D1, GEMIN4, METTL16, EIF2D, TSR1, DHX33, KRBA2, TTI1	35	11	20	15
VBSR 1	215	0.218	0.218	30	5	SNAPC4, ZNF664, THRA, MAFG, ZNF146	MGAT5, FAM168B, CALM3, RNF24, PTTG1IP, TMEM164, MECP2, FAM168A, DDX24, ATXN1L, BECN1, CRKL, C22orf46, LDOC1L, MRFAP1, UBE2H, COPG2, ATXN7L3B, DYNLL2, FAM134C, SERINC3, RAB5B, PSME3, ORMDL3, HECA, RTN3, CBX1, HTATSF1, PAFAH1B1, SAE1	35	35	20	15
VBSR 1	3	0.228	0.228	34	4	SPI1, IRF8, CASZ1, NFIC	CCRL2, DNASE1L3, S100A4, NAGK, GMFG, HEXA, LEPR, GLRX, FGL2, HGF, OSTF1, MRC1, LYVE1, PLBD1, GPR183, IGSF6, HCST, LILRB5, IL10RB, SAMSN1, TMSB4X, CLIC2, MPEG1, CLEC4A, OLR1, RNASEH2B, ATF7IP2, SCPEP1, EVI2A, EMILIN2, SIGLEC7, ACTR3, MFNG, SLC25A20	35	38	20	15
VBSR 1	17	0.228	0.228	27	4	SOX11, T, POU3F3, ZNF541	MYO3B, CYP26B1, PRPH, RPH3A, SHD, GNG8, PCDH20, NDRG4, ATP2B3, SCN3A, L1CAM, SCN8A, KCNH6, ATCAY, ELAVL3, KIF19, CCDC151, GRIK5, GRIN2C, FSD1, RTBDN, DSCAML1, PSD, STRA6, CPT1C, THEG, SPTBN4	35	31	20	15
VBSR 1	23	0.228	0.228	10	3	ASCL1, POU3F2, T	NNAT, DNER, KCNB2, CA10, SYT4, BTBD17, NPTX1, CDK5R2, LRRC10B, TUBB3	35	13	20	15
VBSR 1	104	0.228	0.228	7	2	SPI1, EP300	RAB4B, NTAN1, C17orf49, SPHK1, BAX, RNASEK, GSDMD	35	9	20	15
VBSR 1	193	0.228	0.228	4	1	SMARCC1	XPO5, NEK4, ZNF850, RPL30	35	5	20	15
VBSR 1	252	0.228	0.228	21	4	NEUROD2, T, POU3F3, ADNP	EPB41L3, CYP26B1, FEZ1, NYNRIN, SHD, GNG8, ATP2B3, GAP43, TMEM108, KIT, JAKMIP1, KCNB2, L1CAM, SYN1, UCHL1, KIF19, GRIK5, GRIN2C, RTBDN, DSCAML1, STRA6	35	25	20	15
VBSR 1	372	0.228	0.228	28	6	EP300, VEZF1, SMARCC1, ZNF770, NF1, ZNF146	CSDE1, EIF4B, NBR1, LSM14A, TBC1D5, SMCR8, CSNK2A1, AMBRA1, SBNO1, DROSHA, BAZ1B, EIF4G2, SPTLC2, DDX3X, PTPN11, KITLG, HSP90AA1, PUM1, FUBP1, MARCH6, RSF1, KRBA2, SMURF2, HELZ, PHLPP1, PRR14L, TANC2, ZNF704	35	34	20	15
VBSR 1	397	0.228	0.228	39	4	SMARCC1, ZNF629, MNT, ZNF770	HSPA1B, TSPYL4, KIAA1147, BRD3, TRIM44, ACVR1B, DNAJC14, SLC7A1, RNF24, STAU1, H1F0, TMEM164, MECP2, FAM168A, DDX24, GLYR1, CYB5D1, ALKBH5, USP22, IRGQ, KPNA6, TGFBRAP1, RBM15B, BTBD9, RGP1, PRPF19, ABHD2, PDPK1, GOSR1, STK35, MAVS, USP27X, ZDHHC5, RAB5B, UBFD1, RFFL, KIF3B, RLIM, DNAJC5	35	43	20	15
VBSR 1	76	0.238	0.238	19	3	NEUROD2, TOX2, INSM1	RBM24, SYT13, PGBD5, REEP2, MARCH11, CACNA1B, C14orf132, WSCD1, PCBP3, CHST8, STMN3, RGAG4, DOK6, RTN4RL2, MYT1, DCLK1, TMEM63C, DISP2, THEG	35	22	20	15
VBSR 1	109	0.238	0.238	25	3	SPI1, IRF8, ELK3	TNFRSF1B, TRIM22, GSTP1, CD4, MLKL, TMEM106A, CNN2, FLT3LG, IL4R, IL27RA, SAMHD1, LAPTM5, GIMAP4, GPR68, PLEKHO2, FCGRT, SH3KBP1, CPNE5, MPEG1, STAB1, ARHGDIB, MFNG, RASA3, GAS7, LITAF	35	28	20	15
VBSR 1	148	0.238	0.238	5	2	BCL6B, SOX11	WIPI1, STARD8, RASGRP3, TXNDC5, PSMC5	35	7	20	15
VBSR 1	153	0.238	0.238	11	3	ZC3H4, ZNF664, SSRP1	GATAD2B, KHSRP, AFAP1, PATL1, NCL, SF3B3, HNRNPM, ACTG1, ILF3, STIP1, NUP62	35	14	20	15
VBSR 1	172	0.238	0.238	16	5	VEZF1, NKX2-1, POU3F3, GTF2F1, ZNF770	NMNAT2, PSIP1, RAB39A, CBLN2, DNAJC6, SLC36A4, SLC38A1, PELI2, BTBD3, KATNAL1, DDHD1, PGAP1, QSER1, DTNA, B4GALT5, MARCH6	35	21	20	15
VBSR 1	253	0.238	0.238	19	3	SPI1, NF1, ZNF146	EPHA7, REPS1, XPO5, MAP3K9, KDM1A, PUM1, PKP4, WDR35, LMLN, KIAA1324L, RABGAP1, SMURF2, PLCB4, CAPRIN1, TRAF3IP1, STIP1, IFT81, MYEF2, MSI2	35	22	20	15
VBSR 1	81	0.248	0.248	11	3	SPI1, SSRP1, ZFP3	EFHD2, ALDH3B1, UCP2, PLAUR, CYBA, SLC16A3, FTL, MX2, COTL1, CPXM1, CORO1C	35	14	20	15
VBSR 1	125	0.248	0.248	31	3	CASZ1, SMARCC1, ZNF146	TXLNA, EYA3, GATAD2B, HSPA1B, BRD3, ZMIZ1, TUB, NT5DC3, ZMYM3, IRGQ, KPNA6, FNBP1L, BTBD9, REPS1, CEP89, CCDC85C, AMBRA1, CBFA2T2, OTUD3, DROSHA, XPO5, FAM129B, FARP1, ACLY, MAP3K9, AKT1, WDR35, RABGAP1, TRAF3IP1, ZNF704, STIP1	35	34	20	15
VBSR 1	187	0.248	0.248	4	1	CASZ1	HGF, OAT, HMGN5, FUT8	35	5	20	15
VBSR 1	268	0.248	0.248	16	2	IRF8, ADNP	DNASE1L3, KCNJ5, RAB4B, EDEM2, NAGK, MPDU1, CPNE5, MRC1, FAS, CCL23, LILRB5, CETP, SCPEP1, CD209, ADA, WIPI1	35	18	20	15
VBSR 1	184	0.257	0.257	23	3	BATF2, ELK3, NR1H3	GALM, BTN3A3, IFI27, TCN2, CD40, VAMP5, WISP2, NPC2, HLA-DQB1, LAP3, HLA-DRB5, SGK1, DUSP5, IFITM1, IL18BP, IFI35, ICAM1, BST2, APOL1, APOL3, APOL2, NOSTRIN, NAGLU	35	26	20	15
VBSR 1	227	0.257	0.257	17	3	NEUROD2, NKX2-1, THRA	SCGB2A1, FAM57B, APLP1, SCD5, REEP2, C14orf132, TMEM179, GNAZ, ATP8A2, SHISA2, FAM155A, TBC1D24, STMN3, LY6H, RTN4RL2, USP11, GNG4	35	20	20	15
VBSR 1	257	0.257	0.257	25	5	EP300, ZNF770, NF1, BRCA1, ZNF146	TBC1D5, RAB11FIP4, KPNB1, RNF168, NUP205, LUC7L2, BAZ1B, NARS, SMC1A, CKAP5, PTPN11, RCOR1, HSP90AA1, MED1, FUBP1, AHCTF1, USP37, NEK4, MARCH6, NUP155, KIAA1429, RSF1, HELZ, ZNF850, PRR14L	35	30	20	15
VBSR 1	266	0.257	0.257	35	2	NEUROD2, INSM1	FNDC5, RIMS3, RBM24, BVES, ABCA5, NNAT, SCGB2A1, LRTM2, RAB15, CLDN9, PGBD5, MARCH4, DNER, UNC5A, MARCH11, CACNA1B, C14orf132, NOL4, SYT5, XKR7, ATP8A2, TBC1D24, KCNH6, CHST8, STMN3, SYP, RGAG4, BTBD17, NPTX1, DOK6, RTN4RL2, CDK5R2, DISP2, LRRC10B, DTNA	35	37	20	15
VBSR 1	338	0.257	0.257	27	4	SPI1, EP300, ELK3, RFX1	CMTM7, TWF2, ORAI1, TRAPPC1, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, KCTD12, CMTM3, COTL1, C17orf49, ABI3, SPHK1, BAX, DERL3, TSPAN4, RNASEK, GABARAP, ST6GALNAC6, GADD45B, ISCU, PECAM1, CYBRD1, ST3GAL2, ZFP36L2	35	31	20	15
VBSR 1	61	0.267	0.267	3	2	ONECUT1, NEUROD1	SHF, MPPED1, SLIT1	35	5	20	15
VBSR 1	103	0.267	0.267	17	5	ZEB2, ZNF629, ZNF770, MESP1, ZNF146	MGAT5, TERF2IP, BECN1, LSM14A, CRKL, TRAM2, CSTF2T, JRKL, HECA, HNRNPA3, SRSF1, MAPRE1, DDX3X, HTATSF1, KHNYN, RTF1, PAFAH1B1	35	22	20	15
VBSR 1	141	0.267	0.267	26	4	GLI1, SOX11, T, ZNF613	NYNRIN, CA11, PCDH20, KIT, BRSK1, UCHL1, UBE2QL1, FSD1, CACHD1, PLEKHG5, KIAA1211, BTBD11, TUBA1A, SEMA6D, KSR1, CDH2, DBNDD2, NCAM1, STRA6, SLC12A4, CPT1C, CACNB3, TUBB3, CDH24, ANO9, PLEKHG2	35	30	20	15
VBSR 1	171	0.267	0.267	4	3	IRF8, ZBED2, NFIC	GBP4, WARS, IL4I1, LPXN	35	7	20	15
VBSR 1	296	0.267	0.267	12	3	ZEB2, ZC3H4, BRCA1	ARMCX1, LPAR6, TAX1BP3, RBMS1, DRAM1, PHF11, RCBTB2, GADD45B, ITM2A, ITM2B, RB1, PSAP	35	15	20	15
VBSR 1	14	0.277	0.277	19	3	POU3F2, POU3F3, NEUROD1	CBLN2, PGBD5, PCSK1, SRRM3, PEG10, LMO3, WSCD1, CACNA1A, XKR7, STK33, NRXN3, TRIM9, SCG3, SEZ6L, NELL1, BEST3, PGAP1, KCNH3, CHN2	35	22	20	15
VBSR 1	77	0.277	0.277	3	1	BATF2	GALM, TMEM102, IL4I1	35	4	20	15
VBSR 1	235	0.277	0.277	14	3	ZC3H4, SSRP1, ZNF146	GATAD2B, KHSRP, LSM14B, PATL1, NCL, SF3B3, HIRA, HNRNPM, KDM1A, ENO1, ACTG1, TTI1, NUP62, CBX2	35	17	20	15
VBSR 1	343	0.277	0.277	18	6	EP300, ZNF653, TBX1, ZNF664, ZNF629, BRCA1	AKT3, SIK2, NT5DC3, RBFOX2, CTDSP2, GLYR1, SRC, SLC39A7, TRAM2, BCL2L2, ABHD2, PDPK1, PACSIN2, ZDHHC5, SNX19, AFAP1, KHNYN, ZNF704	35	24	20	15
VBSR 1	354	0.277	0.277	24	3	SOX11, T, ZNF613	KIT, SULT4A1, ENO2, BRSK1, TIAM1, MCOLN3, C1QL1, PRODH, HSPA2, FSD1, SYNGR4, CACHD1, PLEKHG5, TUBA1A, BEST3, STRA6, CPT1C, CNIH2, CACNB3, KCNH3, CDC25B, IL17RB, CDH24, ANO9	35	27	20	15
VBSR 1	225	0.287	0.287	19	5	RFX1, POU3F3, MAFG, GTF2F1, ZNF146	SH3BP5L, ATXN7L3, CTDSP2, BSDC1, TGFBRAP1, SMARCD2, FEM1A, PGPEP1, DGCR2, RANGAP1, PHF13, KLHL21, CLPTM1L, PPME1, ATG13, ELL, RNF187, TRIM14, TBC1D16	35	24	20	15
VBSR 1	305	0.287	0.287	29	5	VEZF1, THRA, ADNP, MNT, ZNF146	TXLNA, GATAD2B, DCAF16, HSPA1B, ZMIZ1, ACVR1B, NT5DC3, DCAF7, FBXL20, ANKRD40, RNF24, SLC23A2, MECP2, CTDSP2, CYB5D1, SOCS7, USP22, PIP4K2B, IRGQ, KPNA6, TSTD2, TULP3, DGKE, MAVS, UBE2G2, GEMIN4, CBFA2T2, FARP1, NPLOC4	35	34	20	15
VBSR 1	366	0.287	0.287	10	3	SPI1, BCL6B, ADNP	ORAI1, FTL, RNASEK, MPDU1, APOE, RBP7, WIPI1, SCARF1, CPNE2, NAGLU	35	13	20	15
VBSR 1	308	0.297	0.297	6	2	ZNF653, BCL6B	MSR1, LGMN, APOL4, FPR3, SGK1, THBS1	35	8	20	15
VBSR 1	359	0.297	0.297	10	1	POU3F3	RAVER2, SCN3B, SLC16A7, FAM161B, AKAP6, ADAM11, PRKCA, FUT8, DDHD1, PLCXD3	35	11	20	15
VBSR 1	7	0.307	0.307	22	4	ZNF664, SMARCC1, ZNF629, BRCA1	AKT3, TSPYL4, SIK2, PTTG1IP, RBFOX2, TMEM164, IRGQ, SRC, RBM15B, SLC39A7, HGSNAT, GPR107, GANAB, TULP3, MLEC, ZDHHC5, SNX19, UBFD1, DUSP16, FAM129B, TMEM184B, TBC1D16	35	26	20	15
VBSR 1	9	0.307	0.307	29	3	SPI1, CASZ1, GLI1	DOK1, CMTM7, CHST15, IFITM2, LSP1, ALDH3B1, ANPEP, CD300C, CNN2, FXYD5, EMP3, CYBA, SLC17A9, RENBP, GLIPR2, NTAN1, MILR1, CCL14, SEMA7A, FCGRT, ACP5, SH3KBP1, RBP7, CD33, SLC37A2, RASA3, SPNS2, CPNE2, GAS7	35	32	20	15
VBSR 1	28	0.307	0.307	18	7	ZEB2, GLI1, NEUROD2, POU3F2, SOX11, ZNF613, ZNF541	FCHSD2, EPB41L3, GNG2, TGFBI, CORO1C, MAPRE2, CMIP, KIF26A, TUBA1A, SEMA6D, KSR1, CDH2, DBNDD2, NCAM1, CORO2B, SLC12A4, AGPAT4, PLEKHG2	35	25	20	15
VBSR 1	67	0.307	0.307	6	1	ZNF770	ZADH2, CSTF2T, JRKL, TAB3, C21orf33, RTF1	35	7	20	15
VBSR 1	96	0.307	0.307	16	8	BCL6B, NEUROD2, VEZF1, ASCL1, ZNF613, ZNF629, MESP1, BRCA1	MAPRE2, NYNRIN, CA11, C16orf45, BACE1, RGAG4, SEMA6D, CDH2, DBNDD2, APP, CORO2B, SLC12A4, CUEDC1, PLEKHG2, RBFOX2, AFAP1	35	24	20	15
VBSR 1	138	0.307	0.307	22	4	SNAPC4, SPI1, ELK3, GLI1	DOK1, CHST15, LSP1, ALDH3B1, CD68, CD300C, CNN2, EMP3, APOBEC3C, RENBP, LAPTM5, CSF1R, GLIPR2, RAB31, GPR68, PLEKHO2, SEMA7A, TRPV2, ACP5, SH3KBP1, SLC37A2, GAS7	35	26	20	15
VBSR 1	251	0.307	0.307	9	2	VEZF1, ZNF629	BACE1, CUEDC1, XYLT1, GATAD2B, STAU1, H1F0, ALKBH5, AFAP1, ACTG1	35	11	20	15
VBSR 1	293	0.307	0.307	45	4	SPI1, ZC3H4, ZNF653, ZBED2	CAPG, IL18, ISG20, CASP4, CASP1, BCL2A1, S100A4, LY96, RNASE6, VSIG4, MS4A7, MS4A6A, HEXA, GLRX, UPP1, FGL2, CLEC2B, TNFSF13B, EPSTI1, GPR183, GPR65, IGSF6, SLFN12, TMSB4X, GPR34, CYSLTR1, CLIC2, ANKRD22, CLEC4A, GLIPR1, RNASEH2B, LGALS3, CCL8, CCL4L2, EVI2A, CCL3L3, ACTR3, PRR5L, BCAT1, IFI44, CTSB, ANXA2, APOBEC3G, TRIM34, LPAR5	35	49	20	15
VBSR 1	378	0.307	0.307	13	2	NEUROD2, TOX2	FNDC5, RBM24, BVES, ARC, ABCA5, RBFOX3, LRTM2, CLDN9, DNER, JAKMIP1, CACNA1B, KCNH6, CHST8	35	15	20	15
VBSR 1	394	0.307	0.307	15	2	SOX11, T	PLEKHG4B, SULT4A1, BRSK1, FSD1, PLCH2, CACHD1, PLEKHG5, CPT1C, CNIH2, CACNB3, KCNH3, TUBB3, IL17RB, CDH24, ANO9	35	17	20	15
VBSR 1	395	0.307	0.307	32	5	SPI1, IRF8, ZC3H4, CASZ1, ZBED2	FCGR3A, CCRL2, DNASE1L3, IL18, ISG20, CCL4, BCL2A1, CCL3, LY96, MS4A6A, C3AR1, GNGT2, GLRX, UPP1, FGL2, C10orf128, CLEC2B, TNFSF13B, EPSTI1, GPR65, IGSF6, CCL23, SAMSN1, CLIC2, CTSC, RNASEH2B, CCL8, CCL4L2, SCPEP1, CCL3L3, ACTR3, APOBEC3G	35	37	20	15
VBSR 1	330	0.317	0.317	12	3	NEUROD2, POU3F2, ZNF541	ARC, NTN3, GRIN2D, DPF1, DNER, GRM4, CACNA1B, CDON, C2CD4C, KCNH6, CCDC151, LRRC10B	35	15	20	15
VBSR 1	376	0.317	0.317	21	4	NEUROD2, POU3F2, NKX2-1, INSM1	NNAT, SCGB2A1, PGBD5, REEP2, UNC5A, MARCH11, SRRM3, KCNB2, CA10, C2CD4C, SYT5, XKR7, ATP8A2, SHISA2, STMN3, BTBD17, NPTX1, CDK5R2, WFDC2, DISP2, LRRC10B	35	25	20	15
VBSR 1	64	0.327	0.327	3	1	GATA2	PI15, RALBP1, SLC22A23	35	4	20	15
VBSR 1	217	0.327	0.327	8	2	TOX2, VEZF1	SIPA1L2, MYT1, DCLK1, TMEM63C, DISP2, XYLT1, PER3, SETBP1	35	10	20	15
VBSR 1	30	0.337	0.337	24	5	SPI1, ZEB2, EP300, RFX1, MAFG	TWF2, TRAPPC1, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, COTL1, C17orf49, ABI3, SPHK1, BAX, DERL3, RNASEK, GABARAP, CTSZ, ST6GALNAC6, GADD45B, LMO2, ISCU, PECAM1, GNAI2, ST3GAL2, ZFP36L2	35	29	20	15
VBSR 1	98	0.337	0.337	30	3	NEUROD2, T, POU3F3	EPB41L3, HPCA, MYO3B, CYP26B1, TNIK, PRPH, MPP2, SHD, GNG8, TCEAL2, FAIM2, PCDH8, NDRG4, KRT20, ATP2B3, ELAVL4, GAP43, TMEM108, JAKMIP1, RNF182, CELF4, PCSK2, L1CAM, SCN8A, ATCAY, SEZ6L, GRIK5, KIAA1211, DSCAML1, KSR1	35	33	20	15
VBSR 1	137	0.337	0.337	33	3	SPI1, BATF2, ZNF764	EFHD2, GBP2, CHI3L1, CAPG, MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, OPTN, IFIT3, CARD16, OASL, MLKL, PLAUR, CASP4, CASP1, LGALS9, IFI30, FTL, TMEM150B, SIRPA, MX2, TYMP, IL2RG, OLR1, ANXA1, HLA-A, RARRES3, TRIM21, SULF2, B2M	35	36	20	15
VBSR 1	178	0.337	0.337	26	4	GTF2F1, SMARCC1, ZNF629, MNT	TXLNA, GATAD2B, HSPA1B, BRD3, ZMIZ1, SLC7A1, KHSRP, ALKBH5, KPNA6, BTBD9, REPS1, RGP1, SMARCD2, FEM1A, MAVS, AFAP1, ATG13, RNF187, OTUD7B, FAM129B, FARP1, TOB2, TP53I11, AKT1, TBC1D16, STIP1	35	30	20	15
VBSR 1	166	0.347	0.347	9	2	NEUROD2, ZNF146	RBM24, BVES, TMOD2, ABCA5, KCNMB2, SYT1, BACE1, NAPB, URI1	35	11	20	15
VBSR 1	336	0.347	0.347	14	3	EP300, ZNF664, SSRP1	EIF4B, SMCR8, HNRNPUL2, AMBRA1, DROSHA, LUC7L2, BAZ1B, HIRA, SART3, HNRNPM, PHLPP1, TTI1, PRR14L, STIP1	35	17	20	15
VBSR 1	362	0.347	0.347	9	2	MAFG, ZNF770	MGAT5, SLC7A1, TUBGCP3, CLCN4, ZADH2, CRKL, CSTF2T, HECA, TAPT1	35	11	20	15
VBSR 1	65	0.356	0.356	36	3	NEUROD2, T, THRA	HPCA, FNDC5, RIMS3, NTN3, DPF1, CA11, NNAT, SCGB2A1, LRTM2, RAB15, CLDN9, FAM57B, MGAT5B, APLP1, DNER, UNC5A, GRM4, AMPH, KCNB2, CMIP, C2CD4C, GNAZ, AP3B2, TBC1D24, KCNH6, MAST1, ELAVL3, SYN1, FSTL4, KIF19, SYNGR4, KIAA1211, CORO2B, LRRC10B, LRP8, SETBP1	35	39	20	15
VBSR 1	195	0.356	0.356	18	3	RFX1, MAFG, ZNF146	SH3BP5L, DCAF16, BCL7A, FBXL20, ATXN7L3, CALM3, RNF24, CTDSP2, U2AF2, C22orf46, FAM134C, UBE2G2, PGPEP1, KLHL21, TSPAN14, ELL, NPLOC4, PAPD7	35	21	20	15
VBSR 1	301	0.356	0.356	5	3	RFX1, SSRP1, ZBTB12	HNRNPH3, ANP32A, FUS, TAF15, DKC1	35	8	20	15
VBSR 1	316	0.356	0.356	29	4	NEUROD2, POU3F2, NKX2-1, T	NNAT, SCGB2A1, PCDH8, FAM57B, PGBD5, DNER, CRMP1, PLEKHG4B, UNC5A, SRRM3, AMPH, KCNB2, CRTAC1, CA10, C2CD4C, PCP4, SEZ6L, SYN1, DCDC2, BTBD17, NPTX1, PRODH, KIF26A, GRIN2C, RTBDN, CDH2, WFDC2, LRRC10B, DTNA	35	33	20	15
VBSR 1	348	0.356	0.356	10	2	BRCA1, ZNF146	CS, DNAJC7, LSM14A, REPS1, CEP89, HDAC1, HNRNPA3, CCNJ, RBMX, STXBP4	35	12	20	15
VBSR 1	54	0.366	0.366	26	4	VEZF1, NKX2-1, POU3F3, NEUROD1	NMNAT2, SIPA1L2, TNIK, NRSN1, PSIP1, RAB39A, MPP2, CBLN2, DNAJC6, FAM184A, SRRM3, PEG10, PELI2, RUNDC3A, SEZ6, CELF4, PCSK2, XKR7, SCN8A, NRXN3, CHGB, SNAP25, KATNAL1, PGAP1, QSER1, B4GALT5	35	30	20	15
VBSR 1	206	0.366	0.366	10	3	ZEB2, EP300, MAFG	SLC16A3, RASSF1, KCTD12, RBMS1, LMO2, CNRIP1, PDK4, ST3GAL2, GNG2, CORO1C	35	13	20	15
VBSR 1	385	0.366	0.366	4	1	BATF2	OASL, TMEM102, PSME2, IL4I1	35	5	20	15
VBSR 1	34	0.376	0.376	26	5	ZEB2, ZNF629, NF1, ZNF146, SMARCA1	C2CD4C, KIAA1147, TRIM44, ACVR1B, STAU1, ALKBH5, SOCS7, USP22, LSM14B, KPNA6, FNBP1L, BTBD9, REPS1, STK35, CCDC85C, KIF3B, TMEM57, FARP1, ACLY, MAP3K9, TRAF3IP1, TRIM24, URI1, MYEF2, TMEM97, MSI2	35	31	20	15
VBSR 1	59	0.376	0.376	13	4	SOX11, MAFG, BRCA1, ZNF146	CTDSP2, UBE2H, BCL2L2, FAM134C, UBE2G2, ORMDL3, PGPEP1, DGCR2, HEXIM1, KLHL21, TSPAN14, RPL4, ELL	35	17	20	15
VBSR 1	91	0.376	0.376	10	2	SOX11, INSM1	NOVA1, STK33, ENO2, KLC1, BTBD3, BTBD11, TUBA1A, PGAP1, TUBB3, CHN2	35	12	20	15
VBSR 1	152	0.376	0.376	29	4	SPI1, BATF2, ZC3H4, ZBED2	CCRL2, IL18, BCL2A1, TNFSF13, CCL18, EDEM2, LY96, HEXA, GLRX, UPP1, AKR1C3, C10orf128, DRAM1, CLEC2B, PHF11, TNFSF13B, EPSTI1, GPR65, CYSLTR1, CLIC2, ANKRD22, GLIPR1, RNASEH2B, LGALS3, CCL8, CCL4L2, PSME2, APOBEC3G, TRIM34	35	33	20	15
VBSR 1	337	0.376	0.376	44	5	SNAPC4, SPI1, ZC3H4, ZNF629, ZNF770	CCRL2, ISG20, BCL2A1, RAB42, S100A4, NAGK, LY86, LY96, GLIPR2, RNASE6, IFI27L2, MILR1, GMFG, MS4A4A, MS4A6A, C3AR1, DNAJC15, LEPR, MFSD1, GLRX, UPP1, FGL2, FABP4, OSTF1, C10orf128, CLEC2B, GPR183, GPR65, IGSF6, SAMSN1, TMSB4X, CYSLTR1, CLIC2, CLEC4A, RNASEH2B, SPG20, LGALS3, ATF7IP2, EVI2A, CCL3L3, ACTR3, BLVRA, OAT, SLC25A20	35	49	20	15
VBSR 1	356	0.376	0.376	10	1	SOX11	MAP7D2, PELI2, NOVA1, BEX2, STK33, ANO4, GPR173, UCHL1, UBE2QL1, BTBD11	35	11	20	15
VBSR 1	407	0.376	0.376	15	4	POU3F3, ZNF664, ZNF629, BRCA1	PTTG1IP, SRC, SLC39A7, MLEC, CCDC85C, DGCR2, CLPTM1L, SLC22A23, DUSP16, RNF187, TRIM14, TMEM184B, TOB2, TP53I11, TBC1D16	35	19	20	15
VBSR 1	29	0.386	0.386	14	4	ONECUT1, T, THRA, BRCA1	FNDC5, RIMS3, NYNRIN, CA11, SCGB2A1, RAB15, C16orf45, C14orf132, GNAO1, RGAG4, RTN4RL2, PLCH2, SHF, MPPED1	35	18	20	15
VBSR 1	223	0.386	0.386	6	2	BCL6B, ZNF629	BACE1, RBFOX2, AFAP1, TMEM184B, TP53I11, RASL10B	35	8	20	15
VBSR 1	264	0.386	0.386	18	4	EP300, BRCA1, ZNF146, ZBTB12	COPG2, RTN3, CBX1, PHF13, HNRNPH3, DKC1, ENO1, MNS1, CCT6A, RASL10B, SAE1, HMGB3, APEX1, AHSA1, TMEM97, STXBP4, CBX2, CCT8	35	22	20	15
VBSR 1	340	0.386	0.386	33	3	NEUROD2, T, POU3F3	HPCA, MYO3B, CYP26B1, TNIK, NRSN1, SLC17A6, PRPH, RPH3A, ISLR2, SHD, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, NDRG4, KRT20, DUSP15, ATP2B3, ELAVL4, GAP43, TMEM108, JAKMIP1, RNF182, FAM184A, CELF4, PCSK2, L1CAM, SCN8A, ATCAY, GRIK5, DSCAML1, SEMA6D	35	36	20	15
VBSR 1	341	0.386	0.386	15	5	EP300, ADNP, BRCA1, ZNF146, ZBTB12	COPG2, RTN3, CBX1, PHF13, MAPRE1, KHDRBS1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, APEX1, AHSA1, TMEM97, CCT8	35	20	20	15
VBSR 1	5	0.396	0.396	30	4	ZNF613, MAFG, GTF2F1, ZNF146	SH3BP5L, DNAJC14, DCAF7, ATXN7L3, CALM3, KHSRP, EPN2, POLDIP3, BSDC1, TGFBRAP1, RGP1, RAB35, PDPK1, FEM1A, CEP89, SRSF9, RFFL, RANGAP1, DNAJC5, RNF144A, CNPPD1, CLPTM1L, KBTBD11, TSPAN14, PPME1, ATG13, ELL, RNF187, TRIM14, TP53I11	35	34	20	15
VBSR 1	45	0.396	0.396	3	1	SNAPC4	PSME1, GNA15, ANP32A	35	4	20	15
VBSR 1	48	0.396	0.396	20	4	ZEB2, EP300, MAFG, BRCA1	RASSF1, PDLIM2, RILPL2, KCTD12, ARMCX1, LPAR6, TAX1BP3, GABARAP, RBMS1, ST6GALNAC6, PHF11, RCBTB2, GADD45B, ITM2B, ISCU, PECAM1, CYBRD1, CNRIP1, ST3GAL2, TERF2IP	35	24	20	15
VBSR 1	355	0.396	0.396	17	3	SPI1, BATF2, SMARCC1	EFHD2, HLA-F, TBC1D2, CARD16, MLKL, FXYD5, RAB4B, FLT3LG, PYCARD, PSMB10, TMEM102, TNFSF13, HLA-A, GSDMD, XAF1, IFITM1, IL4I1	35	20	20	15
VBSR 1	360	0.396	0.396	24	3	SPI1, BATF2, IRF8	TNFRSF1B, GBP2, CAPG, DOK2, ALDH3B1, LAIR1, APOBEC3C, CECR1, SLC15A3, HAPLN3, LGALS9, IL27RA, TMEM150B, SIRPA, SAMHD1, TYMP, IL2RG, RENBP, SLC2A5, HCST, APOBEC3G, LPXN, EBI3, LITAF	35	27	20	15
VBSR 1	25	0.406	0.406	24	4	SNAPC4, MAFG, NF1, ZNF146	KLC1, QSOX2, TXLNA, EYA3, BRD3, CELF1, NT5DC3, FBXL20, ZMYM3, U2AF2, MAVS, SLC25A25, CBFA2T2, OTUD3, DROSHA, NPLOC4, AKT1, TNPO2, WDR35, RABGAP1, ZNF850, ILF3, PAPD7, NUP62	35	28	20	15
VBSR 1	52	0.406	0.406	33	4	SPI1, BATF2, ZNF764, SMARCC1	CHI3L1, MYD88, BTN3A3, HLA-F, PSMB8, TBC1D2, OPTN, IFITM2, CARD16, OASL, ISG20, VMO1, FLT3LG, GALNT6, IL4R, PYCARD, PSMB10, SIRPA, TYMP, RENBP, LY96, GLRX, HLA-DRA, HCST, ANKRD22, HLA-A, GSDMD, RARRES3, TRIM21, XAF1, B2M, IFI35, ICAM1	35	37	20	15
VBSR 1	150	0.406	0.406	29	6	SPI1, ELK3, RFX1, TBX1, ZNF629, ZNF770	FCGR3A, SLC7A7, S100A4, MILR1, GMFG, MFSD1, FGL2, OSTF1, FAS, ENTPD1, TRAFD1, PLBD1, IGSF6, CD33, SAMSN1, TLR7, TMSB4X, CLEC4A, SPG20, ATF7IP2, EVI2A, CCL3L3, EMILIN2, SIGLEC7, ACTR3, BLVRA, RB1, OAT, SLC25A20	35	35	20	15
VBSR 1	197	0.406	0.406	13	4	SNAPC4, ZNF613, ZNF664, GTF2F1	AKT3, NIPAL3, SLC39A7, PRPF19, RAB35, UNC119B, SRSF9, RNF144A, CNPPD1, FAM53C, EIF4A1, RPL3, TRAF3IP1	35	17	20	15
VBSR 1	277	0.406	0.406	22	6	SPI1, EP300, ELK3, RFX1, ZNF770, NF1	CMTM7, TWF2, ORAI1, TRAPPC1, ADPRH, RASSF1, GIMAP1, PDLIM2, RHOG, RILPL2, COTL1, C17orf49, BAX, DERL3, RNASEK, GABARAP, ST6GALNAC6, GADD45B, ISCU, PECAM1, ST3GAL2, ZFP36L2	35	28	20	15
VBSR 1	90	0.416	0.416	4	1	SOX11	MAP7D2, ANO4, GPR173, UCHL1	35	5	20	15
VBSR 1	203	0.416	0.416	32	3	NEUROD2, T, POU3F3	EPB41L3, HPCA, MYO3B, TNIK, FRMD3, SLC17A6, SCN3B, PRPH, RPH3A, ISLR2, SHD, GNG8, SLC8A2, TCEAL2, LRTM2, C1QL4, PCDH8, AKAP6, CLDN9, ADAM11, KRT20, DUSP15, ATP2B3, TMEM108, RNF182, PCSK2, L1CAM, GRIK5, KIAA1211, DSCAML1, LRRC10B, LRP8	35	35	20	15
VBSR 1	318	0.416	0.416	22	3	NKX2-1, POU3F3, SSRP1	NMNAT2, NRSN1, PSIP1, RAB39A, CBLN2, GRIN2D, DPF1, LRTM2, FAIM2, PCDH20, SCD5, FAM184A, FUT8, TMEM179, WSCD1, XKR7, GNAZ, SHISA2, SNAP25, NAPB, KATNAL1, CNIH2	35	25	20	15
VBSR 1	49	0.426	0.426	21	4	NEUROD2, ASCL1, T, POU3F3	MYO3B, ARC, FRMD3, SLC17A6, SCN3B, FEZ1, PRPH, RPH3A, ISLR2, ABCA5, RBFOX3, GRIN2D, SLC8A2, TCEAL2, C1QL4, FAIM2, PCDH8, PCDH20, ADAM11, KRT20, DUSP15	35	25	20	15
VBSR 1	78	0.426	0.426	4	4	IRF8, ZNF629, ZNF770, ZNF146	TRIM25, CRKL, HECA, TXNDC5	35	8	20	15
VBSR 1	181	0.426	0.426	9	3	SPI1, ELK3, BCL6B	CASP4, GLIPR2, OSTF1, FAS, SLC9A9, ANXA1, IFI44L, CD44, TRIM34	35	12	20	15
VBSR 1	189	0.426	0.426	34	4	ZNF664, THRA, ADNP, ZNF629	FAM168B, TSPYL4, KIAA1147, SIK2, ACVR1B, DNAJC14, ANKRD40, STAU1, PTTG1IP, RBFOX2, TMEM164, ZMYM3, FAM168A, DDX24, SOCS7, USP22, PIP4K2B, DNAJC7, IRGQ, SRC, LSM14B, LDOC1L, RBM15B, GANAB, TULP3, DGKE, STK35, USP27X, CCDC85C, UBE2Z, DGCR2, MED14, TMEM184B, MAP3K9	35	38	20	15
VBSR 1	53	0.436	0.436	6	1	ZNF146	EYA3, LSM14A, REPS1, OTUD3, CCNJ, RBMX	35	7	20	15
VBSR 1	232	0.436	0.436	27	4	EP300, VEZF1, NKX2-1, POU3F3	NMNAT2, PSIP1, RAB39A, SYT13, SLC4A8, LRFN5, MPP2, CBLN2, CA11, FAIM2, RAB15, DNAJC6, PEG10, SLC36A4, SYT1, PELI2, NOVA1, BEX2, ENO2, BTBD3, GPR173, FSTL4, KATNAL1, PGAP1, QSER1, DTNA, SCRN1	35	31	20	15
VBSR 1	299	0.436	0.436	4	2	ZEB2, ZNF629	FAS, ATF7IP2, STAB1, SLC25A20	35	6	20	15
VBSR 1	135	0.446	0.446	16	2	SPI1, BATF2	TUBA4A, ISG20, HS3ST2, FLT3LG, SLC15A3, PYCARD, PSMB10, TMEM102, IFI44L, IFI44, SAMD9L, GSDMD, XAF1, IFITM1, IL18BP, BST2	35	18	20	15
VBSR 1	143	0.446	0.446	26	3	SPI1, IRF8, ELK3	TNFRSF1B, DOK2, TRIM22, CD4, TMEM106A, TYROBP, LAIR1, CECR1, IL4R, CYBA, IL27RA, SAMHD1, GIMAP4, IL21R, SLC2A5, CPNE5, GIMAP8, GPR183, HCST, MPEG1, ARHGDIB, MFNG, RASA3, PSAP, LPXN, LITAF	35	29	20	15
VBSR 1	229	0.446	0.446	28	3	SPI1, BATF2, GLI1	GBP2, MYD88, HLA-F, TBC1D2, IFIT3, ALDH3B1, TMEM106A, FXYD5, PLAUR, APOBEC3C, CECR1, SLC15A3, PYCARD, TNFSF13, LGALS9, IL27RA, IFI30, FTL, TMEM150B, MX2, TYMP, IL2RG, HLA-A, SAMD9L, XAF1, IFITM1, IL18BP, BST2	35	31	20	15
VBSR 1	363	0.446	0.446	13	2	BATF2, ZEB2	FCHSD2, TMEM106A, DAB2, LDHB, ENTPD1, ANXA6, ARHGAP42, MSN, RASGRP3, PSAP, TGFBI, THBS1, ITGA5	35	15	20	15
VBSR 1	389	0.446	0.446	28	3	SPI1, BATF2, IRF8	TNFRSF1B, GBP2, CAPG, MYD88, HLA-F, HLA-DQA2, DOK2, TBC1D2, CARD16, LAIR1, SIGLEC1, CECR1, PYCARD, PSMB10, LGALS9, IL27RA, TMEM150B, SAMHD1, MX2, TYMP, IL2RG, RENBP, SLC2A5, HCST, OLR1, MFNG, HLA-A, IL18BP	35	31	20	15
VBSR 1	408	0.446	0.446	19	3	CASZ1, ZNF146, SMARCA1	ZMIZ1, NT5DC3, SLC23A2, ZMYM3, EPN2, FNBP1L, REPS1, GPR107, CEP89, PACSIN2, SNX19, TMEM57, CBFA2T2, FAM129B, FARP1, ACLY, AKT1, RABGAP1, URI1	35	22	20	15
VBSR 1	80	0.455	0.455	12	2	SOX11, T	KIT, SULT4A1, STK33, ANO4, BRSK1, HSPA2, FSD1, CACHD1, PLEKHG5, BTBD11, CPT1C, IL17RB	35	14	20	15
VBSR 1	122	0.455	0.455	2	2	NEUROD2, BRCA1	LRP8, SMC1A	35	4	20	15
VBSR 1	304	0.455	0.455	11	1	INSM1	SYT13, MGAT5B, STMN3, SYP, DOK6, CDK5R2, BTBD11, MYT1, GNG4, TUBB3, CHN2	35	12	20	15
VBSR 1	315	0.455	0.455	23	3	ZNF664, ADNP, ZNF629	BACE1, TSPYL4, KIAA1147, SIK2, STAU1, RBFOX2, TMEM164, CBX5, DDX24, SRC, FNBP1L, BTBD9, STK35, SNX19, KIF3B, MED14, PHF10, RPRD1B, TMEM184B, MAP3K9, ZNF704, MYEF2, TMEM97	35	26	20	15
VBSR 1	151	0.465	0.465	39	5	CASZ1, POU3F3, ZNF664, SMARCC1, ZNF629	BRD3, CS, SRC, KPNA6, FNBP1L, TGFBRAP1, SLC39A7, BTBD9, RGP1, GPR107, PRPF19, GANAB, TULP3, MLEC, SMARCD2, CEP89, STK35, ZDHHC5, CCDC85C, KIF3B, DGCR2, DNAJC5, PHF13, CLPTM1L, PPME1, ATG13, RPL3, OTUD7B, FAM129B, FARP1, ACLY, TMEM184B, TOB2, TP53I11, MAP3K9, AKT1, TBC1D16, RABGAP1, ZNF704	35	44	20	15
VBSR 1	258	0.465	0.465	35	3	SPI1, BATF2, IRF8	TNFRSF1B, DOK2, TRIM22, ALDH3B1, MLKL, TMEM106A, FXYD5, FLT3LG, LILRB4, TYROBP, LAIR1, SIGLEC1, APOBEC3C, CECR1, SLC15A3, SLC7A7, IL4R, PYCARD, CYBA, IL27RA, SIRPA, SAMHD1, TYMP, IL2RG, IL21R, PLBD1, HCST, OLR1, SIGLEC7, ARHGDIB, MFNG, IL18BP, APOBEC3G, LPXN, LITAF	35	38	20	15
VBSR 1	271	0.465	0.465	19	4	SNAPC4, ADNP, MAFG, ZNF146	KLC1, QSOX2, EYA3, DCAF16, BRD3, CELF1, NT5DC3, FBXL20, EPN2, U2AF2, CEP89, MAVS, UBE2G2, CIRBP, OTUD3, DROSHA, TNPO2, ILF3, PAPD7	35	23	20	15
VBSR 1	309	0.465	0.465	20	4	NEUROD2, T, POU3F3, ADNP	MYO3B, CYP26B1, PRPH, RPH3A, SHD, GNG8, TCEAL2, NDRG4, ATP2B3, ELAVL4, GAP43, TMEM108, JAKMIP1, RNF182, PCSK2, L1CAM, ATCAY, GRIK5, DSCAML1, SEMA6D	35	24	20	15
VBSR 1	240	0.475	0.475	32	5	SPI1, BATF2, ZNF653, NFIC, SMARCC1	CHI3L1, CAPG, CCRL2, DNASE1L3, PSMB8, DOK2, OPTN, TRIM22, CARD16, IL18, ISG20, MLKL, RAB4B, FLT3LG, SIGLEC1, CASP1, GALNT6, BCL2A1, PSMB10, CYBA, FAM212A, SLC2A5, GLRX, UPP1, C10orf128, TNFSF13B, HCST, ANKRD22, LGALS3, GSDMD, TRIM21, APOBEC3G	35	37	20	15
VBSR 1	284	0.475	0.475	23	4	NEUROD1, SSRP1, ZNF146, ZNF541	SLC38A1, MGAT5, SLC7A1, DNAJC7, LSM14A, AFAP1, RTN3, HNRNPUL2, HNRNPA3, SRSF1, DROSHA, SET, MAPRE1, B4GALT5, HTATSF1, PAFAH1B1, KHDRBS1, TAPT1, WASF1, CCNJ, SAE1, HMGB3, RBMX	35	27	20	15
VBSR 1	331	0.475	0.475	36	5	NEUROD2, POU3F2, NKX2-1, T, POU3F3	NMNAT2, RAB39A, CBLN2, NNAT, SCGB2A1, PCDH8, PCDH20, DNAJC6, PGBD5, CRMP1, PLEKHG4B, MARCH11, SRRM3, PEG10, AMPH, KCNB2, CRTAC1, WSCD1, TMEM145, UNC13A, XKR7, PCP4, PCBP3, NRXN3, SEZ6L, SYN1, FSTL4, BTBD17, NPTX1, DOK6, KIF26A, GRIN2C, RTBDN, CDH2, WFDC2, NCAM1	35	41	20	15
VBSR 1	379	0.475	0.475	15	3	VEZF1, ASCL1, POU3F3	SIPA1L2, SLC4A8, LRFN5, SCN3A, STXBP5L, AUTS2, COX6B2, TCERG1L, KLC1, BTBD3, APP, MYT1, EFNA5, XYLT1, THEG	35	18	20	15
VBSR 1	381	0.475	0.475	11	1	POU3F3	RAVER2, SLC16A7, CBLN2, AKAP6, ADAM11, PRKCA, KRT20, FAM184A, CDON, FUT8, PLCXD3	35	12	20	15
VBSR 1	15	0.485	0.485	19	2	NEUROD2, NEUROD1	HPCA, CACNA2D2, FRMD3, SLC17A6, SCN3B, ISLR2, ABCA5, RBFOX3, GRIN2D, SLC8A2, C1QL4, AKAP6, ADAM11, KRT20, ELAVL4, KCNMB2, GRM4, COX6B2, BEX1	35	21	20	15
VBSR 1	254	0.485	0.485	31	3	NEUROD2, T, POU3F3	MYO3B, CACNA2D2, TNIK, ARC, FRMD3, SLC17A6, SCN3B, PRPH, RPH3A, ISLR2, RBFOX3, CBLN2, SLC8A2, TCEAL2, C1QL4, FAIM2, PCDH8, PCDH20, AKAP6, ADAM11, KRT20, DUSP15, ELAVL4, RNF182, FAM184A, CDON, FUT8, PCSK2, PCP4, BEX1, NRXN3	35	34	20	15
VBSR 1	256	0.485	0.485	37	3	SPI1, BATF2, ZNF764	EFHD2, GBP2, CHI3L1, CAPG, MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, OPTN, IFIT3, UCP2, CARD16, OASL, ISG20, CCL4, PLAUR, CASP4, CASP1, GALNT6, LGALS9, CCL3, IFI30, FTL, TMEM150B, MX2, RENBP, IL10RB, ANXA1, HLA-A, SAMD9L, TRIM21, XAF1, SULF2, B2M, TRIM34	35	40	20	15
VBSR 1	2	0.495	0.495	8	2	SNAPC4, SOX11	TMEM108, KIT, FUT8, BEX2, SHISA2, UCHL1, NPTX2, SCRN1	35	10	20	15
VBSR 1	46	0.495	0.495	21	5	VEZF1, SOX11, ZNF613, INSM1, ZFP3	TMEM108, PLEKHG4B, ENO2, TIAM1, SEZ6L, MCOLN3, PRODH, NAV2, TUBA1A, BEST3, KSR1, CDH2, WFDC2, APP, NCAM1, SLC12A4, KCNH3, CDC25B, TUBB3, ANO9, PLEKHG2	35	26	20	15
VBSR 1	93	0.495	0.495	18	2	NEUROD2, NFIC	FNDC5, RIMS3, RBM24, ARC, FRMD3, TMOD2, ISLR2, NTN3, ABCA5, RBFOX3, SLC8A2, LRTM2, RAB15, CLDN9, TBC1D24, CHST8, LY6H, RTN4RL2	35	20	20	15
VBSR 1	393	0.495	0.495	23	4	SPI1, BATF2, ELK3, BCL6B	BTN3A3, TRIM22, MLKL, CASP4, CASP1, FAS, CYSLTR1, SLC9A9, CD82, IFI44L, IFI44, S100A11, SAMD9L, CD44, TRIM21, XAF1, GNA15, IFITM1, B2M, IFI35, LPXN, TRIM34, LPAR5	35	27	20	15
VBSR 1	100	0.505	0.505	34	5	SPI1, BATF2, IRF8, ZNF629, ZNF770	FCGR3A, CCRL2, DOK2, CARD16, ISG20, CCL4, LAIR1, CASP1, BCL2A1, CCL3, TMEM150B, IL2RG, C3AR1, SLC2A5, UPP1, FGL2, FABP4, TRAFD1, TNFSF13B, GPR65, IGSF6, HCST, SAMSN1, CYSLTR1, CLIC2, OLR1, RNASEH2B, ATF7IP2, SCPEP1, SIGLEC7, ACTR3, CD82, SAMD9L, APOBEC3G	35	39	20	15
VBSR 1	347	0.505	0.505	7	1	NEUROD2	FNDC5, RBM24, FRMD3, ABCA5, RBFOX3, CLDN9, LRP8	35	8	20	15
VBSR 1	349	0.505	0.505	10	1	INSM1	MGAT5B, SYP, CDK5R2, APP, MYT1, DCLK1, DISP2, TUBB3, CHN2, DTNA	35	11	20	15
VBSR 1	392	0.505	0.505	13	4	ONECUT1, ZNF613, ZNF770, ZBTB12	C22orf23, UNC119B, SRSF9, PHF13, CNPPD1, FAM53C, KBTBD11, RPL4, EIF4A1, RPL3, RTF1, CCT6A, RPL30	35	17	20	15
VBSR 1	117	0.515	0.515	29	5	SNAPC4, RFX1, ZNF664, ZNF629, ZNF146	TSPYL4, PTTG1IP, TMEM164, FAM168A, DDX24, ALKBH5, SRC, NIPAL3, TGFBRAP1, RBM15B, MRFAP1, SLC39A7, RGP1, PRPF19, DYNLL2, STK35, USP27X, ZDHHC5, PSME3, UBE2Z, ORMDL3, DGCR2, KLHL21, CLPTM1L, PPME1, RNF187, TMEM184B, TP53I11, TBC1D16	35	34	20	15
VBSR 1	346	0.525	0.525	14	4	SNAPC4, MAFG, SSRP1, ZNF146	QSOX2, EYA3, SH3BP5L, BRD3, CELF1, BCL7A, KHSRP, U2AF2, OTUD3, AKT1, TNPO2, ILF3, PAPD7, NUP62	35	18	20	15
VBSR 1	236	0.535	0.535	14	4	SNAPC4, SPI1, EP300, RFX1	EFHD2, CMTM7, TWF2, UCP2, ORAI1, RHOG, COTL1, C17orf49, BAX, DERL3, RNASEK, GABARAP, FCGRT, ZFP36L2	35	18	20	15
VBSR 1	350	0.535	0.535	17	4	RFX1, ZNF664, SMARCC1, ZNF629	TSPYL4, ZMIZ1, H1F0, ZMYM3, ALKBH5, USP22, RBM15B, BTBD9, RGP1, PRPF19, STK35, MAVS, CCDC85C, DNAJC5, FARP1, TMEM184B, MAP3K9	35	21	20	15
VBSR 1	116	0.545	0.545	20	2	SOX11, T	KIT, SULT4A1, MAST1, BRSK1, TIAM1, MCOLN3, C1QL1, PRODH, HSPA2, FSD1, SYNGR4, CACHD1, PLEKHG5, BEST3, STRA6, CPT1C, CNIH2, IL17RB, CDH24, ANO9	35	22	20	15
VBSR 1	124	0.545	0.545	12	3	EP300, BRCA1, ZNF146	COPG2, RTN3, CBX1, PHF13, CCT6A, SAE1, HMGB3, APEX1, AHSA1, TMEM97, CCT8, HMGN1	35	15	20	15
VBSR 1	173	0.545	0.545	11	3	SPI1, GATA2, ZNF613	EFHD2, CHI3L1, DNASE1L3, TBC1D2, UCP2, ANPEP, PLAUR, GALNT6, SLC16A7, KSR1, AGPAT4	35	14	20	15
VBSR 1	292	0.545	0.545	10	3	SPI1, GATA2, ZNF613	EFHD2, CHI3L1, UCP2, ANPEP, PLAUR, GALNT6, FTL, SLC17A9, SULF2, AGPAT4	35	13	20	15
VBSR 1	404	0.545	0.545	14	3	ZEB2, CASZ1, MAFG	FCHSD2, SLC16A3, LDHB, RAB31, LEPR, RBMS1, ENTPD1, LYVE1, SPG20, LMO2, ANXA6, ARHGAP42, GNG2, CORO1C	35	17	20	15
VBSR 1	180	0.554	0.554	2	1	ZNF770	JRKL, RTF1	35	3	20	15
VBSR 1	88	0.574	0.574	36	5	NEUROD2, VEZF1, ASCL1, POU3F2, T	NMNAT2, SIPA1L2, DPF1, NNAT, PGBD5, SCN3A, DNER, PLEKHG4B, UNC5A, SRRM3, PEG10, AMPH, KCNB2, CRTAC1, CA10, SYT4, TMEM145, UNC13A, XKR7, PCP4, NRXN3, AP3B2, BTBD17, NPTX1, KIF26A, GRIN2C, RTBDN, CDK5R2, NAV2, NELL1, WFDC2, NCAM1, CDC25B, LRRC10B, THEG, SETBP1	35	41	20	15
VBSR 1	368	0.584	0.584	27	3	NEUROD2, T, POU3F3	HPCA, MYO3B, TNIK, FRMD3, SLC17A6, SCN3B, PRPH, RPH3A, ISLR2, SHD, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, PCDH8, DUSP15, ATP2B3, ELAVL4, GAP43, TMEM108, RNF182, CELF4, PCSK2, L1CAM, SCN8A, SEZ6L	35	30	20	15
VBSR 1	142	0.594	0.594	22	5	SOX11, NEUROD1, ADNP, ZNF146, ZNF541	SYT1, SLC38A1, WSCD1, NAPB, GPR173, CELF1, RBFOX2, REPS1, PHF10, HNRNPA3, SRSF1, CBFA2T2, DROSHA, HTATSF1, TAPT1, PAPD7, WASF1, CCNJ, URI1, RBMX, TMEM97, MSI2	35	27	20	15
VBSR 1	175	0.594	0.594	9	2	NKX2-1, THRA	CRMP1, C14orf132, ATP8A2, FAM155A, STMN3, FSTL4, GNG4, SCG5, XYLT1	35	11	20	15
VBSR 1	291	0.594	0.594	18	1	NEUROD2	HPCA, FNDC5, RIMS3, BVES, ARC, TMOD2, NTN3, ABCA5, RIMS4, RAB15, CLDN9, KCNMB2, TBC1D24, CHST8, RGAG4, RTN4RL2, CORO2B, LRP8	35	19	20	15
VBSR 1	311	0.594	0.594	34	4	SPI1, BATF2, ZNF764, SMARCC1	GBP2, MYD88, BTN3A3, HLA-F, PSMB8, TBC1D2, OPTN, IFIT3, CARD16, OASL, MLKL, VMO1, FXYD5, RAB4B, FLT3LG, PYCARD, PSMB10, TMEM102, TMEM150B, EDEM2, MX2, IL2RG, IL10RB, HLA-A, SAMD9L, GSDMD, RARRES3, TRIM21, PSME1, XAF1, IFITM1, B2M, IL4I1, NAGLU	35	38	20	15
VBSR 1	55	0.614	0.614	10	3	SPI1, ELK3, BCL6B	CASP4, GLIPR2, FAS, LGALS3, SLC9A9, ANXA1, IFI44L, CD44, ZFP36L2, TRIM34	35	13	20	15
VBSR 1	73	0.614	0.614	10	1	POU3F3	RAVER2, CACNA2D2, SLC16A7, FAM161B, AKAP6, PRKCA, CDON, FUT8, DDHD1, PLCXD3	35	11	20	15
VBSR 1	185	0.614	0.614	22	3	SPI1, BATF2, ZNF764	MYD88, HLA-F, HLA-DQA2, PSMB8, OPTN, IFIT3, OASL, LGALS9, FTL, TMEM150B, EDEM2, MX2, TYMP, CCL23, IL10RB, HLA-A, SAMD9L, RARRES3, TRIM21, PSME1, SULF2, B2M	35	25	20	15
VBSR 1	234	0.614	0.614	19	4	CASZ1, NFIC, SMARCC1, ZNF146	TXLNA, TSPYL4, ZMIZ1, ZMYM3, IRGQ, KPNA6, BTBD9, REPS1, CEP89, MAVS, SNX19, OTUD7B, FAM129B, FARP1, ACLY, AKT1, LMLN, RABGAP1, STIP1	35	23	20	15
VBSR 1	273	0.614	0.614	26	5	POU3F3, SMARCC1, ZNF629, MNT, BRCA1	HSPA1B, ZMIZ1, IRGQ, KPNA6, RBM15B, SLC39A7, BTBD9, HGSNAT, GPR107, PRPF19, GANAB, MLEC, FEM1A, STK35, ZDHHC5, CCDC85C, DGCR2, PPME1, DUSP16, OTUD7B, FAM129B, FARP1, TMEM184B, TOB2, TP53I11, TBC1D16	35	31	20	15
VBSR 1	83	0.624	0.624	14	4	SNAPC4, SSRP1, NF1, ZNF146	KLC1, QSOX2, GATAD2B, NT5DC3, DROSHA, XPO5, TNPO2, LUC7L2, KDM1A, WDR35, RABGAP1, ILF3, PAPD7, STIP1	35	18	20	15
VBSR 1	164	0.624	0.624	16	5	EP300, ZNF613, THRA, MAFG, ZNF770	H1F0, CLCN4, GLYR1, EPN2, NBR1, ZADH2, POLDIP3, BSDC1, TGFBRAP1, PDPK1, PACSIN2, RFFL, SMCR8, DNAJC5, KBTBD11, TRIM14	35	21	20	15
VBSR 1	119	0.634	0.634	12	3	SNAPC4, ZEB2, MAFG	FCHSD2, SLC16A3, RAB31, RBMS1, ENTPD1, SPG20, LMO2, ANXA6, ARHGAP42, MSN, GNG2, CORO1C	35	15	20	15
VBSR 1	146	0.634	0.634	22	3	NEUROD2, ASCL1, NEUROD1	FNDC5, NRSN1, ABCA5, ELAVL4, MARCH4, KCNMB2, JAKMIP1, GRM4, INA, CMIP, NOL4, CELF4, SYT5, BEX1, TRIM9, ELAVL3, CABP7, RGAG4, KIF19, CORO2B, SPTBN4, MPPED1	35	25	20	15
VBSR 1	174	0.634	0.634	18	2	SNAPC4, ZNF146	KLC1, QSOX2, EYA3, CELF1, NT5DC3, CEP89, SLC22A23, SLC25A25, CBFA2T2, CIRBP, OTUD3, DROSHA, TNPO2, WDR35, RABGAP1, PLCB4, CCNJ, MYEF2	35	20	20	15
VBSR 1	231	0.634	0.634	15	4	SNAPC4, ADNP, MAFG, ZNF146	QSOX2, EYA3, DCAF16, CELF1, FBXL20, U2AF2, UBE2G2, SLC22A23, CBFA2T2, OTUD3, DROSHA, NPLOC4, TNPO2, ILF3, PAPD7	35	19	20	15
VBSR 1	270	0.634	0.634	42	5	SPI1, IRF8, ZC3H4, ZNF629, ZNF770	FCGR3A, CCRL2, BCL2A1, LY86, RNASE6, MILR1, GMFG, MS4A7, MS4A6A, CD163, C3AR1, LEPR, SLC2A5, MFSD1, GLRX, UPP1, FGL2, OSTF1, TRAFD1, TNFSF13B, EPSTI1, GPR183, GPR65, IGSF6, CD33, SAMSN1, TLR7, CYSLTR1, CLIC2, MPEG1, CLEC4A, RNASEH2B, SPG20, ATF7IP2, EVI2A, CCL3L3, EMILIN2, ACTR3, RB1, OAT, ARHGAP42, SLC25A20	35	47	20	15
VBSR 1	405	0.644	0.644	25	5	EP300, NEUROD2, VEZF1, NKX2-1, NFIC	RIMS3, SYT13, FAM161B, TMOD2, NTN3, RAB15, C16orf45, APLP1, SCD5, C14orf132, TMEM179, GNAZ, BACE1, FAM155A, TBC1D24, GPR173, RGAG4, LY6H, C1QL1, RTN4RL2, USP11, GNG4, CUEDC1, PER3, RBFOX2	35	30	20	15
VBSR 1	35	0.653	0.653	13	3	ZEB2, ZNF770, ZBTB12	LSM14A, HNRNPUL2, HNRNPA3, TXNDC5, PSMC5, EIF4A1, CIRBP, HNRNPH3, ANP32A, FUS, TAF15, HTATSF1, HNRNPA1	35	16	20	15
VBSR 1	233	0.653	0.653	8	3	SOX11, SSRP1, ZFP3	CYB5D1, GEMIN4, METTL16, RALBP1, EIF4A1, EIF2D, TSR1, DHX33	35	11	20	15
VBSR 1	298	0.653	0.653	34	3	SPI1, IRF8, ELK3	TNFRSF1B, DOK1, DOK2, CHST15, IFITM2, LSP1, TRIM22, ALDH3B1, TMEM106A, CNN2, LAIR1, CECR1, IL4R, CYBA, IL27RA, SIRPA, SAMHD1, TYMP, RENBP, LAPTM5, IL21R, GMFG, PLEKHO2, SEMA7A, FCGRT, SH3KBP1, CPNE5, MPEG1, SPG20, ARHGDIB, MFNG, RASA3, GAS7, LITAF	35	37	20	15
VBSR 1	70	0.673	0.673	5	2	MAFG, GTF2F1	SH3BP5L, KHSRP, RANGAP1, ATG13, TFIP11	35	7	20	15
VBSR 1	74	0.673	0.673	24	5	EP300, BRCA1, ZNF146, ZBTB12, ZNF541	COPG2, RTN3, CBX1, PHF13, HNRNPA3, SET, HDGF, HNRNPH3, MAPRE1, HTATSF1, DKC1, HNRNPA1, MNS1, KHDRBS1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, APEX1, AHSA1, TMEM97, STXBP4, CCT8	35	29	20	15
VBSR 1	115	0.673	0.673	14	1	POU3F3	RAVER2, CACNA2D2, SLC17A6, SCN3B, RPH3A, FAM161B, C1QL4, AKAP6, ADAM11, PRKCA, DUSP15, FAM184A, FUT8, PLCXD3	35	15	20	15
VBSR 1	13	0.683	0.683	17	4	THRA, MAFG, BRCA1, ZNF146	STMN3, RNF24, MECP2, FAM168A, CTDSP2, PIP4K2B, C22orf46, TRAM2, BCL2L2, FAM134C, UBE2G2, RAB5B, ORMDL3, PGPEP1, DGCR2, PHF10, KLHL21	35	21	20	15
VBSR 1	226	0.683	0.683	30	4	NEUROD2, POU3F2, T, THRA	GRIN2D, DPF1, NNAT, PCDH8, PCDH20, MGAT5B, PGBD5, CRMP1, UNC5A, MARCH11, SRRM3, KCNB2, CRTAC1, WSCD1, CA10, C2CD4C, XKR7, PCP4, PCBP3, NRXN3, SYN1, BTBD17, NPTX1, DOK6, KIF26A, GRIN2C, RTBDN, CDK5R2, WFDC2, LRRC10B	35	34	20	15
VBSR 1	140	0.693	0.693	37	4	NEUROD2, T, POU3F3, ZNF664	EPB41L3, HPCA, MYO3B, CYP26B1, TNIK, FRMD3, SLC17A6, SCN3B, PRPH, RPH3A, LRFN5, ISLR2, MPP2, RBFOX3, SHD, GNG8, SLC8A2, TCEAL2, C1QL4, FAIM2, AKAP6, NDRG4, ADAM11, KRT20, DUSP15, ATP2B3, GAP43, TMEM108, RNF182, FAM184A, PCSK2, L1CAM, SCN8A, ATCAY, GRIK5, PLCH2, DSCAML1	35	41	20	15
VBSR 1	144	0.693	0.693	19	4	ZNF653, NKX2-1, POU3F3, MAFG	MAPRE2, RAVER2, PSIP1, RAB39A, SLC16A7, TMOD2, CBLN2, LRTM2, RAB15, DNAJC6, SRRM3, SLC36A4, PELI2, FUT8, STMN3, KATNAL1, DDHD1, QSER1, B4GALT5	35	23	20	15
VBSR 1	209	0.693	0.693	21	4	SOX11, ZNF770, BRCA1, ZNF146	TUBGCP3, RAB11FIP4, SRSF1, SET, HDGF, SUPT16H, MAPRE1, B4GALT5, DKC1, RCOR1, TMED8, MNS1, KHDRBS1, TAPT1, WASF1, CCT6A, HMGB3, RBMX, APEX1, STXBP4, CCT8	35	25	20	15
VBSR 1	118	0.723	0.723	7	1	SPI1	EFHD2, DOK1, LSP1, ALDH3B1, PYCARD, CYBA, TYMP	35	8	20	15
VBSR 1	136	0.723	0.723	5	1	NKX2-1	SHISA2, FAM155A, GNG4, SCG5, DTNA	35	6	20	15
VBSR 1	373	0.723	0.723	18	3	SPI1, GATA2, ZNF613	EFHD2, CHI3L1, DOK1, OPTN, CHST15, IFITM2, ALDH3B1, SLC43A3, UCP2, ANPEP, FXYD5, PLAUR, GALNT6, CYBA, SIRPA, SLC17A9, PLBD1, SULF2	35	21	20	15
VBSR 1	279	0.733	0.733	13	2	ZNF770, ZNF146	LEO1, LSM14A, MTMR1, UBXN2B, JRKL, RLIM, PHF10, TAB3, HNRNPA3, SRSF1, RTF1, CCNJ, RBMX	35	15	20	15
VBSR 1	312	0.733	0.733	12	3	SNAPC4, MAFG, ZNF146	QSOX2, EYA3, CELF1, BCL7A, U2AF2, CEP89, SLC22A23, OTUD3, AKT1, TNPO2, ILF3, PAPD7	35	15	20	15
VBSR 1	1	0.743	0.743	33	4	SPI1, BATF2, ZNF764, BRCA1	GBP2, GALM, MYD88, BTN3A3, HLA-F, HLA-DQA2, PSMB8, TBC1D2, OPTN, OASL, IL4R, PSMB10, FTL, EDEM2, MX2, PAPSS2, TNFRSF1A, NPC2, HLA-DRA, FAS, SLC9A9, ANXA1, S100A11, HLA-A, RARRES3, TRIM21, ANXA2, XAF1, SULF2, IFITM1, B2M, IFI35, TRIM34	35	37	20	15
VBSR 1	194	0.743	0.743	19	4	SNAPC4, SPI1, MNT, NF1	CMTM7, TWF2, ISG20, APOBEC3C, ORAI1, TNFSF13, TRAPPC1, RENBP, RHOG, RILPL2, NTAN1, COTL1, C17orf49, DERL3, RNASEK, GABARAP, GADD45B, S100A11, ZFP36L2	35	23	20	15
VBSR 1	216	0.743	0.743	30	5	NEUROD2, TOX2, T, POU3F3, NEUROD1	HPCA, CACNA2D2, NRSN1, PRPH, SHD, GNG8, LRTM2, NDRG4, ATP2B3, ELAVL4, DNER, GAP43, TMEM108, RNF182, CACNA1B, CELF4, PCSK2, L1CAM, SCN8A, KCNH6, ATCAY, CHST8, ELAVL3, CHGB, SEZ6L, GRIK5, SYNGR4, KIAA1211, NELL1, DSCAML1	35	35	20	15
VBSR 1	218	0.743	0.743	12	2	ZNF613, POU3F3	MYO3B, CYP26B1, TNIK, SLC16A7, TCEAL2, AKAP6, KRT20, DUSP15, FAM184A, FUT8, DDHD1, KSR1	35	14	20	15
VBSR 1	228	0.743	0.743	9	1	NEUROD2	EPB41L3, FNDC5, RIMS3, ARC, TMOD2, NTN3, ABCA5, CLDN9, LRP8	35	10	20	15
VBSR 1	294	0.743	0.743	14	4	ZNF613, ZBED4, ZNF664, THRA	ALKBH5, EPN2, POLDIP3, LDOC1L, TGFBRAP1, PACSIN2, CCDC85C, UBFD1, RFFL, DGCR2, KBTBD11, TRIM14, TOB2, TBC1D16	35	18	20	15
VBSR 1	351	0.743	0.743	12	3	VEZF1, ADNP, NFIC	XYLT1, TXLNA, GATAD2B, TUB, STAU1, KPNA6, MED14, CBFA2T2, NPLOC4, LMLN, ACTG1, PLCB4	35	15	20	15
VBSR 1	352	0.743	0.743	27	5	EP300, NEUROD2, VEZF1, NKX2-1, THRA	MAPRE2, RIMS3, BVES, PSIP1, TMOD2, MPP2, RAB15, FAM57B, APLP1, SCD5, REEP2, SYT1, C14orf132, TMEM179, GNAZ, BEX1, BACE1, SHISA2, FAM155A, STMN3, RGAG4, NPTX2, KATNAL1, GNG4, CUEDC1, SCRN1, B4GALT5	35	32	20	15
VBSR 1	242	0.762	0.762	20	2	SOX11, T	KIT, PLEKHG4B, TMEM145, SULT4A1, ANO4, MAST1, BRSK1, C1QL1, FSD1, CACHD1, PLEKHG5, BTBD11, BEST3, CPT1C, CNIH2, CACNB3, TUBB3, IL17RB, CDH24, ANO9	35	22	20	15
VBSR 1	275	0.762	0.762	31	4	TOX2, SOX11, T, ZNF629	SYT13, NTN3, MPP2, GRIN2D, DPF1, C16orf45, FAM57B, MGAT5B, APLP1, MAP7D2, CRMP1, SCD5, REEP2, NOVA1, TMEM179, C2CD4C, PCBP3, GNAZ, BRSK1, GPR173, UBE2QL1, FSTL4, NPTX2, C1QL1, USP11, BTBD11, GNG4, CNIH2, DCLK1, PER3, CDH24	35	35	20	15
VBSR 1	36	0.782	0.782	13	3	SPI1, VEZF1, SOX11	RAVER2, NTN3, MAP7D2, EPHA7, CDON, TMEM179, BTBD3, GPR173, BTBD11, IL17RB, CDH24, KIAA1324L, PLCB4	35	16	20	15
VBSR 1	212	0.782	0.782	4	1	ZNF146	MTMR1, HDAC1, HNRNPA3, CCNJ	35	5	20	15
VBSR 1	18	0.792	0.792	29	3	NEUROD2, T, THRA	NMNAT2, LRFN5, MPP2, FAIM2, PCDH8, FAM57B, MGAT5B, APLP1, CRMP1, UNC5A, AMPH, CRTAC1, TMEM145, PCBP3, GNAZ, AP3B2, MAST1, BRSK1, SYN1, FSTL4, SYNGR4, CACHD1, PLEKHG5, KIAA1211, MYT1, CNIH2, CACNB3, TMEM63C, SETBP1	35	32	20	15
VBSR 1	21	0.812	0.812	28	3	SPI1, BATF2, IRF8	TNFRSF1B, EFHD2, CHI3L1, CAPG, DOK2, TRIM22, UCP2, CARD16, MLKL, TMEM106A, FLT3LG, LAIR1, APOBEC3C, CECR1, SLC15A3, CASP1, PYCARD, LGALS9, IL27RA, TMEM150B, SIRPA, SAMHD1, TYMP, IL2RG, SLC2A5, ARHGDIB, LPXN, LITAF	35	31	20	15
VBSR 1	82	0.812	0.812	23	4	NKX2-1, SOX11, ZBED4, ZNF629	TMOD2, C16orf45, CRMP1, SCD5, NOVA1, TMEM179, BEX2, SHISA2, FAM155A, GPR173, UBE2QL1, NPTX2, LY6H, C1QL1, KIF26A, USP11, DBNDD2, GNG4, CNIH2, CUEDC1, XYLT1, PER3, CDH24	35	27	20	15
VBSR 1	263	0.812	0.812	3	1	NR1H3	VMO1, NOSTRIN, NAGLU	35	4	20	15
VBSR 1	99	0.822	0.822	15	3	NKX2-1, SOX11, ZNF629	PCDH20, MGAT5B, CRMP1, SCD5, TMEM179, C2CD4C, SHISA2, STMN3, UBE2QL1, NPTX2, USP11, GNG4, CACNB3, XYLT1, RASL10B	35	18	20	15
VBSR 1	325	0.822	0.822	27	4	SPI1, BATF2, ZBED2, ZNF764	CHI3L1, MYD88, BTN3A3, HLA-DQA2, PSMB8, OPTN, OASL, CCL4, PLAUR, CASP1, GALNT6, FTL, EDEM2, MX2, HLA-DRA, FAS, PLBD1, CCL23, IL10RB, OLR1, SCPEP1, ADA, ANXA1, RARRES3, TRIM21, PSME1, SULF2	35	31	20	15
VBSR 1	317	0.832	0.832	11	4	SPI1, EP300, ZFP3, NF1	ORAI1, TRAPPC1, RHOG, RILPL2, C17orf49, BAX, DERL3, RNASEK, MPDU1, GABARAP, ISCU	35	15	20	15
VBSR 1	6	0.842	0.842	11	3	NFIC, SMARCC1, ZFP3	FAM161B, GATAD2B, ZMIZ1, TUB, SLC23A2, CYB5D1, DGKE, SMARCD2, GEMIN4, OTUD7B, LMLN	35	14	20	15
VBSR 1	120	0.842	0.842	22	7	SNAPC4, SPI1, ELK3, RFX1, THRA, NF1, ZNF146	CMTM7, TWF2, APOBEC3C, TNFSF13, TRAPPC1, ADPRH, RASSF1, GIMAP1, PDLIM2, GLIPR2, RHOG, RILPL2, COTL1, DERL3, GABARAP, CTSZ, ST6GALNAC6, GADD45B, PECAM1, GNAI2, ST3GAL2, ZFP36L2	35	29	20	15
VBSR 1	186	0.851	0.851	7	2	BATF2, SMARCC1	TUBA4A, RAB4B, FLT3LG, PSMB10, GSDMD, PSME2, XAF1	35	9	20	15
VBSR 1	112	0.871	0.871	21	3	NEUROD2, TOX2, NKX2-1	SYT13, GRIN2D, SCGB2A1, FAM57B, APLP1, REEP2, MARCH11, CACNA1B, CDON, C14orf132, PCBP3, GNAZ, ATP8A2, FAM155A, KCNH6, SYN1, FSTL4, MYT1, DCLK1, TMEM63C, PER3	35	24	20	15
VBSR 1	406	0.881	0.881	5	2	SNAPC4, ZBED4	FAM198A, APOL4, IL10RB, HMGN5, PSME1	35	7	20	15
VBSR 1	248	0.891	0.891	16	3	VEZF1, SOX11, ZNF613	SCNN1A, MCOLN3, PRODH, CACHD1, PLEKHG5, KIAA1211, NAV2, KSR1, GGT7, APP, QSER1, CDC25B, LRP8, IL17RB, ANO9, SCRN1	35	19	20	15
VBSR 1	371	0.901	0.901	5	2	SSRP1, ZFP3	GATAD2B, GEMIN4, METTL16, TSR1, DHX33	35	7	20	15
VBSR 1	335	0.921	0.921	2	1	ASCL1	BTBD3, THEG	35	3	20	15
VBSR 1	11	0.941	0.941	7	3	BCL6B, VEZF1, ZNF629	BACE1, USP11, CUEDC1, XYLT1, BECN1, AFAP1, ACTG1	35	10	20	15
VBSR 1	159	0.95	0.95	9	3	SPI1, GATA2, SSRP1	FCHSD2, UCP2, ANPEP, GALNT6, SLC16A3, COTL1, GNG2, CORO1C, AGPAT4	35	12	20	15
VBSR 1	155	0.96	0.96	45	4	NEUROD2, POU3F2, T, NFIC	NMNAT2, GRIN2D, DPF1, NNAT, PCDH8, FAM57B, MGAT5B, APLP1, PGBD5, DNER, CRMP1, PLEKHG4B, UNC5A, AMPH, KCNB2, CRTAC1, TMEM179, CA10, TMEM145, C2CD4C, PCP4, GNAZ, AP3B2, TBC1D24, SEZ6L, SYN1, FSTL4, C1QL1, BTBD17, NPTX1, DOK6, PRODH, KIF26A, GRIN2C, SYNGR4, RTBDN, USP11, CDK5R2, WFDC2, DCLK1, CUEDC1, B3GALT5, LRRC10B, PER3, SETBP1	35	49	20	15
VBSR 1	205	0.96	0.96	12	3	ZEB2, ZNF770, ZBTB12	LSM14A, CSTF2T, JRKL, HNRNPUL2, TXNDC5, PSMC5, HNRNPH3, ANP32A, FUS, TAF15, HNRNPA1, RTF1	35	15	20	15
VBSR 1	169	0.97	0.97	18	4	EP300, BRCA1, ZNF146, ZNF541	RTN3, CBX1, PHF13, HNRNPA3, HNRNPH3, KHDRBS1, TAPT1, WASF1, CCT6A, RASL10B, SAE1, HMGB3, RBMX, AHSA1, TMEM97, STXBP4, CCT8, HMGN1	35	22	20	15
VBSR 1	24	0.98	0.98	6	1	INSM1	SYT13, MARCH11, CHST8, SYP, DOK6, GNG4	35	7	20	15
VBSR 1	31	0.98	0.98	11	1	TOX2	RBM24, SCD5, REEP2, CACNA1B, ATP8A2, FAM155A, FGF12, DCLK1, SCG5, DISP2, PER3	35	12	20	15
